{
  "breadcrumb-home": "Home",

  "hannstar-full-name": "HannStar Display Corporation",
  "hannstar-meta-property-name-content": "Welcome to the official website of HannStar Display Corporation.",
  "hannstar-meta-property-ogtitle-content": "HannStar Display Corporation",
  "hannstar-meta-property-ogdescription-content": "To provide the healthiest visual environment, we are committed to researching, developing, manufacturing, and applying display products of low radiation, low power consumption, light weight, and convenience. Thrives on corporate social responsibility, develops eco-friendly products and services, Hannstar is dedicated to mutual growth with customers and suppliers, ensures employee benefits and shareholder rights, and pursues sustainable operations."
}
