{
  "home-banner-title": "Innovative technology, \nreliable quality & service",
  "home-message-center": "News",
  "home-company-related": "Hanns Affiliates",

  "home-product01": "Smart Automotive",
  "home-product02": "Industrial Display",
  "home-product03": "Smartphone",
  "home-product04": "Wearable",
  "home-product05": "Tablet",
  "home-product06": "Touch Device",
  "home-product07": "IT Display",
  "home-product08": "Eco-Friendly Paper Display",

  "home-join-title": "Recruitment of HannStarTalents",
  "home-join-text": "Welcome to join us to co-create wonderful values and bring brilliance to the world.",
  "home-join-more": "Learn More",

  "home-esg-title": "Green Innovation & Low Carbon Transformation Create a Better Future.",
  "home-esg-text": "Learn about our efforts for sustainability.",
  "home-esg-more": "Learn More",

  "home-company01": "Hanns Touch",
  "home-company02": "Hannspree",
  "home-company03_1": "Hannstar Cultural ",
  "home-company03_2": "and Educational Foundation",
  "home-company04": "Hanns House"
}
