{
  "product-automotive-main-title": "智能车载应用",
  "product-automotive-main-text": "瀚宇彩晶拥有全方位车用显示器，为智慧座舱人机互动的重要接口，具备触控、大尺寸光学全贴合、一体黑显示、主动式防窥、阳光下可视、异形切割等显示技术，可满足车载多样需求、提升车内质感，使驾驶及乘车体验再升级。",

  "product-automotive-subtitle01": "内嵌（In-cell）、外挂，多元触控技术",
  "product-automotive-text01": "拥有全方位车用显示器、触控技术（外挂式、内嵌式 In-cell, on-cell, TDDI），并支持各式智能车载系统及安全辅助系统，让用户能轻易操作设备，专心驾驶。",

  "product-automotive-subtitle02": "先进大尺寸光学全贴合技术",
  "product-automotive-text02": "具备大尺寸、客制化光学全贴合技术，提供、双连片及V型盖板等产品，满足多样需求，提升使用者体验。",

  "product-automotive-subtitle03": "一体黑显示技术",
  "product-automotive-text03": "结合液晶面板低反射设计、保护玻璃特殊表面处理及光学全贴合等三大技术，提供一体黑的车内显示方案，大幅提升车内视觉美感及质感。",
  "product-automotive-image03": "https://media.hannstar.com/Image/hannstar/document360/products-detail/automotive/0002_cn.png",

  "product-automotive-subtitle04": "主动式防窥显示",
  "product-automotive-text04": "可动态切换防窥效果，决定屏幕大视角可视性，适用于中控、副驾显示器，提高驾驶安全。",

  "product-automotive-subtitle05": "1,000,000：1 高动态对比",
  "product-automotive-text05": "Local dimming技术将亮度分区，呈现明暗对比，提升画面细致度，使整体画面更真实。另外，透过暗态辉度调整，降低背光的功耗，可达到节能省电的效果。",

  "product-automotive-subtitle06": "异型切割，适用各种场景",
  "product-automotive-text06": "液晶显示器模块异型产品方案，跳脱传统方正屏幕，以自由造型配合汽车内装。适用于后视镜、仪表板、A柱镜等不同应用。",

  "product-automotive-subtitle07": "阳光下可视技术",
  "product-automotive-text07": "A/B技术,相较传统穿透式产品,不仅阳光下显示画面维持清晰可读,更可降低功耗、节能减碳,为地球环保尽一份力。适用于机车中控、自行车信息等户外显示应用。"
}
