{
  "product-greenDisplay-main-title": "友善环境显示纸",
  "product-greenDisplay-main-text": "瀚宇彩晶友善环境显示纸将环境永续概念纳入产品设计，可有效降低产品碳排放。具备户外可视、低功耗、广温等显示器技术，于户外强光和极端温度下维持清晰可视 、健康护眼，同时大幅提升应用装置续航力。",

  "product-greenDisplay-subtitle01": "阳光下可视技术",
  "product-greenDisplay-text01": "采用A/B技术，有效利用环境光呈现画面，不仅可视性佳，且阳光越亮越清晰鲜明。",

  "product-greenDisplay-subtitle02": "广温显示器解决方案",
  "product-greenDisplay-text02": "采用薄膜电晶体液晶显示器技术，使其无论在高温或低温的极端环境下，仍可维持正常显示，提供于宽温操作的工控、车载、电子标签等装置最佳的显示解决方案。",

  "product-greenDisplay-subtitle03": "低功耗显示器技术",
  "product-greenDisplay-text03": "无背光与搭配省电IC，达到低功耗及节能的效益。此外，切换画面时仍维持省电模式，满足公车时刻表、户外广告看板、穿戴和移动装置对于电池高续航力的需求。",

  "product-greenDisplay-subtitle04": "颜色方案多样性",
  "product-greenDisplay-text04": "瀚宇彩晶友善环境显示纸提供黑白红、黑白黄、8 色、16 色、64色和全彩解决方案，可满足智能标签、广告看板、公车站牌、电子书装置显示内容彩色化，丰富消费者的感官体验。",

  "product-greenDisplay-subtitle05": "应用广泛",
  "product-greenDisplay-text05": "友善环境显示纸可广泛应用于智慧城市、智慧零售、智慧育乐、健康关怀、智能制造应用，如：智能卷标、电子阅读器、数字仪表、穿戴产品、POS机、E-bike、Tablet、NB等。"
}
