{
  "product-industrial-main-title": "工控应用",
  "product-industrial-main-text": "工控应用产品对于温度、湿度需求相对严苛。瀚宇彩晶具备宽温与强固显示技术，使显示器在极端温度（-40℃至95℃）和撞击下，仍可维持正常显示功能。同时提供0.96至23.8吋多样化产品、客制化贴合及触控解决方案，适用多元类工控应用。",

  "product-industrial-subtitle01": "宽温显示器，极端温度运作如常",
  "product-industrial-text01": "在-40℃低温至95℃高温的宽温环境下，可维持正常显示及触控功能，并通过85℃/85%RH高温高湿极端环境测验，更具备防盐水腐蚀、抗紫外线、抗震、耐冲击及使用寿命长等特性，适用于车载、户外、航空、航海等特殊环境。另搭配PI 触控技术，具轻薄可挠式特性，耐温可高达200℃。",

  "product-industrial-subtitle02": "强固型显示器，无惧恶劣环境",
  "product-industrial-text02": "显示器具备高亮度、高对比度、广视角、低反射、触控、耐冲击及宽温操作特性，搭配保护玻璃及防爆膜，于屏幕意外破裂时可避免玻璃飞射。另加上低眩光、防指纹、防脏污等设计，增强屏幕耐受度，适用于军工规、航空等需高可靠度显示产品的领域。",

  "product-industrial-subtitle03": "类工控应用，适合多元场域",
  "product-industrial-text03": "针对多元工控应用，瀚宇彩晶提供0.96至23.8吋显示产品，可应用于各式工控装置如充电桩、智能家电等等需求。同时提供客制化贴合(框贴/全贴)及触控(外挂式、内嵌式) 解决方案。在提倡环保节能下，亦提供低功耗与户外可视的友善环境显示纸产品，使显示内容在阳光下清晰可见。"
}
