{
  "product-mobile-main-title": "手机应用",
  "product-mobile-main-text": "智慧型手机已成了现代人不可或缺的生活必需品，面对多元使用情境，瀚宇彩晶显示器整合异形屏、PI触控、强固型显示技术，颠复三防手机呆板厚重的刻板印象，兼具轻薄时尚与强韧耐用，为智慧型手机带来崭新的面貌。",

  "product-mobile-subtitle01": "异形全面屏手机显示器，满足百变造型",
  "product-mobile-text01": "拥有全系列手机屏幕产品，并运用异形激光切割技术，可依客户的屏幕外观设计需求，进行全面屏、浏海屏、圆孔屏设计，为客制显示器外型设计带来最佳的解决方案。",

  "product-mobile-subtitle02": "先进PI触控，迎向折迭手机新潮流",
  "product-mobile-text02": "运用PI触控其轻薄、可挠、耐高温（200℃）、抗黄化的特性，提供耐弯折之触控材料，使屏幕在弯折与平放的使用情境下，皆可进行触控操作，为折迭装置应用的最佳选择。",

  "product-mobile-subtitle03": "强固型手机显示器，防水、防摔、防尘",
  "product-mobile-text03": "运用高强度触控液晶显示模块设计，及超薄玻璃0.25t直投技术，打造轻薄且可防水、防摔、防尘的三防手机。"
}
