{
  "product-monitor-main-title": "资讯科技显示器",
  "product-monitor-main-text": "笔电、桌面计算机除追求更清晰、更大的显示画面，也更注重隐私。瀚宇彩晶显示器具备高对比度、超高广色域技术，为使用者提供栩栩如生的画面。另广视角、窄边框设计，带来宽阔、无边界画面，搭配主动防窥技术，一键提升隐私安全。",

  "product-monitor-subtitle01": "主动防窥、保护隐私",
  "product-monitor-text01": "Privacy cell利用液晶分子偏振特性，控制大视角的光源透过率，有效保护隐私，让使用者根据不同情境随意切换模式，保护数据安全，并避免受到环境干扰。",

  "product-monitor-subtitle02": "超高广色域、窄边框",
  "product-monitor-text02": "高分辨率搭配高色饱合度色阻（DCI-P3 97%），使得画面清晰且炫彩。此外，窄边框设计可以让用户享受拼接屏幕的乐趣，打造壮阔如电视墙般的视觉飨宴。",

  "product-monitor-subtitle03": "广视角、高对比",
  "product-monitor-text03": "广视角面板延伸可视角度，让不同角度皆可达到相同视觉效果，并藉光配向制程，提升明暗对比，呈现更精致的画面。"
}
