{
  "product-tablet-main-title": "平板应用",
  "product-tablet-main-text": "坚固耐用的平板能满足专业人士对于耐用性、便携性和高效能的产品需求。瀚宇彩晶显示器具备抗震耐冲击的强固显示技术，提升使用者工作效率与产品使用週期；搭配内嵌式触控与窄边框技术，满足移动方便与高效运算的需求。",

  "product-tablet-subtitle01": "超广色域，再现真实色彩",
  "product-tablet-text01": "采用超薄玻璃0.25t直投技术，搭配高色饱和度 （97% DCI-P3色域）及窄边框技术，可同时提供客户轻、薄、广色域及高屏占比之显示器规格，适合美术、绘图设计等专业人员使用。",

  "product-tablet-subtitle02": "超薄显示器，增强可携带性",
  "product-tablet-text02": "利用内嵌式触控 （in-cell）、超薄玻璃0.25t直投与窄边框技术，可满足移动式装置之显示与触控需求。随着在线课程成为新趋势，轻薄显示器适合应用于大尺寸平板或电子阅读器。",

  "product-tablet-subtitle03": "强固型显示器，任何环境均适用",
  "product-tablet-text03": "提供高分辨率、广视角、宽温及阳光下可视之全方位整合型液晶触控模块，搭配防爆膜时，抗震耐冲击效果更佳。另可达低眩光、防指纹、防脏污特性，适用于汽车维修厂、检修室、警车、救护车、仓储等各种室内外环境。"
}
