{
  "product-touch-main-title": "触控应用",
  "product-touch-main-text": "触控屏幕使操作更简易、直觉，提升使用体验。瀚宇彩晶拥有先进PI触控技术，其可弯折、耐高温等特性，适用折迭型手机、变形平板。另也提供电容式触控面板，搭配多元触控方案，可应用于ATM、KIOSK、车载中控台、飞机娱乐系统等产品。",

  "product-touch-subtitle01": "先进PI触控，高度可挠、耐高温",
  "product-touch-text01": "使用PI基板取代传统的玻璃基板，具备可弯折、耐高温（200°C ）、抗黄化之特性，可搭配最新潮流的折迭型手机、变形平板，使得屏幕在弯折与平放的情境下，皆可进行触控操作。",

  "product-touch-subtitle02": "各式平板专用触控",
  "product-touch-text02": "电容触控面板提供多点触控功能，另可搭配选择内崁式触控方案(On Cell/In Cell)，使整体架构更轻薄， 特别适用于商务或教育平板应用，方便使用者教学或商务操作, 更便于携带、移动。",

  "product-touch-subtitle03": "信息娱乐系统专用触控",
  "product-touch-text03": "电容式触控面板应用于车载CID、飞机娱乐系统，不但便于驾驶操作，也让旅客在旅程中拥有最佳的娱乐体验。",

  "product-touch-subtitle04": "ATM、KIOSK专用触控",
  "product-touch-text04": "触控屏幕使消费者的生活更加便利，可适用于ATM。以玻璃式电容触控面板，搭配超厚的保护玻璃，安全的保护屏幕，并使消费者直觉性点选相关服务。"
}
