{
  "product-wearable-main-title": "穿戴应用",
  "product-wearable-main-text": "穿戴式装置为用户提供健康管理、传输通讯等便利生活的功能。瀚宇彩晶显示器具备Mini LED高画质、高对比度光配向、内嵌触控、窄边框等显示技术，让动态影像更为细致、鲜明，带来高画质视觉体验；搭配节能技术，全天候使用不断电。",

  "product-wearable-subtitle01": "零死角内嵌（In-cell）触控技术",
  "product-wearable-text01": "利用内嵌式触控（TDDI）技术，将液晶面板的触控与显示功能合而为一，可节省产品成本、简化架构设计、并缩短开发时程，提供智能手表、智慧手环等穿戴产品完美的触控解决方案。",

  "product-wearable-subtitle02": "Mini LED高画质技术",
  "product-wearable-text02": "采用直下式Mini LED背光模块，搭配分区调光（Local Dimming）设计，可达到近百万等级动态对比，呈现黑白分明、细节更细致、高色彩饱和度的影像画质。高动态范围技术（HDR）使智慧手表、智慧手环上的来电显示、运动模式、健康追踪等动态影像更为细致、鲜明。",

  "product-wearable-subtitle03": "窄边框设计，扩大屏幕占比",
  "product-wearable-text03": "使用液晶面板整合闸级驱动芯片（GIP）设计，以及最新制程技术，缩小线路宽度，可减少液晶面板边框所需要的电路走线空间，进而达成超窄边框设计，增加智能手表、智能手环等穿戴装置的屏幕占比，提升使用体验。",

  "product-wearable-subtitle04": "提高像素密度，适用穿戴显示",
  "product-wearable-text04": "采用最新制程技术缩小线路宽度，能在有限的显示区域内制作出更多的显示画素，呈现更精细的文字讯息和图案，为穿戴产品用户带来高画质的视觉体验。",

  "product-wearable-subtitle05": "高对比度显示技术",
  "product-wearable-text05": "全面升级最新光配向制程，屏幕对比度可高达 1600：1，使智能穿戴装置上的文字讯息看起来更清晰。若搭配Local dimming LED，动态对比更可高达1000,000:1，使画面细致度再升级。",

  "product-wearable-subtitle06": "节能技术，提升续航力",
  "product-wearable-text06": "瀚宇彩晶友善环境显示纸，使用新设计或新材料来降低电路组件所需的驱动电压与电流，以减少电力消耗，提升智能手表、智能手环电池的续航力，延长穿戴使用时数。"
}
