{
  "sustainability-corporation-top-banner-text01": "永續管理",
  "sustainability-corporation-top-banner-text02": "追求成長與創新，深耕企業文化與核心價值，攜手利害關係人，透過價值鏈的延伸，實現永續經營的目標。",

  "sustainability-corporation-tab01": "董事長的話",
  "sustainability-corporation-tab02": "永續治理",
  "sustainability-corporation-tab03": "利害關係人議合",
  "sustainability-corporation-tab04": "利害關係人溝通管道",

  "sustainability-corporation-bottom-download-text": "請參閱瀚宇彩晶2022年度永續報告書",
  "sustainability-corporation-bottom-download-chapter": "第1章 永續管理",
  "sustainability-corporation-bottom-download-readmore": "閱讀全文",

  "sustainability-corporation-chairman-main-title": "董事長的話",
  "sustainability-corporation-chairman-subtitle01": "強化企業發展韌性 展現永續價值",
  "sustainability-corporation-chairman-text01": "2022年全球仍與新冠疫情對抗，面板產業作為現代電子產業重要一環，承擔著社會責任和永續發展的使命。在追求經濟效益的同時，彩晶較以往更關注在環境、社會和員工的發展，促進永續和共享價值的實現；延續2021年策略，持續聚焦ESG永續面向，朝「共創價值、綠色創新、智慧生活、健康未來」而努力。在為實現強化企業發展營運韌性與永續價值的目標，我們採取以下行動：",
  "sustainability-corporation-chairman-subtitle02": "在治理面",
  "sustainability-corporation-chairman-text02": "為因應氣候變遷，導入氣候變遷對彩晶所造成財務衝擊（TCFD，Task Force on Climate-related Financial Disclosures）的評估與揭露，識別與管控瀚宇彩晶所面臨的重大氣候風險，強化營運韌性；並於2022年進一步將重大氣候風險導入情境分析，量化對可能的財務衝擊，結合公司核心營運風險，以供未來在風險管控與營運規劃上進行更全面考量。",
  "sustainability-corporation-chairman-subtitle03": "在產品面與環境面",
  "sustainability-corporation-chairman-text03": "瀚宇彩晶以自身核心能力出發，透過硬體提升，並同步拓展強化軟體服務能力，來優化營運。對環境友善顯示器的應用及需求興起，我們致力於從事低輻射、低耗能與輕薄便利的TFT-LCD研發、製造與銷售，以更健康、環保與安全的高品質TFT-LCD面板產品展示彩晶的決心。2022年新獲證專利總數為43件，以各項提案創新技術，期許未來在環境友善工廠及節能減碳的新顯示科技上，能延續及找到面板新技術的契機。 ",
  "sustainability-corporation-chairman-subtitle04": "在供應鏈管理面",
  "sustainability-corporation-chairman-text04": "與上游價值鏈供應商齊力合作投入氣候減碳行動，設定節能、減碳、綠色、環保與再生能源規劃等目標，協力供應商開發低能耗環保材料，並針對材料回收再利用循環經濟議題，持續合作。此外，彩晶已建立供應商協同平台，與廠商建立資訊大數據資料庫及資訊共享，透過大量資訊交流與數位保存，發揮數位平台最大的管理效能。",
  "sustainability-corporation-chairman-subtitle05": "在社會面",
  "sustainability-corporation-chairman-text05_1": "彩晶致力提供員工安全、健康、平等與多元的工作環境，關注勞工權益，遵守當地法規、國際人權協議與勞工標準，並將此標準推展至合作的供應商夥伴，強化維護勞工權益的普世價值。人才延攬是維持競爭優勢的必經之路，我們致力打造友善且公平的職場，在2022年，女性員工佔員工總數的41%，男性員工比例為59%，顯示了女性工作者在本公司一樣具有公平的工作保障與成長空間。彩晶堅守回饋社會、關懷社會的決心，持續投入社會共融多項議題，如青年培育、環境友善、學童教育、失智等議題，透過辦理競賽、志工團、講座、訓練、捐贈等作法，為創造友善社會推廣而努力。其中，彩晶文教基金會協助拍攝的防疫旅館記錄片《沒有人該成為孤島》，此記錄片有幸於2022年榮獲第六屆資誠永續影響力獎，忠實呈現了防疫旅館開創者的勇氣，讓更多人了解這個時代需要更多同理心與共益共好的行動。 ",
  "sustainability-corporation-chairman-text05_2": "全球科技潮流更替速度越來越快，2022年我們面臨史上難得一見所有負面因素群聚的一年，包括戰爭、通膨、疫情、地緣政治風險…等，各項衝擊接踵而來｡瀚宇彩晶秉持著韌性應變的精神，持續發展節能、護眼、低功耗全反射及半反射顯示器、觸控整合技術、開發自主關鍵零組件，我們的產品不只為客戶提供高產品附加價值，同時也是消費者對綠色產品的最佳選擇。彩晶身為產業重要的一員，願與整個產業、甚至整個經濟體系齊力合作，互相學習，互相影響，為貢獻綠色環保竭盡一己棉力，共同邁向永續之路。",
  "sustainability-corporation-chairman-chairman_name": "焦佑麒",
  "sustainability-corporation-chairman-chairman_title": "瀚宇彩晶董事長",

  "sustainability-corporation-governance-main-title": "永續治理",
  "sustainability-corporation-governance-subtitle01": "永續治理",
  "sustainability-corporation-governance-text01": "董事會為瀚宇彩晶永續治理最高單位，負責擬定瀚宇彩晶ESG策略與監督執行成果。董事長室轄下設有策略暨永續發展中心，將永續藍圖展開為各部門目標，依單位執掌展開永續業務的規劃與實踐，並依重大性原則，針對不同利害關係人所關注之議題，進行相關業務之規劃、推動、執行和回應，定期向董事會報告執行之進度。2023年2月，該單位更名為「企業永續發展中心」。",
  "sustainability-corporation-governance-subtitle02": "永續藍圖",
  "sustainability-corporation-governance-text02": "瀚宇彩晶結合六大資本資源及五項核心理念的投入，致力創造瀚宇彩晶的永續價值，以「共創價值、綠色創新、智慧生活、健康未來」四個ESG永續聚焦面向，推動並創造永續價值，以善盡企業社會責任，發揮瀚宇彩晶的影響力。",
  "sustainability-corporation-governance-image02_pc": "https://media.hannstar.com/Image/hannstar/sustainability/sustainablemanagement/Rectangle68.png",
  "sustainability-corporation-governance-image02_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/01_Governance/tc01_2.png",
  "sustainability-corporation-governance-subtitle03": "瀚宇彩晶永續價值",
  "sustainability-corporation-governance-image03_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/value_3.png",
  "sustainability-corporation-governance-image03_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/01_Governance/tc02_2.png",

  "sustainability-corporation-negotiate-main-title": "重大永續議題辨識流程",
  "sustainability-corporation-negotiate-main-text": "透過傾聽和蒐集利害關係人之想法和回饋，可以了解利害關係人對瀚宇彩晶的經營方向需要優先關注的重大議題，確保我們在實踐企業永續發展的道路方向上，可以納入利害關係人的聲音，使未來的營運與推動更加完善。",
  "sustainability-corporation-negotiate-subtitle01": "盤點永續相關議題",
  "sustainability-corporation-negotiate-text01": "依據 GRI 準則、TCFD 指引以及美國永續會計準則(SASB)，並考量面板產業永續趨勢，彙整出13個永續議題，並發放「利害關係人關注程度問卷」以了解外部利害關係人對瀚宇彩晶永續議題的關注與重視。",
  "sustainability-corporation-negotiate-subtitle02": "辨識利害關係人及其關注議題",
  "sustainability-corporation-negotiate-text02": "根據AA1000 SES (Accountability Stakeholder Engagement Standard)，鑑別出：員工、客戶、供應商、資金提供者、政府機關、社區、媒體及非政府組織8大族群的利害關係人。",
  "sustainability-corporation-negotiate-subtitle03": "排序與鑑別重大議題",
  "sustainability-corporation-negotiate-text03": "發送「永續議題衝擊評估問卷」予高階管理層與ESG 小組成員，針對各永續主題對「外部經濟、環境、人( 含人權)」的正負向衝擊程度分別進行評分。",
  "sustainability-corporation-negotiate-image03": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Rectangle681_2.png",
  "sustainability-corporation-negotiate-type01_title": "環境(E)",
  "sustainability-corporation-negotiate-type01_point01": "低碳產品創新★",
  "sustainability-corporation-negotiate-type01_point02": "綠色產品管理★",
  "sustainability-corporation-negotiate-type01_point03": "氣候變遷與能源管理★",
  "sustainability-corporation-negotiate-type01_point04": "水資源管理★",
  "sustainability-corporation-negotiate-type01_point05": "廢棄物與循環經濟",
  "sustainability-corporation-negotiate-type02_title": "社會(S)",
  "sustainability-corporation-negotiate-type02_point01": "人才培育與發展★",
  "sustainability-corporation-negotiate-type02_point02": "職業健康與安全★",
  "sustainability-corporation-negotiate-type02_point03": "人權管理",
  "sustainability-corporation-negotiate-type02_point04": "人才吸引與留任",
  "sustainability-corporation-negotiate-type02_point05": "社會關懷與參與",
  "sustainability-corporation-negotiate-type03_title": "經濟治理(G)",
  "sustainability-corporation-negotiate-type03_point01": "誠信經營★",
  "sustainability-corporation-negotiate-type03_point02": "永續供應鏈★",
  "sustainability-corporation-negotiate-type03_point03": "營運績效",
  "sustainability-corporation-negotiate-subtitle04": "確認與討論",
  "sustainability-corporation-negotiate-text04": "透過對外部利害關係人問卷、衝擊程度問卷的重大性分析及內部討論，我們鑑別出8項重大議題並呈報內部管理階層確認，由各ESG專案小組評估其完整性、影響範疇與邊界。",
  "sustainability-corporation-negotiate-image04_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Rectangle69_2.png",
  "sustainability-corporation-negotiate-image04_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_1Negotiate/tc-esg-negotiate-chart-m-a01v2.png",
  "sustainability-corporation-negotiate-image05_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Group5945.png",
  "sustainability-corporation-negotiate-image05_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_2Negotiate/tc-esg-negotiate-chart-m-b01v2.png",
  "sustainability-corporation-negotiate-subtitle05": "利害關係人溝通",
  "sustainability-corporation-negotiate-image06_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Group5946_3.png",
  "sustainability-corporation-negotiate-image06_mobile01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_3Negotiate/tc-esg-negotiate-chart-m-c01v2.png",
  "sustainability-corporation-negotiate-image06_mobile02": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_3Negotiate/tc-esg-negotiate-chart-m-c02v2.png",

  "sustainability-corporation-communicate-main-title": "利害關係人溝通管道",
  "sustainability-corporation-communicate-table-title01": "企業永續",
  "sustainability-corporation-communicate-table-title02": "人力資源",
  "sustainability-corporation-communicate-table-title03": "客戶服務",
  "sustainability-corporation-communicate-table-title04": "供應商服務",
  "sustainability-corporation-communicate-table-title05": "投資人服務",
  "sustainability-corporation-communicate-table-text01": "簡宏毅",
  "sustainability-corporation-communicate-table-text02": "電話: 02-5555-0077 Ext.1523",
  "sustainability-corporation-communicate-table-text03": "Email: ir@hannstar.com",
  "sustainability-corporation-communicate-table-title06": "股務辦公室",
  "sustainability-corporation-communicate-table-text04": "地址: 台北市114內湖區行善路398號8樓",
  "sustainability-corporation-communicate-table-text05": "電話: 02-2790-5885",
  "sustainability-corporation-communicate-table-text06": "網站: http://stock.walsin.com",
  "sustainability-corporation-communicate-table-title07": "建言及申訴信箱"
}
