{
  "sustainability-environment-top-banner-text01": "綠色創新",
  "sustainability-environment-top-banner-text02": "從綠色產品之設計、供應鏈到生產，秉持企業成長與生態環境共榮的信念，厚植綠色管理於日常營運。",

  "sustainability-environment-tab01": "永續生產",
  "sustainability-environment-tab02": "綠色產品",
  "sustainability-environment-tab03": "氣候變遷風險管理",
  "sustainability-environment-tab04": "永續供應鏈",
  "sustainability-environment-tab05": "永續採購政策",

  "sustainability-environment-bottom-download-text": "請參閱瀚宇彩晶2022年度永續報告書",
  "sustainability-environment-bottom-download-chapter": "第3章 綠色創新",
  "sustainability-environment-bottom-download-readmore": "閱讀全文",

  "sustainability-environment-production-main-title": "永續生產",
  "sustainability-environment-production-point01-text01": "溫室氣體減量",
  "sustainability-environment-production-point01-text02": "範疇",
  "sustainability-environment-production-point01-text03": "",
  "sustainability-environment-production-point01-text04": "",
  "sustainability-environment-production-point02-text01": "年度節能減碳量",
  "sustainability-environment-production-point02-text02": "",
  "sustainability-environment-production-point02-text03": "萬公噸CO₂e",
  "sustainability-environment-production-point02-text04": "",
  "sustainability-environment-production-point03-text01": "太陽能發電量",
  "sustainability-environment-production-point03-text02": "",
  "sustainability-environment-production-point03-text03": "萬度",
  "sustainability-environment-production-point03-text04": "",
  "sustainability-environment-production-point04-text01": "廢棄物",
  "sustainability-environment-production-point04-text02": "",
  "sustainability-environment-production-point04-text03": "%",
  "sustainability-environment-production-point04-text04": "回收再利用率",
  "sustainability-environment-production-point05-text01": "綠色創新",
  "sustainability-environment-production-point05-text02": "",
  "sustainability-environment-production-point05-text03": "百萬元",
  "sustainability-environment-production-point05-text04": "綠色產品研發費用",
  "sustainability-environment-production-point06-text01": "綠色產品",
  "sustainability-environment-production-point06-text02": "",
  "sustainability-environment-production-point06-text03": "%",
  "sustainability-environment-production-point06-text04": "符合產品無有害物質法規/客戶規範/第三方綠色檢測",
  "sustainability-environment-production-point07-text01": "年度節水量",
  "sustainability-environment-production-point07-text02": "",
  "sustainability-environment-production-point07-text03": "萬公升",
  "sustainability-environment-production-point07-text04": "",
  "sustainability-environment-production-point08-text01": "廢水管理",
  "sustainability-environment-production-point08-text02": "懸浮固體減少",
  "sustainability-environment-production-point08-text03": "%",
  "sustainability-environment-production-point08-text04": "",
  "sustainability-environment-production-subtitle01": "2022年瀚宇彩晶環境足跡",
  "sustainability-environment-production-text01": "彩晶推動高效能、低汙染的綠色生產，達到企業獲利與環境永續的雙贏目標。面對全球暖化及極端氣候帶來可能的營運衝擊進行廠區的節能減碳，並揭露2022年瀚宇彩晶環境足跡。",
  "sustainability-environment-production-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image333_2.png",
  "sustainability-environment-production-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/04_Production/tc-esg-environment-chart-m-a01v2.png",
  "sustainability-environment-production-subtitle02": "永續案例",
  "sustainability-environment-production-case01-title": "100%安裝NF₃及SF₆燃燒減量設備",
  "sustainability-environment-production-case01-text": "溫室氣體排放自2005年累積至2022年已減少2,193,431公噸CO₂e。",
  "sustainability-environment-production-case02-title": "Array光阻液回收",
  "sustainability-environment-production-case02-text": "將製程中塗佈後多餘的光阻液收集，2022年回收再利用3,151公噸光阻液，回收率達70%。",
  "sustainability-environment-production-case03-title": "綠色包材精進計畫",
  "sustainability-environment-production-case03-text": "透過節能、節材、易回收、健康和低毒性，制定綠色包材的管理目標和精進方案，降低瀚宇彩晶在營運中對環境的衝擊。",

  "sustainability-environment-greenProduct-main-title": "綠色產品",
  "sustainability-environment-greenProduct-main-text": "2022年瀚宇彩晶所有產品線皆100% 符合產品無有害物質相關法規及客戶規範、100%符合第三方綠色檢測，且持續維持客戶要求造成危害物質（HS）客訴件數0件。",
  "sustainability-environment-greenProduct-point01-text01": "2955",
  "sustainability-environment-greenProduct-point01-text02": "件",
  "sustainability-environment-greenProduct-point01-text03": "合格材料",
  "sustainability-environment-greenProduct-point02-text01": "182",
  "sustainability-environment-greenProduct-point02-text02": "項",
  "sustainability-environment-greenProduct-point02-text03": "有害物質管理清單品項",
  "sustainability-environment-greenProduct-point03-text01": "22.46",
  "sustainability-environment-greenProduct-point03-text02": "公噸CO₂e",
  "sustainability-environment-greenProduct-point03-text03": "P1533系列面板減碳",
  "sustainability-environment-greenProduct-point04-text01": "12.5",
  "sustainability-environment-greenProduct-point04-text02": "萬公噸CO₂e",
  "sustainability-environment-greenProduct-point04-text03": "2022年出貨友善環境顯示紙減碳",
  "sustainability-environment-greenProduct-subtitle01": "低碳健康產品開發主軸",
  "sustainability-environment-greenProduct-text01": "瀚宇彩晶致力於與客戶、供應商攜手提供護眼、節能、健康、少污染、低資源耗用等低碳轉型的產品，以創新技術策略連結至供應商全面開發新材料，提供優質且自然真實的使用體驗。",
  "sustainability-environment-greenProduct-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/Group5799_2.png",
  "sustainability-environment-greenProduct-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/05_GreenProduct/tc-esg-gp-chart-m-a01v2.png",
  "sustainability-environment-greenProduct-subtitle02": "低功耗反射式友善環境顯示紙（Eco-Friendly Paper Display）",
  "sustainability-environment-greenProduct-text02": "利用反射式面板技術達到無背光、低耗能的綠色概念產品。無背光的設計，減少對眼睛的傷害；於陽光下可視、更省電，可廣泛應用於數位零售、數位教育 、交通運輸 、運動健康或智慧製造，提供對人與環境都更友善的顯示產品選擇。",
  "sustainability-environment-greenProduct-text03": "瀚宇彩晶重視綠色產品管理，我們考量產品從原料開採、生產到產品廢棄所會對環境產生的影響，積極降低產品生命週期中對環境的負面衝擊，具體承諾包含持續強化產品有害物質管控實現產品生命週期無毒化外，亦積極針對產品輕薄化、再生料導入產品等進行評估與研究，為消費者提供更安全健康與環保的產品。",
  "sustainability-environment-greenProduct-text03-point01": "響應全球綠色環保活動",
  "sustainability-environment-greenProduct-text03-point02": "符合客戶綠色產品要求",
  "sustainability-environment-greenProduct-text03-point03": "持續符合國際法規要求",
  "sustainability-environment-greenProduct-text03-point04": "致力環保愛護綠色地球",

  "sustainability-environment-weather-main-title": "氣候變遷風險管理",
  "sustainability-environment-weather-main-text": "面對全球暖化及極端氣候帶來可能的營運衝擊，瀚宇彩晶過去已進行廠區的節能減碳，為進一步了解氣候變遷議題對瀚宇彩晶營運的影響，及強化公司對於氣候風險與機會的鑑別與因應，我們結合內部既有風險管理架構以及氣候相關財務揭露建議(TCFD)框架，由各項氣候風險與機會的對應部門，依據現況與趨勢進行重大氣候相關風險與機會辨識，完成辨識後共同討論擬定全公司氣候相關治理策略，並檢視各項因應議題之對應目標執行狀況，並由最高管理階層統籌監督相關事項運作。",
  "sustainability-environment-weather-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image358.png",
  "sustainability-environment-weather-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/06_Weather/tc-esg-risk-chart-m-a01v2.png",
  "sustainability-environment-weather-subtitle01": "關鍵氣候風險與機會議題因應與管理",
  "sustainability-environment-weather-image02_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image363_2.png",
  "sustainability-environment-weather-image02_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/06_Weather_2/tc-esg-risk-chart-m-b01v2.png",
  "sustainability-environment-weather-image03_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image364_2.png",
  "sustainability-environment-weather-image03_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/06_Weather_3/tc-esg-risk-chart-m-c01v2.png",

  "sustainability-environment-supplyChain-main-title": "永續供應鏈",
  "sustainability-environment-supplyChain-main-text01": "瀚宇彩晶落實在地採購，減少環境衝擊外亦期待增加當地就業機會，促進經濟發展。所有供應商均需配合瀚宇彩晶企業社會責任政策，簽署「瀚宇彩晶勞工與道德供應商承諾書」及「瀚宇彩晶勞工和道德風險評估表」，方可成為合格供應商。對於供應商之績效，瀚宇彩晶定期於每月及每季進行評核，當有發生重大情況時，則啟動不定期評鑑審核。",
  "sustainability-environment-supplyChain-points01": "台南廠在地採購",
  "sustainability-environment-supplyChain-points02": "簽署勞工與道德承諾書與風險評估表",
  "sustainability-environment-supplyChain-points03": "完成環安與道德社會責任表現考核",
  "sustainability-environment-supplyChain-points04": "衝突礦產調查合格",
  "sustainability-environment-supplyChain-main-text02": "勞工與道德供應商承諾書及風險評估表等RBA文件簽署率100%，環安與道德社會責任表現考核通過率100%。",
  "sustainability-environment-supplyChain-subtitle01": "供應鏈風險鑑別與管理",
  "sustainability-environment-supplyChain-text01": "供應鏈的ESG風險除了會帶來營運中斷風險外，亦會帶來聲譽風險。如何建構具ESG韌性的供應鏈，與供應商共創價值瀚宇彩晶的重要使命之一。",
  "sustainability-environment-supplyChain-point01-title": "重要原物料",
  "sustainability-environment-supplyChain-point01-text01": "玻璃基板",
  "sustainability-environment-supplyChain-point01-text02": "驅動IC",
  "sustainability-environment-supplyChain-point01-text03": "偏光板",
  "sustainability-environment-supplyChain-point01-text04": "背光板",
  "sustainability-environment-supplyChain-point01-text05": "液晶材料",
  "sustainability-environment-supplyChain-point02-title": "風險類型",
  "sustainability-environment-supplyChain-point02-text01": "可取得性和管道的實體限制",
  "sustainability-environment-supplyChain-point02-text02": "價格變化風險",
  "sustainability-environment-supplyChain-point02-text03": "法規風險",
  "sustainability-environment-supplyChain-point02-text04": "聲譽風險",
  "sustainability-environment-supplyChain-point03-title": "供應鏈管理策略",
  "sustainability-environment-supplyChain-point03-text01": "供應商的多元化",
  "sustainability-environment-supplyChain-point03-text02": "材料的儲備",
  "sustainability-environment-supplyChain-point03-text03": "替代材料和替代材料的開發或採購",
  "sustainability-environment-supplyChain-point03-text04": "對關鍵原物料回收技術的投資",
  "sustainability-environment-supplyChain-subtitle02": "衝突礦產管理",
  "sustainability-environment-supplyChain-text02": "瀚宇彩晶遵循RBA責任商業聯盟行為準則（Responsible Business Alliance, RBA）中關於衝突礦產相關規定，要求一階供應商出具書面承諾及完成衝突礦產調查表，透過內部綠色產品管理系統對供應商採用礦產情形進行調查合格率達100%。",
  "sustainability-environment-supplyChain-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/Group5953.png",
  "sustainability-environment-supplyChain-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/Group5953_m.png",
  "sustainability-environment-supplyChain-subtitle03": "衝突礦產政策",
  "sustainability-environment-supplyChain-text03_1": "承諾不使用直接或間接來自於經濟合作暨發展組織（OECD）發布之「受衝突影響地區和高風險地區礦產供應鏈的盡職調查指導方針（Due Diligence Guidance for Responsible Supply Chains of Minerals from Conflict-Affected and High Risk Areas）」所認列的高風險國家，如：剛果民主共和國及鄰國（安哥拉、布隆迪、中非共和國、剛果共和國、盧旺達、南蘇丹、坦桑尼亞、烏干達和讚比亞）嚴重侵犯人權行為的武裝團體所提供鉭、錫、鎢、金、鈷、雲母的衝突礦產。",
  "sustainability-environment-supplyChain-text03_2": "瀚宇彩晶提出了一份被認可的冶煉廠/精煉廠清單，並通過供應鏈所提出的衝突礦物調查報告比對後列出我們確定的鉭，錫，鎢，金，鈷和雲母的冶煉廠/精煉廠的名稱和位置，並且公佈此清單。它屬於Hannstar的衝突礦產盡職調查的一部分。",
  "sustainability-environment-supplyChain-subtitle04": "供應商要求",
  "sustainability-environment-supplyChain-text04_1": "Hannstar就其負責任的礦產採購向供應商傳達以下期望：",
  "sustainability-environment-supplyChain-text04_2": "Hannstar供應商必須以對社會和環境負責的方式開展業務",
  "sustainability-environment-supplyChain-text04_3": "Hannstar供應商應確保他們向Hannstar供應的產品是不含有直接或間接為剛果民主共和國或毗鄰國家的武裝團體提供資金或受益的礦物衍生的金屬。這些礦產物包括鉭，錫，鎢，金和鈷。",
  "sustainability-environment-supplyChain-text04_4": "Hannstar供應商應根據國家或國際公認的標準或對這些礦產的來源和監管鏈的指導進行盡職調查（例如經濟合作與發展組織關於受衝突影響和高風險地區礦產負責任供應鏈的盡職調查指南），並根據要求向Hannstar提供盡職調查措施。這些措施應包括完成RMI CMRT衝突礦產報告模板(3TGs/Cobalt)以及RMI RMAP負責任礦產保證過程支持。",
  "sustainability-environment-supplyChain-text04_5": "請參閱瀚宇彩晶 供應商行為準則",
  "sustainability-environment-supplyChain-link01": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/tw/%E7%80%9A%E5%AE%87%E5%BD%A9%E6%99%B6-%E4%BE%9B%E6%87%89%E5%95%86%E4%BC%81%E6%A5%AD%E8%B2%AC%E4%BB%BB%E8%A1%8C%E7%82%BA%E6%BA%96%E5%89%87(%E4%B8%AD%E6%96%87%E7%89%88)-1026v0.pdf",
  "sustainability-environment-supplyChain-text04_6": "閲讀全文",

  "sustainability-environment-policy-main-title": "永續採購政策",
  "sustainability-environment-policy-text01": "瀚宇彩晶股份有限公司為全球面板業的領先企業，同時在電子產業中扮演關鍵角色。我們的使命是追求經濟效益，同時積極承擔社會責任，並積極推動永續發展。",
  "sustainability-environment-policy-text02": "為實現強化企業發展韌性與永續價值的目標，我們不僅致力開發更友善環境的產品，也承諾發揮採購者的影響力，與供應商協同合作，降低採購的永續風險並創造機會，朝「共創價值、綠色創新、智慧生活、健康未來」的目標邁進，因此我們參酌「ISO20400永續採購指南」，制定以下永續採購政策：",
  "sustainability-environment-policy-text03": "承諾開發產品及採購過程，考量對社會、經濟和環境的影響並負起價值鏈成員的責任。",
  "sustainability-environment-policy-text04": "透明的採購程序與決策，提供公平的競爭機會，並嚴禁任何違反道德行為。",
  "sustainability-environment-policy-text05": "遵守法規、國際公約、人權政策，制定相關供應商行為準則，並要求供應商遵守。",
  "sustainability-environment-policy-text06": "將永續納入採購流程，並關注組織需求，考量生命週期成本，尋求更永續的替代方案。",
  "sustainability-environment-policy-text07": "以持續改善為目標，鼓勵供應商創新並開發及使用更永續的材料及服務。"
}
