{
  "sustainability-governance-top-banner-text01": "公司治理",
  "sustainability-governance-top-banner-text02": "建立完善的公司治理制度，降低企業的經營風險，提升企業的競爭力，營造公司和股東的長遠利益。",

  "sustainability-governance-tab01": "董事會名單",
  "sustainability-governance-tab02": "審計委員會",
  "sustainability-governance-tab03": "薪酬委員會",
  "sustainability-governance-tab04": "內部稽核",
  "sustainability-governance-tab05": "誠信經營",
  "sustainability-governance-tab06": "風險管理",
  "sustainability-governance-tab07": "資訊安全管理",
  "sustainability-governance-tab08": "內部重大資訊處理暨防範內線交易管理",
  "sustainability-governance-tab09": "公司治理章程與程序",

  "sustainability-governance-bottom-download-text": "請參閱瀚宇彩晶2022年度永續報告書",
  "sustainability-governance-bottom-download-chapter": "第2章 誠信治理",
  "sustainability-governance-bottom-download-readmore": "閱讀全文",

  "sustainability-governance-director-main-title": "董事會名單",
  "sustainability-governance-director-main-text": "瀚宇彩晶的最高治理組織是由股東投票產生董事會，董事會的職責是確保公司經營符合政府相關法令與規定，避免利益衝突，並且負責督導公司整體的營運狀況以及在環境(E)、社會(S)及公司治理(G)的績效表現，透過一年至少召開6次的董事會，瀚宇彩晶得以穩定的持續發展。瀚宇彩晶配合法規亦設有審計委員會，其職責為負責監控公司董事會與運作情形。董事會及經營團隊之相關人員皆具備商務、法務、財務、會計或公司業務所須之工作經驗，且符合公司治理精神中利益迴避之基本要求；瀚宇彩晶獨立董事與非獨立董事之提名與選任方式依公司法與證劵交易法辦理。",
  "sustainability-governance-director-table-position": "職稱",
  "sustainability-governance-director-table-name": "姓名",
  "sustainability-governance-director-table-current": "目前兼任本公司及其他公司之職務",
  "sustainability-governance-director-table-title01": "董事長",
  "sustainability-governance-director-table-name01": "焦佑麒",
  "sustainability-governance-director-table-detail01": "瀚宇彩晶股份有限公司總經理；南京瀚宇彩欣科技有限責任公司董事長；華俐投資股份有限公司、瞳彩投資股份有限公司、彤欣投資股份有限公司、麵旅餐飲股份有限公司董事長(法人代表人)；精金科技股份有限公司、中強光電股份有限公司、Bradford Ltd.、 HannSpirit (BVI) Holding Ltd. Brightpro Resources Limited 、Hannspree International Holdings Ltd.董事(法人代表人)、華新麗華(股)公司董事、火炬投資(股)監察人。",
  "sustainability-governance-director-table-title02": "董事",
  "sustainability-governance-director-table-name02": "華新麗華(股)公司",
  "sustainability-governance-director-table-detail02": "華邦電子股份有限公司、華東科技股份有限公司、華新科技股份有限公司等董事。",
  "sustainability-governance-director-table-title03": "董事",
  "sustainability-governance-director-table-name03": "馬維欣",
  "sustainability-governance-director-table-detail03": "精金科技股份有限公司董事長、火炬投資(股)董事長；金蘋果投資股份有限公司董事長、銀網投資股份有限公司董事長；白石股份有限公司董事；華邦電子(股)公司及漢唐集成股份有限公司董事。",
  "sustainability-governance-director-table-title04": "董事",
  "sustainability-governance-director-table-name04": "吳欣盈",
  "sustainability-governance-director-table-detail04": "新光人壽保險股份有限公司副總經理；新光人壽慈善基金會執行長；新海瓦斯股份有限公司董事；臺灣工商企業聯合會理事；李光耀大學新光人才培訓專案總籌備規劃負責人。",
  "sustainability-governance-director-table-title05": "獨立董事",
  "sustainability-governance-director-table-name05": "趙辛哲",
  "sustainability-governance-director-table-detail05": "台橡股份有限公司及豐達科技股份有限公司獨立董事。",
  "sustainability-governance-director-table-title06": "獨立董事",
  "sustainability-governance-director-table-name06": "孫璐筠",
  "sustainability-governance-director-table-detail06": "無。",
  "sustainability-governance-director-table-title07": "獨立董事",
  "sustainability-governance-director-table-name07": "洪慶山",
  "sustainability-governance-director-table-detail07": "元大證券股份有限公司、元大商業銀行股份有限公司及群光電能股份有限公司獨立董事；星宇航空股份有限公司監察人；慶昇財務顧問有限公司董事長。",
  "sustainability-governance-director-table-title08": "獨立董事",
  "sustainability-governance-director-table-name08": "賴飛羆",
  "sustainability-governance-director-table-detail08": "臺灣大學生醫與資訊學研究所教授",

  "sustainability-governance-audit-main-title": "審計委員會",
  "sustainability-governance-audit-subtitle01": "本公司民國104年6月10日設置審計委員會。",
  "sustainability-governance-audit-text01": "審計委員會主要協助董事會履行其監督公司在執行強化內部監控機制、財務報表之允當表達、簽證會計師之委任、解任或報酬、公司內部控制之有效實施、公司遵循相關法令及規則及公司存在或潛在風險之管控；審計委員會審議的事項包括：財務報表、稽核及會計政策與程序、內部控制制度、重大之資產或衍生性商品交易、重大資金貸與背書或保證、募集或發行有價證券、法規遵循、經理人與董事是否有關係人交易及可能之利益衝突、員工申訴報告、舞弊調查報告、公司風險管理、簽證會計師之委任、解任或報酬，以及財務、會計或內部稽核主管及人員之任免等。",
  "sustainability-governance-audit-table01-head01": "職稱",
  "sustainability-governance-audit-table01-head02": "姓名",
  "sustainability-governance-audit-table01-head03": "目前兼任本公司及其他公司之職務",
  "sustainability-governance-audit-table01-position01": "獨立董事",
  "sustainability-governance-audit-table01-name01": "趙辛哲",
  "sustainability-governance-audit-table01-current01": "台橡股份有限公司及豐達科技股份有限公司獨立董事。",
  "sustainability-governance-audit-table01-position02": "獨立董事",
  "sustainability-governance-audit-table01-name02": "孫璐筠",
  "sustainability-governance-audit-table01-current02": "無。",
  "sustainability-governance-audit-table01-position03": "獨立董事",
  "sustainability-governance-audit-table01-name03": "洪慶山",
  "sustainability-governance-audit-table01-current03": "元大證券股份有限公司、元大商業銀行股份有限公司及群光電能股份有限公司獨立董事；星宇航空股份有限公司監察人；慶昇財務顧問有限公司董事長。",
  "sustainability-governance-audit-table01-position04": "獨立董事",
  "sustainability-governance-audit-table01-name04": "賴飛羆",
  "sustainability-governance-audit-table01-current04": "臺灣大學生醫與資訊學研究所教授。",
  "sustainability-governance-audit-subtitle02": "會計師參加審計委員會與獨立董事單獨溝通，每年至少四次",
  "sustainability-governance-audit-table02-head01": "日期",
  "sustainability-governance-audit-table02-head02": "溝通重點",
  "sustainability-governance-audit-table02-head03": "董事建議",
  "sustainability-governance-audit-table02-head04": "處理執行情形",

  "sustainability-governance-audit-table02-date01": "110/08/06",
  "sustainability-governance-audit-table02-meeting01": "審計委員會",
  "sustainability-governance-audit-table02-points01_1": "會計師就110年第二季合併財務報告核閱結果進行說明。",
  "sustainability-governance-audit-table02-points01_2": "會計師說明110年度查核規劃及關鍵查核事項初步評估。",
  "sustainability-governance-audit-table02-advice01": "無",
  "sustainability-governance-audit-table02-operation01": "110年第二季母子公司合併財務報表已提報審計委員會及董事會同意之",
  "sustainability-governance-audit-table02-date02": "110/11/03",
  "sustainability-governance-audit-table02-meeting02": "審計委員會",
  "sustainability-governance-audit-table02-points02_1": "會計師就110年第三季合併財務報告核閱結果進行說明。",
  "sustainability-governance-audit-table02-points02_2": "會計師說明法令更新對公司財務報表的影響。",
  "sustainability-governance-audit-table02-advice02": "無",
  "sustainability-governance-audit-table02-operation02": "110年第三季母子公司合併財務報表，經審計委員會討論通過後，董事會決議通過",
  "sustainability-governance-audit-table02-date03": "111/02/23",
  "sustainability-governance-audit-table02-meeting03": "審計委員會",
  "sustainability-governance-audit-table02-points03_1": "會計師針對110年度查核個體及海外跨境查核方式與重大性提出說明。",
  "sustainability-governance-audit-table02-points03_2": "會計師就110年度財務報告查核結果與關鍵查核事項進行說明。",
  "sustainability-governance-audit-table02-points03_3": "會計師說明法令更新對公司財務報表的影響。",
  "sustainability-governance-audit-table02-advice03": "無",
  "sustainability-governance-audit-table02-operation03": "110年度個體及母子公司合併財務報表，經審計委員會討論通過後，董事會決議通過",
  "sustainability-governance-audit-table02-date04": "111/05/03",
  "sustainability-governance-audit-table02-meeting04": "審計委員會",
  "sustainability-governance-audit-table02-points04_1": "會計師就111年第一季合併財務報告核閱結果進行說明。",
  "sustainability-governance-audit-table02-points04_2": "會計師說明法令更新對公司財務報表的影響。",
  "sustainability-governance-audit-table02-advice04": "無",
  "sustainability-governance-audit-table02-operation04": "111年第一季母子公司合併財務報表，經審計委員會討論通過後，董事會決議通過",
  "sustainability-governance-audit-table02-date05": "111/08/01",
  "sustainability-governance-audit-table02-meeting05": "審計委員會",
  "sustainability-governance-audit-table02-points05_1": "會計師就111年第二季合併財務報告核閱結果進行說明。",
  "sustainability-governance-audit-table02-points05_2": "會計師說明111年度查核規劃及關鍵查核事項初步評估。",
  "sustainability-governance-audit-table02-advice05": "無",
  "sustainability-governance-audit-table02-operation05": "110年第二季母子公司合併財務報表已提報審計委員會及董事會同意之",
  "sustainability-governance-audit-table02-date06": "111/10/27",
  "sustainability-governance-audit-table02-meeting06": "審計委員會",
  "sustainability-governance-audit-table02-points06_1": "會計師就111年第三季合併財務報告核閱結果進行說明。",
  "sustainability-governance-audit-table02-points06_2": "會計師說明法令更新對公司財務報表的影響。",
  "sustainability-governance-audit-table02-advice06": "無",
  "sustainability-governance-audit-table02-operation06": "111年第三季母子公司合併財務報表，經審計委員會討論通過後，董事會決議通過",
  "sustainability-governance-audit-table02-date07": "112/02/22",
  "sustainability-governance-audit-table02-meeting07": "審計委員會",
  "sustainability-governance-audit-table02-points07_1": "會計師針對111年度查核個體及海外跨境查核方式與重大性提出說明。",
  "sustainability-governance-audit-table02-points07_2": "會計師就111年度財務報告查核結果與關鍵查核事項進行說明。",
  "sustainability-governance-audit-table02-points07_3": "會計師說明不動產、廠房及設備減損評估；商譽減損評估及證交法令更新對公司財務報表的影響。",
  "sustainability-governance-audit-table02-advice07": "無",
  "sustainability-governance-audit-table02-operation07": "111年度個體及母子公司合併財務報表，經審計委員會討論通過後，董事會決議通過",
  "sustainability-governance-audit-table02-date08": "112/05/02",
  "sustainability-governance-audit-table02-meeting08": "審計委員會",
  "sustainability-governance-audit-table02-points08_1": "會計師就112年第一季合併財務報告核閱結果進行說明。",
  "sustainability-governance-audit-table02-points08_2": "會計師分享法令資訊。",
  "sustainability-governance-audit-table02-advice08": "無",
  "sustainability-governance-audit-table02-operation08": "112年第一季母子公司合併財務報表，經審計委員會討論通過後，董事會決議通過。",
  "sustainability-governance-audit-table02-date09": "112/07/31",
  "sustainability-governance-audit-table02-meeting09": "審計委員會",
  "sustainability-governance-audit-table02-points09_1": "會計師就112年第二季合併財務報告核閱結果進行說明。",
  "sustainability-governance-audit-table02-points09_2": "會計師分享法令資訊。",
  "sustainability-governance-audit-table02-advice09": "無",
  "sustainability-governance-audit-table02-operation09": "112年第二季母子公司合併財務報表，經審計委員會討論通過後，董事會決議通過。",
  "sustainability-governance-audit-table02-date10": "112/11/01",
  "sustainability-governance-audit-table02-meeting10": "審計委員會",
  "sustainability-governance-audit-table02-points10_1": "會計師就112年第三季合併財務報告核閱結果進行說明。",
  "sustainability-governance-audit-table02-points10_2": "會計師分享法令資訊。",
  "sustainability-governance-audit-table02-advice10": "無",
  "sustainability-governance-audit-table02-operation10": "112年第三季母子公司合併財務報表，經審計委員會討論通過後，董事會決議通過。",

  "sustainability-governance-salary-main-title": "薪酬委員會",
  "sustainability-governance-salary-subtitle01": "本公司於100年9月28日設立「薪資報酬委員會」，訂定「薪資報酬委員會組織規程」。",
  "sustainability-governance-salary-text01": "薪資報酬委員會共有三名成員，目前由2名獨立董事及1名獨立專業人士組成，旨在協助董事會訂定並定期檢討董事及經理人績效評估與薪資報酬之政策、制度、標準與結構。",
  "sustainability-governance-salary-table-head01": "職稱",
  "sustainability-governance-salary-table-head02": "姓名",
  "sustainability-governance-salary-table-head03": "目前兼任本公司及其他公司之職務",
  "sustainability-governance-salary-table-position01": "獨立董事",
  "sustainability-governance-salary-table-name01": "孫璐筠",
  "sustainability-governance-salary-table-current01": "無。",
  "sustainability-governance-salary-table-position02": "獨立董事",
  "sustainability-governance-salary-table-name02": "趙辛哲",
  "sustainability-governance-salary-table-current02": "台橡股份有限公司獨立董事。",
  "sustainability-governance-salary-table-position03": "委員",
  "sustainability-governance-salary-table-name03": "江惠中",
  "sustainability-governance-salary-table-current03": "鑫特材料科技（股）公司法人董事代表人兼總經理、順昶塑膠（股）公司監察人、台聚光電（股）公司法人監察人代表人、葳天科技(股)公司獨立董事。",

  "sustainability-governance-check-main-title": "內部稽核",
  "sustainability-governance-check-subtitle01": "內部稽核組織",
  "sustainability-governance-check-text01": "稽核室為獨立單位，直接隸屬董事會，並配置適任之稽核主管 1 人及稽核人員 3 人。本公司「公司治理實務守則」第三條明訂稽核人員之任免、考評及薪資報酬，除稽核主管之任免依法令規定由審計委員會同意後提報董事會核定外，其餘項目由稽核主管簽報董事長核定。",
  "sustainability-governance-check-subtitle02": "內部稽核運作",
  "sustainability-governance-check-text02_1": "稽核室依風險評估結果擬訂次一年度稽核計畫，至少包括「公開發行公司建立內部控制制度處理準則」所列應稽核項目，並提報董事會核定。",
  "sustainability-governance-check-text02_2": "稽核業務項目主要為年度稽核計畫及專案任務稽核，稽核結果檢附工作底稿及相關資料等作成稽核報告，並與受查單位主管充分溝通取得改善計畫及其預計完成日期，稽核人員應追蹤缺失項目至改善完成為止，至少按季作成追蹤報告呈核董事長及交付獨立董事查閱。",
  "sustainability-governance-check-text02_3": "稽核報告經董事長簽核後交付獨立董事查閱，並於審計委員會及董事會報告稽核執行及缺失項目改善情形，經由稽核作業之執行，以協助董事會及經理人履行內部控制與風險管理責任。",
  "sustainability-governance-check-text02_4": "本公司及子公司每年至少辦理一次內部控制制度自行評估作業，並由稽核室覆核各單位及子公司之自行評估報告，同稽核室所發現之內部控制缺失及異常事項改善情形，以作為董事會及經理人評估整體內部控制制度有效性及出具內部控制制度聲明書之主要依據。",
  "sustainability-governance-check-subtitle03": "獨立董事與內部稽核主管之溝通",
  "sustainability-governance-check-text03": "本公司內部稽核主管定期每年至少四次於董事會及審計委員會議進行稽核業務報告，並單獨與獨立董事溝通稽核報告結果及缺失項目改善情形。",
  "sustainability-governance-check-subtitle04": "110年度起獨立董事與內部稽核主管單獨溝通情形摘要(每年至少四次)",
  "sustainability-governance-check-table-head01": "日期",
  "sustainability-governance-check-table-head02": "溝通重點",
  "sustainability-governance-check-table-head03": "溝通情形及結果",

  "sustainability-governance-check-table-date01": "110/08/06",
  "sustainability-governance-check-table-meeting01": "審計委員會",
  "sustainability-governance-check-table-communication01": "報告 110年 5~7 月稽核業務執行項目及缺失改善追蹤情形報告。",
  "sustainability-governance-check-table-conclusion01": "獨立董事無意見。",

  "sustainability-governance-check-table-date02": "110/11/03",
  "sustainability-governance-check-table-meeting02": "審計委員會",
  "sustainability-governance-check-table-communication02_1": "報告110年 8~10 月稽核業務執行項目及缺失改善追蹤情形報告。",
  "sustainability-governance-check-table-communication02_2": "重大稽核缺失及改善說明。",
  "sustainability-governance-check-table-communication02_3": "審議「111 年度稽核計畫」。",
  "sustainability-governance-check-table-conclusion02_1": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion02_2": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion02_3": "審議通過後提報董事會。",

  "sustainability-governance-check-table-date03": "111/02/23",
  "sustainability-governance-check-table-meeting03": "審計委員會",
  "sustainability-governance-check-table-communication03_1": "報告 110 年 11~12 月及 111 年 1 月稽核業務執行項目及缺失改善追蹤情形。",
  "sustainability-governance-check-table-communication03_2": "重大稽核缺失及改善說明。",
  "sustainability-governance-check-table-communication03_3": "審議 110 年度「內部控制制度聲明書」。",
  "sustainability-governance-check-table-communication03_4": "審議「內部控制制度」。",
  "sustainability-governance-check-table-conclusion03_1": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion03_2": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion03_3": "審議通過後提報董事會。",
  "sustainability-governance-check-table-conclusion03_4": "審議通過後提報董事會。",

  "sustainability-governance-check-table-date04": "111/05/03",
  "sustainability-governance-check-table-meeting04": "審計委員會",
  "sustainability-governance-check-table-communication04_1": "報告 111年 2~4 月稽核業務執行項目及缺失改善追蹤情形。",
  "sustainability-governance-check-table-communication04_2": "重大稽核缺失及改善說明。",
  "sustainability-governance-check-table-communication04_3": "審議「股務單位內部控制制度標準規範」。",
  "sustainability-governance-check-table-conclusion04_1": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion04_2": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion04_3": "審議通過後提報董事會。",

  "sustainability-governance-check-table-date05": "111/08/01",
  "sustainability-governance-check-table-meeting05": "審計委員會",
  "sustainability-governance-check-table-communication05_1": "報告 111年 5~7 月稽核業務執行項目及缺失改善追蹤情形報告。",
  "sustainability-governance-check-table-communication05_2": "重大稽核缺失及改善說明。",
  "sustainability-governance-check-table-communication05_3": "修訂「分層負責準則」。",
  "sustainability-governance-check-table-conclusion05_1": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion05_2": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion05_3": "審議通過後提報董事會。",

  "sustainability-governance-check-table-date06": "111/10/27",
  "sustainability-governance-check-table-meeting06": "審計委員會",
  "sustainability-governance-check-table-communication06_1": "報告111年 7~9 月稽核業務執行項目及缺失改善追蹤情形報告。",
  "sustainability-governance-check-table-communication06_2": "重大稽核缺失及改善說明。",
  "sustainability-governance-check-table-communication06_3": "審議「112 年度稽核計畫」。",
  "sustainability-governance-check-table-communication06_4": "審議「內部稽核實施細則」。",
  "sustainability-governance-check-table-conclusion06_1": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion06_2": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion06_3": "審議通過後提報董事會。",
  "sustainability-governance-check-table-conclusion06_4": "審議通過後提報董事會。",

  "sustainability-governance-check-table-date07": "112/02/22",
  "sustainability-governance-check-table-meeting07": "審計委員會",
  "sustainability-governance-check-table-communication07_1": "報告 111 年 9~12 月及 112 年 1 月稽核業務執行項目及缺失改善追蹤情形。",
  "sustainability-governance-check-table-communication07_2": "重大稽核缺失及改善說明。",
  "sustainability-governance-check-table-communication07_3": "審議 111 年度「內部控制制度聲明書」。",
  "sustainability-governance-check-table-communication07_4": "審議「內部控制制度」、「內部稽核辦法」、「內部稽核實施細則」、「內部控制自行評估作業辦法」。",
  "sustainability-governance-check-table-communication07_5": "審議「股務單位內部控制制度標準規範」。",
  "sustainability-governance-check-table-conclusion07_1": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion07_2": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion07_3": "審議通過後提報董事會。",
  "sustainability-governance-check-table-conclusion07_4": "審議通過後提報董事會。",
  "sustainability-governance-check-table-conclusion07_5": "審議通過後提報董事會。",

  "sustainability-governance-check-table-date08": "112/05/02",
  "sustainability-governance-check-table-meeting08": "審計委員會",
  "sustainability-governance-check-table-communication08_1": "報告 112 年 2~4 月稽核業務執行項目及缺失改善追蹤情形。",
  "sustainability-governance-check-table-communication08_2": "重大稽核缺失及改善說明。",
  "sustainability-governance-check-table-communication08_3": "審議「股務單位內部控制制度標準規範」。",
  "sustainability-governance-check-table-conclusion08_1": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion08_2": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion08_3": "審議通過後提報董事會。",

  "sustainability-governance-check-table-date09": "112/07/31",
  "sustainability-governance-check-table-meeting09": "審計委員會",
  "sustainability-governance-check-table-communication09_1": "報告 112 年 4~7 月稽核業務執行項目及缺失改善追蹤情形。",
  "sustainability-governance-check-table-communication09_2": "重大稽核缺失及改善說明。",
  "sustainability-governance-check-table-communication09_3": "修訂「分層負責準則」。",
  "sustainability-governance-check-table-conclusion09_1": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion09_2": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion09_3": "審議通過後提報董事會。",

  "sustainability-governance-check-table-date10": "112/11/01",
  "sustainability-governance-check-table-meeting10": "審計委員會",
  "sustainability-governance-check-table-communication10_1": "報告 112 年 7~9 月稽核業務執行項目及缺失改善追蹤情形。",
  "sustainability-governance-check-table-communication10_2": "重大稽核缺失及改善說明。",
  "sustainability-governance-check-table-communication10_3": "審議「113 年度稽核計畫」。",
  "sustainability-governance-check-table-conclusion10_1": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion10_2": "獨立董事無意見。",
  "sustainability-governance-check-table-conclusion10_3": "審議通過後提報董事會。",

  "sustainability-governance-check-subtitle05": "利害關係人申訴機制",
  "sustainability-governance-check-text05_1": "瀚宇彩晶對貪腐採零容忍，要求員工務必遵守從業人員之道德行為政策，同時提供廠商、客戶及利害關係人檢舉、申訴與建議之途徑，以維護商業道德與善盡企業社會責任。",
  "sustainability-governance-check-text05_2": "稽核室專線：(02)5555-0077 #1800",
  "sustainability-governance-check-text05_3": "電子信箱",

  "sustainability-governance-operate-main-title": "誠信經營",
  "sustainability-governance-operate-subtitle": "誠信經營",
  "sustainability-governance-operate-text01": "本公司指定隸屬於董事長室下之法務暨智權中心為專責單位，負責推動本公司誠信經營、反貪腐、反賄賂及法令遵循等公司治理事宜，並於每年向本公司董事會報告其執行情形。此外，本公司「 誠信經營守則」及「 誠信經營作業程序與行為指南」係由法務暨智權中心於109年度制定，且本守則及行為指南之訂定、修正或廢止應經董事會同意。本公司董事會係盡善良管理人之注意義務，監督公司防止不誠信行為，以確保誠信經營政策之落實。",
  "sustainability-governance-operate-text02": "本公司法務暨智權中心本年度於112年11月1日向董事會報告其執行情形。",
  "sustainability-governance-operate-text03": "為落實誠信經營政策，並積極防範不誠信行為，本公司定期辦理遵法教育訓練宣導，實踐遵法的承諾。 公司舉辦誠信經營之教育訓練情形：",
  "sustainability-governance-operate-text04_1": "112年度反托拉斯法(公平交易法)遵循課程：應訓人數1238人，完訓人數1238人，完訓率100.0%，總訓練時數：743小時",
  "sustainability-governance-operate-text04_2": "112年度企業智慧財產：應訓人數1238人，完訓人數1238人，完訓率100.0%，總訓練時數：660小時",
  "sustainability-governance-operate-text04_3": "112年度誠信經營(禁止提供或接受不當利益)遵循課程：應訓人數1238人，完訓人數1238人，完訓率100.0%，總訓練時數：536小時",
  "sustainability-governance-operate-text04_4": "112年度產品製造責任：應訓人數1238人，完訓人數1238人，完訓率100.0%，總訓練時數：248小時",
  "sustainability-governance-operate-text04_5": "112年透過內部或外部舉報人程序舉報的違反商業道德案件數量為0件。",
  "sustainability-governance-operate-text05": "本公司所有營運據點完成貪腐相關風險評估，且確認無任何重大風險，111-112年本公司未有貪腐事件。",

  "sustainability-governance-risk-main-title": "風險管理",
  "sustainability-governance-risk-subtitle01": "風險鑑別與管理機制",
  "sustainability-governance-risk-text01": "為進一步提升公司風險管理之能力，成立經營暨風險管理處並直屬於總經理室，透過定期召開高階管理主管會議，進行風險的鑑別，訂定管理對策，及公司內部相關管理追蹤指標，視情況將公司所面臨的重大風險回報給總經理室、董事長室及董事會。",
  "sustainability-governance-risk-image01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/Rectangle2500.png",
  "sustainability-governance-risk-subtitle02": "風險類別與管理情形",
  "sustainability-governance-risk-image02_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/risk_management_table_3.png",
  "sustainability-governance-risk-image02_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/03_risk/tc-esg-risk-chart-m-a01v2.png",

  "sustainability-governance-infoSecurity-main-title": "資訊安全管理",
  "sustainability-governance-infoSecurity-point01-text01": "ISO 27001",
  "sustainability-governance-infoSecurity-point01-text02": "",
  "sustainability-governance-infoSecurity-point01-text03": "ISMS國際資訊安全管理系統認證",
  "sustainability-governance-infoSecurity-point02-text01": "2380",
  "sustainability-governance-infoSecurity-point02-text02": "人次",
  "sustainability-governance-infoSecurity-point02-text03": "資安、個資相關課程訓練",
  "sustainability-governance-infoSecurity-point03-text01": "100",
  "sustainability-governance-infoSecurity-point03-text02": "%",
  "sustainability-governance-infoSecurity-point03-text03": "進行弱點掃描及滲透測試",
  "sustainability-governance-infoSecurity-point04-text01": "0",
  "sustainability-governance-infoSecurity-point04-text02": "件",
  "sustainability-governance-infoSecurity-point04-text03": "未發生任何重大資訊安全事件",
  "sustainability-governance-infoSecurity-subtitle01": "資訊安全政策",
  "sustainability-governance-infoSecurity-text01": "瀚宇彩晶為維護公司資訊資產的機密性、可用性及完整性，訂定資訊安全政策，於2018年12月21日首次取得ISO 27001 ISMS國際資訊安 全管理系統認證，且在2021 年12 月完成第一次換證。整體管理系統係以營運風險導向為基礎，透過專責的組織進行資訊安全各項事務的推動、協調及督導，使資訊能安全地、正確地、適切地及可靠地運用於達成公司經營目標之規劃、執行、管理及相關作為上。",
  "sustainability-governance-infoSecurity-image01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/infosec.png",
  "sustainability-governance-infoSecurity-subtitle02": "資訊安全管理委員會",
  "sustainability-governance-infoSecurity-text02": "為有效推動與辦理公司資訊安全管理制度之各項工作，ISMS管理系統成立資訊安全組織，以擬訂公司各項資訊安全發展之方向及策略，並使資訊安全管理制度持續穩健運作。資訊安全管理委員會設置主委數人，由相關主管擔任，並設執行祕書一人、委員若干人。委員會下並設「資訊安全管理小組」、「CSIRT 電腦資安事件應變小組」、「查核小組」負責日常的資訊安全相關工作。2022年底，為強化資安管理機制，增設資訊安全長角色及成立資安專責單位，並以「CSIRT電腦資安事件應變小組」取代原ISMS「緊急處理小組」，以杜絕資安危機，防禦資安威脅。",
  "sustainability-governance-infoSecurity-image02": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/Rectangle2508_3.png",

  "sustainability-governance-trade-main-title": "內部重大資訊處理暨防範內線交易管理",
  "sustainability-governance-trade-text01": "為落實內線交易防範，本公司建立良好之內部重大資訊處理及揭露機制，避免資訊不當洩漏，並確保本公司對外界發表資訊之一致性與正確性，本公司制定「內部重大資訊處理暨防範內線交易管理作業程序」，以資遵循。本公司每年至少一次向董事及經理人宣導相關法令，並提供防範內線交易宣導課程供董事及經理人參加。",
  "sustainability-governance-trade-text02": "本公司舉辦之教育訓練情形：",
  "sustainability-governance-trade-text03": "課程名稱：內線交易一點通",
  "sustainability-governance-trade-text04": "課程日期：112年5月2日至112年6月2日",
  "sustainability-governance-trade-text05": "課程對象：經理人、法務暨智權中心、財會中心",
  "sustainability-governance-trade-text06": "課程目標：增益對內線交易法律規範之認知及瞭解，落實內線交易防範",
  "sustainability-governance-trade-text07": "參加人次：應訓人數43人，完訓人數43人，完訓率100%，總訓練時數：9.3小時",
  "sustainability-governance-trade-text08": "本公司每月均以電子郵件對現任董事、經理人進行內線交易法規注意宣導，並於112年10月12日宣導證券交易所最新內線交易防範簡報，內容包含：內線交易觀念與法規、內線交易之法律責任及防範內線交易建議作法等。",

  "sustainability-governance-charter-main-title": "公司治理章程和程序",
  "sustainability-governance-charter-table-head01": "日期",
  "sustainability-governance-charter-table-head02": "主題",
  "sustainability-governance-charter-table-head03": "下載",

  "sustainability-governance-charter-table-year01": "2022/05/26",
  "sustainability-governance-charter-table-title01": "公司章程",
  "sustainability-governance-charter-table-link01": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E5%85%AC%E5%8F%B8%E7%AB%A0%E7%A8%8B.pdf",

  "sustainability-governance-charter-table-year02": "2020/06/19",
  "sustainability-governance-charter-table-title02": "薪資報酬委員會組織規程",
  "sustainability-governance-charter-table-link02": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E8%96%AA%E8%B3%87%E5%A0%B1%E9%85%AC%E5%A7%94%E5%93%A1%E6%9C%83%E7%B5%84%E7%B9%94%E8%A6%8F%E7%A8%8B.pdf",

  "sustainability-governance-charter-table-year03": "2022/10/28",
  "sustainability-governance-charter-table-title03": "內部重大資訊處理暨防範內線交易管理",
  "sustainability-governance-charter-table-link03": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E5%85%A7%E9%83%A8%E9%87%8D%E5%A4%A7%E8%B3%87%E8%A8%8A%E8%99%95%E7%90%86%E6%9A%A8%E9%98%B2%E7%AF%84%E5%85%A7%E7%B7%9A%E4%BA%A4%E6%98%93%E7%AE%A1%E7%90%86.pdf",

  "sustainability-governance-charter-table-year04": "2023/05/25",
  "sustainability-governance-charter-table-title04": "取得或處分資產處理程序(含衍生性金融商品)",
  "sustainability-governance-charter-table-link04": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E5%8F%96%E5%BE%97%E6%88%96%E8%99%95%E5%88%86%E8%B3%87%E7%94%A2%E8%99%95%E7%90%86%E7%A8%8B%E5%BA%8F(%E5%90%AB%E8%A1%8D%E7%94%9F%E6%80%A7%E9%87%91%E8%9E%8D%E5%95%86%E5%93%81).pdf",

  "sustainability-governance-charter-table-year05": "2020/06/19",
  "sustainability-governance-charter-table-title05": "董事及經理人道德行為準則",
  "sustainability-governance-charter-table-link05": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E8%91%A3%E4%BA%8B%E5%8F%8A%E7%B6%93%E7%90%86%E4%BA%BA%E9%81%93%E5%BE%B7%E8%A1%8C%E7%82%BA%E6%BA%96%E5%89%87.pdf",

  "sustainability-governance-charter-table-year06": "2020/06/19",
  "sustainability-governance-charter-table-title06": "檢舉與申訴建議管道程序",
  "sustainability-governance-charter-table-link06": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E6%AA%A2%E8%88%89%E8%88%87%E7%94%B3%E8%A8%B4%E5%BB%BA%E8%AD%B0%E7%AE%A1%E9%81%93%E7%A8%8B%E5%BA%8F.pdf",

  "sustainability-governance-charter-table-year07": "2020/06/19",
  "sustainability-governance-charter-table-title07": "員工意見與申訴單",
  "sustainability-governance-charter-table-link07": "https://digitalplatform.hannstar.com/ESG/公司治理-公司治理章程與程序-員工意見與申訴單.doc",

  "sustainability-governance-charter-table-year08": "2022/09/01",
  "sustainability-governance-charter-table-title08": "董事會績效評估辦法",
  "sustainability-governance-charter-table-link08": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E8%91%A3%E4%BA%8B%E6%9C%83%E7%B8%BE%E6%95%88%E8%A9%95%E4%BC%B0%E8%BE%A6%E6%B3%95.pdf",

  "sustainability-governance-charter-table-year09": "2023/02/23",
  "sustainability-governance-charter-table-title09": "公司治理實務守則",
  "sustainability-governance-charter-table-link09": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E5%AF%A6%E5%8B%99%E5%AE%88%E5%89%87.pdf",

  "sustainability-governance-charter-table-year10": "2020/06/19",
  "sustainability-governance-charter-table-title10": "誠信經營守則",
  "sustainability-governance-charter-table-link10": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E8%AA%A0%E4%BF%A1%E7%B6%93%E7%87%9F%E5%AE%88%E5%89%87.pdf",

  "sustainability-governance-charter-table-year11": "2020/06/19",
  "sustainability-governance-charter-table-title11": "誠信經營作業程序及行為指南",
  "sustainability-governance-charter-table-link11": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E8%AA%A0%E4%BF%A1%E7%B6%93%E7%87%9F%E4%BD%9C%E6%A5%AD%E7%A8%8B%E5%BA%8F%E5%8F%8A%E8%A1%8C%E7%82%BA%E6%8C%87%E5%8D%97.pdf",

  "sustainability-governance-charter-table-year12": "2023/11/22",
  "sustainability-governance-charter-table-title12": "董事會成員落實多元化情形",
  "sustainability-governance-charter-table-link12": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E8%91%A3%E4%BA%8B%E6%9C%83%E6%88%90%E5%93%A1%E8%90%BD%E5%AF%A6%E5%A4%9A%E5%85%83%E5%8C%96%E6%83%85%E5%BD%A2.pdf",

  "sustainability-governance-charter-table-year13": "2023/11/28",
  "sustainability-governance-charter-table-title13": "審計委員會運作情形",
  "sustainability-governance-charter-table-link13": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E5%AF%A9%E8%A8%88%E5%A7%94%E5%93%A1%E6%9C%83%E9%81%8B%E4%BD%9C%E6%83%85%E5%BD%A2.pdf",

  "sustainability-governance-charter-table-year14": "2023/11/29",
  "sustainability-governance-charter-table-title14": "薪資報酬委員會運作情形",
  "sustainability-governance-charter-table-link14": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E8%96%AA%E8%B3%87%E5%A0%B1%E9%85%AC%E5%A7%94%E5%93%A1%E6%9C%83%E9%81%8B%E4%BD%9C%E6%83%85%E5%BD%A2.pdf",

  "sustainability-governance-charter-table-year15": "2023/12/20",
  "sustainability-governance-charter-table-title15": "公司治理主管",
  "sustainability-governance-charter-table-link15": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E4%B8%BB%E7%AE%A1.pdf",

  "sustainability-governance-charter-table-year16": "2023/11/01",
  "sustainability-governance-charter-table-title16": "智慧財產管理計畫",
  "sustainability-governance-charter-table-link16": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E6%99%BA%E6%85%A7%E8%B2%A1%E7%94%A2%E7%AE%A1%E7%90%86%E8%A8%88%E7%95%AB.pdf",

  "sustainability-governance-charter-table-year17": "2022/10/28",
  "sustainability-governance-charter-table-title17": "111年外部董事會績效評估報告",
  "sustainability-governance-charter-table-link17": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-111%E5%B9%B4%E5%A4%96%E9%83%A8%E8%91%A3%E4%BA%8B%E6%9C%83%E7%B8%BE%E6%95%88%E8%A9%95%E4%BC%B0%E5%A0%B1%E5%91%8A.pdf",

  "sustainability-governance-charter-table-year18": "2022/10/28",
  "sustainability-governance-charter-table-title18": "董事會議事規範",
  "sustainability-governance-charter-table-link18": "https://digitalplatform.hannstar.com/ESG/FA000-0025%E8%91%A3%E4%BA%8B%E6%9C%83%E8%AD%B0%E4%BA%8B%E8%A6%8F%E7%AF%847.0.pdf",

  "sustainability-governance-charter-table-year19": "2020/08/11",
  "sustainability-governance-charter-table-title19": "審計委員會組織規程",
  "sustainability-governance-charter-table-link19": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E5%AF%A9%E8%A8%88%E5%A7%94%E5%93%A1%E6%9C%83%E7%B5%84%E7%B9%94%E8%A6%8F%E7%A8%8B.pdf",

  "sustainability-governance-charter-table-year20": "2023/02/23",
  "sustainability-governance-charter-table-title20": "董事會及功能性委員會內部績效評估",
  "sustainability-governance-charter-table-link20": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E8%91%A3%E4%BA%8B%E6%9C%83%E5%8F%8A%E5%8A%9F%E8%83%BD%E6%80%A7%E5%A7%94%E5%93%A1%E6%9C%83%E5%85%A7%E9%83%A8%E7%B8%BE%E6%95%88%E8%A9%95%E4%BC%B011202.pdf",

  "sustainability-governance-charter-table-year21": "2023/02/23",
  "sustainability-governance-charter-table-title21": "關係人相互間財務業務相關作業規範",
  "sustainability-governance-charter-table-link21": "https://digitalplatform.hannstar.com/ESG/FA000-0034%20%E9%97%9C%E4%BF%82%E4%BA%BA%E7%9B%B8%E4%BA%92%E9%96%93%E8%B2%A1%E5%8B%99%E6%A5%AD%E5%8B%99%E7%9B%B8%E9%97%9C%E4%BD%9C%E6%A5%AD%E8%A6%8F%E7%AF%84%201.0.pdf",

  "sustainability-governance-charter-table-year22": "2023/11/29",
  "sustainability-governance-charter-table-title22": "永續發展推動情形暨風險評估(含利害關係人溝通)",
  "sustainability-governance-charter-table-link22": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E6%B0%B8%E7%BA%8C%E7%99%BC%E5%B1%95%E6%8E%A8%E5%8B%95%E6%83%85%E5%BD%A2%E6%9A%A8%E9%A2%A8%E9%9A%AA%E8%A9%95%E4%BC%B0.pdf"
}
