{
  "sustainability-index-top-banner-text": "綠色創新 友善環境 共創永續價值",
  "sustainability-index-main-title": "永續重點績效",

  "sustainability-index-point-type01": "公司治理",
  "sustainability-index-point-mainNTD01": "",
  "sustainability-index-point-mainTitle01": "57",
  "sustainability-index-point-mainText01": "%",
  "sustainability-index-point-subTitle01": "女性董事",

  "sustainability-index-point-type02": "環境",
  "sustainability-index-point-mainNTD02": "",
  "sustainability-index-point-mainTitle02": "44.7",
  "sustainability-index-point-mainText02": "%",
  "sustainability-index-point-subTitle02": "溫室氣體直接排放減量",

  "sustainability-index-point-type03": "環境",
  "sustainability-index-point-mainNTD03": "",
  "sustainability-index-point-mainTitle03": "26.4",
  "sustainability-index-point-mainText03": "萬公噸CO\u2082e",
  "sustainability-index-point-subTitle03": "年度節能減碳量",

  "sustainability-index-point-type04": "環境",
  "sustainability-index-point-mainNTD04": "",
  "sustainability-index-point-mainTitle04": "90.5",
  "sustainability-index-point-mainText04": "%",
  "sustainability-index-point-subTitle04": "廢棄物回收再利用率",

  "sustainability-index-point-type05": "公司治理",
  "sustainability-index-point-mainNTD05": "",
  "sustainability-index-point-mainTitle05": "100",
  "sustainability-index-point-mainText05": "%",
  "sustainability-index-point-subTitle05": "誠信經營教育完訓率",

  "sustainability-index-point-type06": "社會",
  "sustainability-index-point-mainNTD06": "",
  "sustainability-index-point-mainTitle06": "1438",
  "sustainability-index-point-mainText06": "萬元",
  "sustainability-index-point-subTitle06": "社會公益總金額",

  "sustainability-index-point-type07": "社會",
  "sustainability-index-point-mainNTD07": "",
  "sustainability-index-point-mainTitle07": "4616",
  "sustainability-index-point-mainText07": "人次",
  "sustainability-index-point-subTitle07": "職業安全衛生訓練",

  "sustainability-index-point-type08": "社會",
  "sustainability-index-point-mainNTD08": "",
  "sustainability-index-point-mainTitle08": "3",
  "sustainability-index-point-mainText08": "萬小時",
  "sustainability-index-point-subTitle08": "教育訓練總時數",

  "sustainability-index-subtitle01": "Sustainalytics ESG 風險評級 無風險",
  "sustainability-index-text01": "歐洲專業永續評比機構《Sustainalytics》2023年ESG（環境、社會、治理面）評級結果為Negligible Risk (可忽視或無風險)",
  "sustainability-index-subtitle02": "EcoVadis 永續評比 銅獎",
  "sustainability-index-text02": "EcoVadis旨在透過控制供應鏈風險，來改善企業的可持續性和社會責任表現，評鑑項目包含環境、勞工與人權、商業道德、可持續採購。2022年瀚宇彩晶榮獲EcoVadis永讀評比之銅獎榮耀。",
  "sustainability-index-subtitle03": "TCSA 永續報告書 金獎",
  "sustainability-index-text03": "彩晶發行之2022永續報告書獲得台灣永續能源研究基金會舉辦的「永續報告獎項-金獎」肯定，展現彩晶長期多元化的永續行動成果。",
  "sustainability-index-subtitle04": "資誠永續影響力獎",
  "sustainability-index-text04": "彩晶基金會以「不安中的勇氣」紀錄片榮獲資誠永續影響力特殊獎。秉持「善用故事力，創造影響力」的核心理念，以2分鐘的永續專案影片，以善創意啟發人心，並呼應聯合國永續發展目標（SDGs）。",
  "sustainability-index-subtitle05": "2022年永續報告書精華摘要",
  "sustainability-index-text05": "2022年永續報告書依循國際原則導入和揭露TCFD及SASB指標資訊，深化並聚焦永續資訊之揭露，回應利害關係人關心的議題，創造長期永續價值。",
  "sustainability-index-subtitle06": "紀錄，不安中的勇氣",
  "sustainability-index-text06": "從全球到台灣，2020年充斥著動盪不安的危機。本紀錄片記錄著面對COVID－19疫情嚴峻考驗下，從一個您從未看過的角度，闡述在這場戰爭中，每一步決策都將是深刻印在心裡的一段歷史。"
}
