{
  "sustainability-social-top-banner-text01": "社會共融",
  "sustainability-social-top-banner-text02": "只有永續的人才，才有永續的企業。盼望攜手共創永續共榮的社會。",

  "sustainability-social-tab01": "多元平等",
  "sustainability-social-tab02": "人才發展",
  "sustainability-social-tab03": "職業安全衛生",
  "sustainability-social-tab04": "社會參與",
  "sustainability-social-tab05": "彩晶基金會",
  "sustainability-social-tab06": "RBA年度績效目標",
  "sustainability-social-tab07": "勞工與道德政策",
  "sustainability-social-tab08": "環安政策",

  "sustainability-social-bottom-download-text": "請參閱瀚宇彩晶2022年度永續報告書",
  "sustainability-social-bottom-download-chapter": "第4章 從人文關懷出發的社會參與",
  "sustainability-social-bottom-download-readmore": "閱讀全文",
  "sustainability-social-bottom-download-report-link": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/tw/Hannstar_2022ESG_tw_Social.pdf",

  "sustainability-social-equality-main-title": "多元平等",
  "sustainability-social-equality-main-text": "建立尊重人權、多元平等人才任用、文化包容、員工成長、健康安全的友善職場，我們期待透過優秀的人力資本，持續為台灣面板產業創造無限可能。",
  "sustainability-social-equality-point01-text01": "3531",
  "sustainability-social-equality-point01-text02": "人",
  "sustainability-social-equality-point01-text03": "員工總數",
  "sustainability-social-equality-point02-text01": "41",
  "sustainability-social-equality-point02-text02": "%",
  "sustainability-social-equality-point02-text03": "女性員工",
  "sustainability-social-equality-point03-text01": "17",
  "sustainability-social-equality-point03-text02": "%",
  "sustainability-social-equality-point03-text03": "女性主管佔比",
  "sustainability-social-equality-point04-text01": "93",
  "sustainability-social-equality-point04-text02": "%",
  "sustainability-social-equality-point04-text03": "全職員工",

  "sustainability-social-equality-subtitle01": "尊重人權",
  "sustainability-social-equality-text01": "我們支持並嚴格遵守國際勞動法規《負責任商業聯盟行為準則》的要求，訂定《工作規則》以維護員工權益，以及《性別工作平等法》、《性騷擾防治及處理辦法》與《執行職務遭受不法侵害預防計畫》。要求全體人員於執行業務範圍內，實施良好的勞工與道德政策，並將這一要求延伸到供應商和承包商。",
  "sustainability-social-equality-subtitle02": "反歧視管理政策",
  "sustainability-social-equality-text02": "為符合責任商業聯盟(RBA)精神，制定《反歧視管理程序》，以避免公司員工在任用、工作與生活、薪獎、升遷、解聘或退休等發生歧視情事，公司不得要求員工進行任何具有歧視性之健檢項目作為招募任用條件，如懷孕等。",
  "sustainability-social-equality-subtitle03": "落實性別友善與平等",
  "sustainability-social-equality-text03": "建立多元暢通的溝通管道，包含性騷擾申訴專線電話及電子信箱作為受理窗口，並加強宣導及防治工作，透過影片宣導性騷擾防治。2022年未接獲性騷擾舉報案件，遇有申訴案件，即彈性編組性騷擾申訴處理委員會審理，並要求委員會中半數以上須為女性，以求公正客觀。",
  "sustainability-social-equality-subtitle04": "童工與青年勞工保護",
  "sustainability-social-equality-text04": "不聘用童工和強迫勞動，並抵制聘用童工的承包商，若發現有未滿16歲的少年、兒童被錯誤錄用時，將立即停止其工作並結算其薪資；若招募16以上未滿18歲青年勞工，在勞動條件、工作內容及工作環境安排上必符合法令規定；如青年勞工仍在學，其上課時間、工作時間及通勤時間之總時數一天不得超過10小時。",
  "sustainability-social-equality-subtitle05": "外籍移工人權保障",
  "sustainability-social-equality-text05": "遵守責任商業聯盟(RBA)相關法規要求，保障外籍移工的勞動條件及人權， 依法簽定母語書寫的僱傭協議，且無限制行動自由，並由外籍移工自行保管護照及居留證。建立完善溝通申訴管道，每季召開溝通座談會，收集意見及回饋，透過雙向的溝通，讓外籍移工能感受公司的關懷及重視。",
  "sustainability-social-equality-subtitle06": "外籍移工人權關懷",
  "sustainability-social-equality-text06": "我們持續關注外籍移工權益，除遵守國際人權政策標準要求外，更將此標準推展到瀚宇彩晶合作的供應商夥伴，發揮企業的社會影響力。2021年6月1日起，瀚宇彩晶進行外籍移工零付費政策，我們全額負擔外籍移工每月的國內仲介服務費，由瀚宇彩晶支付其在海外求職的仲介費、來台規費、每位移工均無須支付住宿費用、享與本籍勞工一樣的餐費補助及福利措施等。我們相信，提供有保障的工作條件及環境，勞資雙方能夠互利互惠。",
  "sustainability-social-equality-subtitle07": "員工薪酬與福利",
  "sustainability-social-equality-text07": "瀚宇彩晶所制定的薪酬、福利政策，不因性別、種族、宗教、政治立場、婚姻狀況或工會社團等而有所不同，且薪資給付100% 優於法定最低工資。",
  "sustainability-social-equality-subtitle08": "2022年非擔任主管職務之全時員工年度薪酬平均數及中位數",
  "sustainability-social-equality-salary-median01-ntd": "",
  "sustainability-social-equality-salary-median01-text01": "2668",
  "sustainability-social-equality-salary-median01-text02": "人",
  "sustainability-social-equality-salary-median01-text03": "非擔任主管職務",
  "sustainability-social-equality-salary-median01-text04": "全時員工人數",
  "sustainability-social-equality-salary-median02-ntd": "",
  "sustainability-social-equality-salary-median02-text01": "828",
  "sustainability-social-equality-salary-median02-text02": "%",
  "sustainability-social-equality-salary-median02-text03": "非擔任主管職務",
  "sustainability-social-equality-salary-median02-text04": "全時員工薪資平均數",
  "sustainability-social-equality-salary-median03-ntd": "",
  "sustainability-social-equality-salary-median03-text01": "726",
  "sustainability-social-equality-salary-median03-text02": "仟元",
  "sustainability-social-equality-salary-median03-text03": "非擔任主管職務",
  "sustainability-social-equality-salary-median03-text04": "全時員工薪資中位數",
  "sustainability-social-equality-subtitle09": "2022年度育嬰照護",
  "sustainability-social-equality-maternity01-text01": "22",
  "sustainability-social-equality-maternity01-text02": "%",
  "sustainability-social-equality-maternity01-text03": "育嬰留停申請率",
  "sustainability-social-equality-maternity02-text01": "70",
  "sustainability-social-equality-maternity02-text02": "%",
  "sustainability-social-equality-maternity02-text03": "復職率",
  "sustainability-social-equality-maternity03-text01": "63",
  "sustainability-social-equality-maternity03-text02": "%",
  "sustainability-social-equality-maternity03-text03": "留任率",

  "sustainability-social-talents-main-title": "人才發展",
  "sustainability-social-talents-point01-text01": "22091",
  "sustainability-social-talents-point01-text02": "人次",
  "sustainability-social-talents-point01-text03": "訓練總人次",
  "sustainability-social-talents-point02-text01": "31522",
  "sustainability-social-talents-point02-text02": "小時",
  "sustainability-social-talents-point02-text03": "受訓總時數",
  "sustainability-social-talents-point03-text01": "189",
  "sustainability-social-talents-point03-text02": "堂",
  "sustainability-social-talents-point03-text03": "年度新增線上課程",
  "sustainability-social-talents-point04-text01": "4.6",
  "sustainability-social-talents-point04-text02": "分",
  "sustainability-social-talents-point04-text03": "年度整體教育訓練平均滿意度",
  "sustainability-social-talents-subtitle01": "人才培力與發展",
  "sustainability-social-talents-text01": "我們於2022年持續以新進人員訓練、領導管理體系、專業訓練體系、品質能力訓練體系、共通訓練體系等5大體系的專業課程，展開多元人才培力計畫。從新進員工至各職能指定派訓，乃至主管階層以上，依不同職位、專業職能的需求，開設不同類別的課程，讓員工可以學習到專業知識，提昇自我成長。",
  "sustainability-social-talents-subtitle02": "輪調機制",
  "sustainability-social-talents-text02": "為了活絡內部人才流動，促進員工多元發展，瀚宇彩晶落實輪調機制，並設有導師機制，讓員工在各職務的導師帶領下多元學習，建立全方位能力，有助於未來的職涯發展與規劃。",

  "sustainability-social-profession-main-title": "職業安全績效",
  "sustainability-social-profession-main-text": "瀚宇彩晶致力降低職業傷害的風險，以教育訓練、人力配置、設備改善、制度改善四個面向進行改善和優化，我們投入超過千萬的資源與系統，盤查和管理一萬六千多個安全開關，增設七位工安專職人員、調訓近900名同仁、建置安全採購規範、改善近百台的設備，同時劃分101個巡檢區域、改善作業流程，以強化和完善工作的場域和環境。",
  "sustainability-social-profession-image01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/social/image360_2.png",
  "sustainability-social-profession-image02": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/social/ES.png",
  "sustainability-social-profession-subtitle01": "職業安全衛生管理系統ISO 45001驗證",
  "sustainability-social-profession-text01": "瀚宇彩晶針對台灣南部科學園區LCD廠與觸控感應器廠等兩廠，以及南京TFT LCD液晶顯示器模組、觸控面板的製造訂有職業安全衛生管理計畫、實施安全衛生管理及自動檢查，並完成職業安全衛生管理系統ISO 45001的驗證，涵蓋瀚宇彩晶員工、以及承攬商、自營作業者等的安全衛生管理事項。",
  "sustainability-social-profession-subtitle02": "管理審查暨職安衛委員會",
  "sustainability-social-profession-text02": "為落實瀚宇彩晶的環安政策，改善公司作業危害風險與職安衛績效，我們設有「管理審查暨職安衛委員會」，並由廠區最高主管副總經理擔任管理代表兼主任委員。",
  "sustainability-social-profession-subtitle03": "安全保命條款",
  "sustainability-social-profession-text03": "瀚宇彩晶重視所有工作者的健康安全，所有新進員工在第一天訓練時便告知作業過程的安全保命項目，並要求簽署不得違反《安全保命條款》之規定，若新進人員認知在其作業過程，如有可能導致傷害或疾病的工作狀態時，得依據《安全保命條款》規定退避工作；又如作業人員違反作業《安全保命條款》之規定而導致事故時，其主管會依獎懲管理程序連坐處分。",
  "sustainability-social-profession-subtitle04": "安全教官與安全官制度",
  "sustainability-social-profession-text04": "為積極維護同仁作業工作安全發生，除了對內部人員實施訓練外，單位內部建置安全教官與安全官制度，以共同創造零事故率的安全工作環境。安全教官為各課的安全官之種子教官，針對不安全環境共同提出建議與改善，協助培育安全教官。2022年共執行20梯次安全教官系列課程以及19梯次安全官系列課程，總計培育38位安全教官以及211位安全官。",
  "sustainability-social-profession-subtitle05": "健康促進",
  "sustainability-social-profession-text05": "瀚宇彩晶重視員工的安全健康，定期辦理健康促進宣導與活動，並定期提供健康相關檢測或諮詢服務，2022年度健康檢查總人數為3,007人次，健康促進宣導活動參與總人數為419人次。",
  "sustainability-social-profession-subtitle06": "職安與環安相關課程",
  "sustainability-social-profession-text06_1": "新進人員訓練：工安衛及環保基礎訓練",
  "sustainability-social-profession-text06_2": "危害通識課程：介紹公司危害物質之特性及使用原則",
  "sustainability-social-profession-text06_3": "特殊作業人員訓練：特殊／一般作業人員、危險性機械設備操作人員、作業主管等訓練",
  "sustainability-social-profession-text06_4": "專責人員培訓：環保相關專責人員培訓",
  "sustainability-social-profession-text06_5": "緊急應變訓練：包括訓練及演練",
  "sustainability-social-profession-subtitle07": "緊急應變規劃",
  "sustainability-social-profession-text07_1": "定期實施ERT人員訓練 6次／年",
  "sustainability-social-profession-text07_2": "定期實施ERT複訓 2次／月",
  "sustainability-social-profession-text07_3": "地震疏散演練 36次／年",
  "sustainability-social-profession-text07_4": "化學品洩漏演練 20次／年",
  "sustainability-social-profession-text07_5": "特殊有害氣體洩漏疏散演練 7次／年",
  "sustainability-social-profession-text07_6": "火警演練 29次／年",
  "sustainability-social-profession-text07_7": "停電及缺水演練 4次／年",
  "sustainability-social-profession-text07_8": "定期實施廠內警報訓練及現場稽查 2次／年",
  "sustainability-social-profession-subtitle08": "預防和減輕職業危害",
  "sustainability-social-profession-text08": "除定期委托外部機構執行作業環境採樣檢測外，公司也推動專業職能治療師一對一指導及調理服務，以降低及預防肌肉骨骼傷害，確保同仁健康；另避免ITO靶材研磨作業同仁可能造成肺部病變，改善銦靶材研磨作業的曝露，除規劃出一個獨立空間作業外，並要求作業同仁配戴正壓式呼吸防護具，每年執行作業同仁血中銦的特殊健檢，以掌握同仁的曝露情況，落實分級健康管理，目前作業同仁血中銦檢測值（≦3.0μg/L）皆符合法規要求。此外，為保護交付承攬工程的外部工作者，確實做好各項安全管理，訂有「承攬商安全衛生及環保管理辦法」管制，並對特殊作業（包含動火、吊掛、局限空間等作業），要求由瀚宇彩晶承辦人偕同工安室與承攬單位人員實施作業前查核，確認相關安全防護後，始可動工作業。",
  "sustainability-social-profession-point01-title": "人因性危害防治",
  "sustainability-social-profession-point01-text": "邀請專業職能治療師帶入職能治療概念，改善後續下背痛引發的影響。藉由教導自主訓練運動，改善身體活動障礙、改變肌肉狀況、保護脊椎、減低疼痛，進而提高生活品質之功效，減少日後罹患下背痛症候群所造成影響。",
  "sustainability-social-profession-point02-title": "自動檢查機制",
  "sustainability-social-profession-point02-text": "為保障公司及全體員工的安全與健康，並確保所有機械設備、設施、警報、消防設施保有正常功能，瀚宇彩晶積極推動自動檢查，並藉由發現潛在之危害，而予以有效的預防職業災害發生。自動檢查項目包括升降機、鍋爐、堆高機、自動導引車、固定式起重機、高／低壓電器設備、壓力容器、高壓氣體特定設備、特化／化學設備、局部排氣設施及各項危險性作業之檢點等。",
  "sustainability-social-profession-point03-title": "作業環境測定",
  "sustainability-social-profession-point03-text": "為提供員工一個安全及衛生之作業環境，瀚宇彩晶每半年針對有機溶劑、特定化學物質、粉塵、二氧化碳、鉛、照明及噪音定期實施作業環境測定，目前測定結果報告皆為正常。每次測定結果皆公佈於公用公佈欄上。",

  "sustainability-social-society-main-title": "支持文化發展",
  "sustainability-social-society-main-text01": "瀚宇彩晶積極響應政府及文化部文策院等推動台灣文化內容產業發展宗旨，認同CSR/ESG for Culture倡議；結合聯合國SDGs永續發展指標精神，規劃並製作以關懷職場員工身心健康之系列影音內容，落實將文化內容產業納入ESG之社會層面策略計畫中。2022年本公司共投入新台幣約166萬元資金於製作關懷職場員工身心健康之系列影音內容，期能用台灣產業自製影像內容，共同推動企業ESG for Culture。",
  "sustainability-social-society-main-text02": "在此同時，彩晶文教基金會秉持文化教育的使命，持續鼓勵及協助推廣本土優秀影視作品及獎助優秀文化創作者。近年來彩晶文教基金會為響應文化部鼓勵企業支持藝文產業政策，針對電影、戲劇等文創產業進行投資，致力於培養藝術人才，希望推動整體文創產業發展，協助台灣藝文產業創造新價值。2022年彩晶文教基金會共投入新台幣352萬元支持文化發展，包括與表演工作坊合作舞台劇「外公的咖啡時光」，拍攝愛情短劇微電影，以及製作防疫紀錄片「沒有人該成為孤島」並於2022年1月正式上映，透過影像推廣台灣優秀防疫過程，同時讓台灣優秀的藝術文化工作者被世界看見，邁向國際。",
  "sustainability-social-society-main-text03": "累計本公司同瀚宇彩晶文教基金會2022年投入資源支持國內文化發展共約新台幣518萬元。",
  "sustainability-social-society-subtitle01": "社會參與",
  "sustainability-social-society-text01": "瀚宇彩晶以具體行動感恩所在土地上的人事物，也以永續經營的態度，看待我們與在地人文、土地、產業的關係，希望一起共榮共好。",
  "sustainability-social-society-subtitle02": "在地數位培育計畫",
  "sustainability-social-society-text02": "我們從2015年開始陸續捐贈電腦、筆電及液晶螢幕等電腦硬體設備，近六年共總捐贈3,286件。經由華碩文教基金會再生電腦計畫整修處理後，再轉贈弱勢團體進行數位培育計畫，一方面可消弭城鄉差距，另一方面也減少對地球的破壞，善盡企業社會責任。",
  "sustainability-social-society-subtitle03": "支持臺灣農產品與社會關懷",
  "sustainability-social-society-text03": "為照顧台灣在地農民，響應支持臺灣農產品，2021年認購200箱鳳梨，提供同仁享用。我們購買台南在地小農柚子，並贈送給門諾基金會「老人送餐」對象：花蓮偏鄉獨居老人及身障弱勢家庭，使其在中秋佳節感受來自社會的關懷。2022年我們也持續透過員工捐款，募得新台幣257,500元用以支持門諾基金會輔具銀行，讓行動不便的長輩得以透過輔具改善生活品質。",

  "sustainability-social-RBA-main-title": "RBA年度績效目標",
  "sustainability-social-RBA-table-head01": "項目",
  "sustainability-social-RBA-table-head02": "內容",
  "sustainability-social-RBA-table-head03": "目標",
  "sustainability-social-RBA-table-head04": "成果",
  "sustainability-social-RBA-table-object01": "人道待遇",
  "sustainability-social-RBA-table-content01": "在人道的工作條件及公平對待工人方面，已制定充分且有效的政策和程序。",
  "sustainability-social-RBA-table-goal01": "新人教育訓練及在職直接人員(含外勞)、間接人員完成RBA教育訓練。",
  "sustainability-social-RBA-table-achievement01": "RBA教育訓練普及率100%。2022年共有2,692人次參訓，總時數達534.8小時。",
  "sustainability-social-RBA-table-object02": "自由選擇就業",
  "sustainability-social-RBA-table-content02": "制定充分且有效的政策和程序，確保不雇用任何形式的被迫或被抵押的勞工、非自願或被剝削的獄中勞工、被販賣或被奴役的勞工。",
  "sustainability-social-RBA-table-goal02": "建立友善職場尊重基本人權、禁止任何形式的歧視行為。",
  "sustainability-social-RBA-table-achievement02": "無強迫或剝削勞工事件。",
  "sustainability-social-RBA-table-object03": "工作時間",
  "sustainability-social-RBA-table-content03": "符合每周工作時間不超過 60 個小時。",
  "sustainability-social-RBA-table-goal03": "遵守國際法規及勞基法工作時間，維持工作與家庭平衡的勞資關係。",
  "sustainability-social-RBA-table-achievement03": "配合法規遵循，持續改善工作條件和勞工福利。",
  "sustainability-social-RBA-table-object04": "供應商責任",
  "sustainability-social-RBA-table-content04": "要求供應商和承包商承諾在提供生產和服務過程中，承擔相應的社會責任包含勞工道德、健康安全和環境標準以及其它適用的國際公約和相關法令。",
  "sustainability-social-RBA-table-goal04": "勞工與道德供應商承諾書完成回收目標100%。",
  "sustainability-social-RBA-table-achievement04": "勞工與道德供應商承諾書完成回收目標100%。",

  "sustainability-social-labor-main-title": "勞工道德與人權管理政策",
  "sustainability-social-labor-subtitle01": "我們承諾",
  "sustainability-social-labor-text01": "根據《聯合國企業和人權指導原則》（UN Guiding Principles on Business and Human Rights），包括國際勞工組織（「ILO」）的《工作基本原則與權利宣言》（Declaration on Fundamental Principles and Rights at Work）和《世界人權宣言》（UN Universal Declaration of Human Rights），承諾遵守責任商業聯盟（Responsible Business Alliance，簡稱 RBA）行為準則等國際公約及各項社會責任準則等規範與各營運基地政府法令，公平合理友善對待每位員工，參與者應要求其下一級供應商認同並落 實執行本準則，一同打造負責任的永續供應鏈。",
  "sustainability-social-labor-subtitle02": "一、勞工方面",
  "sustainability-social-labor-text02_1": "不強迫勞工工作及限制其自由，不使用擔保、契約束縛或非自願的勞工。",
  "sustainability-social-labor-text02_2": "不雇用童工。",
  "sustainability-social-labor-text02_3": "雇用青年勞工，將依照法令規定進行保護。",
  "sustainability-social-labor-text02_4": "遵守法令關於工時、工資與福利等相關規定。",
  "sustainability-social-labor-text02_5": "尊重勞工的基本人權，人道對待所有勞工。",
  "sustainability-social-labor-text02_6": "提供平等和公平的工作環境，禁止任何形式的歧視行為。",
  "sustainability-social-labor-text02_7": "尊重勞工自由結社、集體談判及和平集會的權利。",
  "sustainability-social-labor-subtitle03": "二、道德方面",
  "sustainability-social-labor-text03_1": "遵循誠信正直及廉潔經營的要求。",
  "sustainability-social-labor-text03_2": "所有勞工不提供及不接受任何形式的不正當利益。",
  "sustainability-social-labor-text03_3": "依法令公開揭露公司資訊，並確保其一致性及正確性。",
  "sustainability-social-labor-text03_4": "尊重智慧財產權，保護公司、客戶和供應商的資訊資料。",
  "sustainability-social-labor-text03_5": "謹守公平交易、廣告和競爭的標準參與市場競爭。",
  "sustainability-social-labor-text03_6": "確保檢舉者身分的機密性及匿名性，並杜絶打擊報復。",
  "sustainability-social-labor-text03_7": "不使用衝突礦產。",
  "sustainability-social-labor-text03_8": "保護供應商、客戶、消費者和員工的個人資料及隱私。",

  "sustainability-social-environmentSecurity-main-title": "環安政策",
  "sustainability-social-environmentSecurity-image01": "https://media.hannstar.com/Image/hannstar/sustainability/EnvironmentalSafetyPolicy/environmental-safety-policy-tw.jpg"
}
