{
  "welcomeShown": true,
  "bannerDismissed": [],
  "logSizeLimit": 10000,
  "maxLogsPerEnvironment": 50,
  "truncateRouteName": true,
  "mainMenuSize": 149,
  "secondaryMenuSize": 252,
  "fakerLocale": "en",
  "fakerSeed": null,
  "lastChangelog": "6.0.1",
  "environments": [
    {
      "uuid": "058a6bc9-4ea6-4953-93ed-f2207c7b4b67",
      "path": "C:\\Users\\yutishih\\Downloads\\mockoon-data\\storage\\demo.json"
    }
  ],
  "disabledRoutes": {},
  "collapsedFolders": {
    "058a6bc9-4ea6-4953-93ed-f2207c7b4b67": []
  },
  "enableTelemetry": true,
  "storagePrettyPrint": true,
  "fileWatcherEnabled": "disabled",
  "dialogWorkingDir": "",
  "startEnvironmentsOnLoad": false,
  "logTransactions": false
}