{
  "careers-growup-top-banner-text": "HannStar ensures you keep pace with advances to become a better version of you",
  "careers-growup-subtitle01": "Employee Experience",
  "careers-growup-text01": "We believe in putting people first and provide the development and experience you need to embark on a wonderful career. You are able to express your creativity and skills in the first 80 days of employment, for there are mentoring system and professional training for job readiness, solid classes and trainings, systematic career development, and an inclusive and harmonious environment.",
  "careers-growup-subtitle02": "Career Development",
  "careers-growup-text02": "We are committed to talent development and offer a comprehensive room to grow, open promotion opportunities, and rotation arrangements. At HannStar, you can cultivate a variety of skills and open up new horizons. The promotion system for professional positions allows technical professionals to focus on seeking technical breakthroughs.",
  "careers-growup-subtitle03": "Abundant learning resources",
  "careers-growup-text03": "A complete talent program to help you grow and realize your self-worth through formal and informal learning opportunities.",
  "careers-growup-point01-title": "Digital Innovation Training",
  "careers-growup-point01-text": "Over 400 online classes, learning via diverse platforms: livestreaming, website, and apps. Online plus offline learning for optimized effect",
  "careers-growup-point02-title": "Complete education and training program",
  "careers-growup-point02-text": "New hire's orientation and mentoring system for career-readiness competencies. Compulsory classes and department training for stronger work skills External training, visits, and inspections for deeper professional knowledge",
  "careers-growup-point03-title": "Access to trending news",
  "careers-growup-point03-text": "Rich resources of e-news, magazines, and digital information. Daily/Weekly/Monthly industry updates Irregular/series trending lectures by experts"
}
