{
  "careers-index-top-banner-text": "Embrace change and create your future. Join us to unleash the ubiquitous impact of technology.",
  "careers-index-main-title": "Recruitment",
  "careers-index-banner-text01": "Through constant innovation, Our application of green displays opens a window to make the world a better place with a better life.",
  "careers-index-banner-text02": "At HannStar, You can create infinite possibilities with your partners. Learn about our work culture, environment, and available resources.",
  "careers-index-banner-cta02": "Work at HannStar",
  "careers-index-banner-text03": "Are you looking for opportunities to grow and develop your career? At HannStar, You have the opportunity to experience the latest applications, Keep pace with advances, and become a better version of yourself.",
  "careers-index-banner-cta03": "Grow at HannStar",
  "careers-index-banner-text04": "Join our team and be part of HannStar's veins. Fulfill yourself and create the future together.",
  "careers-index-banner-cta04": "Join HannStar"
}
