{
  "careers-work-top-banner-text": "A comfortable work environment and convenient facilities for the HannStar family.",

  "careers-work-main-title": "Fabulous HannStar Life",
  "careers-work-main-text": "Cozy work environment and user-friendly management",

  "careers-work-block01": "Green environment",
  "careers-work-block02": "Staff cafeteria and convenience store",
  "careers-work-block03": "Dormitories",
  "careers-work-block04": "High-quality group meals",
  "careers-work-block05": "Club activities",
  "careers-work-block06": "Transportation",

  "careers-work-subtitle01": "Talent Attraction and Retention",
  "careers-work-text01": "We use multiple recruitment methods to attract and keep critical talents, provide competitive salary, welfare, and bonus based on yearly performance, and value our staff and their future greatly. Job rotation plan aims at cultivating future talents, promotes a learning organization, provides different learning resources and platforms, and enhances organizational and individual performance and potential.",

  "careers-work-subtitle02": "Diversity and Inclusion",
  "careers-work-text02": "We value workforce diversity, ensure human rights, comply with RBA to protect labor rights, and creates an inclusive workplace. HannStar supports gender equality with 41% of female employees. The retention rate of female employees on parental leave reaches 100% with an average of 93%.",

  "careers-work-subtitle03": "Salary and Welfare",
  "careers-work-subtitle03-point01-title": "Competitive Salary",
  "careers-work-subtitle03-point01-text": "Excellent salary and performance bonus, reward System for Innovation, employee stock option plan",
  "careers-work-subtitle03-point02-title": "Comprehensive employee care",
  "careers-work-subtitle03-point02-text": "Free employee and family, group insurance, on-site medical consultation, leave system better than Labor Standards Act",
  "careers-work-subtitle03-point03-title": "Retirement stability",
  "careers-work-subtitle03-point03-text": "6% of salary allocation as retirement fund. The old fund reserves are overdrawn to guarantee good retirement life. Inviting retired employees to pass on the wisdom."
}
