{
  "contactUs-index-main-title": "Contact Us",
  "contactUs-index-main-text": "If you need any assistance regarding our products or services, please fill out the following form:",
  "contactUs-index-field01": "Subject",
  "contactUs-index-field01-option01": "Please select a subject",
  "contactUs-index-field01-option02": "Customer Service",
  "contactUs-index-field01-option03": "Sustainability",
  "contactUs-index-field01-option04": "Human Resources",
  "contactUs-index-field01-option05": "Supplier Service",
  "contactUs-index-field01-option06": "Investor Relations",
  "contactUs-index-field01-option07": "Stakeholder Mailbox",
  "contactUs-index-field02": "Name",
  "contactUs-index-field02-gender01": "Mr.",
  "contactUs-index-field02-gender02": "Ms.",
  "contactUs-index-field03": "Phone",
  "contactUs-index-field04": "Tel",
  "contactUs-index-field05": "E-mail",
  "contactUs-index-field06": "Comment",
  "contactUs-index-button": "SUBMIT",

  "contactUs-index-success-massage01": "Submission Successful",
  "contactUs-index-success-massage02": "Thank you for contacting us",
  "contactUs-index-error-massage01": "Please fill in the (*) required fields",
  "contactUs-index-error-massage02": "Invalid Email Format",
  "contactUs-index-error-massage03": "Invalid mobile phone format",
  "contactUs-index-error-massage04": "Network Error",
  "contactUs-index-error-massage05": "Submission failed"
}
