{
  "news-investors-main-title": "投資人關係",
  "news-investors-tag": "投資人關係",

  "news-investors-title-2023-Q4": "瀚宇彩晶2023 / 4Q營業報告新聞稿",
  "news-investors-link-2023-Q4": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2023Q4.pdf",

  "news-investors-title-2024-01": "瀚宇彩晶2024年01月份營收報告",
  "news-investors-link-2024-01": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202401.pdf",

  "news-investors-title-2023-12": "瀚宇彩晶2023年12月份營收報告",
  "news-investors-link-2023-12": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202312.pdf",

  "news-investors-title-2023-11": "瀚宇彩晶2023年11月份營收報告",
  "news-investors-link-2023-11": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202311.pdf",

  "news-investors-title-2023-10": "瀚宇彩晶2023年10月份營收報告",
  "news-investors-link-2023-10": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202310.pdf",

  "news-investors-title-2023-Q3": "瀚宇彩晶2023 / 3Q營業報告新聞稿",
  "news-investors-link-2023-Q3": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2023Q3.pdf",

  "news-investors-title-2023-09": "瀚宇彩晶2023年09月份營收報告",
  "news-investors-link-2023-09": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202309.pdf",

  "news-investors-title-2023-08": "瀚宇彩晶2023年08月份營收報告",
  "news-investors-link-2023-08": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202308.pdf",

  "news-investors-title-2023-07": "瀚宇彩晶2023年07月份營收報告",
  "news-investors-link-2023-07": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202307.pdf",

  "news-investors-title-2023-Q2": "瀚宇彩晶2023 / 2Q營業報告新聞稿",
  "news-investors-link-2023-Q2": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2023Q2.pdf",

  "news-investors-title-2023-06": "瀚宇彩晶2023年06月份營收報告",
  "news-investors-link-2023-06": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202306.pdf",

  "news-investors-title-2023-05": "瀚宇彩晶2023年05月份營收報告",
  "news-investors-link-2023-05": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202305.pdf",

  "news-investors-title-2023-04": "瀚宇彩晶2023年04月份營收報告",
  "news-investors-link-2023-04": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202304.pdf",

  "news-investors-title-2023-Q1": "瀚宇彩晶2023 / 1Q營業報告新聞稿",
  "news-investors-link-2023-Q1": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2023Q1.pdf",

  "news-investors-title-2023-03": "瀚宇彩晶2023年03月份營收報告",
  "news-investors-link-2023-03": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202303.pdf",

  "news-investors-title-2023-02": "瀚宇彩晶2023年02月份營收報告",
  "news-investors-link-2023-02": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202302.pdf",

  "news-investors-title-2022-Q4": "瀚宇彩晶2022 / 4Q營業報告新聞稿",
  "news-investors-link-2022-Q4": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2022Q4.pdf",

  "news-investors-title-2023-01": "瀚宇彩晶2023年01月份營收報告",
  "news-investors-link-2023-01": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202301.pdf",

  "news-investors-title-2022-12": "瀚宇彩晶2022年12月份營收報告",
  "news-investors-link-2022-12": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202212.pdf",

  "news-investors-title-2022-11": "瀚宇彩晶2022年11月份營收報告",
  "news-investors-link-2022-11": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202211.pdf",

  "news-investors-title-2022-10": "瀚宇彩晶2022年10月份營收報告",
  "news-investors-link-2022-10": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202210.pdf",

  "news-investors-title-2022-Q3": "瀚宇彩晶2022 / 3Q營業報告新聞稿",
  "news-investors-link-2022-Q3": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2022Q3.pdf",

  "news-investors-title-2022-09": "瀚宇彩晶2022年09月份營收報告",
  "news-investors-link-2022-09": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202209.pdf",

  "news-investors-title-2022-08": "瀚宇彩晶2022年08月份營收報告",
  "news-investors-link-2022-08": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202208.pdf",

  "news-investors-title-2022-07": "瀚宇彩晶2022年07月份營收報告",
  "news-investors-link-2022-07": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202207.pdf",

  "news-investors-title-2022-Q2": "瀚宇彩晶2022 / 2Q營業報告新聞稿",
  "news-investors-link-2022-Q2": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2022Q2.pdf",

  "news-investors-title-2022-06": "瀚宇彩晶2022年06月份營收報告",
  "news-investors-link-2022-06": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202206.pdf",

  "news-investors-title-2022-05": "瀚宇彩晶2022年05月份營收報告",
  "news-investors-link-2022-05": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202205.pdf",

  "news-investors-title-2022-04": "瀚宇彩晶2022年04月份營收報告",
  "news-investors-link-2022-04": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202204.pdf",

  "news-investors-title-2022-Q1": "瀚宇彩晶2022 / 1Q營業報告新聞稿",
  "news-investors-link-2022-Q1": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2022Q1.pdf",

  "news-investors-title-2022-03": "瀚宇彩晶2022年03月份營收報告",
  "news-investors-link-2022-03": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202203.pdf",

  "news-investors-title-2022-02": "瀚宇彩晶2022年02月份營收報告",
  "news-investors-link-2022-02": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202202.pdf",

  "news-investors-title-2021-Q4": "瀚宇彩晶2021 / 4Q營業報告新聞稿",
  "news-investors-link-2021-Q4": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2021Q4.pdf",

  "news-investors-title-2022-01": "瀚宇彩晶2022年01月份營收報告",
  "news-investors-link-2022-01": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202201.pdf",

  "news-investors-title-2021-12": "瀚宇彩晶2021年12月份營收報告",
  "news-investors-link-2021-12": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202112.pdf",

  "news-investors-title-2021-11": "瀚宇彩晶2021年11月份營收報告",
  "news-investors-link-2021-11": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202111.pdf",

  "news-investors-title-2021-10": "瀚宇彩晶2021年10月份營收報告",
  "news-investors-link-2021-10": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202110.pdf",

  "news-investors-title-2021-Q3": "瀚宇彩晶2021 / 3Q營業報告新聞稿",
  "news-investors-link-2021-Q3": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2021Q3.pdf",

  "news-investors-title-2021-09": "瀚宇彩晶2021年09月份營收報告",
  "news-investors-link-2021-09": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202109.pdf",

  "news-investors-title-2021-08": "瀚宇彩晶2021年08月份營收報告",
  "news-investors-link-2021-08": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202108.pdf",

  "news-investors-title-2021-07": "瀚宇彩晶2021年07月份營收報告",
  "news-investors-link-2021-07": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202107.pdf",

  "news-investors-title-2021-Q2": "瀚宇彩晶2021 / 2Q營業報告新聞稿",
  "news-investors-link-2021-Q2": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2021Q2.pdf",

  "news-investors-title-2021-06": "瀚宇彩晶2021年06月份營收報告",
  "news-investors-link-2021-06": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202106.pdf",

  "news-investors-title-2021-05": "瀚宇彩晶2021年05月份營收報告",
  "news-investors-link-2021-05": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202105.pdf",

  "news-investors-title-2021-04": "瀚宇彩晶2021年04月份營收報告",
  "news-investors-link-2021-04": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202104.pdf",

  "news-investors-title-2021-Q1": "瀚宇彩晶2021 / 1Q營業報告新聞稿",
  "news-investors-link-2021-Q1": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2021Q1.pdf",

  "news-investors-title-2021-03": "瀚宇彩晶2021年03月份營收報告",
  "news-investors-link-2021-03": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202103.pdf",

  "news-investors-title-2021-02": "瀚宇彩晶2021年02月份營收報告",
  "news-investors-link-2021-02": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202102.pdf",

  "news-investors-title-2020-Q4": "瀚宇彩晶2020 / 4Q營業報告新聞稿",
  "news-investors-link-2020-Q4": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-2020Q4.pdf",

  "news-investors-title-2021-01": "瀚宇彩晶2021年01月份營收報告",
  "news-investors-link-2021-01": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202101.pdf",

  "news-investors-title-2020-12": "瀚宇彩晶2020年12月份營收報告",
  "news-investors-link-2020-12": "https://digitalplatform.hannstar.com/InvestorRelations/tw/InvestorRelations-202012.pdf"
}
