{
  "product-automotive-main-title": "智能車載應用",
  "product-automotive-main-text": "瀚宇彩晶擁有全方位車用顯示器，為智慧座艙人機互動的重要介面，具備觸控、大尺寸光學全貼合、一體黑顯示、主動式防窺、陽光下可視、異形切割等顯示技術，可滿足車載多樣需求、提升車內質感，使駕駛及乘車體驗再升級。",

  "product-automotive-subtitle01": "內嵌（In-cell）、外掛，多元觸控技術",
  "product-automotive-text01": "擁有全方位車用顯示器、觸控技術（外掛式、內嵌式 In-cell, on-cell, TDDI），並支援各式智能車載系統及安全輔助系統，讓使用者能輕易操作設備，專心駕駛。",

  "product-automotive-subtitle02": "先進大尺寸光學全貼合技術",
  "product-automotive-text02": "具備大尺寸、客製化光學全貼合技術，提供雙連片及V型蓋板等產品，滿足多樣需求，提升使用者體驗。",

  "product-automotive-subtitle03": "一體黑顯示技術",
  "product-automotive-text03": "結合液晶面板低反射設計、保護玻璃特殊表面處理及光學全貼合等三大技術，提供一體黑的車內顯示方案，大幅提升車內視覺美感及質感。",
  "product-automotive-image03": "https://media.hannstar.com/Image/hannstar/document360/products-detail/automotive/0002_tw.png",

  "product-automotive-subtitle04": "主動式防窺顯示",
  "product-automotive-text04": "可動態切換防窺效果，決定螢幕大視角可視，適用於中控、副駕顯示器，提高駕駛安全。",

  "product-automotive-subtitle05": "1,000,000：1 高動態對比",
  "product-automotive-text05": "Local dimming技術將亮度分區，呈現明暗對比，提升畫面細緻度，使整體畫面更真實。另外，透過暗態輝度調整，降低背光的功耗，可達到節能省電的效果。",

  "product-automotive-subtitle06": "異型切割，適用各種情境",
  "product-automotive-text06": "液晶顯示器模組異型產品方案，跳脫傳統方正螢幕，以自由造型配合汽車內裝。適用於後視鏡、儀表板、A柱鏡等不同應用。",

  "product-automotive-subtitle07": "陽光下可視技術",
  "product-automotive-text07": "A/B技術，相較傳統穿透式產品，不僅陽光下顯示畫面維持清晰可讀，更可降低功耗、節能減碳，為地球環保盡一份力。適用於機車中控、自行車資訊等戶外顯示應用。"
}
