{
  "product-greenDisplay-main-title": "友善環境顯示紙",
  "product-greenDisplay-main-text": "瀚宇彩晶友善環境顯示紙將環境永續概念納入產品設計，可有效降低產品碳排放。具備戶外可視、低功耗、廣溫等顯示器技術，於戶外強光和極端溫度下維持清晰可視 、健康護眼，同時大幅提升應用裝置續航力。",

  "product-greenDisplay-subtitle01": "陽光下可視技術",
  "product-greenDisplay-text01": "採用A/B技術，有效利用環境光呈現畫面，不僅可視性佳，且陽光越亮越清晰鮮明。",

  "product-greenDisplay-subtitle02": "廣溫顯示器解決方案",
  "product-greenDisplay-text02": "採用薄膜電晶體液晶顯示器技術，使其無論在高溫或低溫的極端環境下，仍可維持正常顯示，提供於寬溫操作的工控、車載、電子標籤等裝置最佳的顯示解決方案。",

  "product-greenDisplay-subtitle03": "低功耗顯示器技術",
  "product-greenDisplay-text03": "無背光與搭配省電IC，達到低功耗及節能的效益。此外，切換畫面時仍維持省電模式，滿足公車時刻表、戶外廣告看板、穿戴和移動裝置對於電池高續航力的需求。",

  "product-greenDisplay-subtitle04": "顏色方案多樣性",
  "product-greenDisplay-text04": "瀚宇彩晶友善環境顯示紙提供黑白紅、黑白黃、8 色、16 色、64色和全彩解決方案，可滿足智能標籤、廣告看板、公車站牌、電子書裝置顯示內容彩色化，豐富消費者的感官體驗。",

  "product-greenDisplay-subtitle05": "應用廣泛",
  "product-greenDisplay-text05": "友善環境顯示紙可廣泛應用於智慧城市、智慧零售、智慧育樂、健康關懷、智能製造應用，如：智能標籤、電子閱讀器、數位儀表、穿戴產品、POS機、E-bike、Tablet、NB等。"
}
