{
  "product-industrial-main-title": "工控應用",
  "product-industrial-main-text": "工控應用產品對於溫度、濕度需求相對嚴苛。瀚宇彩晶具備寬溫與強固顯示技術，使顯示器在極端溫度（-40℃至95℃）和撞擊下，仍可維持正常顯示功能。同時提供0.96至23.8吋多樣化產品、客製化貼合及觸控解決方案，適用多元類工控應用。",

  "product-industrial-subtitle01": "寬溫顯示器，極端溫度運作如常",
  "product-industrial-text01": "在-40℃低溫至95℃高溫的寬溫環境下，可維持正常顯示及觸控功能，並通過85℃/85%RH高溫高濕極端環境測驗，更具備防鹽水腐蝕、抗紫外線、抗震、耐衝擊及使用壽命長等特性，適用於車載、戶外、航空、航海等特殊環境。另搭配PI 觸控技術，具輕薄可撓式特性，耐溫可高達200℃。",

  "product-industrial-subtitle02": "強固型顯示器，無懼惡劣環境",
  "product-industrial-text02": "顯示器具備高亮度、高對比、廣視角、低反射、觸控、耐衝擊及寬溫操作特性，搭配保護玻璃及防爆膜，於螢幕意外破裂時可避免玻璃飛射。另加上低眩光、防指紋、防髒汙等設計，增強螢幕耐受度，適用於軍工規、航空等需高可靠度顯示產品的領域。",

  "product-industrial-subtitle03": "類工控應用，適合多元場域",
  "product-industrial-text03": "針對多元工控應用，瀚宇彩晶提供0.96至23.8吋顯示產品，可應用於各式工控裝置如充電樁、智慧家電等等需求。同時提供客製化貼合(框貼/全貼)及觸控(外掛式、內嵌式) 解決方案。在提倡環保節能下，亦提供低功耗與戶外可視的友善環境顯示紙產品，使顯示內容在陽光下清晰可見。"
}
