{
  "product-mobile-main-title": "手機應用",
  "product-mobile-main-text": "智慧型手機已成了現代人不可或缺的生活必需品，面對多元使用情境，瀚宇彩晶顯示器整合異形屏、PI觸控、強固型顯示技術，顛覆三防手機呆板厚重的刻板印象，兼具輕薄時尚與強韌耐用，為智慧型手機帶來嶄新的面貌。",

  "product-mobile-subtitle01": "異形全面屏手機顯示器，滿足百變造型",
  "product-mobile-text01": "擁有全系列手機螢幕產品，並運用異形鐳射切割技術，可依客戶的螢幕外觀設計需求，進行全面屏、瀏海屏、圓孔屏設計，為客製顯示器外型設計帶來最佳的解決方案。",

  "product-mobile-subtitle02": "先進PI觸控，迎向摺疊手機新潮流",
  "product-mobile-text02": "先進PI觸控，迎向摺疊手機新潮流運用PI觸控其輕薄、可撓、耐高溫（200℃）、抗黃化的特性，提供耐彎折之觸控材料，使螢幕在彎折與平放的使用情境下，皆可進行觸控操作，為摺疊裝置應用的最佳選擇。",

  "product-mobile-subtitle03": "強固型手機顯示器，防水、防摔、防塵",
  "product-mobile-text03": "運用高強度觸控液晶顯示模組設計，及超薄玻璃0.25t直投技術，打造輕薄且可防水、防摔、防塵的三防手機。"
}
