{
  "product-monitor-main-title": "資訊科技顯示器",
  "product-monitor-main-text": "筆電、桌上型電腦除追求更清晰、更大的顯示畫面，也更注重隱私。瀚宇彩晶顯示器具備高對比、超高廣色域技術，為使用者提供栩栩如生的畫面。另廣視角、窄邊框設計，帶來寬闊、無邊界畫面，搭配主動防窺技術，一鍵提升隱私安全。",

  "product-monitor-subtitle01": "主動防窺、保護隱私",
  "product-monitor-text01": "Privacy cell利用液晶分子偏振特性，控制大視角的光源透過率，有效保護隱私，讓使用者根據不同情境隨意切換模式，保護資料安全，並避免受到環境干擾。",

  "product-monitor-subtitle02": "超高廣色域、窄邊框",
  "product-monitor-text02": "高解析度搭配高色飽合度色阻（DCI-P3 97%），使得畫面清晰且炫彩。此外，窄邊框設計可以讓使用者享受拼接螢幕的樂趣，打造壯闊如電視牆般的視覺饗宴。",

  "product-monitor-subtitle03": "廣視角、高對比",
  "product-monitor-text03": "廣視角面板延伸可視角度，讓不同角度皆可達到相同視覺效果，並藉光配向製程，提升明暗對比，呈現更精緻的畫面。"
}
