{
  "product-tablet-main-title": "平板應用",
  "product-tablet-main-text": "堅固耐用的平板能滿足專業人士對於耐用性、便攜性和高效能的產品需求。瀚宇彩晶顯示器具備抗震耐衝擊的強固顯示技術，提升使用者工作效率與產品使用週期；搭配內嵌式觸控與窄邊框技術，滿足移動方便與高效運算的需求。",

  "product-tablet-subtitle01": "超廣色域，再現真實色彩",
  "product-tablet-text01": "採用超薄玻璃0.25t直投技術，搭配高色飽和度 （97% DCI-P3色域）及窄邊框技術，可同時提供客戶輕、薄、廣色域及高屏佔比之顯示器規格，適合美術、繪圖設計等專業人員使用。",

  "product-tablet-subtitle02": "超薄顯示器，增強可攜性",
  "product-tablet-text02": "利用內嵌式觸控 （in-cell）、超薄玻璃0.25t直投與窄邊框技術，可滿足移動式裝置之顯示與觸控需求。隨著線上課程成為新趨勢，輕薄顯示器適合應用於大尺寸平板或電子閱讀器。",

  "product-tablet-subtitle03": "強固型顯示器，任何環境均適用",
  "product-tablet-text03": "提供高解析度、廣視角、寬溫及陽光下可視之全方位整合型液晶觸控模組，搭配防爆膜時，抗震耐衝擊效果更佳。另可達低眩光、防指紋、防髒汙特性，適用於汽車維修廠、檢修室、警車、救護車、倉儲等各種室內外環境。"
}
