{
  "product-touch-main-title": "觸控應用",
  "product-touch-main-text": "觸控螢幕使操作更簡易、直覺，提升使用體驗。瀚宇彩晶擁有先進PI觸控技術，其可彎折、耐高溫等特性，適用摺疊型手機、變形平板。另也提供電容式觸控面板，搭配多元觸控方案，可應用於ATM、KIOSK、車載中控台、飛機娛樂系統等產品。",

  "product-touch-subtitle01": "先進PI觸控，高度可撓、耐高溫",
  "product-touch-text01": "使用PI基板取代傳統的玻璃基板，具備可彎折、耐高溫（200°C ）、抗黃化之特性，可搭配最新潮流的摺疊型手機、變形平板，使得螢幕在彎折與平放的情境下，皆可進行觸控操作。",

  "product-touch-subtitle02": "各式平板專用觸控",
  "product-touch-text02": "電容觸控面板提供多點觸控功能，另可搭配選擇內崁式觸控方案(On Cell/In Cell)，使整體架構更輕薄， 特別適用於商務或教育平板應用，方便使用者教學或商務操作, 更便於攜帶、移動。",

  "product-touch-subtitle03": "資訊娛樂系統專用觸控",
  "product-touch-text03": "電容式觸控面板應用於車載CID、飛機娛樂系統，不但便於駕駛操作，也讓旅客在旅程中擁有最佳的娛樂體驗。",

  "product-touch-subtitle04": "ATM、KIOSK專用觸控",
  "product-touch-text04": "觸控螢幕使消費者的生活更加便利，可適用於ATM、KIOSK。以玻璃式電容觸控面板，搭配超厚的保護玻璃，安全的保護螢幕，並使消費者直覺性點選相關服務。"
}
