{
  "product-wearable-main-title": "穿戴應用",
  "product-wearable-main-text": "穿戴式裝置為使用者提供健康管理、傳輸通訊等便利生活的功能。瀚宇彩晶顯示器具備Mini LED高畫質、高對比光配向、內嵌觸控、窄邊框等顯示技術，讓動態影像更為細緻、鮮明，帶來高畫質視覺體驗；搭配節能技術，全天候使用不斷電。",

  "product-wearable-subtitle01": "零死角內嵌（In-cell）觸控技術",
  "product-wearable-text01": "利用內嵌式觸控（TDDI）技術，將液晶面板的觸控與顯示功能合而為一，可節省產品成本、簡化架構設計、並縮短開發時程，提供智慧手錶、智慧手環等穿戴產品完美的觸控解決方案。",

  "product-wearable-subtitle02": "Mini LED高畫質技術",
  "product-wearable-text02": "採用直下式Mini LED背光模組，搭配分區調光（Local Dimming）設計，可達到近百萬等級動態對比，呈現黑白分明、細節更細緻、高色彩飽和度的影像畫質。高動態範圍技術（HDR）使智慧手錶、智慧手環上的來電顯示、運動模式、健康追蹤等動態影像更為細緻、鮮明。",

  "product-wearable-subtitle03": "窄邊框設計，擴大螢幕佔比",
  "product-wearable-text03": "使用液晶面板整合閘級驅動晶片（GIP）設計，以及最新製程技術，縮小線路寬度，可減少液晶面板邊框所需要的電路走線空間，進而達成超窄邊框設計，增加智慧手錶、智慧手環等穿戴裝置的螢幕佔比，提升使用體驗。",

  "product-wearable-subtitle04": "提高像素密度，適用穿戴顯示",
  "product-wearable-text04": "採用最新製程技術縮小線路寬度，能在有限的顯示區域內製作出更多的顯示畫素，呈現更精細的文字訊息和圖案，為穿戴產品使用者帶來高畫質的視覺體驗。",

  "product-wearable-subtitle05": "高對比顯示技術",
  "product-wearable-text05": "全面升級最新光配向製程，螢幕對比度可高達 1600：1，使智慧穿戴裝置上的文字訊息看起來更清晰。若搭配Local dimming LED，動態對比更可高達1000,000:1，使畫面細緻度再升級。",

  "product-wearable-subtitle06": "節能技術，提升續航力",
  "product-wearable-text06": "瀚宇彩晶友善環境顯示紙，使用新設計或新材料來降低電路元件所需的驅動電壓與電流，以減少電力消耗，提升智慧手錶、智慧手環電池的續航力，延長穿戴使用時數。"
}
