{
  "information-legalnotices-main-title": "法律声明 - 知识产权声明",

  "information-legalnotices-subtitle01": "1. 知识产权之保护",
  "information-legalnotices-text01_1": "当您浏览或使用本网站时，请先详阅本网站之相关知识产权及隐私声明之规定，本网站将保留得以随时增删修饰本隐私声明之权利，任何增删修饰后之声明，应以本网站的网页公告时间为实时生效日。",
  "information-legalnotices-text01_2": "本网站所使用之软件或程序、网站上所有内容，包括但不限于著作、图片、档案、信息、数据、声音、影像、网站架构、网站画面的安排、网页设计，均由本网站所有人或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、营业秘密与专有技术等。任何人不得径自使用、修改、重制、公开播送、改作、散布、发行、公开发表、进行还原工程、解编或反向组译。若您欲引用或转载前述软件、程序或网站内容，必须依法取得本网站或其他权利人的事前书面同意。尊重知识产权是您应尽的义务，如有违反，您无权继续使用，且必须立即销毁任何已下载或打印之数据，并应对瀚宇彩晶负损害赔偿责任（包括但不限于诉讼费用及律师费等）。",

  "information-legalnotices-subtitle02": "2. 网站连结",
  "information-legalnotices-text02": "本网站所提供之网站连结服务系为方便您使用而设立的。若使用该连结，您将会离开本网站。瀚宇彩晶并未审核所有连结的网站，对于该网站或其内容、信息、软件或其他产品或数据及使用后所产生的后果不负任何责任。若您决定进入连结网站时，请您仔细审查并自负风险。",

  "information-legalnotices-subtitle03": "3. 软件的使用",
  "information-legalnotices-text03": "如果您经由本网站下载及使用软件﹝「软件」﹞时，必须遵守该「软件」提供或随附的软件授权书之规定。瀚宇彩晶对于使用本网站或经由本网站连结之其他网站而下载的软件或数据，不负任何担保责任。您应于下载前自行斟酌与判断前述软件或数据之合适性、有效性、正确性、完整性、及是否侵害他人权利，以免遭受损失（例如：造成您计算机系统受损、或储存数据流失等）；瀚宇彩晶对于该等损失不负任何赔偿责任。",

  "information-legalnotices-subtitle04": "4. 通讯内容之公开性",
  "information-legalnotices-text04": "除瀚宇彩晶依法应保护的个人资料﹝例如您所提供之辨证身分的个人资料﹞外，任何您所传送、公布的内容，包括但不限于著作、图片、档案、信息、数据、声音、影像等或「通讯内容」，都将会被视为非机密性和非专有的。瀚宇彩晶可任意复制、公开、散布、删 除、结合使用及在其他方面使用您的「通讯内容」。",

  "information-legalnotices-subtitle05": "5. 使用者之守法义务及承诺",
  "information-legalnotices-text05_1": "您承诺绝不为任何非法目的或以任何非法方式使用本网站，并承诺遵守中华民国相关法规及一切使用因特网之国际条约或惯例。您若系中华民国以外之使用者，并同意遵守所属国家或地域之法令。您同意并保证不得利用本网站或本网站提供之内容与服务从事侵害他人权益或违法之行为，包括但不限于：",
  "information-legalnotices-text05_2": "公布或传送任何诽谤、侮辱、具威胁性、攻击性、不雅、猥亵、不实、违反公共秩序或善良风俗或含有其他不法之文字、图片或任何形式的档案；",
  "information-legalnotices-text05_3": "侵害他人名誉、隐私权、营业秘密、商标权、著作权、专利权、其他知识产权及其他权利；",
  "information-legalnotices-text05_4": "违反依法律或契约所应负之保密义务；",
  "information-legalnotices-text05_5": "冒用他人名义使用本网站；",
  "information-legalnotices-text05_6": "传输或散布计算机病毒，或以任何方式干扰本网站之运作；",
  "information-legalnotices-text05_7": "其他违法或瀚宇彩晶有正当理由认为不适当之行为。",

  "information-legalnotices-subtitle06": "6. 免责声明",
  "information-legalnotices-text06_1": "瀚宇彩晶对本网站或经由本网站连结之其他网站所登载信息或提供之服务自始不负任何明示或默示的保证责任。包括安全性、正确性、完整性、可用性、特别用途之适用姓、不含病毒，或未侵犯他人权利之保证。",
  "information-legalnotices-text06_2": "瀚宇彩晶不保证本网站刊载之产品规格、功能、价格与其他相关信息之完整性与正确性，本网站上的产品简介与订价、或其他促销等活动，不得视为买卖之要约。有关瀚宇彩晶提供之产品与服务的有关信息以瀚宇彩晶或瀚宇彩晶之各销售据点所提供者为准。",
  "information-legalnotices-text06_3": "若因本网站或其他连结网站的使用、不堪使用及其使用后效应等原因，使消费者蒙受任何损失(包括但不限于营业损失、资料遗失、或业务中断、罚金等之衍生性损失时)，不论基于保固、契约、侵权或其他法律理论，亦不论是否事先警告，瀚宇彩晶恕不负责。",
  "information-legalnotices-text06_4": "瀚宇彩晶得监视或复阅网站上使用者传送或公布之通讯内容。但对于此类的通讯内容正当性及合法性均不负任何担保及损害赔偿责任。",

  "information-legalnotices-subtitle07": "7. 数据更新",
  "information-legalnotices-text07": "瀚宇彩晶得不经预告随时变更此网站上的信息，包括产品及价格。此网站信息中所述之产品、计划、服务，并不一定适用于您的国家及个人需求。关于瀚宇彩晶推出之产品、计划、服务，请洽当地瀚宇彩晶据点。",

  "information-legalnotices-subtitle08": "8. 准据法与管辖法院",
  "information-legalnotices-text08": "本声明之解释与适用，以及与本声明有关之纠纷或争议，均应依照中华民国法律定之，并以台湾台北法院为合意管辖法院。"
}
