{
  "information-privacy-main-title": "瀚宇彩晶股份有限公司隐私声明",
  "information-privacy-main-text": "本隐私声明由瀚宇彩晶股份有限公司所提供(以下简称为「本公司」或「我们」)。本声明适用对象为本公司以外之个人，包括客户、本公司网站之访客、本公司产品或服务之用户、本公司企业客户及承包商之员工、本公司之应征者（以下简称为「您」）。",

  "information-privacy-subtitle01": "1.个人资料之搜集",
  "information-privacy-text01": "本公司可能由下列管道取得或搜集您的个人资料： 提供给本公司之信息：本公司藉由您或他人提供给我们的信息，获得您的个人资料，例如当您藉由电子邮件或电话的方式联络我们、提供我们您的名片时。藉由合作或成为客户时取得之信息：本公司藉由与您在商业或研发方面的合作，或因为您担任本公司顾问及其他服务时而取得您的个人资料。直接和您接触而取得之信息：本公司藉由参加会议、展览、业务人员商业拜访，或参与其他会议之方式取得您的个人资料。造访网站信息：本公司藉由您造访我们的网站或使用我们网站上之功能或资源时，而取得您的个人资料。注册信息：本公司因为您注册及每次登入或使用我们的网站、产品或服务，而取得您的个人资料。您自行公开之信息：本公司由您自行公开之信息中，取得您的个人资料，包括经由社群媒体。由第三方提供之信息：本公司可能从第三方所提供的信息中搜集或取得您的个人资料(例如：信用联征机构、执法机关等 )。",

  "information-privacy-subtitle02": "2.个人资料种类",
  "information-privacy-text02": "任何可以从该数据识别到某个特定人的数据都是属于个人资料。本公司可能处理以下各种类的个人资料: 私人信息：名字、别名、以及照片。人口统计信息：性别、出生日期/年龄、国籍、称呼、头衔。联系方式：联络地址、寄送地址、电话号码、电子邮件地址、实时通讯APP信息、因特网实时通讯信息、以及社群网站信息。同意纪录：取得您同意之纪录，连同同意之时间与日期、同意之方式，以及任何相关信息。事务数据:您在与我们交易过程中提供的任何数据、物流和账单数据（如海关ID和追踪条形码）、您的谈话纪录及我们提供服务的历史纪录以及您可能提供给我们的任何其它数据，例如您的年龄、性别、兴趣和偏好。与本公司网站相关的信息：当您的浏览器造访我们的网站时，我们会获取某些类型的数据，例如IP地址、设备ID或代码、唯一标识符、设备类型、计算机和链接数据(如您使用的操作系统、您的设备数据、您的软件数据、浏览器类型和版本)、您在我们网站上的浏览历史记录、连接到网站之日期与时间、使用者名称。雇主信息：当您以其他公司员工之身分与我们互动时，您的名字、地址、电话号码、电子邮件地址、您的雇主的电子邮件地址。专长：您的专长、就业纪录、职业与资格、您的工作经验信息、参与会议、研讨会及展会之讯息、与他人或其他公司业务上的关系、语言能力及其他专业技能等。看法与意见：您主动提供给本公司的任何看法、意见、或于社群网站上自行公开对于本公司的看法与意见。本公司不主动搜集或处理特种个人资料，即有关病历、医疗、基因、性生活、健康检查及犯罪前科之个人资料。",

  "information-privacy-subtitle03": "3.本公司处理个人资料之目的及合法基础",
  "information-privacy-text03": "在符合相关法律的前提下，本公司处理您的个人资料之目的包括以下各项： 提供网站、产品与服务： 提供及设计我们的网站、产品或服务；与您联络网站、产品与服务相关事项。企业营运：经营及管理我们的网站、产品以及服务；将网站之内容提供给您；经由我们的网站、产品或是服务与您沟通或互动；通知您我们的网站、产品与服务已经更新。沟通与营销：采用适当方式与您进行沟通(包括透过电子邮件、电话、简讯、社群网站、公告或以面对面的方式)，提供您可能有兴趣的更新信息或其他信息；维护以及更新您的联络信息；以及依相关法律要求须取得您事先同意时，本公司联络您以寻求同意。信息系统之管理：管理及运作本公司的通讯系统、信息系统以及保全系统； 以及进行查核(包括安全性查核)及监看上述各项系统。全面企业保全：本公司厂区实体之保全(包括我们厂区参访纪录；监视录像纪录)、电子安全(包括登入纪录以及进出纪录)，以及执行或捍卫本公司的政策或与您签订的协议。改善我们的网站，产品与服务：找出我们网站、产品或服务上的问题；规划如何改善我们的网站、产品及服务；以及开发新的网站、产品与服务。案件调查：依相关法律规定配合侦查、进行调查、及预防违反公司规定与刑事犯罪。法律遵循：遵循我们在法律与规定上之义务。预防诈欺：配合侦查、预防与调查诈欺相关非法案件。主张、行使或防御法律上权利：管理法律上之权利；事实与权利之主张，包括文件之搜集、审阅与提交，事实、证据与证人之证言、行使及防御法律上权利与主张，包括在正式法律程序中进行主张。招募与面试：招募活动、面试、相关职位合适性分析、招募决定纪录、聘书内容、及接受聘书细节。我们处理您的个人资料的合法基础在于本公司和您已签订的合约所必要;本公司经由您事先同意而处理您的个人资料，或是不具您的同意但于必要情形下，为履行本公司或第三方的合法利益而处理您的个人资料;本公司为管理以及维护我们的通讯与信息系统，具有合法利益，因此处理您的个人资料;或本公司为了履行法定义务而处理您的个人资料。我们将搜集、处理和使用您所提供的个人资料仅用于与您告知之目的，且除非在「本公司分享个人资料及对象」中描述的揭露您的个人资料的情况下，否则不会向第三方揭露您的个人资料。",

  "information-privacy-subtitle04": "4.本公司分享个人资料及对象",
  "information-privacy-text04_1": "我们将严格保密您的个人资料，在合法的前提下，为了合法之营业目的及网站营运、为了提供产品或服务，本公司会向集团内成员揭露您的个人资料。除此之外，我们也可能向以下对象分享您的个人资料：",
  "information-privacy-text04_2": "您所指定之代理人；",
  "information-privacy-text04_3": "为我们工作的第三方服务提供商，例如已和本公司签署保密合约之会计师、稽核人员、顾问、律师及其他向本公司提供顾问服务之专业人士；",
  "information-privacy-text04_4": "给我们在世界各地的服务供应厂商(例如提供付款服务机构、运送公司等)；",
  "information-privacy-text04_5": "法律主管机关，基于法律要求而向其揭露，或为举报任何违法或疑似违法之行为；",
  "information-privacy-text04_6": "为了主张、行使或防御法律上权利之必要时，提供您的个人资料给相关当事人、主管机关、政府单位、执法机关或法院；",
  "information-privacy-text04_7": "为了预防、调查、侦查、追诉不法行为、或执行刑事处罚时，提供您的个人资料给相关当事人、主管机关、政府单位、以及执法机关或法院。",
  "information-privacy-text04_8": "另外，如果我们委托信息服务供货商来处理您的个人资料，我们将与该供货商签订保密合约，要求他们符合以下要求：(i)须依照书面指示之目的范围内处理您的个人资料；以及 (ii) 须遵守法律规定与要求，建立保护个人信息安全与保密的机制。",

  "information-privacy-subtitle05": "5.资料剖析",
  "information-privacy-text05": "我们目前不执行任何形式的剖析。剖析是指自动化处理个人资料，而该个人资料的组成是使用您的个人资料去建立一个数据图表，并且评估某些关于您的个人特点，或是去分析、预测关于您的特点。倘若我们决定执行任何剖析或以自动化决定的方式来使用您的数据，我们将会提供您事前说明关于我们将如何进行，并在进行该处理前实施适当的措施来保护您的权利。",

  "information-privacy-subtitle06": "6.个人资料之跨境传输",
  "information-privacy-text06": "身为跨国企业，我们必须要能在需要的时候传送您的数据到我们集团内公司所在的其他国家。基于上述理由，我们或许会传送您的个人资料到其他国家或管辖区域。在进行数据传输时，我们会依照当地适用的隐私权法律中所要求的安全程度来确保您的个人资料受到保护。为了加强对您个人资料的保护，如果我们传送您的个人资料的所在国家不能担保必要的保护程度，我们会与当地的接收人签订个资保护合约以要求其负担安全义务。",

  "information-privacy-subtitle07": "7.信息安全",
  "information-privacy-text07": "本公司已依法采取适当的技术和组织上的安全措施，以防止您的个人资料因意外或故意而非法毁损、遗失、篡改、未经授权揭露、未经授权存取以及其他非法或未经授权之处理。因为因特网具有开放特性，经由网络传输之信息并非完全安全。尽管我们已采取所有合理措施以保护您的个人资料，我们仍无法保证在您经由因特网传送信息的过程为完全安全。您将承担此传送过程之可能风险，请您务必确认传送信息给我们之过程无安全性的问题。",

  "information-privacy-subtitle08": "8.信息正确性",
  "information-privacy-text08": "我们致力采取合理的措施以确保我们所处理您的个人资料具有正确性及实时性，若您的个人资料按照处理之目的有任何错误，我们将实时更正或删除。我们得不定时与您确认您个人资料之正确性。",

  "information-privacy-subtitle09": "9.信息最小化原则",
  "information-privacy-text09": "本公司尽力确保我们处理您的个人资料之范围与本声明所列之目的具有合理的关联性，并只限于该合理的范围内才得以处理。",

  "information-privacy-subtitle10": "10.个人资料之保留期间",
  "information-privacy-text10": "本公司保留您的个人资料时间不会逾越为处理您个人资料的特定目的所需之合理必要时间。如果您将同意或已经同意我们处理您的个人资料，我们将在不超过您的同意期间，或我们与您之间仍存在持续往来关系之期间，或合理必要时间内，处理您的个人资料。尽管如此，我们可能仍须根据法律和法规的要求保留您的个人资料，以协助进行政府和司法调查，藉以发动或防御诉讼或用于民事、刑事或行政程序。如果有人已提出主张与您的个人资料相关的法律上请求，我们在处理该请求必要的期间内仍可继续处理您的个人资料。若上述情形皆对我们所保留您的资料不适用，我们将根据我们的数据保护政策，以安全的方式永久删除或销毁相关个人资料。",

  "information-privacy-subtitle11": "11.您的权利",
  "information-privacy-text11_1": "在符合法律规定的前提下，对于您的个人资料您可享有以下权利:",
  "information-privacy-text11_2": "查阅个人资料、要求提供该信息副本、要求提供所进行处理行为之性质有关的信息;",
  "information-privacy-text11_3": "要求更正不正确或过时的个人资料；",
  "information-privacy-text11_4": "当我们是基于您的同意而处理您的个人资料，您有撤回该同意之权利(但撤回同意将不影响我们收到您撤回的通知前所处理该信息的合法及正当性，也不影响我们依照其他合法性基础而处理您个人资料之合法性)，及要求停止搜集、处理或利用您的个人资料;",
  "information-privacy-text11_5": "在具备合法理由前提下，您可以告知我们删除或限制处理您的个人资料。",
  "information-privacy-text11_6": "针对您的个人资料之处理，您有权对数据处理地的主管当局提出申诉。",
  "information-privacy-text11_7": "拒绝提供个人资料之权利，但是，如果您选择不提供个人资料，我们可能无法完整地提供给您我们的网站功能、产品或服务。例如，因为缺少必要信息，我们可能无法处理您的需求；",
  "information-privacy-text11_8": "在可能的范围内，以有组织、通常可使用以及机器可以判读之形式，要求将您的个人资料移转给其他控管人之权利；",
  "information-privacy-text11_9": "以上内容并不会影响到您在法律上可行使的其他权利。如欲行使这些权利，或对于这些权利以及本声明内任何条款有任何问题、或欲询问如何处理您的个人资料，请依本声明条款内所列的联络信息与我们联系。",
  "information-privacy-text11_10": "请注意：",
  "information-privacy-text11_11": "在某些情况下，在我们针对您主张的权利提供任何协助之前，您需要提供身份证明以行使相关权利；",
  "information-privacy-text11_12": "当您的主张需要先证明其他事实时，例如认定是否处理您的个人资料程序未遵守相关法律规定时，我们将尽速审查相关事实，以决定如何处理您的要求。",

  "information-privacy-subtitle12": "12.Cookies 及其他类似科技",
  "information-privacy-text12": "每当您造访我们的网站时，在符合法律规定或是事先取得您的同意的前提下，我们通常会在您的装置上设定 Cookies，或读取您装置上已存在的 Cookies。我们使用 Cookies 来记录关于您的装置或浏览器上的信息，或记录您的偏好和浏览习惯，例如用于将计算机连接到因特网IP地址、设备ID或代码、唯一标识符、设备类型、计算机和链接数据(例如您使用的操作系统)、您的设备数据、您的软件数据、浏览器类型和版本、以及您在我们网站上的浏览历史记录。Cookie不会对您的计算机造成任何损害，也不会包含任何病毒。大多数浏览器会自动接受cookie作为预设设定。您可以通过编辑浏览器选项来修改浏览器设置，以拒绝我们的cookie或在接受cookie之前提示您。但倘浏览器不接受cookie或您拒绝cookie，我们网站上的某些部分服务可能无法正常运行。我们对您搜集的所有数据可能会作为记录文件储存在我们的服务器中。我们会定期备份您的数据，以防止服务器无法运行或人为错误的情况下丢失数据。但是，我们的备份数据库中的所有数据副本只会在需要之情况下保留，并且在您要求下将立即删除您的数据。",

  "information-privacy-subtitle13": "13.本声明之修订",
  "information-privacy-text13": "本公司为因应处理您的个人资料的方式之改变或法律变更，将随时修订本声明。我们鼓励您仔细阅读本声明，并随时查阅本网页以获知本声明条款内容之修订。",

  "information-privacy-subtitle14": "14.联络方式",
  "information-privacy-text14_1": "如对本隐私声明有任何疑问，请依以下方式和我们联络：",
  "information-privacy-text14_2": "瀚宇彩晶股份有限公司",
  "information-privacy-text14_3": "地址 : 114 台北市内湖区行善路168巷15号4楼",
  "information-privacy-text14_4": "电话 : (886)2-55550077"
}
