{
  "breadcrumb-home": "首页",

  "hannstar-full-name": "瀚宇彩晶股份有限公司",
  "hannstar-meta-property-name-content": "欢迎莅临瀚宇彩晶股份有限公司官方网站",
  "hannstar-meta-property-ogtitle-content": "瀚宇彩晶股份有限公司",
  "hannstar-meta-property-ogdescription-content": "为提供人类最健康的视觉环境，致力于低辐射、低耗电、轻薄便利的显示产品之研发、制造与应用 瀚宇彩晶坚持遵守企业社会责任，开发对环境友善的产品与服务，致力与客户及供货商共存共荣的合作互动，兼顾员工福利与股东权益，追求企业的永续经营。"
}
