{
  "investors-conference-main-title": "Corporate Briefing",
  "investors-conference-table-head01": "Date",
  "investors-conference-table-head02": "Title",
  "investors-conference-table-head03": "Download",

  "investors-conference-table-title01": "3Q 2023 Results Investor Conference",
  "investors-conference-table-title02": "1Q 2023 Results Investor Conference",
  "investors-conference-table-title03": "2Q 2022 Results Investor Conference",
  "investors-conference-table-title04": "4Q 2021 Results Investor Conference",
  "investors-conference-table-title05": "3Q 2021 Results Investor Conference",
  "investors-conference-table-title06": "2Q 2021 Results Investor Conference",
  "investors-conference-table-title07": "3Q 2020 Results Investor Conference",
  "investors-conference-table-title08": "2Q 2019 Results Investor Conference",
  "investors-conference-table-title09": "3Q 2018 Results Investor Conference",
  "investors-conference-table-title10": "2Q 2017 Results Investor Conference",
  "investors-conference-table-title11": "3Q 2016 Results Investor Conference",

  "investors-conference-table-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--3Q_2023_Results_Investor_Conference.pdf",
  "investors-conference-table-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--1Q_2023_Results_Investor_Conference.pdf",
  "investors-conference-table-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--2Q_2022_Results_Investor_Conference.pdf",
  "investors-conference-table-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--4Q_2021_Results_Investor_Conference.pdf",
  "investors-conference-table-link05": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--3Q_2021_Results_Investor_Conference.pdf",
  "investors-conference-table-link06": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--2Q_2021_Results_Investor_Conference.pdf",
  "investors-conference-table-link07": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--3Q_2020_Results_Investor_Conference.pdf",
  "investors-conference-table-link08": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--2Q_2019_Results_Investor_Conference.pdf",
  "investors-conference-table-link09": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--3Q_2018_Results_Investor_Conference.pdf",
  "investors-conference-table-link10": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--2Q_2017_Results_Investor_Conference.pdf",
  "investors-conference-table-link11": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/en/Corporate_briefing--3Q_2016_Results_Investor_Conference.pdf"
}
