{
  "investors-contacts-main-title": "Investor Related Inquiry",

  "investors-contacts-subtitle01": "Personal Investment and Stock Affairs Agent Information",
  "investors-contacts-table01-head01": "Contact unit",
  "investors-contacts-table01-head02": "Address",
  "investors-contacts-table01-head03": "Phone",
  "investors-contacts-table01-head04": "Website",

  "investors-contacts-table01-text01": "HannStar Display Co., Ltd. Share Affairs Office",
  "investors-contacts-table01-text02": "8F, No. 398, Xingshan Road, Neihu Dist., Taipei City 114, Taiwan (R.O.C.)",
  "investors-contacts-table01-text03": "(886)2-2790-5885",
  "investors-contacts-table01-text04": "http://stock.walsin.com",

  "investors-contacts-subtitle02": "Professional Investment Institution",
  "investors-contacts-table02-head01": "Contact unit",
  "investors-contacts-table02-head02": "Speaker",
  "investors-contacts-table02-head03": "Phone",
  "investors-contacts-table02-head04": "Acting Spokersperson",
  "investors-contacts-table02-head05": "Phone",
  "investors-contacts-table02-head06": "Address",
  "investors-contacts-table02-head07": "Email",

  "investors-contacts-table02-text01": "HannStar Display Co., Ltd.",
  "investors-contacts-table02-text02": "Paul Chiu",
  "investors-contacts-table02-text03": "(886)2-5555-0077",
  "investors-contacts-table02-text04": "Justin Chien",
  "investors-contacts-table02-text05": "(886)2-5555-0077",
  "investors-contacts-table02-text06": "4F, No. 15, Lane 168, Xingshan Road, Neihu Dist., Taipei City 114, Taiwan (R.O.C.)",
  "investors-contacts-table02-text07": "IR@hannstar.com",

  "investors-contacts-subtitle03": "Overseas Depositary Receipt (GDR) Depository Bank",
  "investors-contacts-table03-head01": "Contact unit",
  "investors-contacts-table03-head02": "Address",
  "investors-contacts-table03-head03": "Phone",
  "investors-contacts-table03-head04": "Website",
  "investors-contacts-table03-head05": "Email",

  "investors-contacts-table03-text01": "Citibank, N.A., Depositary Receipts Services",
  "investors-contacts-table03-text02": "388 Greenwich Street, New York, NY 10013, U.S.A.  ",
  "investors-contacts-table03-text03": "(+1)877-248-4237",
  "investors-contacts-table03-text04": "https://www.citi.com/dr",
  "investors-contacts-table03-text05": "citibank@shareholders-online.com"
}
