{
  "investors-dividend-main-title": "Dividend Distribution",
  "investors-dividend-table-unit": "Unit: NT$/share",
  "investors-dividend-table-head01": "Annual",
  "investors-dividend-table-head02": "Date of Shareholders' Meeting",
  "investors-dividend-table-head03": "Cash Dividend",
  "investors-dividend-table-head04": "Cash Dividend",
  "investors-dividend-table-head05": "Ex-dividend trading date",
  "investors-dividend-table-head06": "Issue Date",
  "investors-dividend-table-head07": "Stock Dividend",
  "investors-dividend-table-head08": "Stock Dividend",
  "investors-dividend-table-head09": "Ex-right trading date",
  "investors-dividend-table-head10": "Listing date",

  "investors-dividend-subtitle01": "HannStar's dividend policy is as follows:",
  "investors-dividend-text01": "The Company's industry is a fast-growing emerging sector whose business life cycle is at a steady growth stage. In order to stabilize the competitive position of the market, investment expansion will continue. Based on the consideration of future capital requirements and the long-term financial planning for capital expansion, the Company will adopt the remaining dividend policy, and consider the Company's future investment environment, domestic and international competition, capital budgeting, the interests of the shareholders, the balance of dividends, and thus propose dividend distribution plans. The distribution of common shareholders dividends is distributed in cash and stock. The dividends to be distributed may not be less than 20% of the distributable earnings of the year. and only when the dividend per share is under NT$0.1 may the Company not make such distribution. The ratio of cash dividends shall not be less than 10% of the total cash and stock dividends distributed in the current fiscal year.",
  "investors-dividend-text02": "If the Company's total annual final accounts have a surplus, the Company shall make up for past losses and pay taxes. 10% is the statutory surplus reserve. The accumulated undistributed surplus is that after accumulating the undistributed surplus at the beginning of the period. After adjusting for the operational needs of the Company or the special surplus reserve that is proposed or reversals according to law, the Board of Directors shall draft an earnings distribution proposal and submit a resolution to the shareholder's meeting for shareholder dividends to be paid.",
  "investors-dividend-text03": "The net amount of other equity deductions and the net increase in the fair value of investment real estate accumulated in the previous period should be withdrawn in the same amount from the undistributed earnings of the previous period as a special reserve. If it is insufficient, amounts other than the current net profit after tax is added to the current undistributed earnings and are included In the undistributed earnings of the current period."
}
