{
  "investors-report-main-title": "Quarterly Financial Report & Company Annual Report",
  "investors-report-table-head01": "Year",
  "investors-report-table-head02": "Title",
  "investors-report-table-head03": "Download",

  "investors-report-table-quarterly-report": "Consolidated Financial Report",
  "investors-report-table-individual-report": "Individual Financial Report",
  "investors-report-table-annually-report": "Company Annual Report",

  "investors-report-2023-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2023-Consolidated_financial_reportQ1.pdf",
  "investors-report-2023-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2023-Consolidated_financial_reportQ2.pdf",
  "investors-report-2023-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2023-Consolidated_financial_reportQ3.pdf",
  "investors-report-2023-quarterly-report-link04": "",
  "investors-report-2023-individual-report-link": "",
  "investors-report-2023-annually-report-link": "",

  "investors-report-2022-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2022-Consolidated_financial_reportQ1.pdf",
  "investors-report-2022-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2022-Consolidated_financial_reportQ2.pdf",
  "investors-report-2022-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2022-Consolidated_financial_reportQ3.pdf",
  "investors-report-2022-quarterly-report-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2022-Consolidated_financial_reportQ4.pdf",
  "investors-report-2022-individual-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2022-Individual_financial_report.pdf",
  "investors-report-2022-annually-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2022-Company_annual_report.pdf",

  "investors-report-2021-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2021-Consolidated_financial_reportQ1.pdf",
  "investors-report-2021-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2021-Consolidated_financial_reportQ2.pdf",
  "investors-report-2021-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2021-Consolidated_financial_reportQ3.pdf",
  "investors-report-2021-quarterly-report-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2021-Consolidated_financial_reportQ4.pdf",
  "investors-report-2021-individual-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2021-Individual_financial_report.pdf",
  "investors-report-2021-annually-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2021-Company_annual_report.pdf",

  "investors-report-2020-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2020-Consolidated_financial_reportQ1.pdf",
  "investors-report-2020-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2020-Consolidated_financial_reportQ2.pdf",
  "investors-report-2020-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2020-Consolidated_financial_reportQ3.pdf",
  "investors-report-2020-quarterly-report-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2020-Consolidated_financial_reportQ4.pdf",
  "investors-report-2020-individual-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2020-Individual_financial_report.pdf",
  "investors-report-2020-annually-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2020-Company_annual_report.pdf",

  "investors-report-2019-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2019-Consolidated_financial_reportQ1.pdf",
  "investors-report-2019-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2019-Consolidated_financial_reportQ2.pdf",
  "investors-report-2019-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2019-Consolidated_financial_reportQ3.pdf",
  "investors-report-2019-quarterly-report-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2019-Consolidated_financial_reportQ4.pdf",
  "investors-report-2019-individual-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2019-Individual_financial_report.pdf",
  "investors-report-2019-annually-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2019-Company_annual_report.pdf",

  "investors-report-2018-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2018-Consolidated_financial_reportQ1.pdf",
  "investors-report-2018-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2018-Consolidated_financial_reportQ2.pdf",
  "investors-report-2018-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2018-Consolidated_financial_reportQ3.pdf",
  "investors-report-2018-quarterly-report-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2018-Individual_financial_report.pdf",
  "investors-report-2018-individual-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2018-Individual_financial_report.pdf",
  "investors-report-2018-annually-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/en/2018-Company_annual_report.pdf"
}
