{
  "investors-revenue-main-title": "Monthly Revenue",
  "investors-revenue-table-unit": "Unit: NTD Million / Thousand pcs",
  "investors-revenue-table-title": "TFT-LCD Monthly Sales and Shipment",
  "investors-revenue-table-head01": "Month",
  "investors-revenue-table-head02": "Sales",
  "investors-revenue-table-head03": "Shipment Volume",
  "investors-revenue-table-head04": "Quantity",
  "investors-revenue-table-head05": "Annual growth rate change",
  "investors-revenue-table-head06": "Monthly Revenue",
  "investors-revenue-table-head07": "Annual growth rate change",
  "investors-revenue-table-head08": "Large size",
  "investors-revenue-table-head09": "Small and medium size",
  "investors-revenue-table-head10": "Large size",
  "investors-revenue-table-head11": "Small and medium size",
  "investors-revenue-table-head12": "Shipment Volume - Quantity",
  "investors-revenue-table-head13": "Shipment Volume - Annual Growth Rate Change",

  "investors-revenue-table-month01": "January",
  "investors-revenue-table-month02": "February",
  "investors-revenue-table-month03": "March",
  "investors-revenue-table-month04": "April",
  "investors-revenue-table-month05": "May",
  "investors-revenue-table-month06": "June",
  "investors-revenue-table-month07": "July",
  "investors-revenue-table-month08": "August",
  "investors-revenue-table-month09": "September",
  "investors-revenue-table-month10": "October",
  "investors-revenue-table-month11": "November",
  "investors-revenue-table-month12": "December"
}
