{
  "investors-shareholdermeeting-main-title": "Shareholder Meeting",
  "investors-shareholdermeeting-table-head01": "Date",
  "investors-shareholdermeeting-table-head02": "Title",
  "investors-shareholdermeeting-table-head03": "Download",

  "investors-shareholdermeeting-2023-title01": "2023 Annual General Shareholders' Minutes",
  "investors-shareholdermeeting-2023-title02": "Video of 2023 AGM",
  "investors-shareholdermeeting-2023-title03": "2023 Annual General Shareholders' Meeting Handbook",
  "investors-shareholdermeeting-2023-title04": "2023 Annual General Shareholders' Meeting Notice",
  "investors-shareholdermeeting-2023-title05": "2023 The Private Placement of Ordinary Shares",
  "investors-shareholdermeeting-2022-title01": "2022 Annual General Shareholders' Meeting Notice",
  "investors-shareholdermeeting-2022-title02": "2022 Annual General Shareholders' Meeting Handbook",
  "investors-shareholdermeeting-2022-title03": "2022 Annual General Shareholders' Minutes",
  "investors-shareholdermeeting-2021-title01": "2021 Annual General Shareholders' Meeting Notice",
  "investors-shareholdermeeting-2021-title02": "2021 Annual General Shareholders' Meeting Handbook",
  "investors-shareholdermeeting-2021-title03": "2021 Annual General Shareholders' Minutes",
  "investors-shareholdermeeting-2020-title01": "2020 Annual General Shareholders' Meeting Notice",
  "investors-shareholdermeeting-2020-title02": "2020 Annual General Shareholders' Meeting Handbook",
  "investors-shareholdermeeting-2020-title03": "2020 Annual General Shareholders' Minutes",
  "investors-shareholdermeeting-2019-title01": "2019 Annual General Shareholders' Meeting Notice",
  "investors-shareholdermeeting-2019-title02": "2019 Annual General Shareholders' Meeting Handbook",
  "investors-shareholdermeeting-2019-title03": "2019 Annual General Shareholders' Minutes",

  "investors-shareholdermeeting-2023-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2023-2023_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2023-link02": "https://media.hannstar.com/Video/hannstar/shareholdermeeting/shareholdermeeting_112.mp4",
  "investors-shareholdermeeting-2023-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2023-2023_Annual_General_Shareholders'_Meeting_Handbook.pdf",
  "investors-shareholdermeeting-2023-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2023-2023_Annual_General_Shareholders'_Meeting_Notice.pdf",
  "investors-shareholdermeeting-2023-link05": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2023-2023_The_Private_Placement_of_Ordinary_Shares.pdf",
  "investors-shareholdermeeting-2022-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2022-2022_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2022-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2022-2022_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2022-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2022-2022_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2021-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2021-2021_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2021-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2021-2021_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2021-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2021-2021_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2020-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2020-2020_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2020-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2020-2020_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2020-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2020-2020_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2019-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2019-2019_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2019-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2019-2019_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2019-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/en/Shareholder_meeting-2019-2019_Annual_General_Shareholders'_Minutes.pdf"
}
