{
  "investors-summary-main-title": "Company Overview",
  "investors-summary-tab01": "Financial Information",
  "investors-summary-tab02": "Financial Calendar",
  "investors-summary-tab03": "List of major shareholders",

  "investors-summary-tab01-head01": "Company Name",
  "investors-summary-tab01-head02": "Stock Code",
  "investors-summary-tab01-head03": "Paid-In Capital",
  "investors-summary-tab01-head04": "Common stock",
  "investors-summary-tab01-head05": "Listing Date",
  "investors-summary-tab01-head06": "Stock transfer agency and address",
  "investors-summary-tab01-head07": "Accountancy firms",

  "investors-summary-tab01-text01": "HannStar Display Corporation",
  "investors-summary-tab01-text02": "6116",
  "investors-summary-tab01-text03": "NTD 29,403,288,510",
  "investors-summary-tab01-text04": "2,940,328,851 shares",
  "investors-summary-tab01-text05": "2004 / 09 / 06",
  "investors-summary-tab01-text06": "HannStar Co., Ltd. Share Affairs Office 8F, No. 398, Xingshan Rd., Neihu Dist., Taipei City 114, Taiwan (R.O.C.)",
  "investors-summary-tab01-text07": "PricewaterhouseCoopers (PwC) Taiwan",

  "investors-summary-tab02-head01": "Date",
  "investors-summary-tab02-head02": "Event",
  "investors-summary-tab02-event01": "Monthly Sales-January 2024",
  "investors-summary-tab02-event02": "Monthly Sales-February 2024",
  "investors-summary-tab02-event03": "Monthly Sales-March 2024",
  "investors-summary-tab02-event04": "Monthly Sales-April 2024",
  "investors-summary-tab02-event05": "Monthly Sales-May 2024",
  "investors-summary-tab02-event06": "Monthly Sales-June 2024",
  "investors-summary-tab02-event07": "Monthly Sales-July 2024",
  "investors-summary-tab02-event08": "Monthly Sales-August 2024",
  "investors-summary-tab02-event09": "Monthly Sales-September 2024",
  "investors-summary-tab02-event10": "Monthly Sales-October 2024",
  "investors-summary-tab02-event11": "Monthly Sales-November 2024",
  "investors-summary-tab02-event12": "Monthly Sales-December 2024",

  "investors-summary-tab03-head01": "Name of major shareholder(March 27, 2023)",
  "investors-summary-tab03-head02": "Number of shares held",
  "investors-summary-tab03-head03": "Ratio of technology shares (%)",
  "investors-summary-tab03-investor01": "Chin-Xin Investment Co., Ltd.",
  "investors-summary-tab03-investor02": "Walsin Lihwa Corporation",
  "investors-summary-tab03-investor03": "Winbond Electronics Corp.",
  "investors-summary-tab03-investor04": "Yu-Chi Chiao",
  "investors-summary-tab03-investor05": "HannsTouch Solution Inc.",
  "investors-summary-tab03-investor06": "Vanguard Emerging Markets Stock Index Fund under custody of JP Morgan Chase Bank N.A. Taipei Branch",
  "investors-summary-tab03-investor07": "PGIA series funds under the custody of JP Morgan Chase Bank N.A. Taipei Branch",
  "investors-summary-tab03-investor08": "The Labor Pension Fund (New Scheme) fully entrusted Cathay Investment account for the first time in 2007",
  "investors-summary-tab03-investor09": "Norges Bank Investment Fund under the custody of Citibank (Taipei)",
  "investors-summary-tab03-investor10": "iShares MSCI Emerging Markets ETF investment account in the custody of Standard Chartered Bank Dunbei Branch"
}
