{
  "investors-conference-main-title": "法人說明會",
  "investors-conference-table-head01": "日期",
  "investors-conference-table-head02": "標題",
  "investors-conference-table-head03": "下載",

  "investors-conference-table-title01": "2023年第三季法人說明會",
  "investors-conference-table-title02": "2023年第一季法人說明會",
  "investors-conference-table-title03": "2022年第二季法人說明會",
  "investors-conference-table-title04": "2021年第四季法人說明會",
  "investors-conference-table-title05": "2021年第三季法人說明會",
  "investors-conference-table-title06": "2021年第二季法人說明會",
  "investors-conference-table-title07": "2020年第三季法人說明會",
  "investors-conference-table-title08": "2019年第二季法人說明會",
  "investors-conference-table-title09": "2018年第三季法人說明會",
  "investors-conference-table-title10": "2017年第二季法人說明會",
  "investors-conference-table-title11": "2016年第三季法人說明會",

  "investors-conference-table-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--3Q_2023_Results_Investor_Conference.pdf",
  "investors-conference-table-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--1Q_2023_Results_Investor_Conference.pdf",
  "investors-conference-table-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--2Q_2022_Results_Investor_Conference.pdf",
  "investors-conference-table-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--4Q_2021_Results_Investor_Conference.pdf",
  "investors-conference-table-link05": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--3Q_2021_Results_Investor_Conference.pdf",
  "investors-conference-table-link06": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--2Q_2021_Results_Investor_Conference.pdf",
  "investors-conference-table-link07": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--3Q_2020_Results_Investor_Conference.pdf",
  "investors-conference-table-link08": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--2Q_2019_Results_Investor_Conference.pdf",
  "investors-conference-table-link09": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--3Q_2018_Results_Investor_Conference.pdf",
  "investors-conference-table-link10": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--2Q_2017_Results_Investor_Conference.pdf",
  "investors-conference-table-link11": "https://media.hannstar.com/Image/hannstar/document360/investors/conference/tw/Corporate_briefing--3Q_2016_Results_Investor_Conference.pdf"
}
