{
  "investors-contacts-main-title": "投資人相關洽詢",

  "investors-contacts-subtitle01": "個人投資及股務代理訊息",
  "investors-contacts-table01-head01": "洽詢單位",
  "investors-contacts-table01-head02": "地址",
  "investors-contacts-table01-head03": "電話",
  "investors-contacts-table01-head04": "網址",

  "investors-contacts-table01-text01": "瀚宇彩晶股份有限公司 股務辦事處",
  "investors-contacts-table01-text02": "臺北市114內湖區行善路398號8樓",
  "investors-contacts-table01-text03": "(886)2-2790-5885",
  "investors-contacts-table01-text04": "http://stock.walsin.com",

  "investors-contacts-subtitle02": "專業投資機構",
  "investors-contacts-table02-head01": "洽詢單位",
  "investors-contacts-table02-head02": "發言人",
  "investors-contacts-table02-head03": "電話",
  "investors-contacts-table02-head04": "代理發言人",
  "investors-contacts-table02-head05": "電話",
  "investors-contacts-table02-head06": "地址",
  "investors-contacts-table02-head07": "Email",

  "investors-contacts-table02-text01": "瀚宇彩晶股份有限公司",
  "investors-contacts-table02-text02": "邱博興 Paul Chiu",
  "investors-contacts-table02-text03": "(886)2-5555-0077",
  "investors-contacts-table02-text04": "簡宏毅 Justin Chien",
  "investors-contacts-table02-text05": "(886)2-5555-0077",
  "investors-contacts-table02-text06": "台北市114內湖區行善路168巷15號4樓",
  "investors-contacts-table02-text07": "IR@hannstar.com",

  "investors-contacts-subtitle03": "海外存託憑證(GDR)存託銀行",
  "investors-contacts-table03-head01": "洽詢單位",
  "investors-contacts-table03-head02": "地址",
  "investors-contacts-table03-head03": "電話",
  "investors-contacts-table03-head04": "網址",
  "investors-contacts-table03-head05": "Email",

  "investors-contacts-table03-text01": "Citibank, N.A., Depositary Receipts Services",
  "investors-contacts-table03-text02": "388 Greenwich Street, New York, NY 10013, U.S.A.  ",
  "investors-contacts-table03-text03": "(+1)877-248-4237",
  "investors-contacts-table03-text04": "https://www.citi.com/dr",
  "investors-contacts-table03-text05": "citibank@shareholders-online.com"
}
