{
  "investors-dividend-main-title": "股利分派",
  "investors-dividend-table-unit": "單位: 新台幣元 / 股",
  "investors-dividend-table-head01": "年度",
  "investors-dividend-table-head02": "股東會日期",
  "investors-dividend-table-head03": "現金股利",
  "investors-dividend-table-head04": "現金股利",
  "investors-dividend-table-head05": "除息交易日",
  "investors-dividend-table-head06": "發放日",
  "investors-dividend-table-head07": "股票股利",
  "investors-dividend-table-head08": "股票股利",
  "investors-dividend-table-head09": "除權交易日",
  "investors-dividend-table-head10": "上市掛牌日",

  "investors-dividend-subtitle01": "本公司之股利政策如下：",
  "investors-dividend-text01": "本公司所處產業為成長迅速之新興產業，企業生命週期正值穩定成長階段，為穩固市場競爭地位，仍將繼續投資擴建。基於未來資金需求及持續擴大資本規模之長期財務規畫之考量，本公司採行剩餘股利政策，視公司未來投資環境、國內外競爭狀況、資本預算，並兼顧股東利益、平衡股利等因素擬具股利分配方案。普通股股東股利之發放得以現金及股票搭配之，發放之股利不低於當年度盈餘可分配數之百分之二十，惟每股股利未達新台幣零點一元時，本公司得不予發放，其中發放現金股利之比例不得低於當年度發放現金及股票股利合計數的百分之十。",
  "investors-dividend-text02": "本公司年度總決算如有盈餘，應先彌補以往虧損並提繳稅款，次就其餘額提撥百分之十為法定盈餘公積，再加計期初未分配盈餘後為累積未分配盈餘，經調整視公司營運需要或依法令提列或迴轉之特別盈餘公積後，由董事會擬定盈餘分配議案，及得派付之股東紅利，並提請股東會決議。",
  "investors-dividend-text03": "本公司前期累積之帳列其他權益減項淨額及投資性不動產公允價值淨增加數額，應自前期未分配盈餘提列相同數額之特別盈餘公積，如有不足時，再自當期稅後淨利加計當期稅後淨利以外項目計入當期未分配盈餘之數額提列。"
}
