{
  "investors-report-main-title": "財務季報及公司年報",
  "investors-report-table-head01": "年份",
  "investors-report-table-head02": "標題",
  "investors-report-table-head03": "下載",

  "investors-report-table-quarterly-report": "合併財報",
  "investors-report-table-individual-report": "個體財報",
  "investors-report-table-annually-report": "公司年報",

  "investors-report-2023-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2023-Consolidated_financial_reportQ1.pdf",
  "investors-report-2023-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2023-Consolidated_financial_reportQ2.pdf",
  "investors-report-2023-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2023-Consolidated_financial_reportQ3.pdf",
  "investors-report-2023-quarterly-report-link04": "",
  "investors-report-2023-individual-report-link": "",
  "investors-report-2023-annually-report-link": "",

  "investors-report-2022-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2022-Consolidated_financial_reportQ1.pdf",
  "investors-report-2022-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2022-Consolidated_financial_reportQ2.pdf",
  "investors-report-2022-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2022-Consolidated_financial_reportQ3.pdf",
  "investors-report-2022-quarterly-report-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2022-Consolidated_financial_reportQ4.pdf",
  "investors-report-2022-individual-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2022-Individual_financial_report.pdf",
  "investors-report-2022-annually-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2022-Company_annual_report.pdf",

  "investors-report-2021-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2021-Consolidated_financial_reportQ1.pdf",
  "investors-report-2021-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2021-Consolidated_financial_reportQ2.pdf",
  "investors-report-2021-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2021-Consolidated_financial_reportQ3.pdf",
  "investors-report-2021-quarterly-report-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2021-Consolidated_financial_reportQ4.pdf",
  "investors-report-2021-individual-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2021-Individual_financial_report.pdf",
  "investors-report-2021-annually-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2021-Company_annual_report.pdf",

  "investors-report-2020-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2020-Consolidated_financial_reportQ1.pdf",
  "investors-report-2020-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2020-Consolidated_financial_reportQ2.pdf",
  "investors-report-2020-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2020-Consolidated_financial_reportQ3.pdf",
  "investors-report-2020-quarterly-report-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2020-Consolidated_financial_reportQ4.pdf",
  "investors-report-2020-individual-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2020-Individual_financial_report.pdf",
  "investors-report-2020-annually-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2020-Company_annual_report.pdf",

  "investors-report-2019-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2019-Consolidated_financial_reportQ1.pdf",
  "investors-report-2019-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2019-Consolidated_financial_reportQ2.pdf",
  "investors-report-2019-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2019-Consolidated_financial_reportQ3.pdf",
  "investors-report-2019-quarterly-report-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2019-Consolidated_financial_reportQ4.pdf",
  "investors-report-2019-individual-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2019-Individual_financial_report.pdf",
  "investors-report-2019-annually-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2019-Company_annual_report.pdf",

  "investors-report-2018-quarterly-report-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2018-Consolidated_financial_reportQ1.pdf",
  "investors-report-2018-quarterly-report-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2018-Consolidated_financial_reportQ2.pdf",
  "investors-report-2018-quarterly-report-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2018-Consolidated_financial_reportQ3.pdf",
  "investors-report-2018-quarterly-report-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2018-Individual_financial_report.pdf",
  "investors-report-2018-individual-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2018-Individual_financial_report.pdf",
  "investors-report-2018-annually-report-link": "https://media.hannstar.com/Image/hannstar/document360/investors/report/tw/2018-Company_annual_report.pdf"
}
