{
  "investors-revenue-main-title": "每月營收",
  "investors-revenue-table-unit": "單位: 新台幣百萬元 / 千片",
  "investors-revenue-table-title": "每月營收及出貨量",
  "investors-revenue-table-head01": "月份",
  "investors-revenue-table-head02": "銷售",
  "investors-revenue-table-head03": "出貨量",
  "investors-revenue-table-head04": "數量",
  "investors-revenue-table-head05": "年增率變化",
  "investors-revenue-table-head06": "月營收",
  "investors-revenue-table-head07": "年增率變化",
  "investors-revenue-table-head08": "大尺寸",
  "investors-revenue-table-head09": "中小尺寸",
  "investors-revenue-table-head10": "大尺寸",
  "investors-revenue-table-head11": "中小尺寸",
  "investors-revenue-table-head12": "出貨數量",
  "investors-revenue-table-head13": "出貨年增率變化",

  "investors-revenue-table-month01": "一月",
  "investors-revenue-table-month02": "二月",
  "investors-revenue-table-month03": "三月",
  "investors-revenue-table-month04": "四月",
  "investors-revenue-table-month05": "五月",
  "investors-revenue-table-month06": "六月",
  "investors-revenue-table-month07": "七月",
  "investors-revenue-table-month08": "八月",
  "investors-revenue-table-month09": "九月",
  "investors-revenue-table-month10": "十月",
  "investors-revenue-table-month11": "十一月",
  "investors-revenue-table-month12": "十二月"
}
