{
  "investors-summary-main-title": "公司概況",
  "investors-summary-tab01": "財務基本資料",
  "investors-summary-tab02": "營運報告行事曆",
  "investors-summary-tab03": "主要股東名單",

  "investors-summary-tab01-head01": "公司名稱",
  "investors-summary-tab01-head02": "股票代號",
  "investors-summary-tab01-head03": "實收資本額",
  "investors-summary-tab01-head04": "普通股",
  "investors-summary-tab01-head05": "上市掛牌日期",
  "investors-summary-tab01-head06": "股票過戶機構及地址",
  "investors-summary-tab01-head07": "簽證會計師事務所",

  "investors-summary-tab01-text01": "瀚宇彩晶股份有限公司",
  "investors-summary-tab01-text02": "6116",
  "investors-summary-tab01-text03": "新台幣 29,403,288,510 元",
  "investors-summary-tab01-text04": "2,940,328,851股",
  "investors-summary-tab01-text05": "2004 / 09 / 06",
  "investors-summary-tab01-text06": "瀚宇彩晶股份有限公司股務辦事處 114台北市內湖區行善路398號8樓",
  "investors-summary-tab01-text07": "資誠聯合會計師事務所",

  "investors-summary-tab02-head01": "日期",
  "investors-summary-tab02-head02": "活動",
  "investors-summary-tab02-event01": "2024年 01月份營業報告",
  "investors-summary-tab02-event02": "2024年 02月份營業報告",
  "investors-summary-tab02-event03": "2024年 03月份營業報告",
  "investors-summary-tab02-event04": "2024年 04月份營業報告",
  "investors-summary-tab02-event05": "2024年 05月份營業報告",
  "investors-summary-tab02-event06": "2024年 06月份營業報告",
  "investors-summary-tab02-event07": "2024年 07月份營業報告",
  "investors-summary-tab02-event08": "2024年 08月份營業報告",
  "investors-summary-tab02-event09": "2024年 09月份營業報告",
  "investors-summary-tab02-event10": "2024年 10月份營業報告",
  "investors-summary-tab02-event11": "2024年 11月份營業報告",
  "investors-summary-tab02-event12": "2024年 12月份營業報告",

  "investors-summary-tab03-head01": "主要股東名稱(112年3月27日)",
  "investors-summary-tab03-head02": "持有股數(仟股)",
  "investors-summary-tab03-head03": "技股比例(%)",
  "investors-summary-tab03-investor01": "金鑫投資股份有限公司",
  "investors-summary-tab03-investor02": "華新麗華股份有限公司",
  "investors-summary-tab03-investor03": "華邦電子股份有限公司",
  "investors-summary-tab03-investor04": "焦佑麒",
  "investors-summary-tab03-investor05": "精金科技(和鑫光電)股份有限公司",
  "investors-summary-tab03-investor06": "美商摩根大通銀行台北分行受託保管梵加德集團公司經理之梵加德新興市場股票指數基金投資專戶",
  "investors-summary-tab03-investor07": "美商摩根大通銀行台北分行受託保管先進星光基金公司之系列基金先進總合國際股票指數基金投資專戶",
  "investors-summary-tab03-investor08": "新制勞工退休基金96年第1次全權委託國泰投資專戶",
  "investors-summary-tab03-investor09": "花旗(台灣)商業銀行受託保管挪威中央銀行投資專戶",
  "investors-summary-tab03-investor10": "渣打國際商業銀行敦北分行受託保管ishare核心MSCI新興市場ETF投資專戶"
}
