{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production nuxt build",
    "dev": "cross-env NODE_ENV=development nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.1.0",
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@types/jquery": "^3.5.29",
    "cross-env": "^7.0.3",
    "nuxt": "^3.8.2",
    "sass": "^1.69.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.5",
    "fuse.js": "^7.0.0",
    "normalize.css": "^8.0.1",
    "vue3-carousel": "^0.3.1"
  }
}
