{
  "product-automotive-main-title": "Smart Automotive Application",
  "product-automotive-main-text": "HannStar offers a comprehensive range of automotive displays with various display technologies such as touch solutions, large-size optical bonding, integrated black display, switchable privacy, sunlight-readable, and free-form display are critical interfaces for intelligent cabin human-machine interaction. These displays can meet diverse automotive needs, enhance interior quality, and elevate the driving and riding experience.",

  "product-automotive-subtitle01": "Various Touch Solutions- In-cell, Add-on",
  "product-automotive-text01": "HannStar has a full range of automotive displays and touch solutions ( G/G, in-cell, on-cell, and TDDI) suitable for different types of vehicle and safety systems. This helps the drivers easily control the systems and concentrates on driving.",

  "product-automotive-subtitle02": "Pioneering Technology, Large-size Optical Lamination",
  "product-automotive-text02": "Utilizing large-size lamination technology for dual displays and V-shaped cover lenses can also be customized based on different requirements. These advanced skills significantly change the user experience, resulting in a safe and comfortable environment.",

  "product-automotive-subtitle03": "Integrated Black Display",
  "product-automotive-text03": "Combining three technologies, including low reflection, special surface treatment, and optical lamination, HannStar produces integrated black displays. It eliminates the color difference of the display VA and borders, making a seamless and stylish interior.",
  "product-automotive-image03": "https://media.hannstar.com/Image/hannstar/document360/products-detail/automotive/0002.png",

  "product-automotive-subtitle04": "Switchable Privacy Display",
  "product-automotive-text04": "The switchable privacy display technology allows dynamic switching privacy and sharing modes, determining when to activate the wide viewing angle for the screen. This feature is suitable for center information displays and front passenger seat displays, enhancing driving safety.",

  "product-automotive-subtitle05": "1,000,000：1 , High Dynamic Contrast Ratio",
  "product-automotive-text05": "Local dimming technology makes the dim parts dimmer and the bright parts brighter; thus, it creates authentic images with high contrast and precise details. Furthermore, with the luminance adjustment, the backlight module lowers its power consumption and saves energy simultaneously.",

  "product-automotive-subtitle06": "Free-form Display, Everywhere",
  "product-automotive-text06": "Free-form displays change the conventional square shape and flexibly adapt to automotive interior designs, such as rear-view mirrors, dashboards, A-pillar mounted mirrors, etc.",

  "product-automotive-subtitle07": "Sunlight Readable Display Technology",
  "product-automotive-text07": "Compared to conventional transmissive products, A/B technology maintains sunlight-readable information and reduce power consumption. This design features energy-saving and carbon reduction that contributes to environmental protection, which is suitable for outdoor display applications such as motorcycle central control, bicycle information, and more."
}
