{
  "product-greenDisplay-main-title": "Eco-Friendly Paper Display",
  "product-greenDisplay-main-text": "HannStar Eco-Friendly Paper Display incorporates the concept of energy saving and carbon reduction into product design for effectively reducing carbon emissions. Featuring a wide temperature display solution, low power consumption, and sunlight readability, Eco-Friendly Paper Display maintains clear visibility in bright sunlight and extreme temperatures environments, provides eye protection, and enhances the battery life.",

  "product-greenDisplay-subtitle01": "Sunlight Readable",
  "product-greenDisplay-text01": "Eco-Friendly Paper Displays adopt A/B technology that utilizes the ambient light reflection to realize the picture display, providing excellent visibility and offering clearer, more vivid pictures when sunlight is brighter.",

  "product-greenDisplay-subtitle02": "Wide Temperature Display Solution",
  "product-greenDisplay-text02": "Our TFT LCD Display (Thin-Film Transistor Liquid Crystal Display) technology allows the displays to work smoothly under extreme temperature environment, providing a perfect solution for devices requiring wide-temperature operation such as industrial equipment, automobiles or electronic shelf labels.",

  "product-greenDisplay-subtitle03": "Low Power Consumption Display Technology",
  "product-greenDisplay-text03": "The design of no backlight and lower power IC achieve low power consumption and energy saving. Besides, Eco-Friendly Paper Displays also remain power-saving when switching images, extending the battery life for applications like bus timetables, outdoor digital signages, wearables, and mobile devices.",

  "product-greenDisplay-subtitle04": "Variety of Colors",
  "product-greenDisplay-text04": "Eco-Friendly Paper Displays provide black, white, and red or yellow, 8-color, 16-color, 64-color, 16.7M-color and full-color solutions, which can meet the color display for smart labels, outdoor signages, bus stop displays, and e-readers, enriching sensory experience for customers.",

  "product-greenDisplay-subtitle05": "A Wide Range of Applications",
  "product-greenDisplay-text05": "Eco-Friendly Paper Displays can be widely used in smart city, smart retailing, smart edutainment, healthcare, and IIoT applications, such as smart labels, E-readers, E-meters, wearables, portable devices, digital signages, Tablet, Notebook, etc."
}
