{
  "product-industrial-main-title": "Industrial Display Application",
  "product-industrial-main-text": "Industrial application products require to withstand strict temperatures and humid environments. HannStar has wide-temperature and rugged display technology, maintaining the displays' functionality even under extreme temperatures (-40°C to 95°C) and impacts. Additionally, we offer a diverse range of products ranging from 0.96 inches to 23.8 inches, along with customized fitting and touch solutions for various industrial control application needs.",

  "product-industrial-subtitle01": "Wide-temperature Display, Works Smoothly under Extreme Temperature",
  "product-industrial-text01": "HannStar's display and touch functions work smoothly under wide temperatures (-40℃ to 95℃) and pass strict environment tests (85℃/85%RH). Once attached with PI sensors (functional under a high temperature of 200℃), it could be thin, light, and foldable. Furthermore, products with saltwater corrosion resistance, UV resistance, vibration resistance, impact resistance, and longer product lifetime features can meet the high-reliability requirements of the harsh environment for automobiles, outdoors, aviation, and navigation. ",

  "product-industrial-subtitle02": "Rugged Display, Survives under Harsh Environment",
  "product-industrial-text02": "Rugged display products have the characteristics of high brightness, high contrast, wide viewing angle, low reflection, touch control, impact resistance,and wide operating temperature. Equipped with the Anti Scattering Film, the products can prevent dangerous glass shards. Furthermore, they can feature Anti Reflective, Anti Glare, Anti Fingerprint, and Anti Stain, enhancing displays' durability and being suitable for military, aviation, and industries requiring high reliability.",

  "product-industrial-subtitle03": "Other Industrial Applications, Suitable for Diverse Locations",
  "product-industrial-text03": "For other industrial applications, HannStar provides a series of display products ranging from 0.96 to 23.8 inches which can apply to a wide range of devices such as charging stations and intelligent household appliances. Meanwhile, customized lamination (optical bonding/air bonding) and touch solution (on-cell /in-cell) have also been offered. In advocacy of energy-saving and environmental-friendly concepts, HannStar suggests Eco-Friendly Paper Display products with low power consumption designs and sunlight readable."
}
