{
  "product-mobile-main-title": "Smartphone Application",
  "product-mobile-main-text": "Smartphones have become an indispensable necessity for modern people's lives. HannStar Display integrates free-form screens, advanced PI sensors, and rugged display technologies for fulfilling diversity in smartphone usage. Moreover, it offers lightweight, stylish, and durable designs that bring a new look to smartphones.",

  "product-mobile-subtitle01": "Free-form, Full-screen Displays – Flexible for All Kinds Shapes",
  "product-mobile-text01": "HannStar provides a comprehensive portfolio of smartphone displays. Moreover, with free-form laser cutting technology, the display outline can be designed with narrow bezels, notches, or round holes, offering the best solutions for the custom design of smartphones displays.",

  "product-mobile-subtitle02": "Advanced PI Sensor – Usher in the New Trend of Foldable Smartphones",
  "product-mobile-text02": "With its characteristics of thin, flexible, resistant to high temperature（200°C）and anti-yellowing, PI sensor offers bendable touch materials. It enables touch functions in bending and flat usage scenarios, making it the best fit for foldable devices. ",

  "product-mobile-subtitle03": "Rugged Smartphones Display – Waterproof, Drop-proof, Dust-proof",
  "product-mobile-text03": "Utilize the high-durability touch LCD module with unique 0.25t glass producing process to create lightweight, waterproof, drop-proof, and dust-proof smartphones."
}
