{
  "product-monitor-main-title": "IT Display",
  "product-monitor-main-text": "Displays of laptops and monitors pursue clearer and larger screens but also prioritize privacy. HannStar displays with high contrast and wide color gamut technology, providing users with lifelike images. Additionally, the displays feature wide viewing angles and narrow bezel designs, delivering borderless screens. Furthermore, switchable privacy display technology allows users to switch to privacy mode with just a click, enhancing privacy security.",

  "product-monitor-subtitle01": "Switchable Privacy, Protect Information",
  "product-monitor-text01": "By the polarization of liquid crystal molecules, the privacy cell controls the luminous transmittance from wide viewing angles so that the users can decide the information shown on the displays. This effectively protects their privacy by switching between privacy mode and sharing mode, keeping the data safe, and avoiding disturbance under various circumstances.",

  "product-monitor-subtitle02": "Wide Color Gamut, Narrow Bezel",
  "product-monitor-text02": "High-resolution monitors with high-performance resist achieving DCI-P3 97% to present colorful and vivid images. Moreover, narrow borders reduce the gaps between each display, so the users can freely blend the video walls, integrating the large images according to their needs. ",

  "product-monitor-subtitle03": "Wide Viewing Angle, High Contrast",
  "product-monitor-text03": "Displays with wide viewing angles extend the visual curve, reaching the same visibility from different sites. Besides, the photo-alignment technology raises the contrast ratio to create realistic and exquisite pictures."
}
