{
  "product-tablet-main-title": "Tablet Application",
  "product-tablet-main-text": "Durable tablets meet the demands of professionals for durability and high performance. HannStar Display incorporates rugged display technology that is resistant to vibration and impact, significantly enhancing user productivity and product lifespan. Combined with in-cell touch and narrow bezel technology, the display provides tablets with portability for users to work and study anywhere.",

  "product-tablet-subtitle01": "Wide Color Gamut, Delivering True-to-life Color",
  "product-tablet-text01": "Applying a unique 0.25t glass-producing process, high color saturation (up to 97% DCI-P3 Gamut), and narrow border technologies, professional designers and artists can enjoy slim, wide color gamut and full-screen monitor products during work.",

  "product-tablet-subtitle02": "Portable Ultra-thin Display",
  "product-tablet-text02": "Technologies such as in-cell, ultra-thin 0.25t glass-producing process, and narrow border help fulfill the mobile devices' display and touch requirements. As online courses have become a new trend, ultra-thin displays are suitable for large-size tablets and e-notes for learning.",

  "product-tablet-subtitle03": "Rugged Display, Suitable for any Kind of Environment",
  "product-tablet-text03": "HannStar supplies high resolution, wide-viewing angle, wide temperature, and sunlight-readable integrated display modules. Once attached with Anti Scattering film, the display performance of vibration and impact resistance will be strengthened. It can further achieve characteristics of Anti Reflective, Anti Glare, Anti Fingerprint, and Anti Stain, which are suitable for both indoor and outdoor environments such as vehicle maintenance centers, warehouses, and special vehicles like police cars and ambulances."
}
