{
  "product-touch-main-title": "Touch Device Application",
  "product-touch-main-text": "Touch screens make operations easier and more intuitive, which enhances the user experience. HannStar has advanced PI sensor technology featuring highly bendable and functional under high temperatures, making it suitable for foldable smartphones and transformer tablets. Additionally, we provide capacitive touch panels with diverse touch solutions applicable to products such as ATMs, kiosks, tablets, car dashboards, and airplane entertainment systems.",

  "product-touch-subtitle01": "Pioneering PI Sensor- High Bendability, High-temperature",
  "product-touch-text01": "HannStar's latest technology replaces the conventional glass substrate with a PI sensor, which is highly bendable, anti-aging, and functional under high temperatures, at nearly 200°C. In response to the trend of the up-to-date products, such as foldable phones and transformer laptops, the PI sensor makes them possible no matter the situation.",

  "product-touch-subtitle02": "Tablets Touch Solutions",
  "product-touch-text02": "Capacitive touch solutions offer a multi-touch function suitable for tablets, especially for business or educational applications. Users can deliver lectures or participate in business discussions with ease and mobility.",

  "product-touch-subtitle03": "Infotainment Touch Solutions",
  "product-touch-text03": "For center information displays (CID) and in-flight entertainment systems, capacitive touch solutions enable the drivers to manage the information and provide the passengers an excellent experience on trips. ",

  "product-touch-subtitle04": "ATM and KIOSK Touch Solutions",
  "product-touch-text04": "Capacitive touch solutions with integrated cover glasses maintain the functionality of displays and provide intuitive service for the users. These applications in ATM and KIOSK bring convenient and efficient lives to people."
}
