{
  "product-wearable-main-title": "Wearable Device Application",
  "product-wearable-main-text": "Wearable devices provide users with a more convenient way of living in terms of health management and communication. HannStar Display features Mini LED high-definition, photo-alignment, in-cell touch, and narrow bezels, making dynamic images more detailed and vivid, offering a high-definition visual experience. With energy-saving technology, it provides all-day battery life.",

  "product-wearable-subtitle01": "In-cell Touch Technology  – No Dead Zone on Display",
  "product-wearable-text01": "HannStar applies the in-cell touch (TDDI) technology to integrate the touch and display functions of the LCD panels. It saves costs, simplifies the production process, and shortens the developing time of touch panels, bringing the best touch solution for wearable products such as smartwatches or smart bands.",

  "product-wearable-subtitle02": "Mini LED High-definition Technology",
  "product-wearable-text02": "High dynamic range technology uses the direct-lit Mini LED backlight module with local dimming, achieving a million-level dynamic contrast to present the image quality with high contrast, more details, and high color saturation. It makes dynamic images such as calling notifications, exercising mode, and health tracking information more vivid on wearable products.",

  "product-wearable-subtitle03": "Narrow-bezel Design – Widen the Screen Area",
  "product-wearable-text03": "To integrate gate driver IC into the LCD panel (IGD) and to produce with the latest manufacturing process, the circuit routing space can be minimized. It offers a ultra slim border display for smart wearable products and to maximize the screen ratio, enhancing user experience.",

  "product-wearable-subtitle04": "Increase Pixel Density – Suitable for the Wearable Display",
  "product-wearable-text04": "Adopting the latest manufacturing process to reduce the line width more pixels, HannStar displays present optimum clarity images that bring a high-quality visual experience to users of wearable products.",

  "product-wearable-subtitle05": "High-contrast Technology",
  "product-wearable-text05": "Fully upgraded to the latest manufacturing process with photo-alignment technology, the contrast ratio of displays can reach 1600：1, making the text messages on wearable devices superior clear, and sharp for reading. When combined with Local Dimming LED, the dynamic contrast can reach up to 1000,000:1, further enhancing the screen's image detail to the next level.",

  "product-wearable-subtitle06": "Energy-saving Technology – Extend the Battery Life of Wearables",
  "product-wearable-text06": "HannStar's Eco-Friendly Paper Displays adopt a new design or new materials to reduce the driving voltage and electric current required by components, delivering displays with low power consumption. It extends the battery life of smartwatches and smart bracelets."
}
