{
  "information-legalnotices-main-title": "法律聲明 - 智慧財產權聲明",

  "information-legalnotices-subtitle01": "1. 智慧財產權之保護",
  "information-legalnotices-text01_1": "當您瀏覽或使用本網站時，請先詳閱本網站之相關智慧財產權及隱私權聲明之規定，本網站將保留得以隨時增刪修飾本隱私聲明之權利，任何增刪修飾後之聲明，應以本網站的網頁公告時間為即時生效日。",
  "information-legalnotices-text01_2": "本網站所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、聲音、影像、網站架構、網站畫面的安排、網頁設計，均由本網站所有人或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、程式或網站內容，必須依法取得本網站或其他權利人的事前書面同意。尊重智慧財產權是您應盡的義務，如有違反，您無權繼續使用，且必須立即銷毀任何已下載或列印之資料，並應對瀚宇彩晶負損害賠償責任（包括但不限於訴訟費用及律師費等）。",

  "information-legalnotices-subtitle02": "2. 網站連結",
  "information-legalnotices-text02": "本網站所提供之網站連結服務係為方便您使用而設立的。若使用該連結，您將會離開本網站。瀚宇彩晶並未審核所有連結的網站，對於該網站或其內容、資訊、軟體或其他產品或資料及使用後所產生的後果不負任何責任。若您決定進入連結網站時，請您仔細審查並自負風險。",

  "information-legalnotices-subtitle03": "3. 軟體的使用",
  "information-legalnotices-text03": "如果您經由本網站下載及使用軟體﹝「軟體」﹞時，必須遵守該「軟體」提供或隨附的軟體授權書之規定。瀚宇彩晶對於使用本網站或經由本網站連結之其他網站而下載的軟體或資料，不負任何擔保責任。您應於下載前自行斟酌與判斷前述軟體或資料之合適性、有效性、正確性、完整性、及是否侵害他人權利，以免遭受損失（例如：造成您電腦系統受損、或儲存資料流失等）；瀚宇彩晶對於該等損失不負任何賠償責任。",

  "information-legalnotices-subtitle04": "4. 通訊內容之公開性",
  "information-legalnotices-text04": "除瀚宇彩晶依法應保護的個人資料﹝例如您所提供之辨證身分的個人資料﹞外，任何您所傳送、公布的內容，包括但不限於著作、圖片、檔案、資訊、資料、聲音、影像等或「通訊內容」，都將會被視為非機密性和非專有的。瀚宇彩晶可任意複製、公開、散佈、刪 除、結合使用及在其他方面使用您的「通訊內容」。",

  "information-legalnotices-subtitle05": "5. 使用者之守法義務及承諾",
  "information-legalnotices-text05_1": "您承諾絕不為任何非法目的或以任何非法方式使用本網站，並承諾遵守中華民國相關法規及一切使用網際網路之國際條約或慣例。您若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。您同意並保證不得利用本網站或本網站提供之內容與服務從事侵害他人權益或違法之行為，包括但不限於：",
  "information-legalnotices-text05_2": "公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或含有其他不法之文字、圖片或任何形式的檔案；",
  "information-legalnotices-text05_3": "侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利；",
  "information-legalnotices-text05_4": "違反依法律或契約所應負之保密義務；",
  "information-legalnotices-text05_5": "冒用他人名義使用本網站；",
  "information-legalnotices-text05_6": "傳輸或散佈電腦病毒，或以任何方式干擾本網站之運作；",
  "information-legalnotices-text05_7": "其他違法或瀚宇彩晶有正當理由認為不適當之行為。",

  "information-legalnotices-subtitle06": "6. 免責聲明",
  "information-legalnotices-text06_1": "瀚宇彩晶對本網站或經由本網站連結之其他網站所登載資訊或提供之服務自始不負任何明示或默示的保證責任。包括安全性、正確性、完整性、可用性、特別用途之適用姓、不含病毒，或未侵犯他人權利之保證。",
  "information-legalnotices-text06_2": "瀚宇彩晶不保證本網站刊載之產品規格、功能、價格與其他相關資訊之完整性與正確性，本網站上的產品簡介與訂價、或其他促銷等活動，不得視為買賣之要約。有關瀚宇彩晶提供之產品與服務的有關資訊以瀚宇彩晶或瀚宇彩晶之各銷售據點所提供者為準。",
  "information-legalnotices-text06_3": "若因本網站或其他連結網站的使用、不堪使用及其使用後效應等原因，使消費者蒙受任何損失(包括但不限於營業損失、資料遺失、或業務中斷、罰金等之衍生性損失時)，不論基於保固、契約、侵權或其他法律理論，亦不論是否事先警告，瀚宇彩晶恕不負責。",
  "information-legalnotices-text06_4": "瀚宇彩晶得監視或複閱網站上使用者傳送或公布之通訊內容。但對於此類的通訊內容正當性及合法性均不負任何擔保及損害賠償責任。",

  "information-legalnotices-subtitle07": "7. 資料更新",
  "information-legalnotices-text07": "瀚宇彩晶得不經預告隨時變更此網站上的資訊，包括產品及價格。此網站資訊中所述之產品、計劃、服務，並不一定適用於您的國家及個人需求。關於瀚宇彩晶推出之產品、計劃、服務，請洽當地瀚宇彩晶據點。",

  "information-legalnotices-subtitle08": "8. 準據法與管轄法院",
  "information-legalnotices-text08": "本聲明之解釋與適用，以及與本聲明有關之糾紛或爭議，均應依照中華民國法律定之，並以台灣台北法院為合意管轄法院。"
}
