{
  "information-privacy-main-title": "瀚宇彩晶股份有限公司隱私權聲明",
  "information-privacy-main-text": "本隱私權聲明由瀚宇彩晶股份有限公司所提供(以下簡稱為「本公司」或「我們」)。本聲明適用對象為本公司以外之個人，包括客戶、本公司網站之訪客、本公司產品或服務之使用者、本公司企業客戶及承包商之員工、本公司之應徵者（以下簡稱為「您」）。",

  "information-privacy-subtitle01": "1.個人資料之蒐集",
  "information-privacy-text01": "本公司可能由下列管道取得或蒐集您的個人資料： 提供給本公司之資訊：本公司藉由您或他人提供給我們的資訊，獲得您的個人資料，例如當您藉由電子郵件或電話的方式聯絡我們、提供我們您的名片時。藉由合作或成為客戶時取得之資訊：本公司藉由與您在商業或研發方面的合作，或因為您擔任本公司顧問及其他服務時而取得您的個人資料。直接和您接觸而取得之資訊：本公司藉由參加會議、展覽、業務人員商業拜訪，或參與其他會議之方式取得您的個人資料。造訪網站資訊：本公司藉由您造訪我們的網站或使用我們網站上之功能或資源時，而取得您的個人資料。註冊資訊：本公司因為您註冊及每次登入或使用我們的網站、產品或服務，而取得您的個人資料。您自行公開之資訊：本公司由您自行公開之資訊中，取得您的個人資料，包括經由社群媒體。由第三方提供之資訊：本公司可能從第三方所提供的資訊中蒐集或取得您的個人資料(例如：信用聯徵機構、執法機關等 )。",

  "information-privacy-subtitle02": "2.個人資料種類",
  "information-privacy-text02": "任何可以從該資料識別到某個特定人的資料都是屬於個人資料。本公司可能處理以下各種類的個人資料: 私人資訊：名字、別名、以及照片。人口統計資訊：性別、出生日期/年齡、國籍、稱呼、頭銜。聯繫方式：聯絡地址、寄送地址、電話號碼、電子郵件位址、即時通訊APP資訊、網際網路即時通訊資訊、以及社群網站資訊。同意紀錄：取得您同意之紀錄，連同同意之時間與日期、同意之方式，以及任何相關資訊。交易資料:您在與我們交易過程中提供的任何資料、物流和帳單資料（如海關ID和追蹤條碼）、您的談話紀錄及我們提供服務的歷史紀錄以及您可能提供給我們的任何其它資料，例如您的年齡、性別、興趣和偏好。與本公司網站相關的資訊：當您的瀏覽器造訪我們的網站時，我們會獲取某些類型的資料，例如IP位址、設備ID或代碼、唯一識別碼、設備類型、電腦和連結資料(如您使用的操作系統、您的設備資料、您的軟體資料、瀏覽器類型和版本)、您在我們網站上的瀏覽歷史記錄、連接到網站之日期與時間、使用者名稱。雇主資訊：當您以其他公司員工之身分與我們互動時，您的名字、地址、電話號碼、電子郵件地址、您的雇主的電子郵件地址。專長：您的專長、就業紀錄、職業與資格、您的工作經驗資訊、參與會議、研討會及展會之訊息、與他人或其他公司業務上的關係、語言能力及其他專業技能等。看法與意見：您主動提供給本公司的任何看法、意見、或於社群網站上自行公開對於本公司的看法與意見。本公司不主動蒐集或處理特種個人資料，即有關病歷、醫療、基因、性生活、健康檢查及犯罪前科之個人資料。",

  "information-privacy-subtitle03": "3.本公司處理個人資料之目的及合法基礎",
  "information-privacy-text03": "在符合相關法律的前提下，本公司處理您的個人資料之目的包括以下各項： 提供網站、產品與服務： 提供及設計我們的網站、產品或服務；與您聯絡網站、產品與服務相關事項。企業營運：經營及管理我們的網站、產品以及服務；將網站之內容提供給您；經由我們的網站、產品或是服務與您溝通或互動；通知您我們的網站、產品與服務已經更新。溝通與行銷：採用適當方式與您進行溝通(包括透過電子郵件、電話、簡訊、社群網站、公告或以面對面的方式)，提供您可能有興趣的更新資訊或其他資訊；維護以及更新您的聯絡資訊；以及依相關法律要求須取得您事先同意時，本公司聯絡您以尋求同意。資訊系統之管理：管理及運作本公司的通訊系統、資訊系統以及保全系統； 以及進行查核(包括安全性查核)及監看上述各項系統。全面企業保全：本公司廠區實體之保全(包括我們廠區參訪紀錄；監視錄影紀錄)、電子安全(包括登入紀錄以及進出紀錄)，以及執行或捍衛本公司的政策或與您簽訂的協議。改善我們的網站，產品與服務：找出我們網站、產品或服務上的問題；規劃如何改善我們的網站、產品及服務；以及開發新的網站、產品與服務。案件調查：依相關法律規定配合偵查、進行調查、及預防違反公司規定與刑事犯罪。法律遵循：遵循我們在法律與規定上之義務。預防詐欺：配合偵查、預防與調查詐欺相關非法案件。主張、行使或防禦法律上權利：管理法律上之權利；事實與權利之主張，包括文件之蒐集、審閱與提交，事實、證據與證人之證言、行使及防禦法律上權利與主張，包括在正式法律程序中進行主張。招募與面試：招募活動、面試、相關職位合適性分析、招募決定紀錄、聘書內容、及接受聘書細節。我們處理您的個人資料的合法基礎在於本公司和您已簽訂的合約所必要;本公司經由您事先同意而處理您的個人資料，或是不具您的同意但於必要情形下，為履行本公司或第三方的合法利益而處理您的個人資料;本公司為管理以及維護我們的通訊與資訊系統，具有合法利益，因此處理您的個人資料;或本公司為了履行法定義務而處理您的個人資料。我們將蒐集、處理和使用您所提供的個人資料僅用於與您告知之目的，且除非在「本公司分享個人資料及對象」中描述的揭露您的個人資料的情況下，否則不會向第三方揭露您的個人資料。",

  "information-privacy-subtitle04": "4.本公司分享個人資料及對象",
  "information-privacy-text04_1": "我們將嚴格保密您的個人資料，在合法的前提下，為了合法之營業目的及網站營運、為了提供產品或服務，本公司會向集團內成員揭露您的個人資料。除此之外，我們也可能向以下對象分享您的個人資料：",
  "information-privacy-text04_2": "您所指定之代理人；",
  "information-privacy-text04_3": "為我們工作的第三方服務提供者，例如已和本公司簽署保密合約之會計師、稽核人員、顧問、律師及其他向本公司提供顧問服務之專業人士；",
  "information-privacy-text04_4": "給我們在世界各地的服務供應廠商(例如提供付款服務機構、運送公司等)；",
  "information-privacy-text04_5": "法律主管機關，基於法律要求而向其揭露，或為舉報任何違法或疑似違法之行為；",
  "information-privacy-text04_6": "為了主張、行使或防禦法律上權利之必要時，提供您的個人資料給相關當事人、主管機關、政府單位、執法機關或法院；",
  "information-privacy-text04_7": "為了預防、調查、偵查、追訴不法行為、或執行刑事處罰時，提供您的個人資料給相關當事人、主管機關、政府單位、以及執法機關或法院。",
  "information-privacy-text04_8": "另外，如果我們委託資訊服務供應商來處理您的個人資料，我們將與該供應商簽訂保密合約，要求他們符合以下要求：(i)須依照書面指示之目的範圍內處理您的個人資料；以及 (ii) 須遵守法律規定與要求，建立保護個人資訊安全與保密的機制。",

  "information-privacy-subtitle05": "5.資料剖析",
  "information-privacy-text05": "我們目前不執行任何形式的剖析。剖析是指自動化處理個人資料，而該個人資料的組成是使用您的個人資料去建立一個數據圖表，並且評估某些關於您的個人特點，或是去分析、預測關於您的特點。倘若我們決定執行任何剖析或以自動化決定的方式來使用您的資料，我們將會提供您事前說明關於我們將如何進行，並在進行該處理前實施適當的措施來保護您的權利。",

  "information-privacy-subtitle06": "6.個人資料之跨境傳輸",
  "information-privacy-text06": "身為跨國企業，我們必須要能在需要的時候傳送您的資料到我們集團內公司所在的其他國家。基於上述理由，我們或許會傳送您的個人資料到其他國家或管轄區域。在進行資料傳輸時，我們會依照當地適用的隱私權法律中所要求的安全程度來確保您的個人資料受到保護。為了加強對您個人資料的保護，如果我們傳送您的個人資料的所在國家不能擔保必要的保護程度，我們會與當地的接收人簽訂個資保護合約以要求其負擔安全義務。",

  "information-privacy-subtitle07": "7.資訊安全",
  "information-privacy-text07": "本公司已依法採取適當的技術和組織上的安全措施，以防止您的個人資料因意外或故意而非法毀損、遺失、篡改、未經授權揭露、未經授權存取以及其他非法或未經授權之處理。因為網際網路具有開放特性，經由網路傳輸之資訊並非完全安全。儘管我們已採取所有合理措施以保護您的個人資料，我們仍無法保證在您經由網際網路傳送資訊的過程為完全安全。您將承擔此傳送過程之可能風險，請您務必確認傳送資訊給我們之過程無安全性的問題。",

  "information-privacy-subtitle08": "8.資訊正確性",
  "information-privacy-text08": "我們致力採取合理的措施以確保我們所處理您的個人資料具有正確性及即時性，若您的個人資料按照處理之目的有任何錯誤，我們將即時更正或刪除。我們得不定時與您確認您個人資料之正確性。",

  "information-privacy-subtitle09": "9.資訊最小化原則",
  "information-privacy-text09": "本公司盡力確保我們處理您的個人資料之範圍與本聲明所列之目的具有合理的關聯性，並只限於該合理的範圍內才得以處理。",

  "information-privacy-subtitle10": "10.個人資料之保留期間",
  "information-privacy-text10": "本公司保留您的個人資料時間不會逾越為處理您個人資料的特定目的所需之合理必要時間。如果您將同意或已經同意我們處理您的個人資料，我們將在不超過您的同意期間，或我們與您之間仍存在持續往來關係之期間，或合理必要時間內，處理您的個人資料。儘管如此，我們可能仍須根據法律和法規的要求保留您的個人資料，以協助進行政府和司法調查，藉以發動或防禦訴訟或用於民事、刑事或行政程序。如果有人已提出主張與您的個人資料相關的法律上請求，我們在處理該請求必要的期間內仍可繼續處理您的個人資料。若上述情形皆對我們所保留您的資料不適用，我們將根據我們的資料保護政策，以安全的方式永久刪除或銷毀相關個人資料。",

  "information-privacy-subtitle11": "11.您的權利",
  "information-privacy-text11_1": "在符合法律規定的前提下，對於您的個人資料您可享有以下權利:",
  "information-privacy-text11_2": "查閱個人資料、要求提供該資訊副本、要求提供所進行處理行為之性質有關的資訊;",
  "information-privacy-text11_3": "要求更正不正確或過時的個人資料；",
  "information-privacy-text11_4": "當我們是基於您的同意而處理您的個人資料，您有撤回該同意之權利(但撤回同意將不影響我們收到您撤回的通知前所處理該資訊的合法及正當性，也不影響我們依照其他合法性基礎而處理您個人資料之合法性)，及要求停止蒐集、處理或利用您的個人資料;",
  "information-privacy-text11_5": "在具備合法理由前提下，您可以告知我們刪除或限制處理您的個人資料。",
  "information-privacy-text11_6": "針對您的個人資料之處理，您有權對資料處理地的主管當局提出申訴。",
  "information-privacy-text11_7": "拒絕提供個人資料之權利，但是，如果您選擇不提供個人資料，我們可能無法完整地提供給您我們的網站功能、產品或服務。例如，因為缺少必要資訊，我們可能無法處理您的需求；",
  "information-privacy-text11_8": "在可能的範圍內，以有組織、通常可使用以及機器可以判讀之形式，要求將您的個人資料移轉給其他控管人之權利；",
  "information-privacy-text11_9": "以上內容並不會影響到您在法律上可行使的其他權利。如欲行使這些權利，或對於這些權利以及本聲明內任何條款有任何問題、或欲詢問如何處理您的個人資料，請依本聲明條款內所列的聯絡資訊與我們聯繫。",
  "information-privacy-text11_10": "請注意：",
  "information-privacy-text11_11": "在某些情況下，在我們針對您主張的權利提供任何協助之前，您需要提供身份證明以行使相關權利；",
  "information-privacy-text11_12": "當您的主張需要先證明其他事實時，例如認定是否處理您的個人資料程序未遵守相關法律規定時，我們將儘速審查相關事實，以決定如何處理您的要求。",

  "information-privacy-subtitle12": "12.Cookies 及其他類似科技",
  "information-privacy-text12": "每當您造訪我們的網站時，在符合法律規定或是事先取得您的同意的前提下，我們通常會在您的裝置上設定 Cookies，或讀取您裝置上已存在的 Cookies。我們使用 Cookies 來記錄關於您的裝置或瀏覽器上的資訊，或記錄您的偏好和瀏覽習慣，例如用於將電腦連接到網際網路IP位址、設備ID或代碼、唯一識別碼、設備類型、電腦和連結資料(例如您使用的操作系統)、您的設備資料、您的軟體資料、瀏覽器類型和版本、以及您在我們網站上的瀏覽歷史記錄。Cookie不會對您的電腦造成任何損害，也不會包含任何病毒。大多數瀏覽器會自動接受cookie作為預設設定。您可以通過編輯瀏覽器選項來修改瀏覽器設置，以拒絕我們的Cookie或在接受Cookie之前提示您。但倘瀏覽器不接受Cookie或您拒絕Cookie，我們網站上的某些部分服務可能無法正常運行。我們對您蒐集的所有資料可能會作為記錄檔儲存在我們的伺服器中。我們會定期備份您的資料，以防止伺服器無法運行或人為錯誤的情況下丟失資料。但是，我們的備份資料庫中的所有資料副本只會在需要之情況下保留，並且在您要求下將立即刪除您的資料。",

  "information-privacy-subtitle13": "13.本聲明之修訂",
  "information-privacy-text13": "本公司為因應處理您的個人資料的方式之改變或法律變更，將隨時修訂本聲明。我們鼓勵您仔細閱讀本聲明，並隨時查閱本網頁以獲知本聲明條款內容之修訂。",

  "information-privacy-subtitle14": "14.聯絡方式",
  "information-privacy-text14_1": "如對本隱私權聲明有任何疑問，請依以下方式和我們聯絡：",
  "information-privacy-text14_2": "瀚宇彩晶股份有限公司",
  "information-privacy-text14_3": "地址 : 114 台北市內湖區行善路168巷15號4樓",
  "information-privacy-text14_4": "電話 : (886)2-55550077"
}
