{
  "careers-growup-top-banner-text": "彩晶让你与时俱进成为更好的自己",
  "careers-growup-subtitle01": "员工体验",
  "careers-growup-text01": "我们相信以人为本，提供你所渴望的发展体验，展开美好的职涯旅程。 在入职的前80天，透过导师制度与部门专业训练打造即战力，完整的学习蓝图与训练体系，系统化职能培养，包容、和谐的环境，让你能够尽情挥洒创意与才能。",
  "careers-growup-subtitle02": "职涯发展",
  "careers-growup-text02": "我们致力于人才的职涯发展，360度全方位的成长空间，畅通的晋升机会与轮调安排，在彩晶，你可以培养多种能力，开阔眼界与视野。 专业职的升迁制度，提供技术人才可专注于突破技术发展的历练管道。",
  "careers-growup-subtitle03": "丰富学习资源",
  "careers-growup-text03": "建立完整的人才计划，透过正式与非正式的学习路径，协助你成长并实现自我价值。",
  "careers-growup-point01-title": "数位创新培训",
  "careers-growup-point01-text": "超过400堂优质课程的线上学习平台、多元学习模式、线上加线下混成学习，提升学习效果",
  "careers-growup-point02-title": "完整教育训练管道",
  "careers-growup-point02-text": "新人训及导师制，让员工成为即战力、必修课程与部门训练，提升工作技能、外训、参访与考察，强化专业的深度",
  "careers-growup-point03-title": "趋势新知导入",
  "careers-growup-point03-text": "丰富的电子报章杂志资源、每日/每周/每月专业与充电新知、不定期、系列式的专家趋势讲座"
}
