{
  "careers-index-top-banner-text": "拥抱改变 开创未来 与我们一起发挥科技无所不在的影响力",
  "careers-index-main-title": "人才招募",
  "careers-index-banner-text01": "透过不断创新，我们透过绿色显示器的应用开启让世界更美好、生活更精采的视窗",
  "careers-index-banner-text02": "在彩晶，你可以和伙伴一起创造无限可能，了解我们的工作文化、环境、以及你可善用的资源",
  "careers-index-banner-cta02": "工作在彩晶",
  "careers-index-banner-text03": "正在寻找成长与发展职涯的机会吗？在彩晶，你有机会参与最先进应用，与时俱进，成为更好的自己",
  "careers-index-banner-cta03": "成长在彩晶",
  "careers-index-banner-text04": "加入我们的团队，形塑彩晶的DNA，成就自己，一起创造未来",
  "careers-index-banner-cta04": "加入彩晶"
}
