{
  "careers-work-top-banner-text": "为彩晶人提供舒适的工作环境与便利设施",

  "careers-work-main-title": "彩晶精彩生活",
  "careers-work-main-text": "舒适温馨工作环境与人性化服务管理",

  "careers-work-block01": "生态绿化环境",
  "careers-work-block02": "员工餐厅与便利商店",
  "careers-work-block03": "员工宿舍",
  "careers-work-block04": "优质团膳",
  "careers-work-block05": "社团活动",
  "careers-work-block06": "交通路网",

  "careers-work-subtitle01": "人才吸引与留任",
  "careers-work-text01": "运用多元招募管道吸引关键人才与留任核心人才，提供具竞争力的薪酬、福利与公司营运绩效利润共享分红盈余，重视人才、重视未来。 人才轮调发展计划培养未来人才，推动学习型组织，提供多元学习资源与管道，提升组织、个人绩效及潜能。展計劃培養未來人才，推動學習型組織，提供多元學習資源與管道，提升組織、個人績效及潛能。",

  "careers-work-subtitle02": "多元包容与共融",
  "careers-work-text02": "劳动力多元化，保障员工的人权，遵循RBA规范，保障劳工权益，打造包容共融的职场。 支持性别平权，女性员工占41%， 女性员工育婴留任率达100%， 平均留任率达93%。%，女性員工育嬰留任率達100%，平均留任率達93%。",

  "careers-work-subtitle03": "薪酬福利",
  "careers-work-subtitle03-point01-title": "具产业竞争力之薪酬",
  "careers-work-subtitle03-point01-text": "优渥薪酬与营运利润成果共享、创新贡献奖励制度、员工认股计划",
  "careers-work-subtitle03-point02-title": "全方位员工照顾",
  "careers-work-subtitle03-point02-text": "免费员工及眷属团体保险、专业医疗驻厂咨询、优于劳基法的预给特休假制度",
  "careers-work-subtitle03-point03-title": "退休安定",
  "careers-work-subtitle03-point03-text": "依法提拨6% 个人退休金、旧制退休准备金超额提存，确保退休生活、邀请退休员工担任顾问，丰富经验传承"
}
