{
  "about-certification-main-title": "認證與獎項",

  "about-certification-content-title": "瀚宇彩晶永續產品與服務",
  "about-certification-content-text01": "彩晶致力於品質管理活動已行之有年，整合及建構車載品質體系(IATF 16949 & VDA 6.3)各項品質管理活動的相關要求及標準，並建立以顧客滿意為導向，品質改善為核心的公司文化，2019年在航太領域取得第一家面板廠AS9100 的認證，實驗室也陸續取得ISO17025認證，在供應鏈安全方面也取得了AEO及ISO28000認證，對於國際間關注的議題，彩晶更是不遺餘力的展開在節能及環保上，並確保供應鏈不使用衝突礦產。在2021年，彩晶開始推行企業永續經營(ESG)的相關驗證活動，更加確保彩晶永續經營的決心。",
  "about-certification-content-location": "廠區:台南廠/南京廠",

  "about-certification-content-table-head01": "系統編號",
  "about-certification-content-table-head02": "系統名稱",
  "about-certification-content-table-head03": "廠區",
  "about-certification-content-table-head04": "證書號碼",
  "about-certification-content-table-head05": "首次驗證",

  "about-certification-content-table-Tainan": "台南",
  "about-certification-content-table-Nanjing": "南京",

  "about-certification-content-table-system-name01": "品質管理系統",
  "about-certification-content-table-system-name02": "汽車行業品質管理系統",
  "about-certification-content-table-system-name03": "有害物質流程管理系統",
  "about-certification-content-table-system-name04": "航太品質管理系統",
  "about-certification-content-table-system-name05": "靜電防護(歐/日)標準",
  "about-certification-content-table-system-name06": "靜電防護(美)標準",
  "about-certification-content-table-system-name07": "實驗室品質管理系統",
  "about-certification-content-table-system-name08": "供應鏈安全管理系統",
  "about-certification-content-table-system-name09": "資訊安全管理系統",
  "about-certification-content-table-system-name10": "環境管理系統",
  "about-certification-content-table-system-name11": "職業安全衛生管理系統",
  "about-certification-content-table-system-name12": "能源管理系統",
  "about-certification-content-table-system-name13": "SONY 綠色夥伴認證",
  "about-certification-content-table-system-name14": "安全認證優質企業",
  "about-certification-content-table-system-name15": "責任商業聯盟行為準則"
}
