{
  "about-index-banner-title": "瀚宇彩晶願景",
  "about-index-banner-text": "讓我們的下一代都能享受新彩麗世界的新希望透過不斷創新的顯示技術，讓視覺可以穿越綠野、越過高山，到達世界的彼端，打開一扇使人類生命更豐富，讓生活更精采的視窗",

  "about-index-main-title": "瀚宇彩晶簡介",
  "about-index-title1": "經營理念",
  "about-index-text1": "為提供人類最健康的視覺環境，致力於低輻射、低耗電、輕薄便利的顯示產品之研發、製造與應用。瀚宇彩晶堅持遵守企業社會責任，開發對環境友善的產品與服務，致力與客戶及供應商共存共榮的合作互動，兼顧員工福利與股東權益，追求企業的永續經營。",
  "about-index-title2": "瀚宇彩晶使命",
  "about-index-text2": "以卓越的製程技術，穩定的良率，創新的產品研發與服務，協助客戶持續探索新世代應用。瀚宇彩晶專注於彩色液晶顯示器的技術研發與創新，期許引領開創更豐富、寬廣的視覺空間，除了運用南科5.3代LCD廠，與南京的彩欣模組觸控廠，提供多樣的顯示產品，更致力於垂直整合產業資源，開創新世代顯示產品應用與服務經營模式。",

  "about-index-milestone-title": "發展里程碑",
  "about-index-milestone-date1": "2021年12月",
  "about-index-milestone-text1": "穿戴式運用產品出貨數量超過2億片",
  "about-index-milestone-date2": "2021年11月",
  "about-index-milestone-text2": "榮獲TCSA電子製造業類別之「永續報告」金獎",
  "about-index-milestone-date3": "2021年9月",
  "about-index-milestone-text3": "本公司新開發低功耗反射式全彩LPRD護眼面板",
  "about-index-milestone-date4": "2020年1月",
  "about-index-milestone-text4": "取得ISO 45001:2018職業安全衛生管理系統",
  "about-index-milestone-date5": "2019年12月",
  "about-index-milestone-text5": "取得ISO 50001 能源管理系統",
  "about-index-milestone-date6": "2019年12月",
  "about-index-milestone-text6": "取得ISO 17025：2017實驗室管理",
  "about-index-milestone-date7": "2019年10月",
  "about-index-milestone-text7": "取得ISO 28000:2007供應鏈安全管理系統認證",
  "about-index-milestone-date8": "2019年9月",
  "about-index-milestone-text8": "取得台灣第一家AS 9100D:2016航太品質管理系統",
  "about-index-milestone-date9": "2019年5月",
  "about-index-milestone-text9": "取得RBA責任商業聯盟行為準則",
  "about-index-milestone-date10": "2018年12月",
  "about-index-milestone-text10": "取得ISO 27001:2013資訊安全管理系統",
  "about-index-milestone-date11": "2018年11月",
  "about-index-milestone-text11": "取得ANSI/ESD S20.20 & IEC-61340-5-1靜電防護認證",
  "about-index-milestone-date12": "2018年7月",
  "about-index-milestone-text12": "取得AEO安全認證優質企業",
  "about-index-milestone-date13": "2017年12月",
  "about-index-milestone-text13": "取得IATF 16949:2016 車載供應鏈品質管理系統認證",
  "about-index-milestone-date14": "2014年6月",
  "about-index-milestone-text14": "中小尺寸 On-Cell 整合型觸控 TFT-LCD 開始出貨",
  "about-index-milestone-date15": "2013年12月",
  "about-index-milestone-text15": "整併和鑫光電觸控感應器一廠，投入 OGS、On-Cell產品開發",
  "about-index-milestone-date16": "2013年8月",
  "about-index-milestone-text16": "購入台北市內湖營業辦公大樓",
  "about-index-milestone-date17": "2011年12月",
  "about-index-milestone-text17": "跨入HS-IPS中小尺寸面板、整合觸控面板一條龍業務領域",
  "about-index-milestone-date18": "2010年10月",
  "about-index-milestone-text18": "整併南科CF廠與和鑫光電，改造成G5.5 AMOLED觸控廠",
  "about-index-milestone-date19": "2010年3月",
  "about-index-milestone-text19": "取得QC 080000無害物質管理系統",
  "about-index-milestone-date20": "2009年12月",
  "about-index-milestone-text20": "10.1吋Netbook panel年出貨達千萬片",
  "about-index-milestone-date21": "2008年1月",
  "about-index-milestone-text21": "日本SHARP公司簽署專利交互授權合約",
  "about-index-milestone-date22": "2007年12月",
  "about-index-milestone-text22": "取得華俐投資100%股權，成為和鑫光電最大股東",
  "about-index-milestone-date23": "2005年3月",
  "about-index-milestone-text23": "取得ISO 9001品質管理系統",
  "about-index-milestone-date24": "2005年1月",
  "about-index-milestone-text24": "南科LCD三廠(5.3代廠)正式量產",
  "about-index-milestone-date25": "2004年9月",
  "about-index-milestone-text25": "普通股轉上市掛牌",
  "about-index-milestone-date26": "2003年10月",
  "about-index-milestone-text26": "本公司液晶電視產品通過日本IPS協會認證",
  "about-index-milestone-date27": "2003年4月",
  "about-index-milestone-text27": "創立瀚斯寶麗(Hannspree)，發展自有品牌業務",
  "about-index-milestone-date28": "2002年11月",
  "about-index-milestone-text28": "與日本Hitachi Displays簽署AS-IPS等多項技術合作暨授權協議",
  "about-index-milestone-date29": "2001年12月",
  "about-index-milestone-text29": "成立南京瀚宇彩欣LCM模組廠",
  "about-index-milestone-date30": "2001年12月",
  "about-index-milestone-text30": "15吋面板出貨量世界第一",
  "about-index-milestone-date31": "2001年8月",
  "about-index-milestone-text31": "普通股掛牌上櫃",
  "about-index-milestone-date32": "2000年11月",
  "about-index-milestone-text32": "取得ISO14001環境管理系統",
  "about-index-milestone-date33": "1999年7月",
  "about-index-milestone-text33": "高雄LCM模組廠量產",
  "about-index-milestone-date34": "1998年8月",
  "about-index-milestone-text34": "與日本Toshiba簽定技術轉移合約",
  "about-index-milestone-date35": "1998年6月",
  "about-index-milestone-text35": "瀚宇彩晶公司成立"
}
