{
  "about-strategy-main-title": "品質管理與策略",

  "about-strategy-tab01": "品質管理與策略",
  "about-strategy-tab02": "綠色產品政策",
  "about-strategy-tab03": "綠色環保",
  "about-strategy-tab04": "綠色管理與認證",
  "about-strategy-tab05": "綠色產品大事記",

  "about-strategy-QualityManagementStrategy-title": "品質管理與策略",
  "about-strategy-QualityManagementStrategy-subtitle01": "產品及服務品質管理",
  "about-strategy-QualityManagementStrategy-text01": "瀚宇彩晶訂定品質政策誠意、創新、客戶第一，追求成長與創新的同時，以全球永續發展為目標，建立以顧客滿意為導向，品質改善為核心的公司文化，提供顧客滿意的產品和服務，並依此政策訂定各項規範與準則，並經第三認證單位驗證通過ISO 9001 及IATF 16949、AS9100、QC080000等品質管理系統，確保產品品質逹成既定目標，並且積極推廣品質文化，如FMEA、5-Why、品質七大手法、VDA6.3、TQM全面品質管理概念宣導及推廣品質相關政策、文化、活動及手法，使同仁能藉此瞭解更多品質範疇，深植同仁品質意識，優化產品品質，滿足客戶之需求。",
  "about-strategy-QualityManagementStrategy-subtitle02": "追求品質的企業文化",
  "about-strategy-QualityManagementStrategy-text02": "瀚宇彩晶以提供客戶滿意的服務品質為導向，全球永續發展為目標，並以持續提升品質為目標，每年定期安排年度教育訓練計畫。公司內部持續推動品質改善活動，每年成立QCC; QIT及6 sigma品質改善小組，並舉辦內部競賽.在品質管理訓練方面，每年舉辦IATF 16949 五大核心工具、VDA 6.3、AS91000條文、QC080000、TQM全面品質管理課程、FMEA、5Why 及Green Product國際法規及客戶要求課程，也透過活動平台，對品質政策、文化、活動加以推廣及宣傳，全面提升公司全體同仁品質意識及品質工具手法應用，優化同仁作業品質，全面提升產品品質。",
  "about-strategy-QualityManagementStrategy-image": "https://media.hannstar.com/Image/hannstar/document360/about/strategy/strategy2.png",

  "about-strategy-GreenProductPolicy-title": "綠色產品政策",
  "about-strategy-GreenProductPolicy-text01": "為善盡綠色產品管理責任，瀚宇彩晶制定了綠色產品政策。除了設計更符合使用者需求產品外，更期望在產品生命週期中能做到無毒性、省資源，且對環境無害的產品。秉持著取之社會、用之社會，為地球環境盡一分心力。",
  "about-strategy-GreenProductPolicy-subtitle02": "綠色產品目標",
  "about-strategy-GreenProductPolicy-text02-subtitle01": "客戶抱怨件數: 0件",
  "about-strategy-GreenProductPolicy-text02-content01": "滿足客戶需求為最大宗旨及目標，偕同客戶一起努力愛護地球。新產品材料供應商，須完成均質拆解檢測報告及SDS資料上傳，並審核通過。始能成為合格材料，並於每年進行報告更新，以維持其有效狀態。",
  "about-strategy-GreenProductPolicy-text02-subtitle02": "新產品符合綠色要求檢測比例: 100%",
  "about-strategy-GreenProductPolicy-text02-content02": "新產品開發，除設計開始選用合格供應商及材料外，並在驗證最終階段將產品送具ISO 17025合格實驗室，以均質方式進行拆解並進行有害物質分析。以確保產品符合性。",
  "about-strategy-GreenProductPolicy-text02-subtitle03": "國際環保法規符合要求: 100%",
  "about-strategy-GreenProductPolicy-text02-content03": "為了全體人類健康及環境著想，有關有害物質的國際法規限制也日趨嚴謹，瀚宇彩晶將持續對材料把關、並要求供應商提供相關合格檢測報告，以期符合重要國際法規要求。",
  "about-strategy-GreenProductPolicy-text02-subtitle04": "無鹵要求: 800ppm",
  "about-strategy-GreenProductPolicy-text02-content04": "為落實RoHS 2.0要求，對於無鹵物質規範重視也不遺餘力，對於氯、溴含量標準要求 &lt; 800ppm 以內，超前領先業界，更突顯瀚宇彩晶滿足綠色產品要求的決心。",
  "about-strategy-GreenProductPolicy-image01-pc": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_target_tc.png",
  "about-strategy-GreenProductPolicy-image01-mobile": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_target_tc_m.png",
  "about-strategy-GreenProductPolicy-subtitle03": "有害物質管控清單",
  "about-strategy-GreenProductPolicy-text03": "依據國際法規及客戶規範訂【瀚宇彩晶環保規範】，除定期依需求更新外，並要求所屬供應商符合，達到上、下游一致性整合。目前禁用管制物質合計約近182項(2021年177項)",
  "about-strategy-GreenProductPolicy-image02": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_controllist_tc.png",

  "about-strategy-GreenEnvironment-title": "綠色環保",
  "about-strategy-GreenEnvironment-text01": "近年來環保意識抬頭，全球開始掀起「綠色革命」，「全宇宙只有一個地球」的人類自我覺醒，同樣身處於地球村的人們開始注意到環保的重要性。",
  "about-strategy-GreenEnvironment-text02": "因應環保意識抬頭，歐盟於2003年通過「電機電子設備有害物質限用指令」(Restriction of the Use of certain Hazardous Substances in electrical and electronic equipment，RoHS) 及「廢電機電子設備指令」 (Waste Electrical and Electronic Equipment，WEEE) 兩項指令，規定銷歐產品必須考量綠色採購及綠色設計、製造、回收等機制。國際間的環保協定已超過180個，其中具有重大影響力的法令規範，如電機電子設備有害物質限用指令(RoHS)、廢電器電子設備指令(WEEE)，對我國電子產業的影響性十分重大。",
  "about-strategy-GreenEnvironment-text03": "對於人類健康與環境安全保護彩晶一直致力於降低產品對環境及人類的影響。為實踐對環境改善、污染防治等環安政策之承諾，以降低產品對環境衝擊與減少危害物質擴散，符合法規規定與客戶要求並提升產品環保性能。液晶顯示器是高科技的產品，體積小、重量輕、可節約能源、低電磁波幅射、無鉛、無有害物質，完全合乎全球綠色環保的潮流。",
  "about-strategy-GreenEnvironment-image01-pc": "https://media.hannstar.com/Image/hannstar/document360/about/strategy/strategy3.jpg",
  "about-strategy-GreenEnvironment-image01-mobile": "https://media.hannstar.com/Image/hannstar/document360/about/strategy/strategy3_m.png",

  "about-strategy-GreenManagementandCertification-title": "綠色管理與認證",
  "about-strategy-GreenManagementandCertification-text01": "彩晶深知企業所提供的產品將可能對環境產生極大的影響，因此在產品設計方面除注重使用者需求、功能性、及附加價值外，自產品設計的階段，即以「減少環境負荷」的角度來思考規劃。所有供應商都需符合，其規定內容包括省能源、易回收、低毒性、材質標示、包裝材等。各供應商須提供合格之產品檢驗報告，以證明該產品符合「瀚宇彩晶產品環保規格」的要求，並於部品或產品承認前提供給GP管理單位審查，經GP管理單位判定合格後方能使用。",
  "about-strategy-GreenManagementandCertification-text02": "歐盟RoHS 2.0指令之因應 自歐盟RoHS指令公告以來，彩晶成立專責GP管理單位，一方面蒐集掌握各國相關法規與相關資訊，針對各產品線與主要元件供應商進行溝通宣導、製程原物料盤查、轉換與確認。經過長期的努力以下下，所有彩晶產品皆已符合歐盟RoHS 2.0指令。",
  "about-strategy-GreenManagementandCertification-text03": "系統認證彩晶除了立志於環境保護外，更積極導入各項綠色產品系統認證。南京廠於2010年3月取得IECQQC080000有害物質管理系統認證。台南廠於2019年5月取得SONY GreenPartner認證，2019年12月取得IECQ QC080000:2017認證。",
  "about-strategy-GreenManagementandCertification-text04": "綠色產品管理系統 為有效管理合格供應商及材料，降低有害物質風險。瀚宇彩晶於2012 年更新現有綠色產品管理系統(GPM)，將供應商管理資訊建立其中，並建構規範資料庫及物質資料庫，除了可以更有效率管理所屬材料外，亦可以在最短時間內確認國際法規所規範之最新物質，及客戶所提出之產品環保規範。",
  "about-strategy-GreenManagementandCertification-image01": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_mnc_tc.png",
  "about-strategy-GreenManagementandCertification-subtitle05": "合格供應商",
  "about-strategy-GreenManagementandCertification-text05": "新產品材料供應商，須完成均質拆解檢測報告及SDS資料上傳，並審核通過。始能成為合格材料，並於每年進行報告更新，以維持其有效狀態。",
  "about-strategy-GreenManagementandCertification-image02-pc": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_qc_tc.png",
  "about-strategy-GreenManagementandCertification-image02-mobile": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_qc_tc_m.png",

  "about-strategy-GreenProductEvents-title": "綠色產品大事記",
  "about-strategy-GreenProductEvents-date01": "2022年03月",
  "about-strategy-GreenProductEvents-text01": "完成衝突礦產盤查（雲母 Mica）",
  "about-strategy-GreenProductEvents-date02": "2019年12月",
  "about-strategy-GreenProductEvents-text02": "台南廠取得IECQ QC080000：2017有害物質管理系統認證。",
  "about-strategy-GreenProductEvents-date03": "2019年05月",
  "about-strategy-GreenProductEvents-text03": "取得索尼綠色合作伙伴認證。",
  "about-strategy-GreenProductEvents-date04": "2018年11月",
  "about-strategy-GreenProductEvents-text04": "進行供應商端衝突礦產盤查（Cobalt），確認無使用衝突礦產區礦物。",
  "about-strategy-GreenProductEvents-date05": "2016年01月",
  "about-strategy-GreenProductEvents-text05": "導入RoHS 2.0 （EU）2015/863。",
  "about-strategy-GreenProductEvents-date06": "2016年07月",
  "about-strategy-GreenProductEvents-text06": "符合中國車載客戶需求，進行CAMDS平台材料宣告。",
  "about-strategy-GreenProductEvents-date07": "2013年03月",
  "about-strategy-GreenProductEvents-text07": "符合車載客戶需求，進行IMDS平台材料宣告。",
  "about-strategy-GreenProductEvents-date08": "2012年03月",
  "about-strategy-GreenProductEvents-text08": "導入GPM管理系統化。",
  "about-strategy-GreenProductEvents-date09": "2012年05月",
  "about-strategy-GreenProductEvents-text09": "取得LCD全系列機種碳足跡查證聲明。",
  "about-strategy-GreenProductEvents-date10": "2012年09月",
  "about-strategy-GreenProductEvents-text10": "進行供應商端衝突礦產盤查（3T1G），確認無使用衝突礦產區礦物。",
  "about-strategy-GreenProductEvents-date11": "2011年04月",
  "about-strategy-GreenProductEvents-text11": "取得台灣區電機電子工業同業公會（簡稱電電公會）碳標籤認證。",
  "about-strategy-GreenProductEvents-date12": "2011年09月",
  "about-strategy-GreenProductEvents-text12": "取得全球第一張觸控面板產品水足跡查證聲明。",
  "about-strategy-GreenProductEvents-date13": "2010年03月",
  "about-strategy-GreenProductEvents-text13": "南京廠取得IECQ QC080000有害物質管理系統認證。",
  "about-strategy-GreenProductEvents-date14": "2010年12月",
  "about-strategy-GreenProductEvents-text14": "取得全球第一張觸控面板產品碳足跡查證聲明。",
  "about-strategy-GreenProductEvents-date15": "2008年11月",
  "about-strategy-GreenProductEvents-text15": "導入第一批REACH SVHC符合性盤查共15項清單。",
  "about-strategy-GreenProductEvents-date16": "2005年01月",
  "about-strategy-GreenProductEvents-text16": "設計的產品符合RoHS 2002/95/EC指令要求。",
  "about-strategy-GreenProductEvents-date17": "2005年06月",
  "about-strategy-GreenProductEvents-text17": "完成第一個綠色產品。",
  "about-strategy-GreenProductEvents-date18": "2005年07月",
  "about-strategy-GreenProductEvents-text18": "以第一個綠色產品為設計基準，後續於7/1以後設計產品均為綠色設計。"
}
