{
  "about-stronghold-main-title": "全球據點",

  "about-stronghold-address": "公司地址",
  "about-stronghold-contact": "聯絡電話",

  "about-stronghold-location01": "瀚宇彩晶股份有限公司 台北總公司",
  "about-stronghold-address01": "臺北市內湖區行善路168巷15號4樓",
  "about-stronghold-number01": "(886)2-55550077 / 股東權利義務事項請撥 (886)2-2790-5885",
  "about-stronghold-location02": "瀚宇彩晶股份有限公司 台南科學園區分公司",
  "about-stronghold-address02": "台南科學工業園區台南市新市區南科二路35號",
  "about-stronghold-number02": "(886)6-5052880",
  "about-stronghold-location03": "南京瀚宇彩欣科技有限責任公司",
  "about-stronghold-address03": "南京經濟技術開發區恆飛路18號",
  "about-stronghold-number03": "(86)25-85803888",
  "about-stronghold-location04": "彩晶商貿技術服務 (深圳) 有限公司",
  "about-stronghold-address04": "深圳市福田區 梅林街道梅都社區梅林路48號 卓越梅林中心廣場(南區) A2201",
  "about-stronghold-number04": "(86)0755-82543396"
}
