{
  "about-team-title": "企業組織架構",
  "about-team-banner_pc": "https://media.hannstar.com/Image/hannstar/document360/about/team/team.jpg",
  "about-team-banner_mobile": "https://media.hannstar.com/Image/hannstar/document360/about/team/team_mobile.png",

  "about-team-position-title": "職稱",
  "about-team-name-title": "姓名",
  "about-team-experience-title": "主要經(學)歷",

  "about-team-position01": "董事長",
  "about-team-name01": "焦佑麒",
  "about-team-experience01_1": "香港城市大學管理學博士、上海復旦大學管理學博士班結業",
  "about-team-experience01_2": "華新麗華(股)公司董事/總經理、華邦電子(股)公司監察人、精金科技(股)公司董事長、瀚宇博德(股)公司董事",

  "about-team-position02": "副總經理",
  "about-team-name02": "吳許合",
  "about-team-experience02_1": "清華大學化學工程所碩士",
  "about-team-experience02_2": "瀚宇彩晶(股)公司全球業務暨行銷中心副總經理、產品開發中心協理及資深處長、Cell 副廠長",
  "about-team-experience02_3": "精金科技股份有限公司總經理",

  "about-team-position03": "副總經理",
  "about-team-name03": "尹維薇",
  "about-team-experience03_1": "美國西北大學物理所碩士、美國西北大學大眾傳播系碩士",
  "about-team-experience03_2": "美國西北大學物理所博士候選人",
  "about-team-experience03_3": "矽統科技處長",
  "about-team-experience03_4": "美國金士頓科技處長",
  "about-team-experience03_5": "中強光電資深處長",
  "about-team-experience03_6": "中強光電子公司奧圖碼科技(Optoma) 營運中心及品牌策略協理",

  "about-team-position04": "副總經理",
  "about-team-name04": "陳盛中",
  "about-team-experience04_1": "國立台灣大學機械所碩士",
  "about-team-experience04_2": "中歐國際工商學院企業管理碩士在職專班(EMBA)",
  "about-team-experience04_3": "奇美電子LCD廠廠長",
  "about-team-experience04_4": "華星光電8.5代一廠二廠主管、副總經理及資深副總經理",
  "about-team-experience04_5": "格創東智科技副總裁",
  "about-team-experience04_6": "華星光電(TCL)高級顧問",

  "about-team-position05": "副總經理會計主管、財務主管",
  "about-team-name05": "林忠翰",
  "about-team-experience05_1": "交通大學管理學院經營管理研究所碩士",
  "about-team-experience05_2": "台灣大學法律學院科際整合法律學研究所碩士",
  "about-team-experience05_3": "美商新蛋科技亞洲區財務總監",

  "about-team-position06": "副總經理公司治理主管",
  "about-team-name06": "邱博興",
  "about-team-experience06_1": "Whittier Law School 博士",
  "about-team-experience06_2": "New York University 碩士",
  "about-team-experience06_3": "群創光電(股)公司處長、常在法律事務所/Heller Ehrman LLP/Dewey ＆ LeBoeuf律師",

  "about-team-position07": "協理",
  "about-team-name07": "黃永立",
  "about-team-experience07_1": "中央大學/機械工程學碩士",
  "about-team-experience07_2": "瀚宇彩晶(股)公司全球品牌業務行銷中心處長、產品開發中心處長",

  "about-team-position08": "協理",
  "about-team-name08": "彭昌裕",
  "about-team-experience08_1": "國立台灣大學管理學院EMBA碩士",
  "about-team-experience08_2": "瀚宇彩晶(股)公司 人資長 / 行政中心協理",
  "about-team-experience08_3": "欣興電子(股)公司 人力資源處協理",
  "about-team-experience08_4": "寶成國際(股)公司 人力資源處協理",
  "about-team-experience08_5": "揚智科技(股)公司 人力資源暨行政處處長",

  "about-team-position09": "協理稽核主管",
  "about-team-name09": "林詩倩",
  "about-team-experience09_1": "國立台灣大學管理學院國際企業管理組EMBA碩士",
  "about-team-experience09_2": "應用材料全球內部稽核主管",
  "about-team-experience09_3": "花旗銀行稽核處協理",
  "about-team-experience09_4": "亞東工業氣體 財務長兼資訊安全長"
}
