{
  "sustainability-corporation-top-banner-text01": "可持续治理",
  "sustainability-corporation-top-banner-text02": "追求成长与创新，深耕企业文化与核心价值，携手利害关系人，透过价值链的延伸，实现可持续经营的目标。",

  "sustainability-corporation-tab01": "董事长的话",
  "sustainability-corporation-tab02": "可持续治理",
  "sustainability-corporation-tab03": "利害关系人议合",
  "sustainability-corporation-tab04": "利害关系人沟通管道",

  "sustainability-corporation-bottom-download-text": "请参阅瀚宇彩晶2022年度可持续发展报告",
  "sustainability-corporation-bottom-download-chapter": "第1章 可持续管理",
  "sustainability-corporation-bottom-download-readmore": "阅读全文",

  "sustainability-corporation-chairman-main-title": "董事长的话",
  "sustainability-corporation-chairman-subtitle01": "强化企业发展韧性 展现可持续发展价值",
  "sustainability-corporation-chairman-text01": "2022年全球仍与新冠疫情对抗，面板产业作为现代电子产业重要一环，承担着社会责任和可持续发展发展的使命。在追求经济效益的同时，彩晶较以往更关注在环境、社会和员工的发展，促进可持续发展和共享价值的实现；延续2021年策略，持续聚焦ESG可持续发展面向，朝「共创价值、绿色创新、智慧生活、健康未来」而努力。在为实现强化企业发展营运韧性与可持续发展价值的目标，我们采取以下行动：",
  "sustainability-corporation-chairman-subtitle02": "在治理面",
  "sustainability-corporation-chairman-text02": "为因应气候变迁，导入气候变迁对彩晶所造成财务冲击（TCFD，Task Force on Climate-related Financial Disclosures）的评估与揭露，识别与管控瀚宇彩晶所面临的重大气候风险，强化营运韧性；并于2022年进一步将重大气候风险导入情境分析，量化对可能的财务冲击，结合公司核心营运风险，以供未来在风险管控与营运规划上进行更全面考量。",
  "sustainability-corporation-chairman-subtitle03": "在产品面与环境面",
  "sustainability-corporation-chairman-text03": "瀚宇彩晶以自身核心能力出发，透过硬件提升，并同步拓展强化软件服务能力，来优化营运。对环境友善显示器的应用及需求兴起，我们致力于从事低辐射、低耗能与轻薄便利的TFT-LCD研发、制造与销售，以更健康、环保与安全的高质量TFT-LCD面板产品展示彩晶的决心。2022年新获证专利总数为43件，以各项提案创新技术，期许未来在环境友善工厂及节能减碳的新显示科技上，能延续及找到面板新技术的契机。",
  "sustainability-corporation-chairman-subtitle04": "在供应链管理面",
  "sustainability-corporation-chairman-text04": "与上游价值链供应商齐力合作投入气候减碳行动，设定节能、减碳、绿色、环保与再生能源规划等目标，协力供应商开发低能耗环保材料，并针对材料回收再利用循环经济议题，持续合作。此外，彩晶在建立供应商协同平台，与厂商建立资讯大数据数据库及资讯资源之共享，透过大量资讯交流与数位保存，提升数字平台最大的管理效能。",
  "sustainability-corporation-chairman-subtitle05": "在社会面",
  "sustainability-corporation-chairman-text05_1": "彩晶致力提供员工安全、健康、平等与多元的工作环境，关注劳工权益，遵守当地法规、国际人权协议与劳工标准，并将此标准推展至合作的供应商伙伴，强化维护劳工权益的普世价值。人才延揽是维持竞争优势的必经之路，我们致力打造友善且公平的职场，在2022年，女性员工占员工总数的41%，男性员工比例为59%，显示了女性工作者在本公司一样具有公平的工作保障与成长空间。彩晶坚守回馈社会、关怀社会的决心，持续投入社会共融多项议题，如青年培育、环境友善、学童教育、失智等议题，透过办理竞赛、志工团、讲座、训练、捐赠等作法，为创造友善社会推广而努力。其中，彩晶文教基金会协助拍摄的防疫旅馆记录片《没有人该成为孤岛》，此记录片有幸于2022年荣获第六届资诚可持续发展影响力奖，忠实呈现了防疫旅馆开创者的勇气，让更多人了解这个时代需要更多同理心与共益共好的行动。",
  "sustainability-corporation-chairman-text05_2": "全球科技潮流更替速度越来越快，2022年我们面临史上难得一见所有负面因素群聚的一年，包括战争、通膨、疫情、地缘政治风险…等，各项冲击接踵而来｡瀚宇彩晶秉持着韧性应变的精神，持续发展节能、护眼、低功耗全反射及半反射显示器、触控整合技术、开发自主关键零组件，我们的产品不只为客户提供高产品附加价值，同时也是消费者对绿色产品的最佳选择。彩晶身为产业重要的一员，愿与整个产业、甚至整个经济体系齐力合作，互相学习，互相影响，为贡献绿色环保竭尽一己棉力，共同迈向可持续发展之路。",
  "sustainability-corporation-chairman-chairman_name": "焦佑麒",
  "sustainability-corporation-chairman-chairman_title": "瀚宇彩晶董事长",

  "sustainability-corporation-governance-main-title": "可持续治理",
  "sustainability-corporation-governance-subtitle01": "可持续治理",
  "sustainability-corporation-governance-text01": "董事会为瀚宇彩晶可持续发展治理最高单位，负责拟定瀚宇彩晶ESG策略与监督执行成果。董事长室辖下设有策略暨可持续发展发展中心，将可持续发展蓝图展开为各部门目标，依单位执掌展开可持续发展业务的规划与实践，并依重大性原则，针对不同利害关系人所关注之议题，进行相关业务之规划、推动、执行和回应，定期向董事会报告执行之进度。2023年2月，该单位更名为企业可持续发展发展中心。",
  "sustainability-corporation-governance-subtitle02": "可持续蓝图",
  "sustainability-corporation-governance-text02": "董事会为瀚宇彩晶可持续发展治理最高单位，负责拟定瀚宇彩晶ESG策略与监督执行成果。董事长室辖下设有策略暨可持续发展发展中心，将可持续发展蓝图展开为各部门目标，依单位执掌展开可持续发展业务的规划与实践，并依重大性原则，针对不同利害关系人所关注之议题，进行相关业务之规划、推动、执行和回应，定期向董事会报告执行之进度。2023年2月，该单位更名为企业可持续发展发展中心。",
  "sustainability-corporation-governance-image02_pc": "https://media.hannstar.com/Image/hannstar/sustainability/sustainablemanagement/Rectangle68_cn.png",
  "sustainability-corporation-governance-image02_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/01_Governance/sc01_2.png",
  "sustainability-corporation-governance-subtitle03": "瀚宇彩晶可持续发展价值",
  "sustainability-corporation-governance-image03_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/value_cn.png",
  "sustainability-corporation-governance-image03_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/01_Governance/sc01_2.png",

  "sustainability-corporation-negotiate-main-title": "重大可持续议题辨识流程",
  "sustainability-corporation-negotiate-main-text": "透过倾听和搜集利害关系人之想法和回馈，可以了解利害关系人对瀚宇彩晶的经营方向需要优先关注的重大议题，确保我们在实践企业可持续发展的道路方向上，可以纳入利害关系人的声音，使未来的营运与推动更加完善。",
  "sustainability-corporation-negotiate-subtitle01": "盘点可持续发展相关议题",
  "sustainability-corporation-negotiate-text01": "依据 GRI 准则、TCFD 指引以及美国可持续发展会计准则(SASB)，并考量面板产业可持续发展趋势，汇整出13个可持续发展议题，并发放「利害关系人关注程度问卷」以了解外部利害关系人对瀚宇彩晶可持续发展议题的关注与重视。",
  "sustainability-corporation-negotiate-subtitle02": "辨识利害关系人及其关注议题",
  "sustainability-corporation-negotiate-text02": "根据AA1000 SES（Accountability StakeholderEngagement Standard），鉴别出：员工、客户、供应商、资金提供者、政府机关、社区、媒体及非政府组织8大族群的利害关系人。",
  "sustainability-corporation-negotiate-subtitle03": "排序与鉴别重大议题",
  "sustainability-corporation-negotiate-text03": "发送「可持续发展议题冲击评估问卷」予高阶管理层与ESG 小组成员，针对各可持续发展主题对「外部经济、环境、人( 含人权)」的正负向冲击程度分别进行评分。",
  "sustainability-corporation-negotiate-image03": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Rectangle681_cn.png",
  "sustainability-corporation-negotiate-type01_title": "环境(E)",
  "sustainability-corporation-negotiate-type01_point01": "低碳产品创新★",
  "sustainability-corporation-negotiate-type01_point02": "绿色产品管理★",
  "sustainability-corporation-negotiate-type01_point03": "气候变迁与能源管理★",
  "sustainability-corporation-negotiate-type01_point04": "水资源管理★",
  "sustainability-corporation-negotiate-type01_point05": "废弃物与循环经济",
  "sustainability-corporation-negotiate-type02_title": "社会(S)",
  "sustainability-corporation-negotiate-type02_point01": "人才培育与发展★",
  "sustainability-corporation-negotiate-type02_point02": "职业健康与安全★",
  "sustainability-corporation-negotiate-type02_point03": "人权管理",
  "sustainability-corporation-negotiate-type02_point04": "人才吸引与留任",
  "sustainability-corporation-negotiate-type02_point05": "社会关怀与参与",
  "sustainability-corporation-negotiate-type03_title": "经济治理(G)",
  "sustainability-corporation-negotiate-type03_point01": "诚信经营★",
  "sustainability-corporation-negotiate-type03_point02": "可持续发展供应链★",
  "sustainability-corporation-negotiate-type03_point03": "营运绩效",
  "sustainability-corporation-negotiate-subtitle04": "确认与讨论",
  "sustainability-corporation-negotiate-text04": "透过对外部利害关系人问卷、冲击程度问卷的重大性分析及内部讨论，我们鉴别出8项重大议题并呈报内部管理阶层确认，由各ESG项目小组评估其完整性、影响范畴与边界。",
  "sustainability-corporation-negotiate-image04_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Rectangle69_cn.png",
  "sustainability-corporation-negotiate-image04_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_1Negotiate/sc-esg-negotiate-chart-m-a01v2.png",
  "sustainability-corporation-negotiate-image05_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Group5945_cn.png",
  "sustainability-corporation-negotiate-image05_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_2Negotiate/sc-esg-negotiate-chart-m-b01v2.png",
  "sustainability-corporation-negotiate-subtitle05": "利害关系人沟通",
  "sustainability-corporation-negotiate-image06_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Group5946_cn_2.png",
  "sustainability-corporation-negotiate-image06_mobile01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_3Negotiate/sc-esg-negotiate-chart-m-c01v2.png",
  "sustainability-corporation-negotiate-image06_mobile02": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_3Negotiate/sc-esg-negotiate-chart-m-c02v2.png",

  "sustainability-corporation-communicate-main-title": "利害关系人沟通管道",
  "sustainability-corporation-communicate-table-title01": "企业可持续",
  "sustainability-corporation-communicate-table-title02": "人力资源",
  "sustainability-corporation-communicate-table-title03": "客户服务",
  "sustainability-corporation-communicate-table-title04": "供应商服务",
  "sustainability-corporation-communicate-table-title05": "投资人服务",
  "sustainability-corporation-communicate-table-text01": "简宏毅",
  "sustainability-corporation-communicate-table-text02": "电话: 02-5555-0077 Ext.1523",
  "sustainability-corporation-communicate-table-text03": "Email: ir@hannstar.com",
  "sustainability-corporation-communicate-table-title06": "股务办公室",
  "sustainability-corporation-communicate-table-text04": "地址: 台北市114内湖区行善路398号8楼",
  "sustainability-corporation-communicate-table-text05": "电话: 02-2790-5885",
  "sustainability-corporation-communicate-table-text06": "网站: http://stock.walsin.com",
  "sustainability-corporation-communicate-table-title07": "建言及申诉信箱"
}
