{
  "sustainability-environment-top-banner-text01": "绿色创新",
  "sustainability-environment-top-banner-text02": "从绿色产品之设计、供应链到生产， 秉持企业成长与生态环境共荣的信念，厚植绿色管理于日常营运。",

  "sustainability-environment-tab01": "可持续生产",
  "sustainability-environment-tab02": "绿色产品",
  "sustainability-environment-tab03": "气候变迁风险管理",
  "sustainability-environment-tab04": "可持续供应链",
  "sustainability-environment-tab05": "永续采购政",

  "sustainability-environment-bottom-download-text": "请参阅瀚宇彩晶2022年度可持续发展报告",
  "sustainability-environment-bottom-download-chapter": "第3章 绿色创新",
  "sustainability-environment-bottom-download-readmore": "阅读全文",

  "sustainability-environment-production-main-title": "可持续生产",
  "sustainability-environment-production-point01-text01": "温室气体减量",
  "sustainability-environment-production-point01-text02": "范畴",
  "sustainability-environment-production-point01-text03": "",
  "sustainability-environment-production-point01-text04": "",
  "sustainability-environment-production-point02-text01": "年度节能减碳量",
  "sustainability-environment-production-point02-text02": "",
  "sustainability-environment-production-point02-text03": "万公吨CO₂e",
  "sustainability-environment-production-point02-text04": "",
  "sustainability-environment-production-point03-text01": "太阳能发电量",
  "sustainability-environment-production-point03-text02": "",
  "sustainability-environment-production-point03-text03": "万度",
  "sustainability-environment-production-point03-text04": "",
  "sustainability-environment-production-point04-text01": "废弃物",
  "sustainability-environment-production-point04-text02": "",
  "sustainability-environment-production-point04-text03": "%",
  "sustainability-environment-production-point04-text04": "回收再利用率",
  "sustainability-environment-production-point05-text01": "绿色创新",
  "sustainability-environment-production-point05-text02": "",
  "sustainability-environment-production-point05-text03": "百万元",
  "sustainability-environment-production-point05-text04": "绿色产品研发费用",
  "sustainability-environment-production-point06-text01": "绿色产品",
  "sustainability-environment-production-point06-text02": "",
  "sustainability-environment-production-point06-text03": "%",
  "sustainability-environment-production-point06-text04": "符合产品无有害物质法规/客户规范/第三方绿色检测",
  "sustainability-environment-production-point07-text01": "年度节水量",
  "sustainability-environment-production-point07-text02": "",
  "sustainability-environment-production-point07-text03": "万公升",
  "sustainability-environment-production-point07-text04": "",
  "sustainability-environment-production-point08-text01": "废水管理",
  "sustainability-environment-production-point08-text02": "悬浮固体减少",
  "sustainability-environment-production-point08-text03": "%",
  "sustainability-environment-production-point08-text04": "",
  "sustainability-environment-production-subtitle01": "2022年瀚宇彩晶环境足迹",
  "sustainability-environment-production-text01": "彩晶推动高效能、低污染的绿色生产，达到企业获利与环境可持续的双赢目标。面对全球暖化及极端气候带来可能的营运冲击进行厂区的节能减碳，并揭露2022年瀚宇彩晶环境足迹。",
  "sustainability-environment-production-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image333_cn_2.png",
  "sustainability-environment-production-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/04_Production/sc-esg-environment-chart-m-a01v2.png",
  "sustainability-environment-production-subtitle02": "可持续案例",
  "sustainability-environment-production-case01-title": "100%安装NF₃及SF₆燃烧减量设备",
  "sustainability-environment-production-case01-text": "温室气体排放自2005年累积至2022年已减少2,193,431公吨CO₂e",
  "sustainability-environment-production-case02-title": "Array光阻液回收",
  "sustainability-environment-production-case02-text": "将制程中涂布后多余的光阻液收集，2022年回收再利用3,151公吨光阻液，回收率达70%。",
  "sustainability-environment-production-case03-title": "绿色包材精进计划",
  "sustainability-environment-production-case03-text": "透过节能、节材、易回收、健康和低毒性，制定绿色包材的管理目标和精进方案，降低瀚宇彩晶在营运中对环境的冲击。",

  "sustainability-environment-greenProduct-main-title": "绿色产品",
  "sustainability-environment-greenProduct-main-text": "2022年瀚宇彩晶所有产品线皆100% 符合产品无有害物质相关法规及客户规范、100%符合第三方绿色检测，且持续维持客户要求造成危害物质（HS）客诉件数0件。",
  "sustainability-environment-greenProduct-point01-text01": "2955",
  "sustainability-environment-greenProduct-point01-text02": "件",
  "sustainability-environment-greenProduct-point01-text03": "合格材料",
  "sustainability-environment-greenProduct-point02-text01": "182",
  "sustainability-environment-greenProduct-point02-text02": "项",
  "sustainability-environment-greenProduct-point02-text03": "有害物质管理清单品项",
  "sustainability-environment-greenProduct-point03-text01": "22.46",
  "sustainability-environment-greenProduct-point03-text02": "公吨CO₂e",
  "sustainability-environment-greenProduct-point03-text03": "P1533系列面板减碳",
  "sustainability-environment-greenProduct-point04-text01": "12.5",
  "sustainability-environment-greenProduct-point04-text02": "万公吨CO₂e",
  "sustainability-environment-greenProduct-point04-text03": "2022年出货友善环境显示纸减碳",
  "sustainability-environment-greenProduct-subtitle01": "低碳健康产品开发主轴",
  "sustainability-environment-greenProduct-text01": "瀚宇彩晶致力于与客户、供应商携手提供护眼、节能、健康、少污染、低资源耗用等低碳转型的产品，以创新技术策略连结至供应商全面开发新材料，提供优质且自然真实的使用体验。",
  "sustainability-environment-greenProduct-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/Group5799_cn_2.png",
  "sustainability-environment-greenProduct-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/05_GreenProduct/sc-esg-gp-chart-m-a01v2.png",
  "sustainability-environment-greenProduct-subtitle02": "低功耗反射式友善环境显示纸（Eco-Friendly Paper Display）",
  "sustainability-environment-greenProduct-text02": "利用反射式面板技术达到无背光、低耗能的绿色概念产品。无背光的设计，减少对眼睛的伤害；于阳光下可视、更省电，可广泛应用于数位零售、数位教育 、交通运输 、运动健康或智慧制造，提供对人与环境都更友善的显示产品选择。",
  "sustainability-environment-greenProduct-text03": "瀚宇彩晶重视绿色产品管理，我们考量产品从原料开采、生产到产品废弃所会对环境产生的影响，积极降低产品生命周期中对环境的负面冲击，具体承诺包含持续强化产品有害物质管控实现产品生命周期无毒化外，亦积极针对产品轻薄化、再生料导入产品等进行评估与研究，为消费者提供更安全健康与环保的产品。",
  "sustainability-environment-greenProduct-text03-point01": "响应全球绿色环保活动",
  "sustainability-environment-greenProduct-text03-point02": "符合客户绿色产品要求",
  "sustainability-environment-greenProduct-text03-point03": "持续符合国际法规要求",
  "sustainability-environment-greenProduct-text03-point04": "致力环保爱护绿色地球",

  "sustainability-environment-weather-main-title": "气候变迁风险管理",
  "sustainability-environment-weather-main-text": "面对全球暖化及极端气候带来可能的营运冲击，瀚宇彩晶过去已进行厂区的节能减碳，为进一步了解气候变迁议题对瀚宇彩晶营运的影响，及强化公司对于气候风险与机会的鉴别与因应，我们结合内部既有风险管理架构以及气候相关财务揭露建议（TCFD）框架，由各项气候风险与机会的对应部门，依据现况与趋势进行重大气候相关风险与机会辨识，完成辨识后共同讨论拟定全公司气候相关治理策略，并检视各项因应议题之对应目标执行状况，并由最高管理阶层统筹监督相关事项运作。",
  "sustainability-environment-weather-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image358_cn.png",
  "sustainability-environment-weather-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/06_Weather/sc-esg-risk-chart-m-a01v2.png",
  "sustainability-environment-weather-subtitle01": "关键气候风险与机会议题因应与管理",
  "sustainability-environment-weather-image02_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image363_cn_2.png",
  "sustainability-environment-weather-image02_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/06_Weather_2/sc-esg-risk-chart-m-b01v2.png",
  "sustainability-environment-weather-image03_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image364_cn_2.png",
  "sustainability-environment-weather-image03_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/06_Weather_3/sc-esg-risk-chart-m-c01v2.png",

  "sustainability-environment-supplyChain-main-title": "可持续供应链",
  "sustainability-environment-supplyChain-main-text01": "瀚宇彩晶落实本地采购，减少环境冲击外亦期待增加当地就业机会，促进经济发展。所有供应商均需配合瀚宇彩晶企业社会责任政策，签署「瀚宇彩晶劳工与道德供应商承诺书」及「瀚宇彩晶劳工和道德风险评估表」，方可成为合格供应商。对于供应商之绩效，瀚宇彩晶定期于每月及每季进行评核，当有发生重大情况时，则启动不定期评鉴审核。",
  "sustainability-environment-supplyChain-main-text02": "劳工与道德供应商承诺书及风险评估表等RBA文件签署率100%，环安与道德社会责任表现考核通过率100%。",
  "sustainability-environment-supplyChain-points01": "台南厂在地采购",
  "sustainability-environment-supplyChain-points02": "签署劳工与道德承诺书与风险评估表",
  "sustainability-environment-supplyChain-points03": "完成环安与道德社会责任表现考核",
  "sustainability-environment-supplyChain-points04": "冲突矿产调查合格",
  "sustainability-environment-supplyChain-subtitle01": "供应链风险鉴别与管理",
  "sustainability-environment-supplyChain-text01": "供应链的ESG风险除了会带来营运中断风险外，亦会带来声誉风险。如何建构具ESG韧性的供应链，与供应商共创价值瀚宇彩晶的重要使命之一。",
  "sustainability-environment-supplyChain-point01-title": "重要原物料",
  "sustainability-environment-supplyChain-point01-text01": "玻璃基板",
  "sustainability-environment-supplyChain-point01-text02": "驱动IC",
  "sustainability-environment-supplyChain-point01-text03": "偏光板",
  "sustainability-environment-supplyChain-point01-text04": "背光板",
  "sustainability-environment-supplyChain-point01-text05": "液晶材料",
  "sustainability-environment-supplyChain-point02-title": "风险类型",
  "sustainability-environment-supplyChain-point02-text01": "可取得性和管道的实体限制",
  "sustainability-environment-supplyChain-point02-text02": "价格变化风险",
  "sustainability-environment-supplyChain-point02-text03": "法规风险",
  "sustainability-environment-supplyChain-point02-text04": "声誉风险",
  "sustainability-environment-supplyChain-point03-title": "供应链管理策略",
  "sustainability-environment-supplyChain-point03-text01": "供应商的多元化",
  "sustainability-environment-supplyChain-point03-text02": "材料的储备",
  "sustainability-environment-supplyChain-point03-text03": "替代材料和替代材料的开发或采购",
  "sustainability-environment-supplyChain-point03-text04": "对关键原物料回收技术的投资",
  "sustainability-environment-supplyChain-subtitle02": "冲突矿产管理",
  "sustainability-environment-supplyChain-text02": "瀚宇彩晶遵循RBA责任商业联盟行为准则（Responsible Business Alliance, RBA）中关于冲突矿产相关规定，要求一阶供应商出具书面承诺及完成冲突矿产调查表，透过内部绿色产品管理系统对供应商采用矿产情形进行调查合格率达100%。",
  "sustainability-environment-supplyChain-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/Group5953_cn.png",
  "sustainability-environment-supplyChain-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/Group5953_cn_m.png",
  "sustainability-environment-supplyChain-subtitle03": "冲突矿产政策",
  "sustainability-environment-supplyChain-text03_1": "承诺不使用直接或间接来自于经济合作暨发展组织（OECD）发布之「受冲突影响地区和高风险地区矿产供应链的尽职调查指导方针（Due Diligence Guidance for Responsible Supply Chains of Minerals from Conflict-Affected and High Risk Areas）」所认列的高风险国家，如：刚果民主共和国及邻国（安哥拉、布隆迪、中非共和国、刚果共和国、卢旺达、南苏丹、坦桑尼亚、乌干达和赞比亚）严重侵犯人权行为的武装团体所提供钽、锡、钨、金、钴、云母的冲突矿产。",
  "sustainability-environment-supplyChain-text03_2": "瀚宇彩晶提出了一份被认可的冶炼厂/精炼厂清单，并通过供应链所提出的冲突矿物调查报告比对后列出我们确定的钽，锡，钨，金，钴和云母的冶炼厂/精炼厂的名称和位置，并且公布此清单。它属于Hannstar的冲突矿产尽职调查的一部分。",
  "sustainability-environment-supplyChain-subtitle04": "供应商要求",
  "sustainability-environment-supplyChain-text04_1": "Hannstar就其负责任的矿产采购向供应商传达以下期望：",
  "sustainability-environment-supplyChain-text04_2": "Hannstar供应商必须以对社会和环境负责的方式开展业务",
  "sustainability-environment-supplyChain-text04_3": "Hannstar供应商应确保他们向Hannstar供应的产品是不含有直接或间接为刚果民主共和国或毗邻国家的武装团体提供资金或受益的矿物衍生的金属。这些矿产物包括钽，锡，钨，金和钴。",
  "sustainability-environment-supplyChain-text04_4": "Hannstar供应商应根据国家或国际公认的标准或对这些矿产的来源和监管链的指导进行尽职调查（例如经济合作与发展组织关于受冲突影响和高风险地区矿产负责任供应链的尽职调查指南），并根据要求向Hannstar提供尽职调查措施。这些措施应包括完成RMI CMRT冲突矿产报告模板(3TGs/Cobalt)以及RMI RMAP负责任矿产保证过程支持。",
  "sustainability-environment-supplyChain-text04_5": "请参阅瀚宇彩晶 供应商行为准则",
  "sustainability-environment-supplyChain-link01": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/%E7%80%9A%E5%AE%87%E5%BD%A9%E6%99%B6-%E4%BE%9B%E6%87%89%E5%95%86%E4%BC%81%E6%A5%AD%E8%B2%AC%E4%BB%BB%E8%A1%8C%E7%82%BA%E6%BA%96%E5%89%87(%E4%B8%AD%E6%96%87%E7%89%88)-1026v0.pdf",
  "sustainability-environment-supplyChain-text04_6": "阅读全文",

  "sustainability-environment-policy-main-title": "永续采购政策",
  "sustainability-environment-policy-text01": "瀚宇彩晶股份有限公司为全球面板业的领先企业，同时在电子产业中扮演关键角色。我们的使命是追求经济效益，同时积极承担社会责任，并积极推动永续发展。",
  "sustainability-environment-policy-text02": "为实现强化企业发展韧性与永续价值的目标，我们不仅致力开发更友善环境的产品，也承诺发挥采购者的影响力，与供应商协同合作，降低采购的永续风险并创造机会，朝「共创价值、绿色创新、智慧生活、健康未来」的目标迈进，因此我们参酌「ISO20400永续采购指南」，制定以下永续采购政策：",
  "sustainability-environment-policy-text03": "承诺开发产品及采购过程，考量对社会、经济和环境的影响并负起价值链成员的责任。",
  "sustainability-environment-policy-text04": "透明的采购程序与决策，提供公平的竞争机会，并严禁任何违反道德行为。",
  "sustainability-environment-policy-text05": "遵守法规、国际公约、人权政策，制定相关供应商行为准则，并要求供应商遵守。",
  "sustainability-environment-policy-text06": "将永续纳入采购流程，并关注组织需求，考量生命周期成本，寻求更永续的替代方案。",
  "sustainability-environment-policy-text07": "以持续改善为目标，鼓励供应商创新并开发及使用更永续的材料及服务。"
}
