{
  "sustainability-governance-top-banner-text01": "公司治理",
  "sustainability-governance-top-banner-text02": "建立完善的公司治理制度，降低企业的经营风险， 提升企业的竞争力，营造公司和股东的长远利益。",

  "sustainability-governance-tab01": "董事会名单",
  "sustainability-governance-tab02": "审计委员会",
  "sustainability-governance-tab03": "薪酬委员会",
  "sustainability-governance-tab04": "內部稽核",
  "sustainability-governance-tab05": "诚信经营",
  "sustainability-governance-tab06": "风险管理",
  "sustainability-governance-tab07": "信息安全管理",
  "sustainability-governance-tab08": "内部重大资讯处理暨防范内线交易管理",
  "sustainability-governance-tab09": "公司治理章程与程序",

  "sustainability-governance-bottom-download-text": "请参阅瀚宇彩晶2022年度可持续发展报告",
  "sustainability-governance-bottom-download-chapter": "第2章 诚信治理",
  "sustainability-governance-bottom-download-readmore": "阅读全文",

  "sustainability-governance-director-main-title": "董事会名单",
  "sustainability-governance-director-main-text": "瀚宇彩晶的最高治理组织是由股东投票产生董事会，董事会的职责是确保公司经营符合政府相关法令与规定，避免利益冲突，并且负责督导公司整体的营运状况以及在环境(E)、社会(S) 及公司治理(G) 的绩效表现，透过一年至少召开6次的董事会，瀚宇彩晶得以稳定的持续发展。瀚宇彩晶配合法规亦设有审计委员会，其职责为负责监控公司董事会与运作情形。董事会及经营团队之相关人员皆具备商务、法务、财务、会计或公司业务所须之工作经验，且符合公司治理精神中利益回避之基本要求；瀚宇彩晶独立董事与非独立董事之提名与选任方式依公司法与证劵交易法办理。",
  "sustainability-governance-director-table-position": "职称",
  "sustainability-governance-director-table-name": "姓名",
  "sustainability-governance-director-table-current": "目前兼任本公司及其他公司之职务",
  "sustainability-governance-director-table-title01": "董事长",
  "sustainability-governance-director-table-name01": "焦佑麒",
  "sustainability-governance-director-table-detail01": "瀚宇彩晶股份有限公司总经理；南京瀚宇彩欣科技有限责任公司董事长；华俐投资股份有限公司、瞳彩投资股份有限公司、彤欣投资股份有限公司、面旅餐饮股份有限公司董事长(法人代表人)；精金科技股份有限公司、中强光电股份有限公司、Bradford Ltd.、 HannSpirit (BVI) Holding Ltd. Brightpro Resources Limited 、Hannspree International Holdings Ltd.董事(法人代表人)、华新丽华股份有限公司董事、火炬投資(股)監察人。",
  "sustainability-governance-director-table-title02": "董事",
  "sustainability-governance-director-table-name02": "华新丽华(股)公司",
  "sustainability-governance-director-table-detail02": "华邦电子股份有限公司、华东科技股份有限公司、华新科技股份有限公司等董事。",
  "sustainability-governance-director-table-title03": "董事",
  "sustainability-governance-director-table-name03": "马维欣",
  "sustainability-governance-director-table-detail03": "精金科技股份有限公司董事长；火炬投资(股)董事长；金苹果投资股份有限公司及银网投资股份有限公司董事长(法人代表人)；白石股份有限公司董事(法人代表人)；华邦电子(股)公司及汉唐集成股份有限公司董事。",
  "sustainability-governance-director-table-title04": "董事",
  "sustainability-governance-director-table-name04": "吴欣盈",
  "sustainability-governance-director-table-detail04": "新光人寿保险股份有限公司副总经理；新光人寿慈善基金会执行长；新海瓦斯股份有限公司董事；台湾工商企业联合会理事；李光耀大学新光人才培训专案总筹备规划负责人。",
  "sustainability-governance-director-table-title05": "独立董事",
  "sustainability-governance-director-table-name05": "赵辛哲",
  "sustainability-governance-director-table-detail05": "台橡股份有限公司及丰达科技股份有限公司独立董事。",
  "sustainability-governance-director-table-title06": "独立董事",
  "sustainability-governance-director-table-name06": "孫璐筠",
  "sustainability-governance-director-table-detail06": "无。",
  "sustainability-governance-director-table-title07": "独立董事",
  "sustainability-governance-director-table-name07": "洪庆山",
  "sustainability-governance-director-table-detail07": "元大证券股份有限公司、元大商业银行股份有限公司及群光电能股份有限公司独立董事；星宇航空股份有限公司监察人；庆升财务顾问有限公司董事长。",
  "sustainability-governance-director-table-title08": "独立董事",
  "sustainability-governance-director-table-name08": "赖飞罴",
  "sustainability-governance-director-table-detail08": "台湾大学生医与资讯学研究所教授",

  "sustainability-governance-audit-main-title": "审计委员会",
  "sustainability-governance-audit-subtitle01": "本公司民国104年6月10日设置审计委员会。",
  "sustainability-governance-audit-text01": "审计委员会主要协助董事会履行其监督公司在执行强化内部监控机制、财务报表之允当表达、签证会计师之委任、解任或报酬、公司内部控制之有效实施、公司遵循相关法令及规则及公司存在或潜在风险之管控；审计委员会审议的事项包括：财务报表、稽核及会计政策与程序、内部控制制度、重大之资产或衍生性商品交易、重大资金贷与背书或保证、募集或发行有价证券、法规遵循、经理人与董事是否有关系人交易及可能之利益冲突、员工申诉报告、舞弊调查报告、公司风险管理、签证会计师之委任、解任或报酬，以及财务、会计或内部稽核主管及人员之任免等。",
  "sustainability-governance-audit-table01-head01": "职称",
  "sustainability-governance-audit-table01-head02": "姓名",
  "sustainability-governance-audit-table01-head03": "目前兼任本公司及其他公司之职务",
  "sustainability-governance-audit-table01-position01": "独立董事",
  "sustainability-governance-audit-table01-name01": "赵辛哲",
  "sustainability-governance-audit-table01-current01": "台橡股份有限公司及丰达科技股份有限公司独立董事。",
  "sustainability-governance-audit-table01-position02": "独立董事",
  "sustainability-governance-audit-table01-name02": "孙璐筠",
  "sustainability-governance-audit-table01-current02": "无。",
  "sustainability-governance-audit-table01-position03": "独立董事",
  "sustainability-governance-audit-table01-name03": "洪庆山",
  "sustainability-governance-audit-table01-current03": "元大证券股份有限公司、元大商业银行股份有限公司及群光电能股份有限公司独立董事；星宇航空股份有限公司监察人；庆昇财务顾问有限公司董事长。",
  "sustainability-governance-audit-table01-position04": "独立董事",
  "sustainability-governance-audit-table01-name04": "赖飞罴",
  "sustainability-governance-audit-table01-current04": "台湾大学生医与资讯学研究所教授。",
  "sustainability-governance-audit-subtitle02": "会计师参加审计委员会与独立董事单独沟通，每年至少四次。",
  "sustainability-governance-audit-table02-head01": "日期",
  "sustainability-governance-audit-table02-head02": "沟通重点",
  "sustainability-governance-audit-table02-head03": "董事建议",
  "sustainability-governance-audit-table02-head04": "处理执行情形",

  "sustainability-governance-audit-table02-date01": "2021/08/06",
  "sustainability-governance-audit-table02-meeting01": "审计委员会",
  "sustainability-governance-audit-table02-points01_1": "会计师就2021年第二季合并财务报告核阅结果进行说明。",
  "sustainability-governance-audit-table02-points01_2": "会计师说明2021年度查核规划及关键查核事项初步评估。",
  "sustainability-governance-audit-table02-advice01": "无",
  "sustainability-governance-audit-table02-operation01": "2021年第二季母子公司合并财务报表已提报审计委员会及董事会同意之。",
  "sustainability-governance-audit-table02-date02": "2021/11/03",
  "sustainability-governance-audit-table02-meeting02": "审计委员会",
  "sustainability-governance-audit-table02-points02_1": "会计师就2021年第三季合并财务报告核阅结果进行说明。",
  "sustainability-governance-audit-table02-points02_2": "会计师说明法令更新对公司财务报表的影响。",
  "sustainability-governance-audit-table02-advice02": "无",
  "sustainability-governance-audit-table02-operation02": "2021年第三季母子公司合并财务报表，经审计委员会讨论通过后，董事会决议通过。",
  "sustainability-governance-audit-table02-date03": "2022/02/23",
  "sustainability-governance-audit-table02-meeting03": "审计委员会",
  "sustainability-governance-audit-table02-points03_1": "会计师针对2021年度查核个体及海外跨境查核方式与重大性提出说明。",
  "sustainability-governance-audit-table02-points03_2": "会计师就2021年度财务报告查核结果与关键查核事项进行说明。",
  "sustainability-governance-audit-table02-points03_3": "会计师说明法令更新对公司财务报表的影响。",
  "sustainability-governance-audit-table02-advice03": "无",
  "sustainability-governance-audit-table02-operation03": "2021年度个体及母子公司合并财务报表，经审计委员会讨论通过后，董事会决议通过。",
  "sustainability-governance-audit-table02-date04": "2022/05/03",
  "sustainability-governance-audit-table02-meeting04": "审计委员会",
  "sustainability-governance-audit-table02-points04_1": "会计师就2022年第一季合并财务报告核阅结果进行说明。",
  "sustainability-governance-audit-table02-points04_2": "会计师说明法令更新对公司财务报表的影响。",
  "sustainability-governance-audit-table02-advice04": "无",
  "sustainability-governance-audit-table02-operation04": "2022年第一季母子公司合并财务报表，经审计委员会讨论通过后，董事会决议通过。",
  "sustainability-governance-audit-table02-date05": "2022/08/01",
  "sustainability-governance-audit-table02-meeting05": "审计委员会",
  "sustainability-governance-audit-table02-points05_1": "会计师就2022年第二季合并财务报告核阅结果进行说明。",
  "sustainability-governance-audit-table02-points05_2": "会计师说明2022年度查核规划及关键查核事项初步评估。",
  "sustainability-governance-audit-table02-advice05": "无",
  "sustainability-governance-audit-table02-operation05": "2022年第二季母子公司合并财务报表，经审计委员会讨论通过后，董事会决议通过。",
  "sustainability-governance-audit-table02-date06": "2022/10/27",
  "sustainability-governance-audit-table02-meeting06": "审计委员会",
  "sustainability-governance-audit-table02-points06_1": "会计师就2022年第三季合并财务报告核阅结果进行说明。",
  "sustainability-governance-audit-table02-points06_2": "会计师说明法令更新对公司财务报表的影响。",
  "sustainability-governance-audit-table02-advice06": "无",
  "sustainability-governance-audit-table02-operation06": "2022年第三季母子公司合并财务报表，经审计委员会讨论通过后，董事会决议通过。",
  "sustainability-governance-audit-table02-date07": "2023/02/22",
  "sustainability-governance-audit-table02-meeting07": "审计委员会",
  "sustainability-governance-audit-table02-points07_1": "会计师针对2022年度查核个体及海外跨境查核方式与重大性提出说明。",
  "sustainability-governance-audit-table02-points07_2": "会计师就2022年度财务报告查核结果与关键查核事项进行说明。",
  "sustainability-governance-audit-table02-points07_3": "会计师说明不动产、厂房及设备减损评估；商誉减损评估及证交法令更新对公司财务报表的影响。",
  "sustainability-governance-audit-table02-advice07": "无",
  "sustainability-governance-audit-table02-operation07": "2022年度个体及母子公司合并财务报表，经审计委员会讨论通过后，董事会决议通过",
  "sustainability-governance-audit-table02-date08": "2023/05/02",
  "sustainability-governance-audit-table02-meeting08": "审计委员会",
  "sustainability-governance-audit-table02-points08_1": "会计师就2023年第一季合并财务报告核阅结果进行说明。",
  "sustainability-governance-audit-table02-points08_2": "会计师分享法令资讯。",
  "sustainability-governance-audit-table02-advice08": "无",
  "sustainability-governance-audit-table02-operation08": "2023年第一季母子公司合并财务报表，经审计委员会讨论通过后，董事会决议通过。",
  "sustainability-governance-audit-table02-date09": "2023/07/31",
  "sustainability-governance-audit-table02-meeting09": "审计委员会",
  "sustainability-governance-audit-table02-points09_1": "会计师就2023年第二季合并财务报告核阅结果进行说明。",
  "sustainability-governance-audit-table02-points09_2": "会计师分享法令资讯。",
  "sustainability-governance-audit-table02-advice09": "无",
  "sustainability-governance-audit-table02-operation09": "2023年第二季母子公司合并财务报表，经审计委员会讨论通过后，董事会决议通过。",
  "sustainability-governance-audit-table02-date10": "2023/11/01",
  "sustainability-governance-audit-table02-meeting10": "审计委员会",
  "sustainability-governance-audit-table02-points10_1": "会计师就2023年第三季合并财务报告核阅结果进行说明。",
  "sustainability-governance-audit-table02-points10_2": "会计师分享法令资讯。",
  "sustainability-governance-audit-table02-advice10": "无",
  "sustainability-governance-audit-table02-operation10": "2023年第三季母子公司合并财务报表，经审计委员会讨论通过后，董事会决议通过。",

  "sustainability-governance-salary-main-title": "薪酬委员会",
  "sustainability-governance-salary-subtitle01": "本公司于100年9月28日设立「薪资报酬委员会」，订定「薪资报酬委员会组织规程」。",
  "sustainability-governance-salary-text01": "薪资报酬委员会共有三名成员，目前由2名独立董事及1名独立专业人士组成，旨在协助董事会订定并定期检讨董事及经理人绩效评估与薪资报酬之政策、制度、标准与结构。",
  "sustainability-governance-salary-table-head01": "职称",
  "sustainability-governance-salary-table-head02": "姓名",
  "sustainability-governance-salary-table-head03": "目前兼任本公司及其他公司之职务",
  "sustainability-governance-salary-table-position01": "独立董事",
  "sustainability-governance-salary-table-name01": "孙璐筠",
  "sustainability-governance-salary-table-current01": "无。",
  "sustainability-governance-salary-table-position02": "独立董事",
  "sustainability-governance-salary-table-name02": "赵辛哲",
  "sustainability-governance-salary-table-current02": "台橡股份有限公司独立董事。",
  "sustainability-governance-salary-table-position03": "委员",
  "sustainability-governance-salary-table-name03": "江惠中",
  "sustainability-governance-salary-table-current03": "鑫特材料科技（股）公司法人董事代表人兼总经理、顺昶塑胶（股）公司监察人、台聚光电（股）公司法人监察人代表人、葳天科技(股)公司独立董事。",

  "sustainability-governance-check-main-title": "内部稽核",
  "sustainability-governance-check-subtitle01": "内部稽核组织",
  "sustainability-governance-check-text01": "稽核室为独立单位，直接隶属董事会，并配置适任之稽核主管 1 人及稽核人员 3 人。本公司「公司治理实务守则」第三条明订稽核人员之任免、考评及薪资报酬，除稽核主管之任免依法令规定由审计委员会同意后提报董事会核定外，其余项目由稽核主管签报董事长核定。",
  "sustainability-governance-check-subtitle02": "内部稽核运作",
  "sustainability-governance-check-text02_1": "稽核室依风险评估结果拟订次一年度稽核计划，至少包括「公开发行公司建立内部控制制度处理准则」所列应稽核项目，并提报董事会核定。",
  "sustainability-governance-check-text02_2": "稽核业务项目主要为年度稽核计划及项目任务稽核，稽核结果检附工作底稿及相关资料等作成稽核报告，并与受查单位主管充分沟通取得改善计划及其预计完成日期，稽核人员应追踪缺失项目至改善完成为止，至少按季作成追踪报告呈核董事长及交付独立董事查阅。",
  "sustainability-governance-check-text02_3": "稽核报告经董事长签核后交付独立董事查阅，并于审计委员会及董事会报告稽核执行及缺失项目改善情形，经由稽核作业之执行，以协助董事会及经理人履行内部控制与风险管理责任。",
  "sustainability-governance-check-text02_4": "本公司及子公司每年至少办理一次内部控制制度自行评估作业，并由稽核室复核各单位及子公司之自行评估报告，同稽核室所发现之内部控制缺失及异常事项改善情形，以作为董事会及经理人评估整体内部控制制度有效性及出具内部控制制度声明书之主要依据。",
  "sustainability-governance-check-subtitle03": "独立董事与内部稽核主管之沟通",
  "sustainability-governance-check-text03": "本公司内部稽核主管定期每年至少四次于董事会及审计委员会议进行稽核业务报告，并单独与独立董事沟通稽核报告结果及缺失项目改善情形。",
  "sustainability-governance-check-subtitle04": "2021年度起独立董事与内部稽核主管单独沟通情形摘要(每年至少四次)",
  "sustainability-governance-check-table-head01": "日期",
  "sustainability-governance-check-table-head02": "沟通重点",
  "sustainability-governance-check-table-head03": "沟通情形及结果",

  "sustainability-governance-check-table-date01": "2021/08/06",
  "sustainability-governance-check-table-meeting01": "审计委员会",
  "sustainability-governance-check-table-communication01": "报告 2021 年 5~7 月稽核业务执行项目及缺失改善追踪情形报告。",
  "sustainability-governance-check-table-conclusion01": "独立董事无意見。",

  "sustainability-governance-check-table-date02": "2021/11/03",
  "sustainability-governance-check-table-meeting02": "审计委员会",
  "sustainability-governance-check-table-communication02_1": "报告 2021 年 8~10 月稽核业务执行项目及缺失改善追踪情形报告。",
  "sustainability-governance-check-table-communication02_2": "重大稽核缺失及改善说明。",
  "sustainability-governance-check-table-communication02_3": "审议「2022 年度稽核计划」。",
  "sustainability-governance-check-table-conclusion02_1": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion02_2": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion02_3": "审议通过后提报董事会。",

  "sustainability-governance-check-table-date03": "2022/02/23",
  "sustainability-governance-check-table-meeting03": "审计委员会",
  "sustainability-governance-check-table-communication03_1": "报告 2021 年 11~12 月及2022 年 1 月稽核业务执行项目及缺失改善追踪情形。",
  "sustainability-governance-check-table-communication03_2": "重大稽核缺失及改善说明。",
  "sustainability-governance-check-table-communication03_3": "审议 2021 年度「内部控制制度声明书」。",
  "sustainability-governance-check-table-communication03_4": "审议「内部控制制度」。",
  "sustainability-governance-check-table-conclusion03_1": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion03_2": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion03_3": "审议通过后提报董事会。",
  "sustainability-governance-check-table-conclusion03_4": "审议通过后提报董事会。",

  "sustainability-governance-check-table-date04": "2022/05/03",
  "sustainability-governance-check-table-meeting04": "审计委员会",
  "sustainability-governance-check-table-communication04_1": "报告2022年 2~4 月稽核业务执行项目及缺失改善追踪情形。",
  "sustainability-governance-check-table-communication04_2": "重大稽核缺失及改善说明。",
  "sustainability-governance-check-table-communication04_3": "审议「股务单位内部控制制度标准规范」。",
  "sustainability-governance-check-table-conclusion04_1": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion04_2": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion04_3": "审议通过后提报董事会。",

  "sustainability-governance-check-table-date05": "2022/08/01",
  "sustainability-governance-check-table-meeting05": "审计委员会",
  "sustainability-governance-check-table-communication05_1": "报告2022年 5~7 月稽核业务执行项目及缺失改善追踪情形报告。",
  "sustainability-governance-check-table-communication05_2": "重大稽核缺失及改善说明。",
  "sustainability-governance-check-table-communication05_3": "修订「分层负责准则」。",
  "sustainability-governance-check-table-conclusion05_1": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion05_2": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion05_3": "审议通过后提报董事会。",

  "sustainability-governance-check-table-date06": "2022/10/27",
  "sustainability-governance-check-table-meeting06": "审计委员会",
  "sustainability-governance-check-table-communication06_1": "报告2022年 7~9 月稽核业务执行项目及缺失改善追踪情形报告。",
  "sustainability-governance-check-table-communication06_2": "重大稽核缺失及改善说明。",
  "sustainability-governance-check-table-communication06_3": "审议「2023 年度稽核计划」。",
  "sustainability-governance-check-table-communication06_4": "审议「内部稽核实施细则」。",
  "sustainability-governance-check-table-conclusion06_1": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion06_2": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion06_3": "审议通过后提报董事会。",
  "sustainability-governance-check-table-conclusion06_4": "审议通过后提报董事会。",

  "sustainability-governance-check-table-date07": "2023/02/22",
  "sustainability-governance-check-table-meeting07": "审计委员会",
  "sustainability-governance-check-table-communication07_1": "报告2022 年 9~12 月及2023 年 1 月稽核业务执行项目及缺失改善追踪情形。",
  "sustainability-governance-check-table-communication07_2": "重大稽核缺失及改善说明。",
  "sustainability-governance-check-table-communication07_3": "审议 2022 年度「内部控制制度声明书」。",
  "sustainability-governance-check-table-communication07_4": "审议「内部控制制度」、「内部稽核办法」、「内部稽核实施细则」、「内部控制自行评估作业办法」。",
  "sustainability-governance-check-table-communication07_5": "审议「股务单位内部控制制度标准规范」。",
  "sustainability-governance-check-table-conclusion07_1": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion07_2": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion07_3": "审议通过后提报董事会。",
  "sustainability-governance-check-table-conclusion07_4": "审议通过后提报董事会。",
  "sustainability-governance-check-table-conclusion07_5": "审议通过后提报董事会。",

  "sustainability-governance-check-table-date08": "2023/05/02",
  "sustainability-governance-check-table-meeting08": "审计委员会",
  "sustainability-governance-check-table-communication08_1": "报告2023 年 2~4 月稽核业务执行项目及缺失改善追踪情形。",
  "sustainability-governance-check-table-communication08_2": "重大稽核缺失及改善说明。",
  "sustainability-governance-check-table-communication08_3": "审议「股务单位内部控制制度标准规范」。",
  "sustainability-governance-check-table-conclusion08_1": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion08_2": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion08_3": "审议通过后提报董事会。",

  "sustainability-governance-check-table-date09": "2023/07/31",
  "sustainability-governance-check-table-meeting09": "审计委员会",
  "sustainability-governance-check-table-communication09_1": "报告 2023 年 4~7 月稽核业务执行项目及缺失改善追踪情形。",
  "sustainability-governance-check-table-communication09_2": "重大稽核缺失及改善说明。",
  "sustainability-governance-check-table-communication09_3": "修订「分层负责准则」。",
  "sustainability-governance-check-table-conclusion09_1": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion09_2": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion09_3": "审议通过后提报董事会。",

  "sustainability-governance-check-table-date10": "2023/11/01",
  "sustainability-governance-check-table-meeting10": "审计委员会",
  "sustainability-governance-check-table-communication10_1": "报告 2023 年 7~9 月稽核业务执行项目及缺失改善追踪情形。",
  "sustainability-governance-check-table-communication10_2": "重大稽核缺失及改善说明。",
  "sustainability-governance-check-table-communication10_3": "审议「2024 年度稽核计划」。",
  "sustainability-governance-check-table-conclusion10_1": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion10_2": "独立董事无意見。",
  "sustainability-governance-check-table-conclusion10_3": "审议通过后提报董事会。",

  "sustainability-governance-check-subtitle05": "利害关系人申诉机制",
  "sustainability-governance-check-text05_1": "瀚宇彩晶对贪腐采零容忍，要求员工务必遵守从业人员之道德行为政策，同时提供厂商、客户及利害关系人检举、申诉与建议之途径，以维护商业道德与善尽企业社会责任。",
  "sustainability-governance-check-text05_2": "稽核室专线：(02)5555-0077 #1800",
  "sustainability-governance-check-text05_3": "电子信箱",

  "sustainability-governance-operate-main-title": "诚信经营",
  "sustainability-governance-operate-subtitle": "诚信经营",
  "sustainability-governance-operate-text01": "本公司指定隶属于董事长室下之法务暨智权中心为专责单位，负责推动本公司诚信经营、反贪腐、反贿赂及法令遵循等公司治理事宜，并于每年向本公司董事会报告其执行情形。此外，本公司「 诚信经营守则」及「 诚信经营作业程序与行为指南」系由法务暨智权中心于109年度制定，且本守则及行为指南之订定、修正或废止应经董事会同意。本公司董事会系尽善良管理人之注意义务，监督公司防止不诚信行为，以确保诚信经营政策之落实。",
  "sustainability-governance-operate-text02": "本公司法务暨智权中心本年度于112年11月1日向董事会报告其执行情形。",
  "sustainability-governance-operate-text03": "为落实诚信经营政策，并积极防范不诚信行为，本公司定期办理遵法教育训练倡导，实践遵法的承诺。公司举办诚信经营之教育训练情形：",
  "sustainability-governance-operate-text04_1": "112年度反托拉斯法(公平交易法)遵循课程：应训人数1238人，完训人数1238人，完训率100.0%，总训练时数：743小时 ",
  "sustainability-governance-operate-text04_2": "112年度企业智慧财产：应训人数1238人，完训人数1238人，完训率100.0%，总训练时数：660小时 ",
  "sustainability-governance-operate-text04_3": "112年度诚信经营(禁止提供或接受不当利益)遵循课程：应训人数1238人，完训人数1238人，完训率100.0%，总训练时数：536小时",
  "sustainability-governance-operate-text04_4": "112年度产品制造责任：应训人数1238人，完训人数1238人，完训率100.0%，总训练时数：248小时",
  "sustainability-governance-operate-text04_5": "112年透过内部或外部举报人程序举报的违反商业道德案件数量为0件。",
  "sustainability-governance-operate-text05": "本公司所有营运据点完成贪腐相关风险评估，且确认无任何重大风险，111-112年本公司未有贪腐事件。",

  "sustainability-governance-risk-main-title": "风险管理",
  "sustainability-governance-risk-subtitle01": "风险鉴别与管理机制",
  "sustainability-governance-risk-text01": "为进一步提升公司风险管理之能力，成立经营暨风险管理处并直属于总经理室，透过定期召开高阶管理主管会议，进行风险的鉴别，订定管理对策，及公司内部相关管理追踪指标，视情况将公司所面临的重大风险回报给总经理室、董事长室及董事会。",
  "sustainability-governance-risk-image01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/Rectangle2500_cn.png",
  "sustainability-governance-risk-subtitle02": "风险类别与管理情形",
  "sustainability-governance-risk-image02_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/risk_management_table_3_cn.png",
  "sustainability-governance-risk-image02_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/03_risk/sc-esg-risk-chart-m-a01v2.png",

  "sustainability-governance-infoSecurity-main-title": "信息安全管理",
  "sustainability-governance-infoSecurity-point01-text01": "ISO 27001",
  "sustainability-governance-infoSecurity-point01-text02": "",
  "sustainability-governance-infoSecurity-point01-text03": "ISMS国际信息安全管理体系认证",
  "sustainability-governance-infoSecurity-point02-text01": "2380",
  "sustainability-governance-infoSecurity-point02-text02": "人次",
  "sustainability-governance-infoSecurity-point02-text03": "信息安全、个人信息相关课程训练",
  "sustainability-governance-infoSecurity-point03-text01": "100",
  "sustainability-governance-infoSecurity-point03-text02": "%",
  "sustainability-governance-infoSecurity-point03-text03": "进行弱点扫描及渗透测试",
  "sustainability-governance-infoSecurity-point04-text01": "0",
  "sustainability-governance-infoSecurity-point04-text02": "件",
  "sustainability-governance-infoSecurity-point04-text03": "未发生任何重大资讯安全事件",
  "sustainability-governance-infoSecurity-subtitle01": "信息安全政策",
  "sustainability-governance-infoSecurity-text01": "瀚宇彩晶為維護公司資訊資產的機密性、可用性及完整性，訂定資訊安全政策，於2018年12月21日首次取得ISO 27001 ISMS國際資訊安 全管理系統認證，且在2021 年12 月完成第一次換證。整體管理系統係以營運風險導向為基礎，透過專責的組織進行資訊安全各項事務的推動、協調及督導，使資訊能安全地、正確地、適切地及可靠地運用於達成公司經營目標之規劃、執行、管理及相關作為上。",
  "sustainability-governance-infoSecurity-image01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/infosec_cn.png",
  "sustainability-governance-infoSecurity-subtitle02": "信息安全管理委员会",
  "sustainability-governance-infoSecurity-text02": "为有效推动与办理公司信息安全管理制度之各项工作，ISMS管理系统成立信息安全组织，以拟订公司各项信息安全发展之方向及策略，并使信息安全管理制度持续稳健运作。信息安全管理委员会设置主委数人，由相关主管担任，并设执行秘书一人、委员若干人。委员会下并设「信息安全管理小组」、「紧急处理小组」及「查核小组」负责日常的信息安全相关工作。 2022年底，为强化信息安全管理机制，增设首席信息安全官角色及成立信息安全专责单位，并以「CSIRT计算机信息安全事件应变小组」取代原ISMS「紧急处理小组」，以杜绝信息安全危机，防御信息安全威胁。",
  "sustainability-governance-infoSecurity-image02": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/Rectangle2508_cn.png",

  "sustainability-governance-trade-main-title": "内部重大资讯处理暨防范内线交易管理",
  "sustainability-governance-trade-text01": "为落实内线交易防范，本公司建立良好之内部重大资讯处理及揭露机制，避免资讯不当泄漏，并确保本公司对外界发表资讯之一致性与正确性，本公司制定「内部重大资讯处理暨防范内线交易管理作业程序」，以资遵循。本公司每年至少一次向董事及经理人宣导相关法令，并提供防范内线交易宣导课程供董事及经理人参加。",
  "sustainability-governance-trade-text02": "本公司举办之教育训练情形：",
  "sustainability-governance-trade-text03": "课程名称 : 内线交易一点通",
  "sustainability-governance-trade-text04": "课程日期 : 112年5月2日至112年6月2日",
  "sustainability-governance-trade-text05": "课程对象：经理人、法务暨智权中心、财会中心",
  "sustainability-governance-trade-text06": "课程目标：增益对内线交易法律规范之认知及了解，落实内线交易防范",
  "sustainability-governance-trade-text07": "参加人次：应训人数43人，完训人数43人，完训率100%，总训练时数：9.3小时",
  "sustainability-governance-trade-text08": "本公司每月均以电子邮件对现任董事、经理人进行内线交易法规注意倡导，并于112年10月12日倡导证券交易所最新内线交易防范简报，内容包含：内线交易观念与法规、内线交易之法律责任及防范内线交易建议作法等。",

  "sustainability-governance-charter-main-title": "公司治理章程与程序",
  "sustainability-governance-charter-table-head01": "日期",
  "sustainability-governance-charter-table-head02": "主题",
  "sustainability-governance-charter-table-head03": "下载",

  "sustainability-governance-charter-table-year01": "2022/05/26",
  "sustainability-governance-charter-table-title01": "公司章程",
  "sustainability-governance-charter-table-link01": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E5%85%AC%E5%8F%B8%E7%AB%A0%E7%A8%8B.pdf",

  "sustainability-governance-charter-table-year02": "2020/06/19",
  "sustainability-governance-charter-table-title02": "薪资报酬委员会组织规程",
  "sustainability-governance-charter-table-link02": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E8%96%AA%E8%B5%84%E6%8A%A5%E9%85%AC%E5%A7%94%E5%91%98%E4%BC%9A%E7%BB%84%E7%BB%87%E8%A7%84%E7%A8%8B.pdf",

  "sustainability-governance-charter-table-year03": "2022/10/28",
  "sustainability-governance-charter-table-title03": "内部重大资讯处理暨防范内线交易管理",
  "sustainability-governance-charter-table-link03": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E5%86%85%E9%83%A8%E9%87%8D%E5%A4%A7%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%9A%A8%E9%98%B2%E8%8C%83%E5%86%85%E7%BA%BF%E4%BA%A4%E6%98%93%E7%AE%A1%E7%90%86.pdf",

  "sustainability-governance-charter-table-year04": "2023/05/25",
  "sustainability-governance-charter-table-title04": "取得或处分资产处理程序(含衍生性金融商品)",
  "sustainability-governance-charter-table-link04": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E5%8F%96%E5%BE%97%E6%88%96%E5%A4%84%E5%88%86%E8%B5%84%E4%BA%A7%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F(%E5%90%AB%E8%A1%8D%E7%94%9F%E6%80%A7%E9%87%91%E8%9E%8D%E5%95%86%E5%93%81).pdf",

  "sustainability-governance-charter-table-year05": "2020/06/19",
  "sustainability-governance-charter-table-title05": "董事及经理人道德行为准则",
  "sustainability-governance-charter-table-link05": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E8%91%A3%E4%BA%8B%E5%8F%8A%E7%BB%8F%E7%90%86%E4%BA%BA%E9%81%93%E5%BE%B7%E8%A1%8C%E4%B8%BA%E5%87%86%E5%88%99.pdf",

  "sustainability-governance-charter-table-year06": "2020/06/19",
  "sustainability-governance-charter-table-title06": "检举与申诉建议管道程序",
  "sustainability-governance-charter-table-link06": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E6%A3%80%E4%B8%BE%E4%B8%8E%E7%94%B3%E8%AF%89%E5%BB%BA%E8%AE%AE%E7%AE%A1%E9%81%93%E7%A8%8B%E5%BA%8F.pdf",

  "sustainability-governance-charter-table-year07": "2020/06/19",
  "sustainability-governance-charter-table-title07": "员工意见与申诉单",
  "sustainability-governance-charter-table-link07": "https://digitalplatform.hannstar.com/ESG/公司治理-公司治理章程与程序-员工意见与申诉单.doc",

  "sustainability-governance-charter-table-year08": "2022/09/01",
  "sustainability-governance-charter-table-title08": "董事会绩效评估办法",
  "sustainability-governance-charter-table-link08": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E8%91%A3%E4%BA%8B%E4%BC%9A%E7%BB%A9%E6%95%88%E8%AF%84%E4%BC%B0%E5%8A%9E%E6%B3%95.pdf",

  "sustainability-governance-charter-table-year09": "2023/02/23",
  "sustainability-governance-charter-table-title09": "公司治理实务守则",
  "sustainability-governance-charter-table-link09": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E5%AE%9E%E5%8A%A1%E5%AE%88%E5%88%99.pdf",

  "sustainability-governance-charter-table-year10": "2020/06/19",
  "sustainability-governance-charter-table-title10": "诚信经营守则",
  "sustainability-governance-charter-table-link10": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E8%AF%9A%E4%BF%A1%E7%BB%8F%E8%90%A5%E5%AE%88%E5%88%99.pdf",

  "sustainability-governance-charter-table-year11": "2020/06/19",
  "sustainability-governance-charter-table-title11": "诚信经营作业程序及行为指南",
  "sustainability-governance-charter-table-link11": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E8%AF%9A%E4%BF%A1%E7%BB%8F%E8%90%A5%E4%BD%9C%E4%B8%9A%E7%A8%8B%E5%BA%8F%E5%8F%8A%E8%A1%8C%E4%B8%BA%E6%8C%87%E5%8D%97.pdf",

  "sustainability-governance-charter-table-year12": "2023/11/22",
  "sustainability-governance-charter-table-title12": "董事会成员落实多元化情形",
  "sustainability-governance-charter-table-link12": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E8%91%A3%E4%BA%8B%E4%BC%9A%E6%88%90%E5%91%98%E8%90%BD%E5%AE%9E%E5%A4%9A%E5%85%83%E5%8C%96%E6%83%85%E5%BD%A2.pdf",

  "sustainability-governance-charter-table-year13": "2023/11/28",
  "sustainability-governance-charter-table-title13": "审计委员会運作情形",
  "sustainability-governance-charter-table-link13": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E5%AE%A1%E8%AE%A1%E5%A7%94%E5%91%98%E4%BC%9A%E8%BF%90%E4%BD%9C%E6%83%85%E5%BD%A2.pdf",

  "sustainability-governance-charter-table-year14": "2023/11/29",
  "sustainability-governance-charter-table-title14": "薪资报酬委员会运作情形",
  "sustainability-governance-charter-table-link14": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E8%96%AA%E8%B5%84%E6%8A%A5%E9%85%AC%E5%A7%94%E5%91%98%E4%BC%9A%E8%BF%90%E4%BD%9C%E6%83%85%E5%BD%A2.pdf",

  "sustainability-governance-charter-table-year15": "2023/12/20",
  "sustainability-governance-charter-table-title15": "公司治理主管",
  "sustainability-governance-charter-table-link15": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E4%B8%BB%E7%AE%A1.pdf",

  "sustainability-governance-charter-table-year16": "2023/11/01",
  "sustainability-governance-charter-table-title16": "智慧财产管理计画",
  "sustainability-governance-charter-table-link16": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E6%99%BA%E6%85%A7%E8%B4%A2%E4%BA%A7%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.pdf",

  "sustainability-governance-charter-table-year17": "2022/10/28",
  "sustainability-governance-charter-table-title17": "111年外部董事会绩效评估报告",
  "sustainability-governance-charter-table-link17": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-111%E5%B9%B4%E5%A4%96%E9%83%A8%E8%91%A3%E4%BA%8B%E6%9C%83%E7%B8%BE%E6%95%88%E8%A9%95%E4%BC%B0%E5%A0%B1%E5%91%8A.pdf",

  "sustainability-governance-charter-table-year18": "2022/10/28",
  "sustainability-governance-charter-table-title18": "董事会议事规范",
  "sustainability-governance-charter-table-link18": "https://digitalplatform.hannstar.com/ESG/FA000-0025%E8%91%A3%E4%BA%8B%E6%9C%83%E8%AD%B0%E4%BA%8B%E8%A6%8F%E7%AF%847.0.pdf",

  "sustainability-governance-charter-table-year19": "2020/08/11",
  "sustainability-governance-charter-table-title19": "审计委员会组织规程",
  "sustainability-governance-charter-table-link19": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E5%AF%A9%E8%A8%88%E5%A7%94%E5%93%A1%E6%9C%83%E7%B5%84%E7%B9%94%E8%A6%8F%E7%A8%8B.pdf",

  "sustainability-governance-charter-table-year20": "2023/02/23",
  "sustainability-governance-charter-table-title20": "董事会及功能性委员会内部绩效评估",
  "sustainability-governance-charter-table-link20": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E8%91%A3%E4%BA%8B%E6%9C%83%E5%8F%8A%E5%8A%9F%E8%83%BD%E6%80%A7%E5%A7%94%E5%93%A1%E6%9C%83%E5%85%A7%E9%83%A8%E7%B8%BE%E6%95%88%E8%A9%95%E4%BC%B011202.pdf",

  "sustainability-governance-charter-table-year21": "2023/02/23",
  "sustainability-governance-charter-table-title21": "关系人相互间财务业务相关作业规范",
  "sustainability-governance-charter-table-link21": "https://digitalplatform.hannstar.com/ESG/FA000-0034%20%E9%97%9C%E4%BF%82%E4%BA%BA%E7%9B%B8%E4%BA%92%E9%96%93%E8%B2%A1%E5%8B%99%E6%A5%AD%E5%8B%99%E7%9B%B8%E9%97%9C%E4%BD%9C%E6%A5%AD%E8%A6%8F%E7%AF%84%201.0.pdf",

  "sustainability-governance-charter-table-year22": "2023/11/29",
  "sustainability-governance-charter-table-title22": "永续发展推动情形暨风险评估(含利害关系人沟通)",
  "sustainability-governance-charter-table-link22": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F-%E6%B0%B8%E7%BB%AD%E5%8F%91%E5%B1%95%E6%8E%A8%E5%8A%A8%E6%83%85%E5%BD%A2%E6%9A%A8%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0.pdf"
}
