{
  "sustainability-index-top-banner-text": "绿色创新 友善环境 共创可持续价值",
  "sustainability-index-main-title": "可持续重点绩效",

  "sustainability-index-point-type01": "公司治理",
  "sustainability-index-point-mainNTD01": "",
  "sustainability-index-point-mainTitle01": "57",
  "sustainability-index-point-mainText01": "%",
  "sustainability-index-point-subTitle01": "女性董事",

  "sustainability-index-point-type02": "环境",
  "sustainability-index-point-mainNTD02": "",
  "sustainability-index-point-mainTitle02": "44.7",
  "sustainability-index-point-mainText02": "%",
  "sustainability-index-point-subTitle02": "温室气体直接排放减量",

  "sustainability-index-point-type03": "环境",
  "sustainability-index-point-mainNTD03": "",
  "sustainability-index-point-mainTitle03": "26.4",
  "sustainability-index-point-mainText03": "万公吨CO\u2082e",
  "sustainability-index-point-subTitle03": "年度节能减碳量",

  "sustainability-index-point-type04": "环境",
  "sustainability-index-point-mainNTD04": "",
  "sustainability-index-point-mainTitle04": "90.5",
  "sustainability-index-point-mainText04": "%",
  "sustainability-index-point-subTitle04": "废弃物回收再利用率",

  "sustainability-index-point-type05": "公司治理",
  "sustainability-index-point-mainNTD05": "",
  "sustainability-index-point-mainTitle05": "100",
  "sustainability-index-point-mainText05": "%",
  "sustainability-index-point-subTitle05": "诚信经营教育完训率",

  "sustainability-index-point-type06": "社会",
  "sustainability-index-point-mainNTD06": "",
  "sustainability-index-point-mainTitle06": "1438",
  "sustainability-index-point-mainText06": "万元",
  "sustainability-index-point-subTitle06": "社会公益总金额",

  "sustainability-index-point-type07": "社会",
  "sustainability-index-point-mainNTD07": "",
  "sustainability-index-point-mainTitle07": "4616",
  "sustainability-index-point-mainText07": "人次",
  "sustainability-index-point-subTitle07": "职业安全卫生训练",

  "sustainability-index-point-type08": "社会",
  "sustainability-index-point-mainNTD08": "",
  "sustainability-index-point-mainTitle08": "3",
  "sustainability-index-point-mainText08": "万小时",
  "sustainability-index-point-subTitle08": "教育训练总时数",

  "sustainability-index-subtitle01": "Sustainalytics ESG 风险评级 无风险",
  "sustainability-index-text01": "欧洲专业可持续评比机构《Sustainalytics》2023年ESG（环境、社会、治理面）评级结果为Negligible Risk (可忽视或无风险)",
  "sustainability-index-subtitle02": "EcoVadis 可持续评比 铜奖",
  "sustainability-index-text02": "EcoVadis旨在透过控制供应链风险，来改善企业的可持续性和社会责任表现，评鉴项目包含环境、劳工与人权、商业道德、可持续采购。2022年瀚宇彩晶荣获EcoVadis永读评比之铜奖荣耀。",
  "sustainability-index-subtitle03": "TCSA 可持续发展报告 金奖",
  "sustainability-index-text03": "彩晶发行之2022可持续发展报告获得台湾可持续能源研究基金会举办的「可持续报告奖项-金奖」肯定，展现彩晶长期多元化的可持续行动成果",
  "sustainability-index-subtitle04": "资诚可持续影响力奖",
  "sustainability-index-text04": "彩晶基金会以「不安中的勇气」纪录片荣获资诚可持续影响力特别奖。秉持「善用故事力，创造影响力」的核心理念，以2分钟的可持续项目视频，以善创意启发人心，并呼应联合国可持续发展目标（SDGs）。",
  "sustainability-index-subtitle05": "2022年可持续发展报告精华摘要",
  "sustainability-index-text05": "2022年可持续发展报告依循国际原则导入和揭露TCFD及SASB指标资讯，深化并聚焦可持续资讯之揭露，回应利害关系人关心的议题，创造长期可持续价值。",
  "sustainability-index-subtitle06": "纪录，不安中的勇气",
  "sustainability-index-text06": "从全球到台湾，2020年充斥着动荡不安的危机。本纪录片记录着面对COVID－19疫情严峻考验下，从一个您从未看过的角度，阐述在这场战争中，每一步决策都将是深刻印在心里的一段历史。"
}
