{
  "sustainability-report-mail-title": "报告书下载",
  "sustainability-report-table01-head01": "2022年可持续发展报告",
  "sustainability-report-table01-head02": "档案下载",
  "sustainability-report-table01-report01": "完整报告书",
  "sustainability-report-table01-link01": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/tw/Hannstar_2022ESG_tw.pdf",
  "sustainability-report-table01-report02": "导言",
  "sustainability-report-table01-link02": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/tw/Hannstar_2022ESG_tw_Overview.pdf",
  "sustainability-report-table01-report03": "管理",
  "sustainability-report-table01-link03": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/tw/Hannstar_2022ESG_tw_Sustainable_Management.pdf",
  "sustainability-report-table01-report04": "诚信治理",
  "sustainability-report-table01-link04": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/tw/Hannstar_2022ESG_tw_Integrity_Governance.pdf",
  "sustainability-report-table01-report05": "绿色创新",
  "sustainability-report-table01-link05": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/tw/Hannstar_2022ESG_tw_Green_Innovation.pdf",
  "sustainability-report-table01-report06": "从人文关怀出发的社会参与",
  "sustainability-report-table01-link06": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/tw/Hannstar_2022ESG_tw_Social.pdf",
  "sustainability-report-table01-report07": "附录",
  "sustainability-report-table01-link07": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/tw/Hannstar_2022ESG_tw_Appendix.pdf",
  "sustainability-report-table02-head01": "历年报告书下载 ",
  "sustainability-report-table02-head02": "档案下载",
  "sustainability-report-table02-report01": "2021年企业社会责任报告书",
  "sustainability-report-table02-link01": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2021-Sustainability_Report.pdf",
  "sustainability-report-table02-report02": "2020年企业社会责任报告书",
  "sustainability-report-table02-link02": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2020-Sustainability_Report.pdf",
  "sustainability-report-table02-report03": "2019年企业社会责任报告书",
  "sustainability-report-table02-link03": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2019-Sustainability_Report.pdf",
  "sustainability-report-table02-report04": "2018年企业社会责任报告书",
  "sustainability-report-table02-link04": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2018-Sustainability_Report.pdf",
  "sustainability-report-table02-report05": "2017年企业社会责任报告书",
  "sustainability-report-table02-link05": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2017-Sustainability_Report.pdf",
  "sustainability-report-table02-report06": "2016年企业社会责任报告书",
  "sustainability-report-table02-link06": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2016-Sustainability_Report.pdf",
  "sustainability-report-table02-report07": "2015年企业社会责任报告书",
  "sustainability-report-table02-link07": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2015-Sustainability_Report.pdf",
  "sustainability-report-table02-report08": "2014年企业社会责任报告书",
  "sustainability-report-table02-link08": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2014-Sustainability_Report.pdf",
  "sustainability-report-table02-report09": "2013年企业社会责任报告书",
  "sustainability-report-table02-link09": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2013-Sustainability_Report.pdf",
  "sustainability-report-table02-report10": "2012年企业社会责任报告书",
  "sustainability-report-table02-link10": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2012-Sustainability_Report.pdf",
  "sustainability-report-table02-report11": "2011年企业社会责任报告书",
  "sustainability-report-table02-link11": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2011-Sustainability_Report.pdf",
  "sustainability-report-table02-report12": "2010年企业社会责任报告书",
  "sustainability-report-table02-link12": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2010-Sustainability_Report.pdf",
  "sustainability-report-table02-report13": "2009年企业社会责任报告书",
  "sustainability-report-table02-link13": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/cn/2009-Sustainability_Report.pdf"
}
