{
  "sustainability-social-top-banner-text01": "社会共融",
  "sustainability-social-top-banner-text02": "只有可持续的人才，才有可持续的企业。盼望携手共创可持续共荣的社会。",

  "sustainability-social-tab01": "多元平等",
  "sustainability-social-tab02": "人才发展",
  "sustainability-social-tab03": "职业安全卫生",
  "sustainability-social-tab04": "社会参与",
  "sustainability-social-tab05": "彩晶基金会",
  "sustainability-social-tab06": "RBA年度绩效目标",
  "sustainability-social-tab07": "劳工道德与人权管理政策",
  "sustainability-social-tab08": "环安政策",

  "sustainability-social-bottom-download-text": "请参阅瀚宇彩晶2022年度可持续发展报告",
  "sustainability-social-bottom-download-chapter": "第4章 从人文关怀出发的社会参与",
  "sustainability-social-bottom-download-readmore": "阅读全文",
  "sustainability-social-bottom-download-report-link": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/tw/Hannstar_2022ESG_tw_Social.pdf",

  "sustainability-social-equality-main-title": "多元平等",
  "sustainability-social-equality-main-text": "建立尊重人权、多元平等人才任用、文化包容、员工成长、健康安全的友善职场，我们期待透过优秀的人力资本，持续为面板产业创造无限可能。",
  "sustainability-social-equality-point01-text01": "3531",
  "sustainability-social-equality-point01-text02": "人",
  "sustainability-social-equality-point01-text03": "员工总数",
  "sustainability-social-equality-point02-text01": "41",
  "sustainability-social-equality-point02-text02": "%",
  "sustainability-social-equality-point02-text03": "女性员工",
  "sustainability-social-equality-point03-text01": "17",
  "sustainability-social-equality-point03-text02": "%",
  "sustainability-social-equality-point03-text03": "女性主管占比",
  "sustainability-social-equality-point04-text01": "93",
  "sustainability-social-equality-point04-text02": "%",
  "sustainability-social-equality-point04-text03": "全职员工",

  "sustainability-social-equality-subtitle01": "尊重人权",
  "sustainability-social-equality-text01": "我们支持并严格遵守国际劳动法规《负责任商业联盟行为准则》的要求，订定《工作规则》以维护员工权益，以及《性别工作平等法》、 《性骚扰防治及处理办法》与《执行职务遭受不法侵害预防计划》。要求全体人员于执行业务范围内，实施良好的劳工与道德政策，并将这一要求延伸到供应商和承包商。",
  "sustainability-social-equality-subtitle02": "反歧视管理政策",
  "sustainability-social-equality-text02": "为符合责任商业联盟(RBA)精神，制定《反歧视管理程序》，以避免公司员工在任用、工作与生活、薪奖、升迁、解聘或退休等发生歧视情事，公司不得要求员工进行任何具有歧视性之健检项目作为招募任用条件，如怀孕等。",
  "sustainability-social-equality-subtitle03": "落实性别友善与平等",
  "sustainability-social-equality-text03": "建立多元畅通的沟通管道，包含性骚扰申诉专线电话及电子信箱作为受理窗口，并加强宣导及防治工作，透过视频宣导性骚扰防治。2022年未接获性骚扰举报案件，遇有申诉案件，即弹性编组性骚扰申诉处理委员会审理，并要求委员会中半数以上须为女性，以求公正客观。",
  "sustainability-social-equality-subtitle04": "童工与青年劳工保护",
  "sustainability-social-equality-text04": "不聘用童工和强迫劳动，并抵制聘用童工的承包商，若发现有未满16岁的少年、儿童被错误录用时，将立即停止其工作并结算其薪资；若招募16以上未满18岁青年劳工，在劳动条件、工作内容及工作环境安排上必符合法令规定；如青年劳工仍在学，其上课时间、工作时间及通勤时间之总时数一天不得超过10小时。",
  "sustainability-social-equality-subtitle05": "外籍移工人權保障",
  "sustainability-social-equality-text05": "遵守責任商業聯盟(RBA)相關法規要求，保障外籍移工的勞動條件及人權， 依法簽定母語書寫的僱傭協議，且無限制行動自由，並由外籍移工自行保管護照及居留證。建立完善溝通申訴管道，每季召開溝通座談會，收集意見及回饋，透過雙向的溝通，讓外籍移工能感受公司的關懷及重視。",
  "sustainability-social-equality-subtitle06": "外籍移工人权关怀",
  "sustainability-social-equality-text06": "我们持续关注外籍移工权益，除遵守国际人权政策标准要求外，更将此标准推展到瀚宇彩晶合作的供应商伙伴，发挥企业的社会影响力。2021年6月1日起，瀚宇彩晶进行外籍移工零付费政策，我们全额负担外籍移工每月的国内中介服务费，由瀚宇彩晶支付其在海外求职的中介费、来台规费、每位移工均无须支付住宿费用、享与本籍劳工一样的餐费补助及福利措施等。我们相信，提供有保障的工作条件及环境，劳资双方能够互利互惠。",
  "sustainability-social-equality-subtitle07": "员工薪酬与福利",
  "sustainability-social-equality-text07": "瀚宇彩晶所制定的薪酬、福利政策，不因性别、种族、宗教、政治立场、婚姻状况或工会社团等而有所不同，且薪资给付100% 优于法定最低工资。",
  "sustainability-social-equality-subtitle08": "2022年非担任主管职务之全时员工年度薪酬平均数及中位数",
  "sustainability-social-equality-salary-median01-ntd": "",
  "sustainability-social-equality-salary-median01-text01": "2668",
  "sustainability-social-equality-salary-median01-text02": "人",
  "sustainability-social-equality-salary-median01-text03": "非担任主管职务",
  "sustainability-social-equality-salary-median01-text04": "全时员工人数",
  "sustainability-social-equality-salary-median02-ntd": "",
  "sustainability-social-equality-salary-median02-text01": "828",
  "sustainability-social-equality-salary-median02-text02": "%",
  "sustainability-social-equality-salary-median02-text03": "非担任主管职务",
  "sustainability-social-equality-salary-median02-text04": "全时员工薪资平均数",
  "sustainability-social-equality-salary-median03-ntd": "",
  "sustainability-social-equality-salary-median03-text01": "726",
  "sustainability-social-equality-salary-median03-text02": "仟元",
  "sustainability-social-equality-salary-median03-text03": "非担任主管职务",
  "sustainability-social-equality-salary-median03-text04": "全时员工薪资中位数",
  "sustainability-social-equality-subtitle09": "2022年度育婴照护",
  "sustainability-social-equality-maternity01-text01": "22",
  "sustainability-social-equality-maternity01-text02": "%",
  "sustainability-social-equality-maternity01-text03": "育婴留停申请率",
  "sustainability-social-equality-maternity02-text01": "70",
  "sustainability-social-equality-maternity02-text02": "%",
  "sustainability-social-equality-maternity02-text03": "复职率",
  "sustainability-social-equality-maternity03-text01": "63",
  "sustainability-social-equality-maternity03-text02": "%",
  "sustainability-social-equality-maternity03-text03": "留任率",

  "sustainability-social-talents-main-title": "人才发展",
  "sustainability-social-talents-point01-text01": "22091",
  "sustainability-social-talents-point01-text02": "人次",
  "sustainability-social-talents-point01-text03": "训练总人次",
  "sustainability-social-talents-point02-text01": "31522",
  "sustainability-social-talents-point02-text02": "小时",
  "sustainability-social-talents-point02-text03": "受训总时数",
  "sustainability-social-talents-point03-text01": "189",
  "sustainability-social-talents-point03-text02": "堂",
  "sustainability-social-talents-point03-text03": "年度新增线上课程",
  "sustainability-social-talents-point04-text01": "4.6",
  "sustainability-social-talents-point04-text02": "分",
  "sustainability-social-talents-point04-text03": "年度整体教育训练平均满意度",
  "sustainability-social-talents-subtitle01": "人才培力与发展",
  "sustainability-social-talents-text01": "我们于2022年持续以新进入员训练、领导管理体系、专业训练体系、质量能力训练体系、共通训练体系等5大体系的专业课程，展开多元人才培力计划。从新进员工至各职能指定派训，乃至主管阶层以上，依不同职位、专业职能的需求，开设不同类别的课程，让员工可以学习到专业知识，提升自我成长。",
  "sustainability-social-talents-subtitle02": "轮调机制",
  "sustainability-social-talents-text02": "为了活络内部人才流动，促进员工多元发展，瀚宇彩晶落实轮调机制，并设有导师机制，让员工在各职务的导师带领下多元学习，建立全方位能力，有助于未来的职涯发展与规划。",

  "sustainability-social-profession-main-title": "职业安全绩效",
  "sustainability-social-profession-main-text": "瀚宇彩晶致力降低职业伤害的风险，以教育训练、人力配置、设备改善、制度改善四个面向进行改善和优化，我们投入超过千万的资源与系统，盘查和管理一万六千多个安全开关，增设十一位工安专职人员、调训4,616名人次进行职业安全卫生训练、建置安全采购规范、改善近百台的设备，同时划分101个巡检区域、改善作业流程，以强化和完善工作的场域和环境。",
  "sustainability-social-profession-image01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/social/image360_cn_2.png",
  "sustainability-social-profession-image02": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/social/ES_cn.png",
  "sustainability-social-profession-subtitle01": "职业健康安全管理体系ISO 45001验证",
  "sustainability-social-profession-text01": "瀚宇彩晶针对台湾南部科学园区LCD厂与触控感应器厂等两厂，以及南京TFT LCD液晶显示器模组、触控面板的制造订有职业安全卫生管理计划、实施安全卫生管理及自动检查，并完成职业健康安全管理体系ISO 45001的验证，涵盖瀚宇彩晶员工、以及承揽商、自营作业者等的安全卫生管理事项。",
  "sustainability-social-profession-subtitle02": "管理审查暨职安卫委员会",
  "sustainability-social-profession-text02": "为落实瀚宇彩晶的环安政策，改善公司作业危害风险与职安卫绩效，我们设有「管理审查暨职安卫委员会」，并由厂区最高主管副总经理担任管理代表兼主任委员。",
  "sustainability-social-profession-subtitle03": "安全保命条款",
  "sustainability-social-profession-text03": "瀚宇彩晶重视所有工作者的健康安全，所有新进员工在第一天训练时便告知作业过程的安全保命项目，并要求签署不得违反《安全保命条款》之规定，若新进入员认知在其作业过程，如有可能导致伤害或疾病的工作状态时，得依据《安全保命条款》规定退避工作；又如作业人员违反作业《安全保命条款》之规定而导致事故时，其主管会依奖惩管理程序连坐处分。",
  "sustainability-social-profession-subtitle04": "安全教官与安全官制度",
  "sustainability-social-profession-text04": "为积极维护同仁作业工作安全发生，除了对内部人员实施训练外，单位内部建置安全教官与安全官制度，以共同创造零事故率的安全工作环境。安全教官为各课的安全官之种子教官，针对不安全环境共同提出建议与改善，协助培育安全教官。2022年共执行20梯次安全教官系列课程以及19梯次安全官系列课程，总计培育38位安全教官以及211位安全官。",
  "sustainability-social-profession-subtitle05": "健康促进",
  "sustainability-social-profession-text05": "瀚宇彩晶重视员工的安全健康，定期办理健康促进宣导与活动，并定期提供健康相关检测或咨询服务，2022年度健康检查总人数为3,007人次，健康促进宣导活动参与总人数为419人次。",
  "sustainability-social-profession-subtitle06": "职安与环安相关课程",
  "sustainability-social-profession-text06_1": "新进入员训练：工安卫及环保基础训练",
  "sustainability-social-profession-text06_2": "危害通识课程：介绍公司危害物质之特性及使用原则",
  "sustainability-social-profession-text06_3": "特殊作业人员训练：特殊／一般作业人员、危险性机械设备操作人员、作业主管等训练",
  "sustainability-social-profession-text06_4": "专责人员培训：环保相关专责人员培训",
  "sustainability-social-profession-text06_5": "紧急应变训练：包括训练及演练",
  "sustainability-social-profession-subtitle07": "紧急应变成果",
  "sustainability-social-profession-text07_1": "定期实施ERT人员训练 6次／年",
  "sustainability-social-profession-text07_2": "定期实施ERT复训 2次／月",
  "sustainability-social-profession-text07_3": "地震疏散演练 36次／年",
  "sustainability-social-profession-text07_4": "化学品泄漏演练 20次／年",
  "sustainability-social-profession-text07_5": "特殊有害气体泄漏疏散演练 7次／年",
  "sustainability-social-profession-text07_6": "火警演练 29次／年",
  "sustainability-social-profession-text07_7": "停电及缺水演练 4次／年",
  "sustainability-social-profession-text07_8": "定期实施厂内警报训练及现场稽查 2次／年",
  "sustainability-social-profession-subtitle08": "预防和减轻职业危害",
  "sustainability-social-profession-text08": "除定期委托外部机构执行作业环境采样检测外，公司也推动专业职能治疗师一对一指导及调理服务，以降低及预防肌肉骨骼伤害，确保同仁健康；另避免ITO靶材研磨作业同仁可能造成肺部病变，改善铟靶材研磨作业的曝露，除规划出一个独立空间作业外，并要求作业同仁配戴正压式呼吸防护具，每年执行作业同仁血中铟的特殊健检，以掌握同仁的曝露情况，落实分级健康管理，目前作业同仁血中铟检测值（≦3.0μg/L）皆符合法规要求。此外，为保护交付承揽工程的外部工作者，确实做好各项安全管理，订有「承揽商安全卫生及环保管理办法」管制，并对特殊作业（包含动火、吊挂、局限空间等作业），要求由瀚宇彩晶承办人偕同工安室与承揽单位人员实施作业前查核，确认相关安全防护后，始可动工作业。",
  "sustainability-social-profession-point01-title": "人因性危害防治",
  "sustainability-social-profession-point01-text": "邀请专业职能治疗师带入职能治疗概念，改善后续下背痛引发的影响。借由教导自主训练运动，改善身体活动障碍、改变肌肉状况、保护脊椎、减低疼痛，进而提高生活质量之功效，减少日后罹患下背痛症候群所造成影响。",
  "sustainability-social-profession-point02-title": "自动检查机制",
  "sustainability-social-profession-point02-text": "为保障公司及全体员工的安全与健康，并确保所有机械设备、设施、警报、消防设施保有正常功能，瀚宇彩晶积极推动自动检查，并借由发现潜在之危害，而予以有效的预防职业灾害发生。自动检查项目包括升降机、锅炉、堆高机、自动导引车、固定式起重机、高／低压电器设备、压力容器、高压气体特定设备、特化／化学设备、局部排气设施及各项危险性作业之检点等。",
  "sustainability-social-profession-point03-title": "作业环境测定",
  "sustainability-social-profession-point03-text": "为提供员工一个安全及卫生之作业环境，瀚宇彩晶每半年针对有机溶剂、特定化学物质、粉尘、二氧化碳、铅、照明及噪音定期实施作业环境测定，目前测定结果报告皆为正常。每次测定结果皆公布于公用公布栏上。",

  "sustainability-social-society-main-title": "支持文化发展",
  "sustainability-social-society-main-text01": "瀚宇彩晶积极响应政府及文化部文策院等推动本土文化内容产业发展宗旨，认同CSR/ESG for Culture倡议；结合联合国SDGs可持续发展指标精神，规划并制作以关怀职场员工身心健康之系列视频内容，落实将文化内容产业纳入ESG之社会层面策略计划中。2022年本公司共投入新台币约166万元资金于制作关怀职场员工身心健康之系列视频内容，期能用本土产业自制视频内容，共同推动企业ESG for Culture。",
  "sustainability-social-society-main-text02": "在此同时，彩晶文教基金会秉持文化教育的使命，持续鼓励及协助推广本土优秀视频作品及奖助优秀文化创作者。近年来彩晶文教基金会为响应文化部鼓励企业支持艺文产业政策，针对电影、戏剧等文创产业进行投资，致力于培养艺术人才，希望推动整体文创产业发展，协助本土艺文产业创造新价值。2022年彩晶文教基金会共投入新台币352万元支持文化发展，包括与表演工作坊合作舞台剧「外公的咖啡时光」，拍摄爱情短剧微电影，以及制作防疫纪录片「没有人该成为孤岛」并于2022年1月正式上映，透过视频推广本土优秀防疫过程，同时让本土优秀的艺术文化工作者被世界看见，迈向国际。",
  "sustainability-social-society-main-text03": "累计本公司同瀚宇彩晶文教基金会2022年投入资源支持文化发展共约新台币518万元。",
  "sustainability-social-society-subtitle01": "社会参与",
  "sustainability-social-society-text01": "瀚宇彩晶以具体行动感恩所在土地上的人事物，也以可持续经营的态度，看待我们与本地人文、土地、产业的关系，希望一起共荣共好。",
  "sustainability-social-society-subtitle02": "本地数字化培育计划",
  "sustainability-social-society-text02": "我们从2015年开始陆续捐赠计算机、笔电及液晶屏幕等计算机硬设备，近六年共总捐赠3,286件。 经由华硕文教基金会再生计算机计划整修处理后，再转赠弱势团体进行数字培育计划，一方面可消弭城乡差距，另一方面也减少对地球的破坏，善尽企业社会责任。",
  "sustainability-social-society-subtitle03": "支持台湾农产品与社会关怀",
  "sustainability-social-society-text03": "为照顾台湾在地农民，响应支持台湾农产品，2021年认购200箱菠萝，提供同仁享用。我们购买台南在地小农柚子，并赠送给门诺基金会「老人送餐」对象：花莲偏乡独居老人及身障弱势家庭，使其在中秋佳节感受来自社会的关怀。2022年我们也持续透过员工捐款，募得新台币257,500元用以支持门诺基金会辅具银行，让行动不便的长辈得以透过辅具改善生活质量。",

  "sustainability-social-RBA-main-title": "RBA年度绩效目标",
  "sustainability-social-RBA-table-head01": "项目",
  "sustainability-social-RBA-table-head02": "内容",
  "sustainability-social-RBA-table-head03": "目标",
  "sustainability-social-RBA-table-head04": "成果",
  "sustainability-social-RBA-table-object01": "人道待遇",
  "sustainability-social-RBA-table-content01": "在人道的工作条件及公平对待工人方面，已制定充分且有效的政策和程序。",
  "sustainability-social-RBA-table-goal01": "新人教育训练及在职直接人员(含外劳)、间接人员完成RBA教育训练。",
  "sustainability-social-RBA-table-achievement01": "RBA教育训练普及率100%。2022年共有2,692人次参训，总时数达534.8小时。",
  "sustainability-social-RBA-table-object02": "自由选择就业",
  "sustainability-social-RBA-table-content02": "制定充分且有效的政策和程序，确保不雇用任何形式的被迫或被抵押的劳工、非自愿或被剥削的狱中劳工、被贩卖或被奴役的劳工。",
  "sustainability-social-RBA-table-goal02": "建立友善职场尊重基本人权、禁止任何形式的歧视行为。",
  "sustainability-social-RBA-table-achievement02": "无强迫或剥削劳工事件。",
  "sustainability-social-RBA-table-object03": "工作时间",
  "sustainability-social-RBA-table-content03": "符合每周工作时间不超过 60 个小时。",
  "sustainability-social-RBA-table-goal03": "遵守国际法规及劳基法工作时间，维持工作与家庭平衡的劳资关系。",
  "sustainability-social-RBA-table-achievement03": "配合法规遵循，持续改善工作条件和劳工福利。",
  "sustainability-social-RBA-table-object04": "供货商责任",
  "sustainability-social-RBA-table-content04": "要求供货商和承包商承诺在提供生产和服务过程中，承担相应的社会责任包含劳工道德、健康安全和环境标准以及其它适用的国际公约和相关法令。",
  "sustainability-social-RBA-table-goal04": "劳工与道德供货商承诺书完成回收目标100%。",
  "sustainability-social-RBA-table-achievement04": "劳工与道德供货商承诺书完成回收目标90.99%。",

  "sustainability-social-labor-main-title": "劳工道德与人权管理政策",
  "sustainability-social-labor-subtitle01": "我们承诺",
  "sustainability-social-labor-text01": "根据《联合国企业和人权指导原则》（UN Guiding Principles on Business and Human Rights），包括国际劳工组织（「ILO」）的《工作基本原则与权利宣言》（Declaration on Fundamental Principles and Rights at Work）和《世界人权宣言》（UN Universal Declaration of Human Rights），承诺遵守责任商业联盟（Responsible Business Alliance，简称 RBA）行为准则等国际公约及各项社会责任准则等规范与各营运基地政府法令，公平合理友善对待每位员工，参与者应要求其下一级供应商认同并落 实执行本准则，一同打造负责任的永续供应链。",
  "sustainability-social-labor-subtitle02": "一、劳工方面",
  "sustainability-social-labor-text02_1": "不强迫劳工工作及限制其自由，不使用担保、契约束缚或非自愿的劳工。",
  "sustainability-social-labor-text02_2": "不雇用童工。",
  "sustainability-social-labor-text02_3": "雇用青年劳工，将依照法令规定进行保护。",
  "sustainability-social-labor-text02_4": "遵守法令关于工时、工资与福利等相关规定。",
  "sustainability-social-labor-text02_5": "尊重劳工的基本人权，人道对待所有劳工。",
  "sustainability-social-labor-text02_6": "提供平等和公平的工作环境，禁止任何形式的歧视行为。",
  "sustainability-social-labor-text02_7": "尊重劳工自由结社、集体谈判及和平集会的权利。",
  "sustainability-social-labor-subtitle03": "二、道德方面",
  "sustainability-social-labor-text03_1": "遵循诚信正直及廉洁经营的要求。",
  "sustainability-social-labor-text03_2": "所有劳工不提供及不接受任何形式的不正当利益。",
  "sustainability-social-labor-text03_3": "依法令公开揭露公司资讯，并确保其一致性及正确性。",
  "sustainability-social-labor-text03_4": "尊重智慧财产权，保护公司、客户和供应商的资讯资料。",
  "sustainability-social-labor-text03_5": "谨守公平交易、广告和竞争的标准参与市场竞争。",
  "sustainability-social-labor-text03_6": "确保检举者身分的机密性及匿名性，并杜绝打击报复。",
  "sustainability-social-labor-text03_7": "不使用冲突矿产。",
  "sustainability-social-labor-text03_8": "保护供应商、客户、消费者和员工的个人资料及隐私。",

  "sustainability-social-environmentSecurity-main-title": "环安政策",
  "sustainability-social-environmentSecurity-image01": "https://media.hannstar.com/Image/hannstar/sustainability/EnvironmentalSafetyPolicy/environmental-safety-policy-cn.jpg"
}
