{
  "careers-growup-top-banner-text": "彩晶讓你與時俱進成為更好的自己",
  "careers-growup-subtitle01": "員工體驗",
  "careers-growup-text01": "我們相信以人為本，提供你所渴望的發展體驗，展開美好的職涯旅程。在入職的前80天，透過導師制度與部門專業訓練打造即戰力，完整的學習藍圖與訓練體系，系統化職能培養，包容、和諧的環境，讓你能夠盡情揮灑創意與才能。",
  "careers-growup-subtitle02": "職涯發展",
  "careers-growup-text02": "我們致力於人才的職涯發展，360度全方位的成長空間，暢通的晉升機會與輪調安排，在彩晶，你可以培養多種能力，開闊眼界與視野。專業職的升遷制度，提供技術人才可專注於突破技術發展的歷練管道。",
  "careers-growup-subtitle03": "豐富學習資源",
  "careers-growup-text03": "建立完整的人才計劃，透過正式與非正式的學習路徑，協助你成長並實現自我價值。",
  "careers-growup-point01-title": "數位創新培訓",
  "careers-growup-point01-text": "超過400堂優質課程的線上學習平台、多元學習模式、線上加線下混成學習，提升學習效果",
  "careers-growup-point02-title": "完整教育訓練管道",
  "careers-growup-point02-text": "新人訓及導師制，讓員工成為即戰力、必修課程與部門訓練，提升工作技能、外訓、參訪與考察，強化專業的深度",
  "careers-growup-point03-title": "趨勢新知導入",
  "careers-growup-point03-text": "豐富的電子報章雜誌資源、每日/每週/每月專業與充電新知、不定期、系列式的專家趨勢講座"
}
