{
  "careers-index-top-banner-text": "擁抱改變 開創未來 與我們一起發揮科技無所不在的影響力",
  "careers-index-main-title": "人才招募",
  "careers-index-banner-text01": "透過不斷創新，我們透過綠色顯示器的應用 開啟讓世界更美好、生活更精采的視窗",
  "careers-index-banner-text02": "在彩晶你可以和夥伴一起創造無限可能了解我們的工作文化、環境、以及你可善用的資源",
  "careers-index-banner-cta02": "工作在彩晶",
  "careers-index-banner-text03": "正在尋找成長與發展職涯的機會嗎？在彩晶，你有機會參與最先進應用，與時俱進，成為更好的自己",
  "careers-index-banner-cta03": "成長在彩晶",
  "careers-index-banner-text04": "加入我們的團隊，形塑彩晶的DNA成就自己，一起創造未來",
  "careers-index-banner-cta04": "加入彩晶"
}
