{
  "careers-join-top-banner-text": "人才，是企業面對激烈競爭環境時，最能展現力量的優勢之一，期待創新、熱情、勇於突破的你加入我們的團隊",

  "careers-join-subtitle01": "歡迎光電面板製造人才",
  "careers-join-text01": "歡迎加入彩晶，前進光電製造最前線共創精彩價值，為你的職涯增添色彩",
  "careers-join-cta01": "查看104職缺列表",

  "careers-join-subtitle02": "校園招募",
  "careers-join-text02": "我們致力於招募來自各地大學的優秀人才。加入彩晶工作職涯是最棒的選擇 ，歡迎喜歡挑戰與熱忱學習的您。我們為來自不同背景的學生，提供各種合適的工作機會，打造友善職場，多元共融的組織文化是至關重要的。到職後你將由mentor引導參與工作與學習，實現自己的工作目標並成就未來。",
  "careers-join-cta02": "查看104職缺列表",

  "careers-join-subtitle03": "應徵流程",

  "careers-join-step01-title": "步驟1-工作搜尋",
  "careers-join-step01-subtitle": "facebook/瀚宇彩晶104",
  "careers-join-step01-text": "依據個人的學歷、經歷及專業，搜尋有興趣的職缺",

  "careers-join-step02-title": "步驟2-履歷投遞",
  "careers-join-step02-subtitle": "瀚宇彩晶104",
  "careers-join-step02-text": "履歷投遞後，主管將根據履歷合適程度進行審閱，同時也會評估你的履歷是否適合其他職務",

  "careers-join-step03-title": "步驟3-電話訪談",
  "careers-join-step03-subtitle": "",
  "careers-join-step03-text_1": "合適者人資會進一步與你聯繫並邀請面談",
  "careers-join-step03-text_2": "初步訪談了解你的經歷，並說明後續面試流程",
  "careers-join-step03-text_3": "透過mail提供面試資訊與確認面試時間",

  "careers-join-step04-title": "步驟4-填寫彩晶人事資料表",
  "careers-join-step04-subtitle": "",
  "careers-join-step04-text": "",

  "careers-join-step05-title": "步驟5-到場或視訊參加面談",
  "careers-join-step05-subtitle": "",
  "careers-join-step05-text": "依據與你約定的面試時間到場或視訊進行面談",

  "careers-join-step06-title": "步驟6-接獲錄取通知與報到",
  "careers-join-step06-subtitle": "",
  "careers-join-step06-text": "資歷查核後，人資單位將以電話通知並說明報到程序，最後寄發錄取通知書",

  "careers-join-subtitle04": "熱門職缺",

  "careers-join-tab-check": "查看職缺內容",
  "careers-join-tab-apply": "投遞履歷",
  "careers-join-tab01": "台北",
  "careers-join-tab02": "台南",

  "careers-join-tab01-job01-title": "全球車載業務",
  "careers-join-tab01-job01-text": "您會需要負責與全球頂尖的車廠進行顯示產品的推廣與銷售，藉此您會了解國際車廠最新的需求與趨勢，讓自己走在車用電子領域的最前線。",

  "careers-join-tab01-job02-title": "全球工控業務",
  "careers-join-tab01-job02-text": "需要與國內外系統大廠及方案整合公司合作，接觸智慧娛樂、智慧醫療、智慧交通等各項引領潮流的新科技產品，一起讓顯示器增進我們的生活樂趣，並帶來更多的便利。",

  "careers-join-tab01-job03-title": "工控/車載PM工程師",
  "careers-join-tab01-job03-text": "您將負責工業和汽車產業領域，提供海外品牌客戶整體解決方案，共同創造出多元的科技新品，且跨部門與其他夥伴密切合作，以優化產品功能。",

  "careers-join-tab01-job04-title": "系統軟體工程師",
  "careers-join-tab01-job04-text": "系統程式開發與建置系統以支持企業運營與各項業務推展，需收集各單位對於系統應用的需求，進行系統開發或維護，並提供最佳解決方案。",

  "careers-join-tab02-job01-title": "面板設計工程師",
  "careers-join-tab02-job01-text": "研究先進技術面板光罩設計、液晶光學設計開發及佈局專利，建立核心專利技術門坎。 我們不滿足於現狀，鼓勵持續創新及突破，正在尋找具備專業知識技術與充滿熱情的您一同接軌世界。",

  "careers-join-tab02-job02-title": "電子設計工程師",
  "careers-join-tab02-job02-text": "評估產品架構在新產品電子電路設計開發與驗證，您還將與其他團隊合作並保持有效的合作關係，以共同構建未來需求。 我們正在尋找正能量與才思敏捷的您一同在世界的舞台展露光芒。",

  "careers-join-tab02-job03-title": "LCD設備工程師",
  "careers-join-tab02-job03-text": "在生產在線負責黃光、薄膜、蝕刻、檢測、配向…等設備的維護保養，改善機台異常以降低生產成本，並提升公司的獲利能力。 我們正在尋找具有執行力與永不放棄的您，追求卓越及生活的美好。",

  "careers-join-tab02-job04-title": "LCD製程工程師",
  "careers-join-tab02-job04-text": "我們總共分為Array、CF、Cell、模塊製程四大區塊，進行製程異常分析與良率改善對策。 我們邀請喜歡分析思考及具有執行力的您一同在彩晶成為高效時間管理大師。"
}
