{
  "careers-work-top-banner-text": "為彩晶人提供舒適的工作環境與便利設施",

  "careers-work-main-title": "彩晶精彩生活",
  "careers-work-main-text": "舒適溫馨工作環境與人性化服務管理",

  "careers-work-block01": "生態綠化環境",
  "careers-work-block02": "員工餐廳與便利商店",
  "careers-work-block03": "員工宿舍",
  "careers-work-block04": "優質團膳",
  "careers-work-block05": "社團活動",
  "careers-work-block06": "交通路網",

  "careers-work-subtitle01": "人才吸引與留任",
  "careers-work-text01": "運用多元招募管道吸引關鍵人才與留任核心人才，提供具競爭力的薪酬、福利與公司營運績效利潤共享分紅盈餘，重視人才、重視未來。人才輪調發展計劃培養未來人才，推動學習型組織，提供多元學習資源與管道，提升組織、個人績效及潛能。",

  "careers-work-subtitle02": "多元包容與共融",
  "careers-work-text02": "勞動力多元化，保障員工的人權，遵循RBA規範，保障勞工權益，打造包容共融的職場。支持性別平權，女性員工佔41%，女性員工育嬰留任率達100%，平均留任率達93%。",

  "careers-work-subtitle03": "薪酬福利",
  "careers-work-subtitle03-point01-title": "具產業競爭力之薪酬",
  "careers-work-subtitle03-point01-text": "優渥薪酬與營運利潤成果共享、創新貢獻獎勵制度、員工認股計劃",
  "careers-work-subtitle03-point02-title": "全方位員工照顧",
  "careers-work-subtitle03-point02-text": "免費員工及眷屬團體保險、專業醫療駐廠諮詢、優於勞基法的預給特休假制度",
  "careers-work-subtitle03-point03-title": "退休安定",
  "careers-work-subtitle03-point03-text": "依法提撥6% 個人退休金、舊制退休準備金超額提存，確保退休生活、邀請退休員工擔任顧問，豐富經驗傳承"
}
