{
  "about-certification-main-title": "认证与肯定",

  "about-certification-content-title": "瀚宇彩晶永续产品与服务",
  "about-certification-content-text01": "彩晶致力于品质管理活动已行之有年， 整合及建构车载品质体系(IATF 16949 & VDA 6.3)各项品质管理活动的相关要求及标准，并建立以顾客满意为导向，品质改善为核心的公司文化， 2019年在航太领域取得第一家面板厂AS9100的认证，实验室也陆续取得ISO17025认证，在供应链安全方面也取得了AEO及ISO28000认证， 对于国际间关注的议题，彩晶更是不遗余力的展开在节能及环保上，并确保供应链不使用冲突矿产。 在2021年，彩晶开始推行企业永续经营(ESG)的相关验证活动，更加确保彩晶永续经营的决心。",
  "about-certification-content-location": "厂区:台南厂/南京厂",

  "about-certification-content-table-head01": "系统编号",
  "about-certification-content-table-head02": "系统名称",
  "about-certification-content-table-head03": "厂区",
  "about-certification-content-table-head04": "证书号码",
  "about-certification-content-table-head05": "首次验证",

  "about-certification-content-table-Tainan": "台南",
  "about-certification-content-table-Nanjing": "南京",

  "about-certification-content-table-system-name01": "品质管理系统",
  "about-certification-content-table-system-name02": "汽车行业品质管理系统",
  "about-certification-content-table-system-name03": "有害物质流程管理系统",
  "about-certification-content-table-system-name04": "航太品质管理系统",
  "about-certification-content-table-system-name05": "静电防护(欧/日)标准",
  "about-certification-content-table-system-name06": "静电防护(美)标准",
  "about-certification-content-table-system-name07": "实验室品质管理系统",
  "about-certification-content-table-system-name08": "供应链安全管理系统",
  "about-certification-content-table-system-name09": "资讯安全管理系统",
  "about-certification-content-table-system-name10": "环境管理系统",
  "about-certification-content-table-system-name11": "职业安全卫生管理系统",
  "about-certification-content-table-system-name12": "能源管理系统",
  "about-certification-content-table-system-name13": "SONY 绿色伙伴认证",
  "about-certification-content-table-system-name14": "安全认证优质企业",
  "about-certification-content-table-system-name15": "责任商业联盟行为准则"
}
