{
  "about-family-main-title": "瀚宇关系企业",

  "about-family-contact": "联络信息",

  "about-family-title01": "瀚宇彩欣",
  "about-family-text01": "南京瀚宇彩欣的主要经营业务为液晶面板之后段模块工程 (LCM) 及触控产品。透过不断的制程精进与设备更新，并配合瀚宇彩晶的 LCD 制程，垂直整合资源，提供客户卓越的显示产品。",
  "about-family-phone01": "电话：(86)25-85803888",
  "about-family-fax01": "传真：(86)25-85801711",
  "about-family-address01": "地址：南京经济技术开发区恒飞路18号",

  "about-family-title02": "精金科技",
  "about-family-text02": "以「人类智慧生活最佳伙伴」为愿景，聚焦触控应用与TFT背板解决方案之发展，致力以策略创新与资源整合建立优势。 和鑫的触控解决方案可分别应用于AMOLED与LCD 显示器等不同终端领域，产品应用涵盖穿戴装置、手机、平板计算机、笔记本电脑、一体成型计算机与工业用显示器产品；TFT背板解决方案可应用于电子卷标、电子书、电子广告牌等产品。",
  "about-family-phone02": "电话：(886)6-5053959",
  "about-family-fax02": "传真：(886)6-5053960",
  "about-family-address02": "地址：台南科学工业园区台南市善化区北园一路7号",

  "about-family-title03": "瀚斯宝丽",
  "about-family-text03": "以建立最卓越的全球化“生活时尚设计品牌”为使命，创新为核心价值融合个性化设计、精致工艺与领先科技，提供生活中之各项设计精品并开设自营体验店与互联购物网，给顾客最美好的生活经验与感动联结!",
  "about-family-phone03": "电话：(886)2-55550077",
  "about-family-address03": "地址：台北市內湖区行善路168巷15号6楼",

  "about-family-title04": "瀚寓酒店",
  "about-family-text04": "「瀚寓酒店」由白石集团董事长马维欣亲手打造，从金融界到科技业，再跨足文创、图书出版到精品旅宿，以祖父马继良先生一代的历史记忆与经典风华为设计灵感，历时四年筹划，在信义区华丽亮相。 每一处细节，皆为了满足您所有差旅所需，大坪数起居空间，放松疲惫身心灵，柔软被褥与舒适沙发，为您的旅程增添家的滋味。部分房型提供简易烹饪设备，更能满足您心之所属。",
  "about-family-phone04": "电话：(886)2-87583777",
  "about-family-address04": "地址：台北市信义区基隆路一段206号",
  "about-family-email04": "服务信箱：info-tpe@hannshouse.com",

  "about-family-title05": "彩晶文教基金会",
  "about-family-text05": "彩晶文教基金会于2014年由瀚宇彩晶股份有限公司设立。以提倡文化教育活动，协助文化创意的发展，并致力于推广优秀教育儿童刊物以及培养艺术人才。",
  "about-family-phone05": "电话：(02)5555-0077 #2717",
  "about-family-address05": "地址：台北市内湖区行善路168巷17号6楼",
  "about-family-email05": "服务信箱：foundation@hannstar.com"
}
