{
  "about-index-banner-title": "瀚宇彩晶愿景",
  "about-index-banner-text": "让我们的下一代都能享受新彩丽世界的新希望 透过不断创新的显示技术，让视觉可以穿越绿野、越过高山，到达世界的彼端，打开一扇使人类生命更丰富，让生活更精采的窗口",

  "about-index-main-title": "瀚宇彩晶简介",
  "about-index-title1": "经营理念",
  "about-index-text1": "为提供人类最健康的视觉环境，致力于低辐射、低耗电、轻薄便利的显示产品之研发、制造与应用 瀚宇彩晶坚持遵守企业社会责任，开发对环境友善的产品与服务，致力与客户及供货商共存共荣的合作互动，兼顾员工福利与股东权益，追求企业的永续经营。",
  "about-index-title2": "瀚宇彩晶使命",
  "about-index-text2": "以卓越的制程技术，稳定的良率，创新的产品研发与服务，协助客户持续探索新世代应用 瀚宇彩晶专注于彩色液晶显示器的技术研发与创新，期许引领开创更丰富、宽广的视觉空间 除了运用南科5.3代LCD厂，与南京的彩欣模块触控厂，提供多样的显示产品，更致力于垂直整合产业资源，开创新世代显示产品应用与服务经营模式。",

  "about-index-milestone-title": "发展里程碑",
  "about-index-milestone-date1": "2021年12月",
  "about-index-milestone-text1": "穿戴式运用产品出货数量超过2亿片",
  "about-index-milestone-date2": "2021年11月",
  "about-index-milestone-text2": "荣获TCSA电子制造业类别之「永续报告」金奖",
  "about-index-milestone-date3": "2021年9月",
  "about-index-milestone-text3": "本公司新开发低功耗反射式全彩LPRD护眼面板",
  "about-index-milestone-date4": "2020年1月",
  "about-index-milestone-text4": "取得ISO 45001:2018职业安全卫生管理系统",
  "about-index-milestone-date5": "2019年12月",
  "about-index-milestone-text5": "取得ISO 50001 能源管理系统",
  "about-index-milestone-date6": "2019年12月",
  "about-index-milestone-text6": "取得ISO 17025：2017实验室管理",
  "about-index-milestone-date7": "2019年10月",
  "about-index-milestone-text7": "取得ISO 28000:2007供应链安全管理系统认证",
  "about-index-milestone-date8": "2019年9月",
  "about-index-milestone-text8": "取得台湾第一家AS 9100D:2016航太品质管理系统",
  "about-index-milestone-date9": "2019年5月",
  "about-index-milestone-text9": "取得RBA责任商业联盟行为准则",
  "about-index-milestone-date10": "2018年12月",
  "about-index-milestone-text10": "取得ISO 27001:2013信息安全管理系统",
  "about-index-milestone-date11": "2018年11月",
  "about-index-milestone-text11": "取得ANSI/ESD S20.20 & IEC-61340-5-1静电防护认证",
  "about-index-milestone-date12": "2018年7月",
  "about-index-milestone-text12": "取得AEO安全认证优质企业",
  "about-index-milestone-date13": "2017年12月",
  "about-index-milestone-text13": "取得IATF 16949:2016 车载供应链质量管理系统认证",
  "about-index-milestone-date14": "2014年6月",
  "about-index-milestone-text14": "中小尺寸 On-Cell 整合型触控 TFT-LCD 开始出货",
  "about-index-milestone-date15": "2013年12月",
  "about-index-milestone-text15": "整并和鑫光电触控传感器一厂，投入 OGS、On-Cell产品开发",
  "about-index-milestone-date16": "2013年8月",
  "about-index-milestone-text16": "购入台北市内湖营业办公大楼",
  "about-index-milestone-date17": "2011年12月",
  "about-index-milestone-text17": "跨入HS-IPS中小尺寸面板、整合触控面板一条龙业务领域",
  "about-index-milestone-date18": "2010年10月",
  "about-index-milestone-text18": "整并南科CF厂与和鑫光电，改造成G5.5 AMOLED触控厂",
  "about-index-milestone-date19": "2010年3月",
  "about-index-milestone-text19": "取得QC 080000无害物质管理系统",
  "about-index-milestone-date20": "2009年12月",
  "about-index-milestone-text20": "10.1吋Netbook panel年出货达千万片",
  "about-index-milestone-date21": "2008年1月",
  "about-index-milestone-text21": "日本SHARP公司簽署專利交互授權合約",
  "about-index-milestone-date22": "2007年12月",
  "about-index-milestone-text22": "取得华俐投资100%股权，成为和鑫光电最大股东",
  "about-index-milestone-date23": "2005年3月",
  "about-index-milestone-text23": "取得ISO 9001质量管理系统",
  "about-index-milestone-date24": "2005年1月",
  "about-index-milestone-text24": "南科LCD三厂(5.3代厂)正式量产",
  "about-index-milestone-date25": "2004年9月",
  "about-index-milestone-text25": "普通股转上市挂牌",
  "about-index-milestone-date26": "2003年10月",
  "about-index-milestone-text26": "本公司液晶电视产品通过日本IPS协会认证",
  "about-index-milestone-date27": "2003年4月",
  "about-index-milestone-text27": "创立瀚斯宝丽(Hannspree)，发展自有品牌业务",
  "about-index-milestone-date28": "2002年11月",
  "about-index-milestone-text28": "与日本Hitachi Displays签署AS-IPS等多项技术合作暨授权协议",
  "about-index-milestone-date29": "2001年12月",
  "about-index-milestone-text29": "成立南京瀚宇彩欣LCM模块厂",
  "about-index-milestone-date30": "2001年12月",
  "about-index-milestone-text30": "15吋面板出货量世界第一",
  "about-index-milestone-date31": "2001年8月",
  "about-index-milestone-text31": "普通股挂牌上柜",
  "about-index-milestone-date32": "2000年11月",
  "about-index-milestone-text32": "取得ISO14001环境管理系统",
  "about-index-milestone-date33": "1999年7月",
  "about-index-milestone-text33": "高雄LCM模块厂量产",
  "about-index-milestone-date34": "1998年8月",
  "about-index-milestone-text34": "与日本Toshiba签定技术转移合约",
  "about-index-milestone-date35": "1998年6月",
  "about-index-milestone-text35": "瀚宇彩晶公司成立"
}
