{
  "about-strategy-main-title": "质量管理与策略",

  "about-strategy-tab01": "质量管理与策略",
  "about-strategy-tab02": "绿色产品政策",
  "about-strategy-tab03": "绿色环保",
  "about-strategy-tab04": "绿色管理与认证",
  "about-strategy-tab05": "绿色产品大事纪",

  "about-strategy-QualityManagementStrategy-title": "质量管理策略",
  "about-strategy-QualityManagementStrategy-subtitle01": "产品及服务质量管理",
  "about-strategy-QualityManagementStrategy-text01": "瀚宇彩晶订定质量政策诚意、创新、客户第一，追求成长与创新的同时，以全球永续发展为目标，建立以顾客满意为导向，质量改善为核心的公司文化，提供顾客满意的产品和服务，并依此政策订定各项规范与准则，并经第三认证单位验证通过ISO 9001 及IATF 16949、AS9100、QC080000等质量管理系统，确保产品质量逹成既定目标，并且积极推广质量文化，如FMEA、5-Why、质量七大手法、VDA6.3、TQM全面质量管理概念倡导及推广质量相关政策、文化、活动及手法，使同仁能藉此了解更多质量范畴，深植同仁质量意识，优化产品质量，满足客户之需求。",
  "about-strategy-QualityManagementStrategy-subtitle02": "追求质量的企业文化",
  "about-strategy-QualityManagementStrategy-text02": "瀚宇彩晶以提供客户满意的服务质量为导向，全球永续发展为目标，并以持续提升质量为目标，每年定期安排年度教育训练计划。公司内部持续推动质量改善活动，每年成立QCC; QIT及6 sigma质量改善小组，并举办内部竞赛。在质量管理训练方面，每年举办IATF 16949 五大核心工具、VDA 6.3、AS91000条文、QC080000、TQM全面质量管理课程、FMEA、5Why 及Green Product国际法规及客户要求课程，也透过活动平台，对质量政策、文化、活动加以推广及宣传，全面提升公司全体同仁质量意识及质量工具手法应用，优化同仁作业质量，全面提升产品质量。",
  "about-strategy-QualityManagementStrategy-image": "https://media.hannstar.com/Image/hannstar/document360/about/strategy/strategy2_cn.png",

  "about-strategy-GreenProductPolicy-title": "绿色产品政策",
  "about-strategy-GreenProductPolicy-text01": "为善尽绿色产品管理责任，瀚宇彩晶制定了绿色产品政策。除了设计更符合用户需求产品外，更期望在产品生命周期中能做到无毒性、省资源，且对环境无害的产品。秉持着取之社会、用之社会，为地球环境尽一分心力。",
  "about-strategy-GreenProductPolicy-subtitle02": "绿色产品目标",
  "about-strategy-GreenProductPolicy-text02-subtitle01": "客户抱怨件数: 0件",
  "about-strategy-GreenProductPolicy-text02-content01": "满足客户需求为最大宗旨及目标，偕同客户一起努力爱护地球。",
  "about-strategy-GreenProductPolicy-text02-subtitle02": "新产品符合绿色要求检测比例: 100%",
  "about-strategy-GreenProductPolicy-text02-content02": "新产品开发，除设计开始选用合格供货商及材料外，并在验证最终阶段将产品送具ISO 17025合格实验室，以均质方式进行拆解并进行有害物质分析。以确保产品符合性。",
  "about-strategy-GreenProductPolicy-text02-subtitle03": "国际环保法规符合要求: 100%",
  "about-strategy-GreenProductPolicy-text02-content03": "为了全体人类健康及环境着想，有关有害物质的国际法规限制也日趋严谨，瀚宇彩晶将持续对材料把关、并要求供货商提供相关合格检测报告，以期符合重要国际法规要求。",
  "about-strategy-GreenProductPolicy-text02-subtitle04": "无卤要求: 800ppm",
  "about-strategy-GreenProductPolicy-text02-content04": "为落实 RoHS 2.0 要求，对于无卤物质规范重视也不遗余力，对于氯、溴含量标准要求<800ppm 以内，超前领先业界，更突显瀚宇彩晶满足绿色产品要求的决心。",
  "about-strategy-GreenProductPolicy-image01-pc": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_target_sc.png",
  "about-strategy-GreenProductPolicy-image01-mobile": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_target_sc_m.png",
  "about-strategy-GreenProductPolicy-subtitle03": "有害物质管控清单",
  "about-strategy-GreenProductPolicy-text03": "依据国际法规及客户规范订【瀚宇彩晶环保规范】，除定期依需求更新外，并要求所属供货商符合，达到上、下游一致性整合。目前禁用管制物质合计约近182项(2021年177项)",
  "about-strategy-GreenProductPolicy-image02": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_controllist_sc.png",

  "about-strategy-GreenEnvironment-title": "绿色环保",
  "about-strategy-GreenEnvironment-text01": "近年来环保意识抬头，全球开始掀起「绿色革命」，「全宇宙只有一个地球」的人类自我觉醒，同样身处于地球村的人们开始注意到环保的重要性。「綠色革命」，「全宇宙只有一個地球」的人類自我覺醒，同樣身處於地球村的人們開始注意到環保的重要性。",
  "about-strategy-GreenEnvironment-text02": "因应环保意识抬头，欧盟于2003年通过「电机电子设备有害物质限用指令」(Restriction of the Use of certain Hazardous Substances in electrical and electronic equipment，RoHS) 及「废电机电子设备指令」 (Waste Electrical and Electronic Equipment，WEEE) 两项指令，规定销欧产品必须考虑绿色采购及绿色设计、制造、回收等机制。国际间的环保协议已超过180个，其中具有重大影响力的法令规范，如电机电子设备有害物质限用指令(RoHS)、废电器电子设备指令 (WEEE)，对我国电子产业的影响性十分重大。",
  "about-strategy-GreenEnvironment-text03": "对于人类健康与环境安全保护彩晶一直致力于降低产品对环境及人类的影响。为实践对环境改善、污染防治等环安政策之承诺，以降低产品对环境冲击与减少危害物质扩散，符合法规规定与客户要求并提升产品环保性能。液晶显示器是高科技的产品，体积小、重量轻、可节约能源、低电磁波幅射、无铅、无有害物质，完全合乎全球绿色环保的潮流。",
  "about-strategy-GreenEnvironment-image01-pc": "https://media.hannstar.com/Image/hannstar/document360/about/strategy/strategy3.jpg",
  "about-strategy-GreenEnvironment-image01-mobile": "https://media.hannstar.com/Image/hannstar/document360/about/strategy/strategy3_m.png",

  "about-strategy-GreenManagementandCertification-title": "绿色管理与认证",
  "about-strategy-GreenManagementandCertification-text01": "彩晶深知企业所提供的产品将可能对环境产生极大的影响，因此在产品设计方面除注重用户需求、功能性、及附加价值外，自产品设计的阶段，即以「减少环境负荷」的角度来思考规划。所有供货商都需符合，其规定内容包括省能源、易回收、低毒性、材质标示、包装材等。各供货商须提供合格之产品检验报告，以证明该产品符合「瀚宇彩晶产品环保规格」的要求，并于部品或产品承认前提供给GP管理单位审查，经GP管理单位判定合格后方能使用。",
  "about-strategy-GreenManagementandCertification-text02": "欧盟RoHS 2.0指令之因应自欧盟RoHS 指令公告以来，彩晶成立专责GP管理单位，一方面搜集掌握各国相关法规与相关信息，针对各产品线与主要组件供货商进行沟通倡导、制程原物料盘查、转换与确认。经过长期的努力以下下，所有彩晶产品皆已符合欧盟 RoHS 2.0指令。",
  "about-strategy-GreenManagementandCertification-text03": "系统认证 彩晶除了立志于环境保护外，更积极导入各项绿色产品系统认证。南京厂于2010年3月取得IECQ QC080000有害物质管理系统认证。台南厂于2019年5月取得SONY Green Partner认证，2019年12月取得IECQ QC080000:2017认证",
  "about-strategy-GreenManagementandCertification-text04": "绿色产品管理系统为有效管理合格供货商及材料，降低有害物质风险。瀚宇彩晶于 2012 年更新现有绿色产品管理系统 (GPM)，将供货商管理信息建立其中，并建构规范数据库及物质数据库，除了可以更有效率管理所属材料外，亦可以在最短时间内确认国际法规所规范之最新物质，及客户所提出之产品环保规范。",
  "about-strategy-GreenManagementandCertification-image01": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_mnc_sc.png",
  "about-strategy-GreenManagementandCertification-subtitle05": "合格材料管控",
  "about-strategy-GreenManagementandCertification-text05": "新产品材料供货商，须完成均质拆解检测报告及SDS数据上传，并审核通过。始能成为合格材料，并于每年进行报告更新，以维持其有效状态。",
  "about-strategy-GreenManagementandCertification-image02-pc": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_qc_sc.png",
  "about-strategy-GreenManagementandCertification-image02-mobile": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_qc_sc_m.png",

  "about-strategy-GreenProductEvents-title": "绿色产品大事纪",
  "about-strategy-GreenProductEvents-date01": "2022年03月",
  "about-strategy-GreenProductEvents-text01": "完成冲突矿产盘查(云母 Mica)。",
  "about-strategy-GreenProductEvents-date02": "2019年12月",
  "about-strategy-GreenProductEvents-text02": "台南厂取得IECQ QC080000:2017有害物质管理系统认证。",
  "about-strategy-GreenProductEvents-date03": "2019年05月",
  "about-strategy-GreenProductEvents-text03": "取得SONY Green Partner认证。",
  "about-strategy-GreenProductEvents-date04": "2018年11月",
  "about-strategy-GreenProductEvents-text04": "进行供货商端冲突矿产盘查(Cobalt)，确认无使用冲突矿产区矿物。",
  "about-strategy-GreenProductEvents-date05": "2016年01月",
  "about-strategy-GreenProductEvents-text05": "导入RoHS 2.0 (EU)2015/863。",
  "about-strategy-GreenProductEvents-date06": "2016年07月",
  "about-strategy-GreenProductEvents-text06": "符合中国车载客户需求，进行CAMDS平台材料宣告。",
  "about-strategy-GreenProductEvents-date07": "2013年03月",
  "about-strategy-GreenProductEvents-text07": "符合车载客户需求，进行IMDS平台材料宣告。",
  "about-strategy-GreenProductEvents-date08": "2012年03月",
  "about-strategy-GreenProductEvents-text08": "导入GPM管理系统化。",
  "about-strategy-GreenProductEvents-date09": "2012年05月",
  "about-strategy-GreenProductEvents-text09": "取得LCD全系列机种碳足迹查证声明。",
  "about-strategy-GreenProductEvents-date10": "2012年09月",
  "about-strategy-GreenProductEvents-text10": "进行供货商端冲突矿产盘查(3T1G)，确认无使用冲突矿产区矿物。",
  "about-strategy-GreenProductEvents-date11": "2011年04月",
  "about-strategy-GreenProductEvents-text11": "取得台湾区电机电子工业同业公会(简称电电公会)碳标籤认证。",
  "about-strategy-GreenProductEvents-date12": "2011年09月",
  "about-strategy-GreenProductEvents-text12": "取得全球第一张触控面板产品水足迹查证声明。",
  "about-strategy-GreenProductEvents-date13": "2010年03月",
  "about-strategy-GreenProductEvents-text13": "南京厂取得IECQ QC080000有害物质管理系统认证。",
  "about-strategy-GreenProductEvents-date14": "2010年12月",
  "about-strategy-GreenProductEvents-text14": "取得全球第一张触控面板产品水足迹查证声明。",
  "about-strategy-GreenProductEvents-date15": "2008年11月",
  "about-strategy-GreenProductEvents-text15": "导入第一批REACH SVHC符合性盘查共15项清单。",
  "about-strategy-GreenProductEvents-date16": "2005年01月",
  "about-strategy-GreenProductEvents-text16": "设计的产品符合RoHS 2002/95/EC指令要求。",
  "about-strategy-GreenProductEvents-date17": "2005年06月",
  "about-strategy-GreenProductEvents-text17": "完成第一个绿色产品。",
  "about-strategy-GreenProductEvents-date18": "2005年07月",
  "about-strategy-GreenProductEvents-text18": "以第一个绿色产品为设计基准，后续于7/1以后设计产品均为绿色设计。"
}
