{
  "about-stronghold-main-title": "全球据点",

  "about-stronghold-address": "公司地址",
  "about-stronghold-contact": "联络电话",

  "about-stronghold-location01": "瀚宇彩晶股份有限公司 台北总公司",
  "about-stronghold-address01": "台北市内湖区行善路168巷15号4楼",
  "about-stronghold-number01": "(886)2-55550077 / 股东权利义务事项请拨 (886)2-2790-5885",
  "about-stronghold-location02": "瀚宇彩晶股份有限公司 台南科学园区分公司",
  "about-stronghold-address02": "台南科学工业园区台南市新市区南科二路35号",
  "about-stronghold-number02": "(886)6-5052880",
  "about-stronghold-location03": "南京瀚宇彩欣科技有限责任公司",
  "about-stronghold-address03": "南京经济技术开发区恒飞路18号",
  "about-stronghold-number03": "(86)25-85803888",
  "about-stronghold-location04": "彩晶商贸技术服务 (深圳) 有限公司",
  "about-stronghold-address04": "深圳市福田区 默林街道梅都小区默林路48号 卓越默林中心广场(南区) A2201",
  "about-stronghold-number04": "(86)0755-82543396"
}
