{
  "about-team-title": "企业组织架构",
  "about-team-banner_pc": "https://media.hannstar.com/Image/hannstar/document360/about/team/team_cn.jpg",
  "about-team-banner_mobile": "https://media.hannstar.com/Image/hannstar/document360/about/team/team_mobile_cn.png",

  "about-team-position-title": "职称",
  "about-team-name-title": "姓名",
  "about-team-experience-title": "主要经(学)历",

  "about-team-position01": "董事长",
  "about-team-name01": "焦佑麒",
  "about-team-experience01_1": "香港城市大学管理学博士、上海复旦大学管理学博士班结业",
  "about-team-experience01_2": "华新丽华(股)公司董事/总经理、华邦电子(股)公司监察人、精金科技(股)公司董事长、瀚宇博德(股)公司董事",

  "about-team-position02": "副总经理",
  "about-team-name02": "吴许合",
  "about-team-experience02_1": "清华大学化学工程所硕士",
  "about-team-experience02_2": "瀚宇彩晶(股)公司全球业务暨行销中心副总经理、产品开发中心协理及资深处长、Cell 副厂长",
  "about-team-experience02_3": "精金科技股份有限公司总经理",

  "about-team-position03": "副总经理",
  "about-team-name03": "尹維薇",
  "about-team-experience03_1": "美国西北大学物理所硕士、美国西北大学大众传播系硕士",
  "about-team-experience03_2": "美国西北大学物理所博士候选人",
  "about-team-experience03_3": "硅统科技处长",
  "about-team-experience03_4": "美国金士顿科技处长",
  "about-team-experience03_5": "中强光电资深处长",
  "about-team-experience03_6": "中强光电子公司奥图码科技(Optoma) 营运中心及品牌策略协理",

  "about-team-position04": "副总经理",
  "about-team-name04": "陈盛中",
  "about-team-experience04_1": "国立台湾大学机械所硕士",
  "about-team-experience04_2": "中欧国际工商学院企业管理硕士在职专班(EMBA)",
  "about-team-experience04_3": "奇美电子LCD厂厂长",
  "about-team-experience04_4": "华星光电8.5代一厂二厂主管、副总经理及资深副总经理",
  "about-team-experience04_5": "格创东智科技副总裁",
  "about-team-experience04_6": "华星光电(TCL)高级顾问",

  "about-team-position05": "副总经理会计主管、财务主管",
  "about-team-name05": "林忠翰",
  "about-team-experience05_1": "交通大学管理学院经营管理研究所硕士",
  "about-team-experience05_2": "台湾大学法律学院科际整合法律学研究所硕士",
  "about-team-experience05_3": "美商新蛋科技亚洲区财务总监",

  "about-team-position06": "副总经理公司治理主管",
  "about-team-name06": "邱博兴",
  "about-team-experience06_1": "Whittier Law School 博士",
  "about-team-experience06_2": "New York University 硕士",
  "about-team-experience06_3": "群创光电(股)公司处长、常在法律事务所/Heller Ehrman LLP/Dewey ＆ LeBoeuf律师",

  "about-team-position07": "协理",
  "about-team-name07": "黄永立",
  "about-team-experience07_1": "中央大学/机械工程学硕士",
  "about-team-experience07_2": "瀚宇彩晶(股)公司全球品牌业务行销中心处长、产品开发中心处长",

  "about-team-position08": "协理",
  "about-team-name08": "彭昌裕",
  "about-team-experience08_1": "国立台湾大学管理学院EMBA硕士",
  "about-team-experience08_2": "瀚宇彩晶(股)公司 人资长 / 行政中心协理",
  "about-team-experience08_3": "欣兴电子(股)公司 人力资源处协理",
  "about-team-experience08_4": "宝成国际(股)公司 人力资源处协理",
  "about-team-experience08_5": "扬智科技(股)公司 人力资源暨行政处处长",

  "about-team-position09": "协理稽核主管",
  "about-team-name09": "林诗倩",
  "about-team-experience09_1": "国立台湾大学管理学院国际企业管理组EMBA硕士",
  "about-team-experience09_2": "应用材料全球内部稽核主管",
  "about-team-experience09_3": "花旗银行稽核处协理",
  "about-team-experience09_4": "亚东工业气体 财务长兼资讯安全长"
}
