{
  "contactUs-index-main-title": "联络我们",
  "contactUs-index-main-text": "如果您需要任何关于本公司产品或服务上的协助，请填写以下表单：",
  "contactUs-index-field01": "问题分类",
  "contactUs-index-field01-option01": "请选择问题",
  "contactUs-index-field01-option02": "客户服务",
  "contactUs-index-field01-option03": "企业永续",
  "contactUs-index-field01-option04": "人力资源",
  "contactUs-index-field01-option05": "供应商服务",
  "contactUs-index-field01-option06": "投资人服务",
  "contactUs-index-field01-option07": "建言及申诉信箱",
  "contactUs-index-field02": "姓名",
  "contactUs-index-field02-gender01": "先生",
  "contactUs-index-field02-gender02": "女士",
  "contactUs-index-field03": "行动电话",
  "contactUs-index-field04": "联络电话",
  "contactUs-index-field05": "电子信箱",
  "contactUs-index-field06": "需求说明",
  "contactUs-index-button": "确认送出",

  "contactUs-index-success-massage01": "成功送出",
  "contactUs-index-success-massage02": "感谢您的联络",
  "contactUs-index-error-massage01": "请填入 (*) 栏位之资",
  "contactUs-index-error-massage02": "Email格式错误",
  "contactUs-index-error-massage03": "行动电话格式错误",
  "contactUs-index-error-massage04": "网路错误",
  "contactUs-index-error-massage05": "送出失败"
}
