{
  "breadcrumb-home": "首頁",

  "hannstar-full-name": "瀚宇彩晶股份有限公司",
  "hannstar-meta-property-name-content": "歡迎蒞臨瀚宇彩晶股份有限公司官方網站",
  "hannstar-meta-property-ogtitle-content": "瀚宇彩晶股份有限公司",
  "hannstar-meta-property-ogdescription-content": "為提供人類最健康的視覺環境，致力於低輻射、低耗電、輕薄便利的顯示產品之研發、製造與應用。瀚宇彩晶堅持遵守企業社會責任，開發對環境友善的產品與服務，致力與客戶及供應商共存共榮的合作互動，兼顧員工福利與股東權益，追求企業的永續經營。"
}
