{
  "news-investors-main-title": "Investors",
  "news-investors-tag": "Investors",

  "news-investors-title-2023-Q4": "Press Release for HannStar's 4Q 2023 Results",
  "news-investors-link-2023-Q4": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2023Q4.pdf",

  "news-investors-title-2024-01": "HannStar Monthly Sales Report-January 2024",
  "news-investors-link-2024-01": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202401.pdf",

  "news-investors-title-2023-12": "HannStar Monthly Sales Report-December 2023",
  "news-investors-link-2023-12": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202312.pdf",

  "news-investors-title-2023-11": "HannStar Monthly Sales Report-November 2023",
  "news-investors-link-2023-11": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202311.pdf",

  "news-investors-title-2023-10": "HannStar Monthly Sales Report-October 2023",
  "news-investors-link-2023-10": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202310.pdf",

  "news-investors-title-2023-Q3": "Press Release for HannStar's 3Q 2023 Results",
  "news-investors-link-2023-Q3": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2023Q3.pdf",

  "news-investors-title-2023-09": "HannStar Monthly Sales Report-September 2023",
  "news-investors-link-2023-09": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202309.pdf",

  "news-investors-title-2023-08": "HannStar Monthly Sales Report-August 2023",
  "news-investors-link-2023-08": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202308.pdf",

  "news-investors-title-2023-07": "HannStar Monthly Sales Report-July 2023",
  "news-investors-link-2023-07": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202307.pdf",

  "news-investors-title-2023-Q2": "Press Release for HannStar's 2Q 2023 Results",
  "news-investors-link-2023-Q2": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2023Q2.pdf",

  "news-investors-title-2023-06": "HannStar Monthly Sales Report-June 2023",
  "news-investors-link-2023-06": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202306.pdf",

  "news-investors-title-2023-05": "HannStar Monthly Sales Report-May 2023",
  "news-investors-link-2023-05": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202305.pdf",

  "news-investors-title-2023-04": "HannStar Monthly Sales Report-April 2023",
  "news-investors-link-2023-04": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202304.pdf",

  "news-investors-title-2023-Q1": "Press Release for HannStar's 1Q 2023 Results",
  "news-investors-link-2023-Q1": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2023Q1.pdf",

  "news-investors-title-2023-03": "HannStar Monthly Sales Report-March 2023",
  "news-investors-link-2023-03": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202303.pdf",

  "news-investors-title-2023-02": "HannStar Monthly Sales Report-February 2023",
  "news-investors-link-2023-02": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202302.pdf",

  "news-investors-title-2023-01": "HannStar Monthly Sales Report-January 2023",
  "news-investors-link-2023-01": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202301.pdf",

  "news-investors-title-2022-Q4": "Press Release for HannStar's 4Q 2022 Results",
  "news-investors-link-2022-Q4": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2022Q4.pdf",

  "news-investors-title-2022-12": "HannStar Monthly Sales Report-December 2022",
  "news-investors-link-2022-12": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202212.pdf",

  "news-investors-title-2022-11": "HannStar Monthly Sales Report-November 2022",
  "news-investors-link-2022-11": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202211.pdf",

  "news-investors-title-2022-10": "HannStar Monthly Sales Report-October 2022",
  "news-investors-link-2022-10": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202210.pdf",

  "news-investors-title-2022-Q3": "Press Release for HannStar's 3Q 2022 Results",
  "news-investors-link-2022-Q3": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2022Q3.pdf",

  "news-investors-title-2022-09": "HannStar Monthly Sales Report-September 2022",
  "news-investors-link-2022-09": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202209.pdf",

  "news-investors-title-2022-08": "HannStar Monthly Sales Report-August 2022",
  "news-investors-link-2022-08": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202208.pdf",

  "news-investors-title-2022-07": "HannStar Monthly Sales Report-July 2022",
  "news-investors-link-2022-07": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202207.pdf",

  "news-investors-title-2022-Q2": "Press Release for HannStar's 2Q 2022 Results",
  "news-investors-link-2022-Q2": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2022Q2.pdf",

  "news-investors-title-2022-06": "HannStar Monthly Sales Report-June 2022",
  "news-investors-link-2022-06": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202206.pdf",

  "news-investors-title-2022-05": "HannStar Monthly Sales Report-May 2022",
  "news-investors-link-2022-05": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202205.pdf",

  "news-investors-title-2022-04": "HannStar Monthly Sales Report-April 2022",
  "news-investors-link-2022-04": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202204.pdf",

  "news-investors-title-2022-Q1": "Press Release for HannStar's 1Q 2022 Results",
  "news-investors-link-2022-Q1": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2022Q1.pdf",

  "news-investors-title-2022-03": "HannStar Monthly Sales Report-March 2022",
  "news-investors-link-2022-03": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202203.pdf",

  "news-investors-title-2022-02": "HannStar Monthly Sales Report-February 2022",
  "news-investors-link-2022-02": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202202.pdf",

  "news-investors-title-2022-01": "HannStar Monthly Sales Report-January 2022",
  "news-investors-link-2022-01": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202201.pdf",

  "news-investors-title-2021-Q4": "Press Release for HannStar's 4Q 2021 Results",
  "news-investors-link-2021-Q4": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2021Q4.pdf",

  "news-investors-title-2021-12": "HannStar Monthly Sales Report-December 2021",
  "news-investors-link-2021-12": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202112.pdf",

  "news-investors-title-2021-11": "HannStar Monthly Sales Report-November 2021",
  "news-investors-link-2021-11": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202111.pdf",

  "news-investors-title-2021-10": "HannStar Monthly Sales Report-October 2021",
  "news-investors-link-2021-10": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202110.pdf",

  "news-investors-title-2021-Q3": "Press Release for HannStar's 3Q 2021 Results",
  "news-investors-link-2021-Q3": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2021Q3.pdf",

  "news-investors-title-2021-09": "HannStar Monthly Sales Report-September 2021",
  "news-investors-link-2021-09": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202109.pdf",

  "news-investors-title-2021-08": "HannStar Monthly Sales Report-August 2021",
  "news-investors-link-2021-08": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202108.pdf",

  "news-investors-title-2021-07": "HannStar Monthly Sales Report-July 2021",
  "news-investors-link-2021-07": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202107.pdf",

  "news-investors-title-2021-Q2": "Press Release for HannStar's 2Q 2021 Results",
  "news-investors-link-2021-Q2": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2021Q2.pdf",

  "news-investors-title-2021-06": "HannStar Monthly Sales Report-June 2021",
  "news-investors-link-2021-06": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202106.pdf",

  "news-investors-title-2021-05": "HannStar Monthly Sales Report-May 2021",
  "news-investors-link-2021-05": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202105.pdf",

  "news-investors-title-2021-04": "HannStar Monthly Sales Report-April 2021",
  "news-investors-link-2021-04": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202104.pdf",

  "news-investors-title-2021-Q1": "Press Release for HannStar's 1Q 2021 Results",
  "news-investors-link-2021-Q1": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2021Q1.pdf",

  "news-investors-title-2021-03": "HannStar Monthly Sales Report-March 2021",
  "news-investors-link-2021-03": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202103.pdf",

  "news-investors-title-2021-02": "HannStar Monthly Sales Report-February 2021",
  "news-investors-link-2021-02": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202102.pdf",

  "news-investors-title-2021-01": "HannStar Monthly Sales Report-January 2021",
  "news-investors-link-2021-01": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202101.pdf",

  "news-investors-title-2020-Q4": "Press Release for HannStar's 4Q 2020 Results",
  "news-investors-link-2020-Q4": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-2020Q4.pdf",

  "news-investors-title-2020-12": "HannStar Monthly Sales Report-December 2020",
  "news-investors-link-2020-12": "https://digitalplatform.hannstar.com/InvestorRelations/en/InvestorRelations-202012.pdf"
}
