{
  "sustainability-corporation-top-banner-text01": "ESG Management",
  "sustainability-corporation-top-banner-text02": "While pursuing growth and innovation, HannStar enables the corporate culture and core value to take root, and works together with global business partners and stakeholders ,extend our value chain to achieve the goal of sustainable management.",

  "sustainability-corporation-tab01": "Letter from Chairman",
  "sustainability-corporation-tab02": "Sustainable Governance",
  "sustainability-corporation-tab03": "Stakeholders",
  "sustainability-corporation-tab04": "Contact Us",

  "sustainability-corporation-bottom-download-text": "For more information, please read HannStar 2022 Sustainability Report:",
  "sustainability-corporation-bottom-download-chapter": "Chapter 1 Sustainable Management",
  "sustainability-corporation-bottom-download-readmore": "Read More",

  "sustainability-corporation-chairman-main-title": "Letter from Chairman",
  "sustainability-corporation-chairman-subtitle01": "To Enhance The Operation Resilience And Exhibit Sustainable Values",
  "sustainability-corporation-chairman-text01": "In 2022, the world was still combatting the COVID-19 pandemic. The panel industry, as  an important aspect of the modern electronic industry, bears the mission of corporate social responsibilities and sustainable development. I In the pursuit of economic benefits, HannStar values environmental, social, and employee development even more compared to the past. It is a goal to promote sustainable and shared values. Extending from the 2021 strategies, we continue to focus on the sustainable aspects of ESG, making efforts towards “Mutual  Values, Green Innovation, Smart Life, and Healthy Future”. In order to realize the goals of enhancing operation resilience and sustainable values, we have taken the following actions:",
  "sustainability-corporation-chairman-subtitle02": "",
  "sustainability-corporation-chairman-text02": "On governance, we have introduced the Task Force on Climate-related Financial Disclosures (TCFD) to cope with climate change on the assessment and disclosure, identification, and control of the material climate risks in order to enhance our operation resilience. In 2022, we introduced scenario analysis for material climate risks, quantifying possible financial impacts combined with the company’s operation risks. This was to provide a more comprehensive consideration for future risk and operation planning.",
  "sustainability-corporation-chairman-subtitle03": "",
  "sustainability-corporation-chairman-text03": "In terms of product and environment , HannStar uses its own core competencies to optimize operations through upgrades in hardware and the enhancement of our software service. With the application and rise in demand for eco-friendly displays, we are committed to the research and development, manufacturing, and sales of TFT-LCDs that emit low radiation, have low energy consumption, and are light-weight and convenient. We hope to demonstrate the determination for high quality TFT-LCD panel products that are healthier, safer, and more eco-friendly. In 2022, we obtained a total of 43 patent certifications,, which is hoped that in the future, we can continue to find opportunities for new panel technologies on the basis of environmentally-friendly factories and energy saving and carbon-reduced new display technologies.",
  "sustainability-corporation-chairman-subtitle04": "",
  "sustainability-corporation-chairman-text04": "Regarding supply chain management, we are collaborating with upstream suppliers of the value chain to devote to carbon reduction actions, helping them establish energy-saving, carbon-reducing , green, eco-friendly, renewable energy plans.  We are joining hands with suppliers in developing low-consumption eco-friendly materials and circular economy topics for material recycling. Moreover, HannStar has established a Supplier Collaboration Platform, sharing a big information database with its suppliers. Through the exchange and digital preservation, we exert the management efficiency of the digital platform to the greatest.",
  "sustainability-corporation-chairman-subtitle05": "",
  "sustainability-corporation-chairman-text05_1": "On social aspects, HannStar is committed to a safe, healthy, equal, and diverse work environment. We value labor rights and interests and comply with local regulations, international human rights agreements, and labor standards. We have also extended such standards to our collaborating suppliers in order to enhance and protect the universal value of labor rights. Talent recruitment is a necessary process for keeping competitive advantages. We are committed to creating a friendly and fair workplace. In 2022, our female employees accounted for 41% of our total employees, and male employees accounted for 59%. This indicates that female employees possess fair job security and space for growth within the Company similar to the male employees. HannStar adheres to giving back and caring for society. We devote ourselves to social inclusion, including youth cultivation, friendly environment, child education, and dementia. Through organizing competitions, volunteer groups, seminars, training, and donations, we work hard in creating a friendly society. Among which, the documentary about quarantine hotels which the HannStar Foundation participated in filming, “No Man Is An Island”, won the sixth PwC Sustainability Impact Award in 2022. The documentary gives an honest portray of the courage of the founders of quarantine hotels. The message it wants to convey is the need for more empathy and actions for the common good in this era.",
  "sustainability-corporation-chairman-text05_2": "The speed of global technology trends is becoming faster. In 2022, we were faced with the unprecedented clustering of negative factors. These include war, inflation, pandemics, geopolitical risks,  one after another. HannStar upholds  its resilience and  adaptability and continue to develop total and semi-reflection displays that are energy-saving, eye-protecting, low energy consumption, integrated touchscreen technology, and our authentic  key parts. Our products have not only provided high added-value to our customers, they have concurrently become the best option for green products for our consumers.  As an important member of the industry, HannStar is willing to collaborate with the entire industry or even the entire economic body for better learning and influence and contributing to environmental protection  for greater sustainability.",
  "sustainability-corporation-chairman-chairman_name": "",
  "sustainability-corporation-chairman-chairman_title": "HannStar Display Corporation Chairman",

  "sustainability-corporation-governance-main-title": "Sustainable Governance",
  "sustainability-corporation-governance-subtitle01": "Sustainable Governance",
  "sustainability-corporation-governance-text01": "The Strategy and Sustainable Center under the Chairman's Office for the enhancement of corporate sustainable development and strengthening operational performance. The sustainability blueprint was expanded defining the goals for each department. The planning and implementation of sustainable business is conducted based on the work of each unit. Further planning, promotion, execution, and responses were made based on the materiality principles for the topics of concern by different stakeholders. The progress of the execution is also reported to the Board of Directors on a regular basis. The unit was renamed the Sustainable Development Center in February 2023.",
  "sustainability-corporation-governance-subtitle02": "Strategic Sustainable Blueprint",
  "sustainability-corporation-governance-text02": "HannStar incorporates six capital resources and five core values to commit to the creation of its sustainable value. With the ESG fosuces of Collective Value, Green Innovation, Smart Life, and Healthy Future, HannStar promotes sustainability to fulfill its CSR and to stay impactful in the society.",
  "sustainability-corporation-governance-image02_pc": "https://media.hannstar.com/Image/hannstar/sustainability/sustainablemanagement/Rectangle68_en.png",
  "sustainability-corporation-governance-image02_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/01_Governance/eng01_2.png",
  "sustainability-corporation-governance-subtitle03": "Sustainable value of HannStar",
  "sustainability-corporation-governance-image03_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/value_en_2.png",
  "sustainability-corporation-governance-image03_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/01_Governance/eng02_2.png",

  "sustainability-corporation-negotiate-main-title": "Material Issue Analysis",
  "sustainability-corporation-negotiate-main-text": "By listening to and collecting the opinions and feedback of stakeholders, we can understand their expectation for the Company's management direction and identify material topics requiring priority attention, and thus take into account the voice of the stakeholders along the path to sustainable corporate development, thereby facilitating future operations and promotion.",
  "sustainability-corporation-negotiate-subtitle01": "Inventory of sustainability-related issues",
  "sustainability-corporation-negotiate-text01": "In accordance with GRI standards, TCFD guidelines, and Sustainability Accounting Standards Board (SASB), and considering the sustainability trends in the panel industry, we have concluded 13 sustainability topics and formulated a 'Stakeholder Concern Questionnaire' to understand the concerns of external stakeholders on sustainability issues.",
  "sustainability-corporation-negotiate-subtitle02": "Identification of stakeholders and issues they pay attention to",
  "sustainability-corporation-negotiate-text02": "We have identified eight major stakeholders, including employees, customers, suppliers, investors, government units, communites, media, and NGOs, based on AA1000 SES (Accountability Stakeholder Engagement Standard).",
  "sustainability-corporation-negotiate-subtitle03": "Sorting and identification of material issues",
  "sustainability-corporation-negotiate-text03": "The Sustainability Impact Assessment Questionnaire was sent totop executives and ESG team members in order to rate the positive and negative impacts of each sustainability topic on the external economy, environment, and people (including human rights).",
  "sustainability-corporation-negotiate-image03": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Rectangle681_en.png",
  "sustainability-corporation-negotiate-type01_title": "Environment (E)",
  "sustainability-corporation-negotiate-type01_point01": "Low-carbon products innovation★",
  "sustainability-corporation-negotiate-type01_point02": "Green product management★",
  "sustainability-corporation-negotiate-type01_point03": "Climate change and energy management★",
  "sustainability-corporation-negotiate-type01_point04": "Water resource management★",
  "sustainability-corporation-negotiate-type01_point05": "Waste and Circular Economy",
  "sustainability-corporation-negotiate-type02_title": "Society (S)",
  "sustainability-corporation-negotiate-type02_point01": "Talent cultivation and development★",
  "sustainability-corporation-negotiate-type02_point02": "Occupational health and safety★",
  "sustainability-corporation-negotiate-type02_point03": "Human rights management",
  "sustainability-corporation-negotiate-type02_point04": "Talent attraction and retention",
  "sustainability-corporation-negotiate-type02_point05": "Social care and engagement",
  "sustainability-corporation-negotiate-type03_title": "Economic Governance (G)",
  "sustainability-corporation-negotiate-type03_point01": "Ethical management★",
  "sustainability-corporation-negotiate-type03_point02": "Sustainable supply chain★",
  "sustainability-corporation-negotiate-type03_point03": "Operating performance",
  "sustainability-corporation-negotiate-subtitle04": "Confirmation and discussion",
  "sustainability-corporation-negotiate-text04": "Through materiality analysis and internal discussions regarding external stakeholder questionnaires and impact questionnaires, we identified eight material issues and presented them to the management for validation, and each ESG project team assessed their completeness, scope and boundary.",
  "sustainability-corporation-negotiate-image04_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Rectangle69_en.png",
  "sustainability-corporation-negotiate-image04_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_1Negotiate/eng-esg-negotiate-chart-m-a01v2.png",
  "sustainability-corporation-negotiate-image05_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Group5945_en.png",
  "sustainability-corporation-negotiate-image05_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_2Negotiate/eng-esg-negotiate-chart-m-b01v2.png",
  "sustainability-corporation-negotiate-subtitle05": "Stakeholder Communication",
  "sustainability-corporation-negotiate-image06_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/csr/Group5946_en.png",
  "sustainability-corporation-negotiate-image06_mobile01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_3Negotiate/eng-esg-negotiate-chart-m-c01v2.png",
  "sustainability-corporation-negotiate-image06_mobile02": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/02_3Negotiate/eng-esg-negotiate-chart-m-c02v2.png",

  "sustainability-corporation-communicate-main-title": "Stakeholder Communication Channels",
  "sustainability-corporation-communicate-table-title01": "Sustainability",
  "sustainability-corporation-communicate-table-title02": "Human resources",
  "sustainability-corporation-communicate-table-title03": "Customer service",
  "sustainability-corporation-communicate-table-title04": "Supplier service",
  "sustainability-corporation-communicate-table-title05": "Investor relations",
  "sustainability-corporation-communicate-table-text01": "Justin Chien",
  "sustainability-corporation-communicate-table-text02": "Tel: (886)2-5555-0077 Ext.1523",
  "sustainability-corporation-communicate-table-text03": "Email: ir@hannstar.com",
  "sustainability-corporation-communicate-table-title06": "Shareholder service",
  "sustainability-corporation-communicate-table-text04": "Address: 8F, No.398, Xing Shan Rd., Neihu Dist., Taipei City 114, Taiwan.",
  "sustainability-corporation-communicate-table-text05": "Tel: (886)2-2790-5885",
  "sustainability-corporation-communicate-table-text06": "Website: http://stock.walsin.com",
  "sustainability-corporation-communicate-table-title07": "Business conduct"
}
