{
  "sustainability-environment-top-banner-text01": "Environment",
  "sustainability-environment-top-banner-text02": "From green design, supply chain, to production, HannStar adheres to the belief that corporate should grow and prosper with the environment, and sustainable management is reinforced in our daily operation.",

  "sustainability-environment-tab01": "Sustainable Production",
  "sustainability-environment-tab02": "Green Products",
  "sustainability-environment-tab03": "Climate Change Risk Management",
  "sustainability-environment-tab04": "Sustainable Supply Chain",
  "sustainability-environment-tab05": "Sustainable Purchasing Policy",

  "sustainability-environment-bottom-download-text": "For more information, please read HannStar 2022 Sustainability Report:",
  "sustainability-environment-bottom-download-chapter": "Chapter 3 Green Innovation",
  "sustainability-environment-bottom-download-readmore": "Read More",

  "sustainability-environment-production-main-title": "Sustainable Production",
  "sustainability-environment-production-point01-text01": "GHG Reduction",
  "sustainability-environment-production-point01-text02": "",
  "sustainability-environment-production-point01-text03": "%",
  "sustainability-environment-production-point01-text04": "In Scope 1",
  "sustainability-environment-production-point02-text01": "Carbon Reduction",
  "sustainability-environment-production-point02-text02": "",
  "sustainability-environment-production-point02-text03": "thousand",
  "sustainability-environment-production-point02-text04": "metric tons CO₂e",
  "sustainability-environment-production-point03-text01": "Solar Power Generation",
  "sustainability-environment-production-point03-text02": "",
  "sustainability-environment-production-point03-text03": "thousand kWh",
  "sustainability-environment-production-point03-text04": "",
  "sustainability-environment-production-point04-text01": "Waste Disposal",
  "sustainability-environment-production-point04-text02": "",
  "sustainability-environment-production-point04-text03": "%",
  "sustainability-environment-production-point04-text04": "Recycled and Reused Waste",
  "sustainability-environment-production-point05-text01": "Green Innovation",
  "sustainability-environment-production-point05-text02": "",
  "sustainability-environment-production-point05-text03": "million NTD",
  "sustainability-environment-production-point05-text04": "R&D Expenses for Green Products",
  "sustainability-environment-production-point06-text01": "Green Products",
  "sustainability-environment-production-point06-text02": "",
  "sustainability-environment-production-point06-text03": "%",
  "sustainability-environment-production-point06-text04": "Products Are Free from the Hazardous Substances",
  "sustainability-environment-production-point07-text01": "Water Saving",
  "sustainability-environment-production-point07-text02": "",
  "sustainability-environment-production-point07-text03": "million liters",
  "sustainability-environment-production-point07-text04": "",
  "sustainability-environment-production-point08-text01": "Waste Water",
  "sustainability-environment-production-point08-text02": "",
  "sustainability-environment-production-point08-text03": "%",
  "sustainability-environment-production-point08-text04": "Suspended Solids Dropped",
  "sustainability-environment-production-subtitle01": "HannStar's Environmental Footprints in 2022",
  "sustainability-environment-production-text01": "We promote high-efficiency, low-pollution green production to achieve the win-win goal of corporate profitability and environmental sustainability. In the face of possible impacts brought by global warming and extreme weather, we have carried out energy conservation in the plant area and disclosed HannStar's environmental footprint in 2022.",
  "sustainability-environment-production-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image3581_en.png",
  "sustainability-environment-production-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/04_Production/eng-esg-environment-chart-m-a01v2.png",
  "sustainability-environment-production-subtitle02": "Sustainability Case",
  "sustainability-environment-production-case01-title": "100% use of FCs machines with the implementation of NF₃ and SF₆ combustion abatement equipment.",
  "sustainability-environment-production-case01-text": "Since 2005 to 2022, the GHG emissions have fallen by 2,193,431 tons CO₂e.",
  "sustainability-environment-production-case02-title": "Array photoresist recovery",
  "sustainability-environment-production-case02-text": "Excess photoresist is collected after the coating process. In 2022, 3,151 metric tons of photoresist was recycled.",
  "sustainability-environment-production-case03-title": "Improvement Plan for Green Packaging Materials",
  "sustainability-environment-production-case03-text": "Through energy saving, material saving, easy to recycle, health and low toxicity, we have established the management goals for green packaging materials and the improvement plan. It is hoped to further reduce the environmental impacts of HannStar's operations.",

  "sustainability-environment-greenProduct-main-title": "Green Products",
  "sustainability-environment-greenProduct-main-text": "In 2022, all HannStar product lines were 100% in compliance with hazard relevant regulations and customer specifications, 100% in compliance with third-party green testing, and the cases of customer complaint for hazardous substances (HS) has remainded zero.",
  "sustainability-environment-greenProduct-point01-text01": "2955",
  "sustainability-environment-greenProduct-point01-text02": "Pieces",
  "sustainability-environment-greenProduct-point01-text03": "of Qualified Materials",
  "sustainability-environment-greenProduct-point02-text01": "182",
  "sustainability-environment-greenProduct-point02-text02": "",
  "sustainability-environment-greenProduct-point02-text03": "Hazardous Substance Management Items",
  "sustainability-environment-greenProduct-point03-text01": "22.46",
  "sustainability-environment-greenProduct-point03-text02": "tons CO₂e",
  "sustainability-environment-greenProduct-point03-text03": "P1533 Series Panel Can Help Customers Save",
  "sustainability-environment-greenProduct-point04-text01": "125K",
  "sustainability-environment-greenProduct-point04-text02": "tons CO₂e",
  "sustainability-environment-greenProduct-point04-text03": "The 2022 Hannstar Shipment for Reflective Eco-friendly Paper Display Products Can Reduce",
  "sustainability-environment-greenProduct-subtitle01": "Pillars for the Development of Low-carbon and Healthy Products",
  "sustainability-environment-greenProduct-text01": "HannStar is committed to working with customers and suppliers to provide low-carbon products that are eye friendly, energy saving, health-oriented, less pollutive, and less resource consuming. We integrate with our suppliers via innovative technology to develop new materials and provide high-quality, authentic user experience.",
  "sustainability-environment-greenProduct-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/Group5799_en_3.png",
  "sustainability-environment-greenProduct-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/05_GreenProduct/eng-esg-gp-chart-m-a01v2.png",
  "sustainability-environment-greenProduct-subtitle02": "Eco-Friendly Paper Display",
  "sustainability-environment-greenProduct-text02": "We use reflective display technology to achieve energy-efficient green products with no backlight. The absence of backlight reduces eye damage, is viewable in sunlight, and is power efficient. It can be widely used in digital retail, digital education, transportation, sports, health, or smart manufacturing, providing display choices more friendly to people and the environment.",
  "sustainability-environment-greenProduct-text03": "HannStar pay attention to green product management, we consider product from raw material mining, produce to waste product what will influence to environment, positive to reduce product lifetime negative impact in environment. Promise it will keep emphasize product hazard substance management to control and carry out product lifetime without toxic, also positive for product thin, recycled material import into product to estimate and research, for consumer offer more safety healthy and environmental protection product.",
  "sustainability-environment-greenProduct-text03-point01": "Respond to global green environmental protection activities.",
  "sustainability-environment-greenProduct-text03-point02": "Meet customers' green product requirements.",
  "sustainability-environment-greenProduct-text03-point03": "Continue to comply with international regulatory requirements.",
  "sustainability-environment-greenProduct-text03-point04": "Committed to environmental protection and caring for the green earth.",

  "sustainability-environment-weather-main-title": "Climate Change and Energy Management",
  "sustainability-environment-weather-main-text": "Faced with the possible impact caused by global warming and extreme weathers, HannStar has begun to implement energy saving in the factory area. To further understand the impact of climate change on HannStar and to strengthen the assessment and response ability to risks and opportunities led by climate change, we combine the existing risk management with the TCFD framework. The corresponding departments will identify major risks and opportunities based on circumstances and trends. After that, discussions are held to formulate governance strategy, and implementation status is reviewed in response to each issue, and the top executives coordinate and supervise the overall operation.",
  "sustainability-environment-weather-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image358_en.png",
  "sustainability-environment-weather-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/06_Weather/eng-esg-risk-chart-m-a01v2.png",
  "sustainability-environment-weather-subtitle01": "Response to and Management of Key Climate Risk and Opportunity Issues Faced by HannStar",
  "sustainability-environment-weather-image02_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image363_en_2.png",
  "sustainability-environment-weather-image02_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/06_Weather_2/eng-esg-risk-chart-m-b01v2.png",
  "sustainability-environment-weather-image03_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/image364_en_2.png",
  "sustainability-environment-weather-image03_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/06_Weather_3/eng-esg-risk-chart-m-c01v2.png",

  "sustainability-environment-supplyChain-main-title": "Sustainable Supply Chain",
  "sustainability-environment-supplyChain-main-text01": "HannStar implements local procurement to reduce environmental impact and also look forward to increasing employment opportunities and promoting economic development. All suppliers must comply with HannStar's CSR policy and sign the Supplier Social Responsibility Commitment and Labor and Ethics Risk Assessment before they can become qualified suppliers. As for the performance of suppliers, HannStar conducts monthly and quarterly evaluations.",
  "sustainability-environment-supplyChain-main-text02": "The signing percentage of RBA and other compliance forms is 100%, and the passing of environmental safety and ethical social responsibility performance assessment is 100%.",
  "sustainability-environment-supplyChain-points01": "Local Procurement in Tainan Site",
  "sustainability-environment-supplyChain-points02": "of Suppliers Signed the \"Supplier Commitment for Labor and Ethics\" and \"Risk Assessment Form for Labor and Ethics\"",
  "sustainability-environment-supplyChain-points03": "Evaluated on Environmental Safety and Ethics and Social Responsibility",
  "sustainability-environment-supplyChain-points04": "Qualified in Conflict Mineral Survey",
  "sustainability-environment-supplyChain-subtitle01": "Important and Direct Raw Material Management",
  "sustainability-environment-supplyChain-text01": "ESG risks in the supply chain can lead to reputational damage in addition to operational disruption. It's our mission to build a supply chain with strong ESG and create a greater value with our suppliers.",
  "sustainability-environment-supplyChain-point01-title": "Important Raw Materials",
  "sustainability-environment-supplyChain-point01-text01": "Glass substrates",
  "sustainability-environment-supplyChain-point01-text02": "Driver ICs",
  "sustainability-environment-supplyChain-point01-text03": "Polarizers",
  "sustainability-environment-supplyChain-point01-text04": "Backlights",
  "sustainability-environment-supplyChain-point01-text05": "Liquid crystal materials",
  "sustainability-environment-supplyChain-point02-title": "Risk Type",
  "sustainability-environment-supplyChain-point02-text01": "Physical limitations on accessibility and channels",
  "sustainability-environment-supplyChain-point02-text02": "Price change risk",
  "sustainability-environment-supplyChain-point02-text03": "Regulatory risk",
  "sustainability-environment-supplyChain-point02-text04": "Reputational risk",
  "sustainability-environment-supplyChain-point03-title": "Management Strategy",
  "sustainability-environment-supplyChain-point03-text01": "Supplier diversity",
  "sustainability-environment-supplyChain-point03-text02": "Storage of materials",
  "sustainability-environment-supplyChain-point03-text03": "Alternative materials and development or procurement of alternative materials",
  "sustainability-environment-supplyChain-point03-text04": "Investment in key raw material recovery technologies",
  "sustainability-environment-supplyChain-subtitle02": "Management of Conflict Minerals",
  "sustainability-environment-supplyChain-text02": "HannStar complies with the relevant regulations on conflict minerals in the RBA code of conduct and requires first-tier suppliers to provide written agreement and complete the conflict minerals report. The qualified rate of the survey is 100%.",
  "sustainability-environment-supplyChain-image01_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/Group5953_en.png",
  "sustainability-environment-supplyChain-image01_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/environment/Group5953_en_m.png",
  "sustainability-environment-supplyChain-subtitle03": "Conflict Minerals Policy",
  "sustainability-environment-supplyChain-text03_1": "Promise not use directly or indirectly OECD bulletin “Due Diligence Guidance for Responsible Supply Chains of Minerals from Conflict-Affected and High Risk Areas” to recognized high risk countries. For example Democratic Republic of the Congo and neighboring countries (Angola, Burundi, Central African Republic, Republic of Congo, Rwanda, South Sudan, Tanzania, Uganda and Zambia) armed who is serious violte human right that offer tantalum, tin, tungsten, gold, cobalt, mica and other conflict mineral.",
  "sustainability-environment-supplyChain-text03_2": "Hannstar offer a recognized refinery list, and pass through supplie chains offer conflict mineral investigation and compare with we already sure tantalum, tin, tungsten, gold, cobalt, mica refinery name and location and bulletin this list. It belong to one of responsibility of HannStar conflict mineral investigation.",
  "sustainability-environment-supplyChain-subtitle04": "Supplier Requirements",
  "sustainability-environment-supplyChain-text04_1": "HannStar communicates the following expectations to the suppliers regarding responsible mineral procurement:",
  "sustainability-environment-supplyChain-text04_2": "Hannstar suppliers must conduct business in a socially and environmentally responsible manner.",
  "sustainability-environment-supplyChain-text04_3": "Hannstar suppliers shall ensure that the products which they supply to Hannstar do not contain mineral-derived metals that directly or indirectly fund or benefit armed groups in Democratic Republic of Congo or neighboring countries. These mineral products include tantalum, tin, tungsten, gold and cobalt.",
  "sustainability-environment-supplyChain-text04_4": "Hannstar suppliers should conduct due diligence in accordance with national or internationally recognized standards or guidance on the source and chain of custody of these minerals (for example, the Organization for Economic Cooperation and Development's due diligence guidelines on responsible supply chains of minerals in conflict-affected and high-risk areas ), and provide Hannstar with due diligence report upon request. These measures should include the completion of the RMI CMRT conflict minerals report template (3TGs/Cobalt) and responsible for minerals assurance support on RMI RMAP basis.",
  "sustainability-environment-supplyChain-text04_5": "For more information, please read HannStar Supplier Code of Conduct",
  "sustainability-environment-supplyChain-link01": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/%E7%80%9A%E5%AE%87%E5%BD%A9%E6%99%B6-%E4%BE%9B%E6%87%89%E5%95%86%E4%BC%81%E6%A5%AD%E8%B2%AC%E4%BB%BB%E8%A1%8C%E7%82%BA%E6%BA%96%E5%89%87(%E8%8B%B1%E6%96%87%E7%89%88)-1026v0.pdf",
  "sustainability-environment-supplyChain-text04_6": "Read More",

  "sustainability-environment-policy-main-title": "Sustainable Supply Chain",
  "sustainability-environment-policy-text01": "HannStar Display Corporation is a leading player in the global panel industry and a critical contributor to the electronics sector. Our mission is to pursue economic benefits while actively assuming social responsibility and promoting sustainable development.",
  "sustainability-environment-policy-text02": " In order to achieve our goals of strengthening corporate resilience and sustainable value, we are not only dedicated to developing environmentally friendly products but also pledge to leverage the influence of procurement. We collaborate closely with suppliers to reduce sustainability risks and create opportunities in line with our objectives of 'co-creating value, green innovation, smart living, and a healthy future.' Therefore, we have formulated the following sustainable procurement policy, taking into consideration the 'ISO 20400 Sustainable Procurement Guidelines':",
  "sustainability-environment-policy-text03": "We commit to considering the impact on society, the economy, and the environment in the development of products and procurement processes. We also take responsibility as value chain members.",
  "sustainability-environment-policy-text04": "We maintain a transparent procurement process and decision-making, providing fair competition opportunities and strictly prohibiting any unethical conduct.",
  "sustainability-environment-policy-text05": "We comply with regulations, international conventions, and human rights policies. We establish relevant supplier codes of conduct and require our suppliers to adhere to them.",
  "sustainability-environment-policy-text06": "We integrate sustainability into our procurement processes, aligning with the organization's needs, considering lifecycle costs, and seeking more sustainable alternatives.",
  "sustainability-environment-policy-text07": "With a focus on continuous improvement, we encourage suppliers to innovate and develop and use more sustainable materials and services."
}
