{
  "sustainability-governance-top-banner-text01": "Governance",
  "sustainability-governance-top-banner-text02": "We establish a sound corporate governance system to reduce the risks of operation. We improve the competitiveness of enterprise to create a long-term mutual benefits of the company and shareholders.",

  "sustainability-governance-tab01": "Board Members",
  "sustainability-governance-tab02": "Audit Committee",
  "sustainability-governance-tab03": "Remuneration Committee",
  "sustainability-governance-tab04": "Internal Audit",
  "sustainability-governance-tab05": "Ethical Rule",
  "sustainability-governance-tab06": "Risk Management",
  "sustainability-governance-tab07": "Information Security Management",
  "sustainability-governance-tab08": "Prevent Insider Trading",
  "sustainability-governance-tab09": "Corporate Governance Charter and Procedures",

  "sustainability-governance-bottom-download-text": "For more information, please read HannStar 2022 Sustainability Report:",
  "sustainability-governance-bottom-download-chapter": "Chapter 2 Integrity Governance",
  "sustainability-governance-bottom-download-readmore": "Read More",

  "sustainability-governance-director-main-title": "Board Members",
  "sustainability-governance-director-main-text": "HannStar's highest governance organizations are the shareholder-elected the Board. The duty of the Board is to ensure corporate operations adhere to government laws and regulations, avoid conflicts of interests, and oversee overall corporate operations and environmental (E), social (S), and governance (G) performance.  HannStar achieves steady development by convening the Board at least seven times a year. We have also established an Audit Committee to monitor the Board and corporate operations in accordance with law. Our Board directors and management team all possess the expertise required for business, legal, financial, accounting, and corporate matters,and they meet the basic requirements for avoiding conflicts of interests. HannStar's independent and nonindependent directors are nominated and elected in accordance with the Company Act and the Securities and Exchange Act.",
  "sustainability-governance-director-table-position": "Title",
  "sustainability-governance-director-table-name": "Name",
  "sustainability-governance-director-table-current": "Positions of concurrent company and other companies",
  "sustainability-governance-director-table-title01": "Chairman",
  "sustainability-governance-director-table-name01": "Yu-Chi Chiao",
  "sustainability-governance-director-table-detail01": "President of HannStar Display Corp.Chairman of Hannstar Display (Nanjing) Corp; Chairman (legal person representative) of Hauli Investment Corporation, Hannshine Investment Corporation, Hanns Prosper Investment Corporation, Noodle Journey Catering Co., Ltd.; Diretor (legal person representative) of HannsTouch Solution Inc., Coretronic Corporation,Bradford ,Ltd., HannSpirit(BVI)Holding Ltd., Brightpro Resources Limited, Brightpro Resources Limited., Walsin Lihwa Corporation; Supervisor of Torch Investment Co., Ltd. ",
  "sustainability-governance-director-table-title02": "Director",
  "sustainability-governance-director-table-name02": "Walsin Lihwa Corp.",
  "sustainability-governance-director-table-detail02": "Diretor of Winbond Electronics Corp.,Walton technology Corp.,Walsin technology Corp.,etc.",
  "sustainability-governance-director-table-title03": "Director",
  "sustainability-governance-director-table-name03": "Wei-Hsin Ma",
  "sustainability-governance-director-table-detail03": "Chairman of HannsTouch Solution Inc.; Chairman (legal person representative) of Gold Apple Investment Corporation, Yin Wang Investment Co., Ltd. and Torch Investment Co., Ltd; Director (legal person representative) of Glorystone Inc.; Winbond Electronics Corporation, and United Integrated Services Co., Ltd.",
  "sustainability-governance-director-table-title04": "Director",
  "sustainability-governance-director-table-name04": "Cynthia Wu",
  "sustainability-governance-director-table-detail04": "Vice president of Shin Kong Life Insurance Co., Ltd.; CEO of Shin Kong Life  Foundation; Director of Shin Hai Gas Co., Ltd.; Director of Taiwan Chamber of  Commerce & Industry;General Organizer of the Shin Kong Talent Cultivation Project of Lee Kuan Yew School of Public Policy",
  "sustainability-governance-director-table-title05": "Independent director",
  "sustainability-governance-director-table-name05": "Hsin-Che Chao",
  "sustainability-governance-director-table-detail05": "Independent director of TSRC Corp. and NAFCO",
  "sustainability-governance-director-table-title06": "Independent director",
  "sustainability-governance-director-table-name06": "Lu-Yun Sun",
  "sustainability-governance-director-table-detail06": "None",
  "sustainability-governance-director-table-title07": "Independent director",
  "sustainability-governance-director-table-name07": "Ching-Shan Hung",
  "sustainability-governance-director-table-detail07": "Independent director of Yuanta Securities Co.,Ltd. Yuanta Commercial Bank Co.,Ltd. and  Chicony Power Technology Co., Ltd.；Supervisor of Starlux Airlines Co.,Ltd.；Chairman of Ching Shan Financial Consultancy Co.,Ltd.",
  "sustainability-governance-director-table-title08": "Independent director",
  "sustainability-governance-director-table-name08": "Fei-Pei Lai",
  "sustainability-governance-director-table-detail08": "Professor at Graduate Institute of Biomedical Electronics and Bioinformatics, National Taiwan University",

  "sustainability-governance-audit-main-title": "Audit Committee",
  "sustainability-governance-audit-subtitle01": "The audit committee was established in June 10, 2015.",
  "sustainability-governance-audit-text01": "The audit committee mainly assists the board of directors in supervising the company's implementation of internal control mechanisms, the proper expression of financial statements, the appointment, dismissal, or remuneration of certified accountants, the effective implementation of the company's internal control, the company's compliance with relevant laws and regulations, and the company's existing or potential risks. The scope of the audit committee includes financial statements, auditing and accounting policies and procedures, internal control systems, major asset or derivative transactions, significant capital loans and endorsements or guarantees, raising or issuance of securities, compliance with laws and regulations, investigating whether managers and directors have related party transactions and possible conflicts of interest, employee complaint reports, fraud investigation reports, company risk management, the appointment, dismissal or remuneration of certified accountants, and appointment and removal of financial, accounting or internal audit supervisors.",
  "sustainability-governance-audit-table01-head01": "Title",
  "sustainability-governance-audit-table01-head02": "Name",
  "sustainability-governance-audit-table01-head03": "Positions of concurrent company and other companies",
  "sustainability-governance-audit-table01-position01": "Independent director",
  "sustainability-governance-audit-table01-name01": "Hsin-Che Chao",
  "sustainability-governance-audit-table01-current01": "Independent director of TSRC Corp. and NAFCO.",
  "sustainability-governance-audit-table01-position02": "Independent director",
  "sustainability-governance-audit-table01-name02": "Lu-Yun Sun",
  "sustainability-governance-audit-table01-current02": "None",
  "sustainability-governance-audit-table01-position03": "Independent director",
  "sustainability-governance-audit-table01-name03": "Ching-Shan Hung",
  "sustainability-governance-audit-table01-current03": "Independent director of Yuanta Securities Co.,Ltd. Yuanta Commercial Bank Co.,Ltd. and Chicony Power Technology Co., Ltd.；Supervisor of Starlux Airlines Co.,Ltd.；Chairman of Ching Shan Financial Consultancy Co.,Ltd..",
  "sustainability-governance-audit-table01-position04": "Independent director",
  "sustainability-governance-audit-table01-name04": "Fei-Pei Lai",
  "sustainability-governance-audit-table01-current04": "Professor at Graduate Institute of Biomedical Electronics and Bioinformatics, National Taiwan University",
  "sustainability-governance-audit-subtitle02": "Accountants participate in the Audit Committee and communicate with independent directors individually, at least four times a year.",
  "sustainability-governance-audit-table02-head01": "Term Began",
  "sustainability-governance-audit-table02-head02": "Main Points of Communication",
  "sustainability-governance-audit-table02-head03": "Director's suggestion",
  "sustainability-governance-audit-table02-head04": "Communication status and result",

  "sustainability-governance-audit-table02-date01": "2021/08/06",
  "sustainability-governance-audit-table02-meeting01": "Audit Committee",
  "sustainability-governance-audit-table02-points01_1": "The accountant reports on the review results of the second quarter of 2021.",
  "sustainability-governance-audit-table02-points01_2": "The accountant explains audit plans for the next year and preliminary evaluations of critical audit matters.",
  "sustainability-governance-audit-table02-advice01": "None",
  "sustainability-governance-audit-table02-operation01": "The consolidated financial statements of the second quarter of 2021 of the parent and subsidiary companies have been submitted to the audit committee and the Board of Directors for approval.",
  "sustainability-governance-audit-table02-date02": "2021/11/03",
  "sustainability-governance-audit-table02-meeting02": "Audit Committee",
  "sustainability-governance-audit-table02-points02_1": "The accountant reports on the review results of the third quarter of 2021.",
  "sustainability-governance-audit-table02-points02_2": "The accountant explanation of the effect of updates to the laws on the financial report.",
  "sustainability-governance-audit-table02-advice02": "None",
  "sustainability-governance-audit-table02-operation02": "The consolidated financial statements of the third quarter of 2021 of the parent and subsidiary companies have been submitted to the audit committee and the Board of Directors for approval.",
  "sustainability-governance-audit-table02-date03": "2022/02/23",
  "sustainability-governance-audit-table02-meeting03": "Audit Committee",
  "sustainability-governance-audit-table02-points03_1": "The accountant provision of explanations on the methods and significance of the 2021 audited individuals and overseas and cross-border audits.",
  "sustainability-governance-audit-table02-points03_2": "The accountant report on the 2021 audit results and critical audit matters.",
  "sustainability-governance-audit-table02-points03_3": "The accountant explanation of the effect of updates to the laws on the financial report.",
  "sustainability-governance-audit-table02-advice03": "None",
  "sustainability-governance-audit-table02-operation03": "The consolidated financial statements of 2021 of the parent and subsidiary companies have been submitted to the audit committee and the Board of Directors for approval.",
  "sustainability-governance-audit-table02-date04": "2022/05/03",
  "sustainability-governance-audit-table02-meeting04": "Audit Committee",
  "sustainability-governance-audit-table02-points04_1": "The accountant reports on the review results of the first quarter of 2022.",
  "sustainability-governance-audit-table02-points04_2": "The accountant explanation of the effect of updates to the laws on the financial report.",
  "sustainability-governance-audit-table02-advice04": "None",
  "sustainability-governance-audit-table02-operation04": "The consolidated financial statements of the first quarter of 2022 of the parent and subsidiary companies have been submitted to the audit committee and the Board of Directors for approval.",
  "sustainability-governance-audit-table02-date05": "2022/08/01",
  "sustainability-governance-audit-table02-meeting05": "Audit Committee",
  "sustainability-governance-audit-table02-points05_1": "The accountant reports on the review results of the second quarter of 2022.",
  "sustainability-governance-audit-table02-points05_2": "The accountant explanation of the effect of updates to the laws on the financial report.",
  "sustainability-governance-audit-table02-advice05": "None",
  "sustainability-governance-audit-table02-operation05": "The consolidated financial statements of the second quarter of 2022 of the parent and subsidiary companies have been submitted to the audit committee and the Board of Directors for approval.",
  "sustainability-governance-audit-table02-date06": "2022/10/27",
  "sustainability-governance-audit-table02-meeting06": "Audit Committee",
  "sustainability-governance-audit-table02-points06_1": "The accountant reports on the review results of the third quarter of 2022.",
  "sustainability-governance-audit-table02-points06_2": "The accountant explanation of the effect of updates to the laws on the financial report.",
  "sustainability-governance-audit-table02-advice06": "None",
  "sustainability-governance-audit-table02-operation06": "The consolidated financial statements of the third quarter of 2022 of the parent and subsidiary companies have been submitted to the audit committee and the Board of Directors for approval.",
  "sustainability-governance-audit-table02-date07": "2023/02/22",
  "sustainability-governance-audit-table02-meeting07": "Audit Committee",
  "sustainability-governance-audit-table02-points07_1": "The accountant provision of explanations on the methods and significance of the 2022 audited individuals and overseas and cross-border audits.",
  "sustainability-governance-audit-table02-points07_2": "The accountant report on the 2022 audit results and critical audit matters.",
  "sustainability-governance-audit-table02-points07_3": "The accountant explanation of the Impairment assessment of property, plant, equipment and goodwill. The accountant explanation of the effect of updates to the laws on the financial report.",
  "sustainability-governance-audit-table02-advice07": "None",
  "sustainability-governance-audit-table02-operation07": "The consolidated financial statements of 2022 of the parent and subsidiary companies have been submitted to the audit committee and the Board of Directors for approval.",
  "sustainability-governance-audit-table02-date08": "2023/05/02",
  "sustainability-governance-audit-table02-meeting08": "Audit Committee",
  "sustainability-governance-audit-table02-points08_1": "The accountant reports on the review results of the first quarter of 2023.",
  "sustainability-governance-audit-table02-points08_2": "The accountant explanation of the effect of updates to the laws on the financial report.",
  "sustainability-governance-audit-table02-advice08": "None",
  "sustainability-governance-audit-table02-operation08": "The consolidated financial statements of the first quarter of 2023 of the parent and subsidiary companies have been submitted to the audit committee and the Board of Directors for approval.",
  "sustainability-governance-audit-table02-date09": "2023/07/31",
  "sustainability-governance-audit-table02-meeting09": "Audit Committee",
  "sustainability-governance-audit-table02-points09_1": "The accountant reports on the review results of the second quarter of 2023.",
  "sustainability-governance-audit-table02-points09_2": "The accountant explanation of the effect of updates to the laws on the financial report.",
  "sustainability-governance-audit-table02-advice09": "None",
  "sustainability-governance-audit-table02-operation09": "The consolidated financial statements of the second quarter of 2023 of the parent and subsidiary companies have been submitted to the audit committee and the Board of Directors for approval.",
  "sustainability-governance-audit-table02-date10": "2023/11/01",
  "sustainability-governance-audit-table02-meeting10": "Audit Committee",
  "sustainability-governance-audit-table02-points10_1": "The accountant reports on the review results of the third quarter of 2023.",
  "sustainability-governance-audit-table02-points10_2": "The accountant explains the effect of updates of decrees on the Company.",
  "sustainability-governance-audit-table02-advice10": "None",
  "sustainability-governance-audit-table02-operation10": "The consolidated financial statements of the second third of 2023 of the parent and subsidiary companies have been submitted to the audit committee and the Board of Directors for approval.",

  "sustainability-governance-salary-main-title": "Remuneration Committee",
  "sustainability-governance-salary-subtitle01": "The remuneration committee was established on 28th September 2011, and \"Remuneration Committee Organizational Rules\" were formulated.",
  "sustainability-governance-salary-text01": "The Remuneration Committee has three members and currently consists of two independent directors and one independent professional. The goal is to assist the board of directors in formulating and regularly reviewing the policies, systems, standards, and structures of directors and managers' performance evaluation and remuneration.",
  "sustainability-governance-salary-table-head01": "Title",
  "sustainability-governance-salary-table-head02": "Name",
  "sustainability-governance-salary-table-head03": "Positions of concurrent company and other companies",
  "sustainability-governance-salary-table-position01": "Independent director",
  "sustainability-governance-salary-table-name01": "Lu-jun Sun",
  "sustainability-governance-salary-table-current01": "None",
  "sustainability-governance-salary-table-position02": "Independent director",
  "sustainability-governance-salary-table-name02": "Xin-Zhe Zhao",
  "sustainability-governance-salary-table-current02": "Independent director of TSRC Corp.",
  "sustainability-governance-salary-table-position03": "Committee member",
  "sustainability-governance-salary-table-name03": "Hui-Zhong Jiang",
  "sustainability-governance-salary-table-current03": "Legal director representative and president of Thintec Materials Corp., Supervisor of Swanson Plasitc Corp., Legal person supervisor representative of USI optronics Corp., Independent director of ProLight Opto Technology Corp.",

  "sustainability-governance-check-main-title": "Internal Audit",
  "sustainability-governance-check-subtitle01": "Internal Audit System",
  "sustainability-governance-check-text01": "Audit office is an independent organization, which is directly subordinate to the board, with sufficient dedicated internal auditors, including one supervisor and three auditors. According to Article 3 of Corporate Governance Principles, the manning, performance evaluation system, and remuneration of internal auditors shall be submitted by the audit supervisor to Chairman for approval. And the manning of chief internal auditor is approved by the audit committee and answered by the board of directors.",
  "sustainability-governance-check-subtitle02": "Internal Audit Missions",
  "sustainability-governance-check-text02_1": "The audit office assesses the risks of the whole company and formulates annual audit plans (at lease including the items in Regulations Governing Establishment of Internal Control Systems by Public Companies), which should be answerable to the board.",
  "sustainability-governance-check-text02_2": "The annual audit and mission audit should be basically reviewed, including the related attachments and information of results. The audit office should communicate with the directors of the individual unit about improvement suggestions and due date. The audit office is responsible for the implementation of improvement. This information will also serve as a reference for reviews and revisions of the internal control system, which shall also be reported to the board on a quarterly basis.",
  "sustainability-governance-check-text02_3": "After these plans have been approved by the board, on-site examinations and written reviews will be conducted and improvement suggestions are provided for individual units as deemed necessary to guarantee an effective and continued implementation of the internal control system.",
  "sustainability-governance-check-text02_4": "HannStar and subsidiaries should review internal control system at least on an annual basis. The audit office monitors and assists individual units in assessments and inspections of the internal control system to ensure that the board and managers are aware of the level of goal achievement in the fields of operational results and efficiency, financial reports are reliable, and the company complies with relevant decrees.",
  "sustainability-governance-check-subtitle03": "Communications between independent directors/chief internal auditor",
  "sustainability-governance-check-text03": "Individual meetings between independent directors and chief internal auditor are convened regularly at least four times each year. Chief internal auditor makes independent reports to the independent directors regarding about audit results and improvements.",
  "sustainability-governance-check-subtitle04": "Abstracts of individual meetings between independent directors/chief internal auditor(at least four times each year)",
  "sustainability-governance-check-table-head01": "Meeting date",
  "sustainability-governance-check-table-head02": "Descriptions of the major matters",
  "sustainability-governance-check-table-head03": "Communication status and implementation results",

  "sustainability-governance-check-table-date01": "2021/08/06",
  "sustainability-governance-check-table-meeting01": "Audit Committee",
  "sustainability-governance-check-table-communication01": "The findings of the internal audit reports from May to July of 2021.",
  "sustainability-governance-check-table-conclusion01": "No objections from independent directors.",

  "sustainability-governance-check-table-date02": "2021/11/03",
  "sustainability-governance-check-table-meeting02": "Audit Committee",
  "sustainability-governance-check-table-communication02_1": "The findings of the internal audit reports from Aug to Oct of 2021.",
  "sustainability-governance-check-table-communication02_2": "Report the improvements of major internal audit deficiencies and abnormalities.",
  "sustainability-governance-check-table-communication02_3": "Review and approval of Audit Plan for 2022.",
  "sustainability-governance-check-table-conclusion02_1": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion02_2": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion02_3": "After approval by the audit committee, the statement was reviewed by the board.",

  "sustainability-governance-check-table-date03": "2022/02/23",
  "sustainability-governance-check-table-meeting03": "Audit Committee",
  "sustainability-governance-check-table-communication03_1": "The findings of the internal audit reports from Nov to Dec of 2021 and Jan of 2022.",
  "sustainability-governance-check-table-communication03_2": "Report the improvements of major internal audit deficiencies and abnormalities.",
  "sustainability-governance-check-table-communication03_3": "Statement of Internal Control System for FY 2021.",
  "sustainability-governance-check-table-communication03_4": "Amendment to the Internal Control Systems.",
  "sustainability-governance-check-table-conclusion03_1": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion03_2": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion03_3": "After approval by the audit committee, the statement was reviewed by the board.",
  "sustainability-governance-check-table-conclusion03_4": "After approval by the audit committee, the statement was reviewed by the board.",

  "sustainability-governance-check-table-date04": "2022/05/03",
  "sustainability-governance-check-table-meeting04": "Audit Committee",
  "sustainability-governance-check-table-communication04_1": "The findings of the internal audit reports from Feb to Apr of 2022.",
  "sustainability-governance-check-table-communication04_2": "Report the improvements of major internal audit deficiencies and abnormalities.",
  "sustainability-governance-check-table-communication04_3": "Rule of Investment Units Internal Control.",
  "sustainability-governance-check-table-conclusion04_1": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion04_2": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion04_3": "After approval by the audit committee, the statement was reviewed by the board.",

  "sustainability-governance-check-table-date05": "2022/08/01",
  "sustainability-governance-check-table-meeting05": "Audit Committee",
  "sustainability-governance-check-table-communication05_1": "The findings of the internal audit reports from May to July of 2022.",
  "sustainability-governance-check-table-communication05_2": "Report the improvements of major internal audit deficiencies and abnormalities.",
  "sustainability-governance-check-table-communication05_3": "Amendment to the Rule of Hierarchical Responsibilities.",
  "sustainability-governance-check-table-conclusion05_1": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion05_2": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion05_3": "After approval by the audit committee, the statement was reviewed by the board.",

  "sustainability-governance-check-table-date06": "2022/10/27",
  "sustainability-governance-check-table-meeting06": "Audit Committee",
  "sustainability-governance-check-table-communication06_1": "The findings of the internal audit reports from July to Sep of 2022.",
  "sustainability-governance-check-table-communication06_2": "Report the improvements of major internal audit deficiencies and abnormalities.",
  "sustainability-governance-check-table-communication06_3": "Review and approval of Audit Plan for 2023.",
  "sustainability-governance-check-table-communication06_4": "Amendment to the Internal Audit Implementation Rules.",
  "sustainability-governance-check-table-conclusion06_1": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion06_2": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion06_3": "After approval by the audit committee, the statement was reviewed by the board.",
  "sustainability-governance-check-table-conclusion06_4": "After approval by the audit committee, the statement was reviewed by the board.",

  "sustainability-governance-check-table-date07": "2023/02/22",
  "sustainability-governance-check-table-meeting07": "Audit Committee",
  "sustainability-governance-check-table-communication07_1": "The findings of the internal audit reports from Sep to Dec of 2022 and Jan of 2023.",
  "sustainability-governance-check-table-communication07_2": "Report the improvements of major internal audit deficiencies and abnormalities.",
  "sustainability-governance-check-table-communication07_3": "Statement of Internal Control System for FY 2022.",
  "sustainability-governance-check-table-communication07_4": "Amendment to the Internal Control Systems, Internal Audit Execution Rules ,Internal Audit Implementation Rules and Self-assessments of Internal Control Systems Rules.",
  "sustainability-governance-check-table-communication07_5": "Rule of Investment Units Internal Control.",
  "sustainability-governance-check-table-conclusion07_1": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion07_2": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion07_3": "After approval by the audit committee, the statement was reviewed by the board.",
  "sustainability-governance-check-table-conclusion07_4": "After approval by the audit committee, the statement was reviewed by the board.",
  "sustainability-governance-check-table-conclusion07_5": "After approval by the audit committee, the statement was reviewed by the board.",

  "sustainability-governance-check-table-date08": "2023/05/02",
  "sustainability-governance-check-table-meeting08": "Audit Committee",
  "sustainability-governance-check-table-communication08_1": "The findings of the internal audit reports from Feb to Apr of 2023.",
  "sustainability-governance-check-table-communication08_2": "Report the improvements of major internal audit deficiencies and abnormalities.",
  "sustainability-governance-check-table-communication08_3": "Rule of Investment Units Internal Control.",
  "sustainability-governance-check-table-conclusion08_1": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion08_2": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion08_3": "After approval by the audit committee, the statement was reviewed by the board.",

  "sustainability-governance-check-table-date09": "2023/07/31",
  "sustainability-governance-check-table-meeting09": "Audit Committee",
  "sustainability-governance-check-table-communication09_1": "The findings of the internal audit reports from Apr to July of 2023.",
  "sustainability-governance-check-table-communication09_2": "Report the improvements of major internal audit deficiencies and abnormalities.",
  "sustainability-governance-check-table-communication09_3": "Amendment to the Rule of Hierarchical Responsibilities.",
  "sustainability-governance-check-table-conclusion09_1": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion09_2": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion09_3": "After approval by the audit committee, the statement was reviewed by the board.",

  "sustainability-governance-check-table-date10": "2023/11/01",
  "sustainability-governance-check-table-meeting10": "Audit Committee",
  "sustainability-governance-check-table-communication10_1": "The findings of the internal audit reports from July to Sep of 2023.",
  "sustainability-governance-check-table-communication10_2": "Report the improvements of major internal audit deficiencies and abnormalities.",
  "sustainability-governance-check-table-communication10_3": "Review and approval of Audit Plan for 2024.",
  "sustainability-governance-check-table-conclusion10_1": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion10_2": "No objections from independent directors.",
  "sustainability-governance-check-table-conclusion10_3": "After approval by the audit committee, the statement was reviewed by the board.",

  "sustainability-governance-check-subtitle05": "Stakeholder Complaint and Grievance Channels",
  "sustainability-governance-check-text05_1": "HannStar has zero tolerance for corruption incidents. We require our employees to abide by our ethical policies, and also provide channels for our suppliers, clients, and stakeholders to submit reports, grievances, and suggestions to maintain our business ethics and fulfill our corporate social responsibilities.",
  "sustainability-governance-check-text05_2": "Audit Office：(02)5555-0077 #1800",
  "sustainability-governance-check-text05_3": "E-mail",

  "sustainability-governance-operate-main-title": "Ethical Rule",
  "sustainability-governance-operate-subtitle": "Ethical Rule",
  "sustainability-governance-operate-text01": "The company designates the Legal and Intellectual Rights Room under the chairman's office as a dedicated unit responsible for promoting the company's integrity management, anti-corruption, anti-bribery, and compliance with the law and regulations. It reports its implementation to the company's board of directors by year. In addition, the company's \"Code of Integrity\" and \"Guidelines for the Procedures and Conduct of Integrity\" were formulated by the Legal and Intellectual Rights Center in 2010, and the revision, amendment, or repeal of these codes and guidelines for conduct shall be approved by the board of directors. The company's board of directors fulfills the duty in its best efforts with great prudence to prevent dishonesty to ensure the implementation of its ethical policies.",
  "sustainability-governance-operate-text02": "The latest report of the company's Legal and Intellectual Rights Room to its implementation to the board of directors was on November 1, 2023.",
  "sustainability-governance-operate-text03": "To implement the ethical business policy and actively prevent corruption, the company regularly conducts law-compliant education and training and implements its commitment to comply with the law. The company held education and training on integrity management:",
  "sustainability-governance-operate-text04_1": "The Antitrust Law (Fair Trading Law) training in 2023: 1,238 trainees, 1,238 completed trainees, 100.0% completion rate, total training hours: 743 hours.",
  "sustainability-governance-operate-text04_2": "The Enterprise Intelligent Property training in 2023: 1,238 trainees, 1,238 completed trainees, 100.0% completion rate, total training hours: 660 hours.",
  "sustainability-governance-operate-text04_3": "The Ethical Operation training in 2023 (prohibition of providing or accepting improper benefits) Follow the course: 1,238 trainees, 1,238 completed trainees, 100.0% completion rate, total training hours: 536 hours. ",
  "sustainability-governance-operate-text04_4": "The Product Manufacturing Responsibilities training in 2023: 1,238 trainees, 1,238 completed trainees, 100.0% completion rate, total training hours: 248 hours.",
  "sustainability-governance-operate-text04_5": "During 2022-2023, there were zero cases of ethical violations reported through internal or external whistleblower programs.",
  "sustainability-governance-operate-text05": "The company conducted corruption-related risk assessments at all operational sites and confirmed the absence of any significant risks. During 2022-2023, there were no incidents of corruption within the company.",

  "sustainability-governance-risk-main-title": "Risk Management",
  "sustainability-governance-risk-subtitle01": "Risk identification and management mechanism",
  "sustainability-governance-risk-text01": "To further improve our capability for risk management, we founded the Business & Risk Management Division directly subordinate to the President Office in 2020. Top management meetings are held periodically to identify risks, draw up management countermeasures, and develop relevant internal management and follow-up indicators. The division reports any material risks faced by the Company to the President Office, Chairman Office and Board of Directors if necessary.",
  "sustainability-governance-risk-image01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/Rectangle2500_en.png",
  "sustainability-governance-risk-subtitle02": "Risk Type and Management",
  "sustainability-governance-risk-image02_pc": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/risk_management_table_3_en.png",
  "sustainability-governance-risk-image02_mobile": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/esg_mobile/03_risk/eng-esg-risk-chart-m-a01v2.png",

  "sustainability-governance-infoSecurity-main-title": "Information Security Management",
  "sustainability-governance-infoSecurity-point01-text01": "ISO 27001",
  "sustainability-governance-infoSecurity-point01-text02": "",
  "sustainability-governance-infoSecurity-point01-text03": "ISMS International Information Security Management Certification",
  "sustainability-governance-infoSecurity-point02-text01": "2380",
  "sustainability-governance-infoSecurity-point02-text02": "times",
  "sustainability-governance-infoSecurity-point02-text03": "Information security, personal data related training",
  "sustainability-governance-infoSecurity-point03-text01": "100",
  "sustainability-governance-infoSecurity-point03-text02": "%",
  "sustainability-governance-infoSecurity-point03-text03": "Passing Vulnerability Scanning & Penetration Test",
  "sustainability-governance-infoSecurity-point04-text01": "0",
  "sustainability-governance-infoSecurity-point04-text02": "",
  "sustainability-governance-infoSecurity-point04-text03": "No Major Information Security Incidents That Would Impact the Company's Operation Occurred in 2022",
  "sustainability-governance-infoSecurity-subtitle01": "Information Security Policies",
  "sustainability-governance-infoSecurity-text01": "To ensure the confidentiality, availability and integrity of the Company's information assets, we have formulated information security policies. On December 21, 2018, we passed the ISO 27001 ISMS international information security management certification audit for the first time. While promoting digital transformation within the Company and reinforcing the information security management mechanism, we formed an operational technology unit and a CAD unit and extended the certification scope to the manufacturing unit in 2021. The Company passed the certificate replacement audit on December 28, 2021.",
  "sustainability-governance-infoSecurity-image01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/infosec_en.png",
  "sustainability-governance-infoSecurity-subtitle02": "Information Security Management Committee",
  "sustainability-governance-infoSecurity-text02": "At the end of 2018, the ISMS were adopted to establish an information security organization to formulate corporate strategies so that the information security can be managed soundly. The Information Security Management Committee consitutes several chairmen, acted by company supervisors, an executive secretary, and several members. The Information Security Management Team, Emergency Response Team, Inspection Team, and Information Security Officer are formed under the committtee for further support as well. In order to strengthen the information security management, the post of Chief Security Officer and a dedicated unit were added to the company by the end of 2022, which was renamed Computer Security Incident Response Team instead of the original ISMS Emergency Team in order to prevent information security crises.",
  "sustainability-governance-infoSecurity-image02": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/governance/Rectangle2508_en.png",

  "sustainability-governance-trade-main-title": "Prevent Insider Trading",
  "sustainability-governance-trade-text01": "In order to implement the prevention of insider trading, the company has established a good internal material information processing and disclosure mechanism to avoid improper information leakage and ensure the consistency and accuracy of the information published by the company to the outside world.The company has formulated the \"Internal major information processing and prevention of insider transaction management\" for compliance.The company publicizes relevant laws and regulations to directors and managers at least once a year, and provides publicity courses on prevention of insider trading for directors and managers to participate.",
  "sustainability-governance-trade-text02": "The company's education and training situation:",
  "sustainability-governance-trade-text03": "Course Title:Insider Trading Made Easy",
  "sustainability-governance-trade-text04": "Course Date: May 2, 2023 to June 2, 2023",
  "sustainability-governance-trade-text05": "Course Target: Managers, Legal Affairs and Intellectual Power Center, Finance and Accounting Center",
  "sustainability-governance-trade-text06": "Course objectives: To increase the knowledge and understanding of the legal regulations of insider trading, and to implement the prevention of insider trading.",
  "sustainability-governance-trade-text07": "Participants: 43 participants, 43 completed training, 100% completion rate, total training hours: 9.3 hours",
  "sustainability-governance-trade-text08": "The company sends the current directors and managers by e-mail the insider trading regulations every month. On October 12, 2023, the company has conducted education and publicity for current directors and managers. The content includes: insider trading concepts and regulations, legal responsibilities for insider trading, and recommended practices for preventing insider trading, etc.",

  "sustainability-governance-charter-main-title": "Corporate Governance Charter and Procedures",
  "sustainability-governance-charter-table-head01": "Date",
  "sustainability-governance-charter-table-head02": "Title",
  "sustainability-governance-charter-table-head03": "Download",

  "sustainability-governance-charter-table-year01": "2022/05/26",
  "sustainability-governance-charter-table-title01": "Company Policy",
  "sustainability-governance-charter-table-link01": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Company_policy.pdf",

  "sustainability-governance-charter-table-year02": "2020/06/19",
  "sustainability-governance-charter-table-title02": "Remuneration Committee Organizational Rules",
  "sustainability-governance-charter-table-link02": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Remuneration_Committee_Organizational_Rules.pdf",

  "sustainability-governance-charter-table-year03": "2022/10/28",
  "sustainability-governance-charter-table-title03": "Internal major information processing and prevention of insider transaction management",
  "sustainability-governance-charter-table-link03": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Internal_major_information_processing_and_prevention_of_insider_transaction_management.pdf",

  "sustainability-governance-charter-table-year04": "2023/05/25",
  "sustainability-governance-charter-table-title04": "Procedures for acquiring or disposing of assets (including derivative financial products)",
  "sustainability-governance-charter-table-link04": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Procedures_for_acquiring_or_disposing_of_assets_(including_derivative_financial_products).pdf",

  "sustainability-governance-charter-table-year05": "2020/06/19",
  "sustainability-governance-charter-table-title05": "Code of Ethical Conduct for Directors and Managers",
  "sustainability-governance-charter-table-link05": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Suggestive_channel_of_impeachment_and_compliant.pdf",

  "sustainability-governance-charter-table-year06": "2020/06/19",
  "sustainability-governance-charter-table-title06": "Suggestive channel of impeachment and compliant",
  "sustainability-governance-charter-table-link06": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Suggestive_channel_of_impeachment_and_compliant.pdf",

  "sustainability-governance-charter-table-year07": "2020/06/19",
  "sustainability-governance-charter-table-title07": "Employee opinions and compliant form",
  "sustainability-governance-charter-table-link07": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Employee_opinions_and_compliant_form.doc",

  "sustainability-governance-charter-table-year08": "2022/09/01",
  "sustainability-governance-charter-table-title08": "Board performance management",
  "sustainability-governance-charter-table-link08": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Board_performance_management.pdf",

  "sustainability-governance-charter-table-year09": "2023/02/23",
  "sustainability-governance-charter-table-title09": "Code of Practice for Corporate Governance",
  "sustainability-governance-charter-table-link09": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Code_of_Practice_for_Corporate_Governance.pdf",

  "sustainability-governance-charter-table-year10": "2020/06/19",
  "sustainability-governance-charter-table-title10": "Ethical rule",
  "sustainability-governance-charter-table-link10": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Ethical_rule.pdf",

  "sustainability-governance-charter-table-year11": "2020/06/19",
  "sustainability-governance-charter-table-title11": "Ethical guide",
  "sustainability-governance-charter-table-link11": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Ethical_guide.pdf",

  "sustainability-governance-charter-table-year12": "2023/11/22",
  "sustainability-governance-charter-table-title12": "Diversification of Board Members",
  "sustainability-governance-charter-table-link12": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Diversification_of_Board_Members.pdf",

  "sustainability-governance-charter-table-year13": "2023/11/28",
  "sustainability-governance-charter-table-title13": "Implementation of Audit Committee",
  "sustainability-governance-charter-table-link13": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Implementation-of-Audit-Committee.pdf",

  "sustainability-governance-charter-table-year14": "2023/11/29",
  "sustainability-governance-charter-table-title14": "Operations of the Remuneration Committee",
  "sustainability-governance-charter-table-link14": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Operations_of_the_Remuneration_Committee.pdf",

  "sustainability-governance-charter-table-year15": "2023/12/20",
  "sustainability-governance-charter-table-title15": "Chief Corporate Governance Officer",
  "sustainability-governance-charter-table-link15": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Chief_Corporate_Governance_Officer.pdf",

  "sustainability-governance-charter-table-year16": "2023/11/01",
  "sustainability-governance-charter-table-title16": "Intellectual Property Management Plan",
  "sustainability-governance-charter-table-link16": "https://digitalplatform.hannstar.com/ESG/Corporate_Governance-Corporate_Governance_Charter_and_Procedures-Intellectual_Property_Management_Plan.pdf",

  "sustainability-governance-charter-table-year17": "2022/10/28",
  "sustainability-governance-charter-table-title17": "Board of Directors External Performance Assessment Report",
  "sustainability-governance-charter-table-link17": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-111%E5%B9%B4%E5%A4%96%E9%83%A8%E8%91%A3%E4%BA%8B%E6%9C%83%E7%B8%BE%E6%95%88%E8%A9%95%E4%BC%B0%E5%A0%B1%E5%91%8A.pdf",

  "sustainability-governance-charter-table-year18": "2022/10/28",
  "sustainability-governance-charter-table-title18": "Rules of Procedures for Board of Directors Meetings",
  "sustainability-governance-charter-table-link18": "https://digitalplatform.hannstar.com/ESG/FA000-0025%E8%91%A3%E4%BA%8B%E6%9C%83%E8%AD%B0%E4%BA%8B%E8%A6%8F%E7%AF%847.0.pdf",

  "sustainability-governance-charter-table-year19": "2020/08/11",
  "sustainability-governance-charter-table-title19": "Audit Committee Charter",
  "sustainability-governance-charter-table-link19": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E5%AF%A9%E8%A8%88%E5%A7%94%E5%93%A1%E6%9C%83%E7%B5%84%E7%B9%94%E8%A6%8F%E7%A8%8B.pdf",

  "sustainability-governance-charter-table-year20": "2023/02/23",
  "sustainability-governance-charter-table-title20": "Board of Directors and Functional Committee Performance Assessment Report",
  "sustainability-governance-charter-table-link20": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E8%91%A3%E4%BA%8B%E6%9C%83%E5%8F%8A%E5%8A%9F%E8%83%BD%E6%80%A7%E5%A7%94%E5%93%A1%E6%9C%83%E5%85%A7%E9%83%A8%E7%B8%BE%E6%95%88%E8%A9%95%E4%BC%B011202.pdf",

  "sustainability-governance-charter-table-year21": "2023/02/23",
  "sustainability-governance-charter-table-title21": "Rules of Procedures for Financial Business between Related Parties",
  "sustainability-governance-charter-table-link21": "https://digitalplatform.hannstar.com/ESG/FA000-0034%20%E9%97%9C%E4%BF%82%E4%BA%BA%E7%9B%B8%E4%BA%92%E9%96%93%E8%B2%A1%E5%8B%99%E6%A5%AD%E5%8B%99%E7%9B%B8%E9%97%9C%E4%BD%9C%E6%A5%AD%E8%A6%8F%E7%AF%84%201.0.pdf",

  "sustainability-governance-charter-table-year22": "2023/11/29",
  "sustainability-governance-charter-table-title22": "Promotion of sustainable development and risk assessment (including stakeholder communication)",
  "sustainability-governance-charter-table-link22": "https://digitalplatform.hannstar.com/ESG/%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%AB%A0%E7%A8%8B%E8%88%87%E7%A8%8B%E5%BA%8F-%E6%B0%B8%E7%BA%8C%E7%99%BC%E5%B1%95%E6%8E%A8%E5%8B%95%E6%83%85%E5%BD%A2%E6%9A%A8%E9%A2%A8%E9%9A%AA%E8%A9%95%E4%BC%B0.pdf"
}
