{
  "sustainability-index-top-banner-text": "Sustainability for a Better Future",
  "sustainability-index-main-title": "Sustainability Performance Highlights",

  "sustainability-index-point-type01": "Governance",
  "sustainability-index-point-mainNTD01": "",
  "sustainability-index-point-mainTitle01": "57",
  "sustainability-index-point-mainText01": "%",
  "sustainability-index-point-subTitle01": "Women on the Board",

  "sustainability-index-point-type02": "Environment",
  "sustainability-index-point-mainNTD02": "",
  "sustainability-index-point-mainTitle02": "44.7",
  "sustainability-index-point-mainText02": "%",
  "sustainability-index-point-subTitle02": "Reduction of Direct Greenhouse Gas Emissions",

  "sustainability-index-point-type03": "Environment",
  "sustainability-index-point-mainNTD03": "",
  "sustainability-index-point-mainTitle03": "26.4",
  "sustainability-index-point-mainText03": "thousand",
  "sustainability-index-point-subTitle03": "Annual Carbon Reduction(metric tons CO₂e)",

  "sustainability-index-point-type04": "Environment",
  "sustainability-index-point-mainNTD04": "",
  "sustainability-index-point-mainTitle04": "90.5",
  "sustainability-index-point-mainText04": "%",
  "sustainability-index-point-subTitle04": "Recycled and Reused Waste",

  "sustainability-index-point-type05": "Governance",
  "sustainability-index-point-mainNTD05": "",
  "sustainability-index-point-mainTitle05": "100",
  "sustainability-index-point-mainText05": "%",
  "sustainability-index-point-subTitle05": "Ethnical Management Training Completion Rate",

  "sustainability-index-point-type06": "Social",
  "sustainability-index-point-mainNTD06": "NTD",
  "sustainability-index-point-mainTitle06": "14.38",
  "sustainability-index-point-mainText06": "million",
  "sustainability-index-point-subTitle06": "Total Expenditure of Social Welfare",

  "sustainability-index-point-type07": "Social",
  "sustainability-index-point-mainNTD07": "",
  "sustainability-index-point-mainTitle07": "4616",
  "sustainability-index-point-mainText07": "times",
  "sustainability-index-point-subTitle07": "Occupational Safety Training",

  "sustainability-index-point-type08": "Social",
  "sustainability-index-point-mainNTD08": "",
  "sustainability-index-point-mainTitle08": "30",
  "sustainability-index-point-mainText08": "thousands hours",
  "sustainability-index-point-subTitle08": "Total Training Hours",

  "sustainability-index-subtitle01": "Sustainalytics ESG Risk Rating Negligible Risk",
  "sustainability-index-text01": "Sustainalytics' 2023 Negligible Risk in ESG rating",
  "sustainability-index-subtitle02": "Ecovadis Sustainability Rating Bronze Medal",
  "sustainability-index-text02": "EcoVadis aims to improve the sustainability and CSR performance of enterprises by controlling risks in supply chain. The evaluation indicators include environment, labor and human rights, business ethics, and sustainable procurement. HannStar won the Bronze Award in the EcoVadis Sustainability Rating 2022.",
  "sustainability-index-subtitle03": "Taiwan Corporate Sustainability Award Gold Award",
  "sustainability-index-text03": "The HannStar 2022 Sustainability Report received Gold Prize in the Sustainability Report Award, organized by the Taiwan Institute for Sustainable Energy, showing HannStar's long-term and diversified sustainability acomplishments.",
  "sustainability-index-subtitle04": "2022 PwC's Sustainable Impact Award",
  "sustainability-index-text04": "The HannStar Foundation won the Special Price at the PwC's Sustainable Impact Award with the documentary \"Courage in Disturbance\". With the core value of \"creating impact with good stories\", the sustainable project of the 2-minute video inspires people with kindness and echoes the SDGs in United Nations.",
  "sustainability-index-subtitle05": "HannStar 2022 Sustainable Progress",
  "sustainability-index-text05": "The 2022 Sustainability Report introduced and disclosed TCFD and SASB standards in accordance with international guidelines, intensified and focused on the disclosure of sustainability information, responded to concerns of the stakeholders, and created long-term sustainable value.",
  "sustainability-index-subtitle06": "Documentary: Courage in Disturbance",
  "sustainability-index-text06": "The world was taken by disturbance throughout 2020, and Taiwan was no exception. This documentary records the reality of the severe test of COVID-19 and explores how every decision in this battle has become an remarkable memory for everyone from a brand new perspective."
}
