{
  "sustainability-report-mail-title": "Sustainability Reports",
  "sustainability-report-table01-head01": "2022 Sustainability Report",
  "sustainability-report-table01-head02": "Download",
  "sustainability-report-table01-report01": "Full Report",
  "sustainability-report-table01-link01": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/Hannstar_2022ESG_en.pdf",
  "sustainability-report-table01-report02": "Overview",
  "sustainability-report-table01-link02": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/Hannstar_2022ESG_en_Overview.pdf",
  "sustainability-report-table01-report03": "Sustainable Management",
  "sustainability-report-table01-link03": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/Hannstar_2022ESG_en_Sustainable_Management.pdf",
  "sustainability-report-table01-report04": "Integrity Governance",
  "sustainability-report-table01-link04": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/Hannstar_2022ESG_en_Integrity_Governance.pdf",
  "sustainability-report-table01-report05": "Green Innovation",
  "sustainability-report-table01-link05": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/Hannstar_2022ESG_en_Green_Innovation.pdf",
  "sustainability-report-table01-report06": "Social Engagement from Humanistic Care",
  "sustainability-report-table01-link06": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/Hannstar_2022ESG_en_Social.pdf",
  "sustainability-report-table01-report07": "Appendix",
  "sustainability-report-table01-link07": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/Hannstar_2022ESG_en_Appendix.pdf",
  "sustainability-report-table02-head01": "Past Reports",
  "sustainability-report-table02-head02": "Download",
  "sustainability-report-table02-report01": "2021 Corporate Social Responsibility Report",
  "sustainability-report-table02-link01": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2021-Sustainability_Report.pdf",
  "sustainability-report-table02-report02": "2020 Corporate Social Responsibility Report",
  "sustainability-report-table02-link02": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2020-Sustainability_Report.pdf",
  "sustainability-report-table02-report03": "2019 Corporate Social Responsibility Report",
  "sustainability-report-table02-link03": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2019-Sustainability_Report.pdf",
  "sustainability-report-table02-report04": "2018 Corporate Social Responsibility Report",
  "sustainability-report-table02-link04": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2018-Sustainability_Report.pdf",
  "sustainability-report-table02-report05": "2017 Corporate Social Responsibility Report",
  "sustainability-report-table02-link05": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2017-Sustainability_Report.pdf",
  "sustainability-report-table02-report06": "2016 Corporate Social Responsibility Report",
  "sustainability-report-table02-link06": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2016-Sustainability_Report.pdf",
  "sustainability-report-table02-report07": "2015 Corporate Social Responsibility Report",
  "sustainability-report-table02-link07": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2015-Sustainability_Report.pdf",
  "sustainability-report-table02-report08": "2014 Corporate Social Responsibility Report",
  "sustainability-report-table02-link08": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2014-Sustainability_Report.pdf",
  "sustainability-report-table02-report09": "2013 Corporate Social Responsibility Report",
  "sustainability-report-table02-link09": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2013-Sustainability_Report.pdf",
  "sustainability-report-table02-report10": "2012 Corporate Social Responsibility Report",
  "sustainability-report-table02-link10": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2012-Sustainability_Report.pdf",
  "sustainability-report-table02-report11": "2011 Corporate Social Responsibility Report",
  "sustainability-report-table02-link11": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2011-Sustainability_Report.pdf",
  "sustainability-report-table02-report12": "2010 Corporate Social Responsibility Report",
  "sustainability-report-table02-link12": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2010-Sustainability_Report.pdf",
  "sustainability-report-table02-report13": "2009 Corporate Social Responsibility Report",
  "sustainability-report-table02-link13": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/2009-Sustainability_Report.pdf"
}
