{
  "sustainability-social-top-banner-text01": "Social",
  "sustainability-social-top-banner-text02": "Only sustainable talents can biuld sustainable enterprises. Our goal is to create a sustainable and prosperous society with everyone.",

  "sustainability-social-tab01": "Diversity and Inclusion",
  "sustainability-social-tab02": "Growth and Development",
  "sustainability-social-tab03": "Health and Safety at HannStar",
  "sustainability-social-tab04": "Social Engagement",
  "sustainability-social-tab05": "HannStar Foundation",
  "sustainability-social-tab06": "RBA Annual Performance Target",
  "sustainability-social-tab07": "Labor, Ethics and Human Right Management Policy",
  "sustainability-social-tab08": "Environmental & Security Policy",

  "sustainability-social-bottom-download-text": "For more information, please read HannStar 2022 Sustainability Report:",
  "sustainability-social-bottom-download-chapter": "Chapter 4 Social Engagement from Humanistic Care",
  "sustainability-social-bottom-download-readmore": "Read More",
  "sustainability-social-bottom-download-report-link": "https://media.hannstar.com/Image/hannstar/document360/sustainability/report/en/Hannstar_2022ESG_en_Social.pdf",

  "sustainability-social-equality-main-title": "Diversity and Inclusion",
  "sustainability-social-equality-main-text": "We build a friendly workplace with respect for human rights, diversiifed and equal employment, cultural tolerance, employee growth, health and safety. We look forward to create infinite possibilities for Taiwan's display industry through excellent human resource.",
  "sustainability-social-equality-point01-text01": "3531",
  "sustainability-social-equality-point01-text02": "",
  "sustainability-social-equality-point01-text03": "of Total Employees",
  "sustainability-social-equality-point02-text01": "41",
  "sustainability-social-equality-point02-text02": "%",
  "sustainability-social-equality-point02-text03": "Female Employees",
  "sustainability-social-equality-point03-text01": "17",
  "sustainability-social-equality-point03-text02": "%",
  "sustainability-social-equality-point03-text03": "The Percentage of Female Executives",
  "sustainability-social-equality-point04-text01": "93",
  "sustainability-social-equality-point04-text02": "%",
  "sustainability-social-equality-point04-text03": "Full-time Employees without Side Job",

  "sustainability-social-equality-subtitle01": "Respect Human Rights",
  "sustainability-social-equality-text01": "We strictly abide by the requirements of RBA codes and formulate Work Regulations for the rights of employees, as well as Gender Equality in Employment Act, Sexual Harassment Prevention Act, and Directions for Prevention and Management of Unlawful Infringement in the Performance of Duties. All personnel are demanded to retain integrity within the scope of business and our suppliers and contractors are, too.",
  "sustainability-social-equality-subtitle02": "Anti-Discrimination Management Policy",
  "sustainability-social-equality-text02": "In line with the RBA principles, the Anti-Discrimination Protocol has been formulated to avoid discrimination against employees in hiring, work and life, remuneration, promotion, dismissal or retirement. The company shall not demand employees to receive any discriminative health checks, which are used as conditions for recruitment, such as pregnancy test.",
  "sustainability-social-equality-subtitle03": "Implementation of Gender Friendly and Equality",
  "sustainability-social-equality-text03": "We establish diverse and open communication channels, including the sexual harassment hotline and e-mail for complaints, strengthen public education and prevention, and promote sexual harassment prevention through videos. In 2022, no reports of sexual harassment was received. In the event of a complaint, an Internal Complaint Committee on Sexual Harassment will be promtly formed, and it is required that more than half of the committee must be female for fairness and objectivity.",
  "sustainability-social-equality-subtitle04": "Child Labor and Young Labor Protection",
  "sustainability-social-equality-text04": "We do not employ child labor and forced labor and boycott contractors who employ child labor. If anyone under the age of 16 are found to be wrongly hired, they are paid and dismiessed immediately. For teenagers between 16 and 18, their working ocnditions must comply with the laws. If teenagers are working while studying, the total hours of school, work, and commuting shall not exceed 10 hours per day.",
  "sustainability-social-equality-subtitle05": "Protection of Human Rights of Migrant Workers",
  "sustainability-social-equality-text05": "We comply with all RBA regulations and protect the work conditions and human rights of foreign workers. The employment agreement is signed in their native language, thier movement is free, and their passports and residence permits are kept by themselves. We establish a sound communication and complaint channels and hold quarterly conferences to collect thier opinions. The open communication makes them feel the company's care and attentiveness.",
  "sustainability-social-equality-subtitle06": "Care for Human Rights of Migrant Workers",
  "sustainability-social-equality-text06": "We constantly focus on the rights of migrant workers. In addition to complying with international human rights policy standards, we also extend them onto our suppliers, further exerting our corporate social influence. On June 1, 2021, we initiated the zero-payment policy for migrant workers. We fully cover the monthly domestic agency fees for migrant workers after they arrive in Taiwan. This includes migrant workers who we enter a new contract with; their agency fees for job hunting oversea, fees for coming to Taiwan, and domestic agency service fees after arriving are fully covered. We believe that, by providing secure working conditions and environment, we are able to reduce the turnover rate of migrant workers, benefiting both employer and employee.",
  "sustainability-social-equality-subtitle07": "Employee Remuneration and Benefits",
  "sustainability-social-equality-text07": "The remuneration and benefit policies established by HannStar do not differ due to gender, race, religion, political affiliation, marital status, or labor unions. The basic wage for both genders in the same position or rank is the same and the wage we offer is 100% better than the statutory minimum wage.",
  "sustainability-social-equality-subtitle08": "2022 Average and Median Annual Remuneration for Full-Time Employees in Non-Management Positions",
  "sustainability-social-equality-salary-median01-ntd": "",
  "sustainability-social-equality-salary-median01-text01": "2668",
  "sustainability-social-equality-salary-median01-text02": "",
  "sustainability-social-equality-salary-median01-text03": "Full-time Emplyees",
  "sustainability-social-equality-salary-median01-text04": "In Non-management Positions",
  "sustainability-social-equality-salary-median02-ntd": "NTD",
  "sustainability-social-equality-salary-median02-text01": "828",
  "sustainability-social-equality-salary-median02-text02": "thousand",
  "sustainability-social-equality-salary-median02-text03": "Average Wage for",
  "sustainability-social-equality-salary-median02-text04": "Full-time Emplyees In Non-management Positions",
  "sustainability-social-equality-salary-median03-ntd": "NTD",
  "sustainability-social-equality-salary-median03-text01": "726",
  "sustainability-social-equality-salary-median03-text02": "thousand",
  "sustainability-social-equality-salary-median03-text03": "Median Wage for",
  "sustainability-social-equality-salary-median03-text04": "Full-time Emplyees In Non-management Positions",
  "sustainability-social-equality-subtitle09": "2022 Parental Care",
  "sustainability-social-equality-maternity01-text01": "22",
  "sustainability-social-equality-maternity01-text02": "%",
  "sustainability-social-equality-maternity01-text03": "Application Rate for Parental Leave in 2022",
  "sustainability-social-equality-maternity02-text01": "70",
  "sustainability-social-equality-maternity02-text02": "%",
  "sustainability-social-equality-maternity02-text03": "Reinstatement Rate in 2022",
  "sustainability-social-equality-maternity03-text01": "63",
  "sustainability-social-equality-maternity03-text02": "%",
  "sustainability-social-equality-maternity03-text03": "Retention Rate in 2022",

  "sustainability-social-talents-main-title": "Growth and Development",
  "sustainability-social-talents-point01-text01": "22091",
  "sustainability-social-talents-point01-text02": "",
  "sustainability-social-talents-point01-text03": "Trainees",
  "sustainability-social-talents-point02-text01": "31522",
  "sustainability-social-talents-point02-text02": "",
  "sustainability-social-talents-point02-text03": "Training Hours",
  "sustainability-social-talents-point03-text01": "189",
  "sustainability-social-talents-point03-text02": "",
  "sustainability-social-talents-point03-text03": "New Online Courses",
  "sustainability-social-talents-point04-text01": "4.6",
  "sustainability-social-talents-point04-text02": "out of 5",
  "sustainability-social-talents-point04-text03": "Training Satisfaction Score",
  "sustainability-social-talents-subtitle01": "Growth and Development",
  "sustainability-social-talents-text01": "In 2022, we launched our multiple talent cultivation program through professional courses in five major systems including newcomer training, leadership management system, professional training system, quality and capability training system, and general education system. From new employees to designated training for various functions as well as employees above managementlevel, various courses are offered according to positions and requirements of professional functions. By making this effort, employees will learn professional knowledge and enhance their self-growth.",
  "sustainability-social-talents-subtitle02": "Rotation Mechanism",
  "sustainability-social-talents-text02": "HannStar has implemented a rotation mechanism in a bid to revitalize internal talent flow and facilitate the diverse development of employees. We have also established a mentorship mechanism so that employees can learn in a diversified manner with the guidance of their mentors. By taking this approach, we are able to build up allround capabilities of employees, which will be beneficial to their career development and planning.",

  "sustainability-social-profession-main-title": "Health and Safety at HannStar",
  "sustainability-social-profession-main-text": "At HannStar, we are committed to reducing the risk of occupational injuries and strive for improvements and optimization alongside four major aspects: education and training, manpower allocation, equipment improvement and system improvement. We have invested more than ten million dollars in resources and systems and have checked and managed more than 16,000 safety switches. Not only this, but we have added eleven dedicated work safety personnel, trained 4,616 colleagues, formulated safety procurement standards and improved nearly 100 pieces of equipment. At the same time, in a bid to strengthen and improve the workplace and environment, we also created 101 inspection areas and enhanced operating processes.",
  "sustainability-social-profession-image01": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/social/image360_en_2.png",
  "sustainability-social-profession-image02": "https://media.hannstar.com/Image/hannstar/sustainability/ESG2023/social/ES_en.png",
  "sustainability-social-profession-subtitle01": "ISO 45001 occupational health and safety management system",
  "sustainability-social-profession-text01": "We have established an occupational health and safety management program, implemented health and safety management and automatic inspection for the LCD Factory and Touch Sensor Factory at the Tainan Science Park, as well as the manufacturing of TFT-LCD modules and touch panels in Nanjing Site. Furthermore, we have completed the verification of ISO 45001 occupational health and safety management system, covering health and safety management items for HannStar's employees, contractors, and self-employed operators.",
  "sustainability-social-profession-subtitle02": "Management Review and Occupational Safety and Health Committee",
  "sustainability-social-profession-text02": "As a means to implement HannStar's environmental safety policy, improve the Company's operational hazards and occupational safety and health performance, we have formed a “Management Review and Occupational Safety and Health Committee.” The top supervisor of the factory, which is the vice president, acts as the management representative and chairman of the Committee.",
  "sustainability-social-profession-subtitle03": "Safety and Life Clause",
  "sustainability-social-profession-text03": "As the health and safety of all workers is our top priority, new employees are informed of the safety and life items in the operation process on the first day of training. Furthermore, new employees are required to sign the “Safety and Life Clause.” If a new employee is aware of a work condition which may cause harm or illness during the operational process, the worker may withdraw from his/her work in accordance with the “Safety and Life Clause.” Where the Clause is violated and causes an accident as a result, the worker's supervisor will impose penalties in accordance with the Reward and Punishment Management Procedures.",
  "sustainability-social-profession-subtitle04": "Safety Instructor and Safety Officer System",
  "sustainability-social-profession-text04": "In order to actively maintain the safety of colleagues in the workplace, in addition to providing training to internal personnel, the organization has established the Safety Instructor and Safety Officer System internally, aiming to collectively create a zero-accident rate and safe working environment. The Safety Instructor serves as a seed instructor for each department's Safety Officer, jointly offering suggestions and improvements regarding unsafe environments, and assisting in the development of Safety Instructors. In 2022, a total of 20 sessions of Safety Instructor courses and 19 sessions of Safety Officer courses were conducted, resulting in the cultivation of 38 Safety Instructors and 211 Safety Officers.",
  "sustainability-social-profession-subtitle05": "Health Promotion",
  "sustainability-social-profession-text05": "As the safety and health of our employees is our top priority, we periodically organize health promotion and activities and provide health-related checks or consultation services. In 2022, a total of 3,007 persons received a health examination and 419 persons took part in health promotion activities.",
  "sustainability-social-profession-subtitle06": "Occupational Safety and Environmental Safety-Related Courses",
  "sustainability-social-profession-text06_1": "Newcomer training: basic training on occupational safety and environmental protection",
  "sustainability-social-profession-text06_2": "Hazard awareness course: Introduction to the characteristics and use principles of the Company's hazardous substances",
  "sustainability-social-profession-text06_3": "Training for special operators: Training for special/general operators, operators of dangerous machinery and equipment and operations supervisor",
  "sustainability-social-profession-text06_4": "Training for specialists: Environment related personnel training",
  "sustainability-social-profession-text06_5": "Emergency response training: Including training and exercises",
  "sustainability-social-profession-subtitle07": "Emergency Response Planning",
  "sustainability-social-profession-text07_1": "Regular performance of ERT personnel training 6 times/year",
  "sustainability-social-profession-text07_2": "Regular performance of ERT retraining 2 times/month",
  "sustainability-social-profession-text07_3": "Earthquake evacuation drills: 36 times/year",
  "sustainability-social-profession-text07_4": "Chemical leak drills: 20 times/year",
  "sustainability-social-profession-text07_5": "Special hazardous gas leak evacuation drills: 7 times/year",
  "sustainability-social-profession-text07_6": "Fire drills: 29 times/year",
  "sustainability-social-profession-text07_7": "Power outage and water shortage drills: 4 times/year",
  "sustainability-social-profession-text07_8": "Regular performance of in-factory alarm training and on-site audits 2 times/year",
  "sustainability-social-profession-subtitle08": "Prevention and Relief of Occupational Hazards",
  "sustainability-social-profession-text08": "In addition to entrusting an external institution to perform operating environmental sampling inspection, we also promote one-on-one guidance and conditioning services by professional occupational therapists to reduce and prevent musculoskeletal injuries, ensuring the health of employees. In order to prevent lung lesions of operators that may be caused by ITO target-grinding works, we have improved the exposure of the indium target. Aside from planning an independent space for operation, we require operators to wear positive pressure respiratory protection and provide special health examinations for indium in the blood of operators. In doing so, we are able to keep abreast of the exposure of employees while implementing graded health management. At present, the current indium detection values (≦ 3.0μg/L) in the blood of operators meet the regulatory requirements. Additionally, to protect external workers who deliver contracting engineering, we implement various safety management mechanisms and have established the “Contractor Safety, Health and Environmental Management Measures.” For special operations (including fire, hanging, confined space), we require the handling unit to conduct pre-operational checks alongside the personnel of the Work Safety Office and contractors. An operation may only start once relevant safety protection is met.",
  "sustainability-social-profession-point01-title": "Human-Caused Hazard Prevention",
  "sustainability-social-profession-point01-text": "We invite professional occupational therapist to instill the concept of occupational therapy to improve the effects of subsequent lower back pain. Through teaching autonomous training exercises, physical mobility can be improved, muscle conditions changed, spines protected, and pain reduced, further improving quality of life, and reducing the effects of lower back pain syndrome in the future.",
  "sustainability-social-profession-point02-title": "Automatic InspectionMechanism",
  "sustainability-social-profession-point02-text": "To protect the safety and health of the Company and all employees, while ensuring all machinery and equipment, facilities, alarms, and firefighting facilities are working normally, we make an effort to promote automatic inspection. By doing this, we are able to identify potential hazards and effectively prevent occupational hazards. Automatic inspection items include: elevators, boilers, forklifts, automatic guided vehicles, stationary cranes, high/low voltage electrical equipment, pressure vessels, high pressure gas specific equipment, special chemical/chemical equipment, local exhaust facilities and checkpoints for various dangerous operations.",
  "sustainability-social-profession-point03-title": "Operating EnvironmentMeasurement",
  "sustainability-social-profession-point03-text": "To provide employees a safe and healthy operating environment, HannStar conducts a regular operating environment test every 6 months for organic solvents, specific chemicals, dust, carbon dioxide, lead, lighting, and noise. The current test results of the inspection are normal. The test results are published on the bulletin board.",

  "sustainability-social-society-main-title": "Supporting Cultural Development",
  "sustainability-social-society-main-text01": "HannStar actively responds to the government's and the Ministry of Culture's promotion of the development of Taiwan's cultural content industry. We acknowledge the CSR/ESG for Culture initiative and integrate the spirit of the United Nations SDGs sustainable development goals. We plan and create a series of audiovisual content that focuses on caring for the physical and mental health of our employees. This initiative aligns with our ESG strategy, incorporating the cultural content industry into the social aspect of our ESG plan. In 2022, our company invested approximately 1.66 million New Taiwan Dollars in producing a series of audiovisual content that promotes employee well-being. Our goal is to utilize self-produced video content within Taiwan's industry to jointly promote ESG for Culture.",
  "sustainability-social-society-main-text02": "Simultaneously, the HannStar Culture and Education Foundation, guided by a mission of cultural education, continues to encourage and support the promotion of outstanding local film and television works while providing awards to exceptional cultural creators. In recent years, the HannStar Culture and Education Foundation has invested in the film, drama, and cultural and creative industries as part of the government's policy to encourage corporate support for the arts. The foundation is dedicated to nurturing artistic talent and fostering the overall development of the cultural and creative industries in Taiwan, helping to create new value. In 2022, the HannStar Culture and Education Foundation invested a total of 3.52 million New Taiwan Dollars in supporting cultural development, including collaborating with a performance workshop on the stage play \"Grandpa's Coffee Time,\" creating short love story films, and producing a pandemic documentary titled \"No One Should Be an Island,\" which officially premiered in January 2022. This documentary promotes Taiwan's excellent pandemic response and showcases Taiwan's outstanding artistic and cultural professionals to the world, advancing towards international recognition.",
  "sustainability-social-society-main-text03": "In total, our company and the HannStar Culture and Education Foundation invested approximately 5.18 million New Taiwan Dollars in supporting domestic cultural development in 2022.",
  "sustainability-social-society-subtitle01": "Social Engagement",
  "sustainability-social-society-text01": "HannStar takes actions and gives back to show gratitude to everyone on the land where it is at. We co-exist with the local people, culture, and industries in a sustainable manner and hope all of us can grow annd prosper together.",
  "sustainability-social-society-subtitle02": "Local Digital Development Program",
  "sustainability-social-society-text02": "We began to donate computer hardware equipment such as computers, laptops and LCD displays since 2015, totaling 3,286 items over the past 6 years. The computer hardware equipment repaired by the ASUS Foundation is donated to disadvantaged groups for digital development programs. In doing this, we are able to reduce the gap between cities and rural communities while reducing the damage to the earth, fulling our corporate social responsibility.",
  "sustainability-social-society-subtitle03": "Support Taiwan Farming Products and Social Care",
  "sustainability-social-society-text03": "In order to support local farmers in Taiwan and promote Taiwanese agricultural products, we purchased 200 boxes of pineapples in 2021 to provide our colleagues with the opportunity to enjoy them.We also purchased pomelos from local farmers in Tainan and donated them to the recipients of the \"Meal Delivery for the Elderly\" program by Mennonite Social Welfare Foundation. This program aims to benefit elderly individuals living alone and physically challenged families in remote areas of Hualien, allowing them to feel the care and support from society during the Mid-Autumn Festival. In 2022, we continued to support the Mennonite Social Welfare Foundation's Assistive Device Bank through employee donations, raising a total of NTD 257,500 to improve the quality of life for elderly individuals with mobility challenges through the provision of assistive devices.",

  "sustainability-social-RBA-main-title": "RBA Annual Performance Target",
  "sustainability-social-RBA-table-head01": "Item",
  "sustainability-social-RBA-table-head02": "Content",
  "sustainability-social-RBA-table-head03": "Goal",
  "sustainability-social-RBA-table-head04": "Result",
  "sustainability-social-RBA-table-object01": "Humane treatment",
  "sustainability-social-RBA-table-content01": "In terms of humane working conditions and fair treatment of workers, adequate and effective policies and procedures have been established.",
  "sustainability-social-RBA-table-goal01": "Newcomer training and on-the-job direct personnel (including foreign workers) and indirect personnel, all of indirect employee have completed RBA education and training.",
  "sustainability-social-RBA-table-achievement01": "The penetration rate of RBA education and training is 100%. In 2022, a total of 2,692 participants attended the training sessions, accumulating a total of 534.8 hours.",
  "sustainability-social-RBA-table-object02": "Free choices of employment",
  "sustainability-social-RBA-table-content02": "Institute adequate and effective policies and procedures to ensure that no forced or mortgaged labor, involuntary or exploited prison labor, trafficked or enslaved labor is employed.",
  "sustainability-social-RBA-table-goal02": "Establish a friendly workplace to respect basic human rights and prohibit any forms of discriminations.",
  "sustainability-social-RBA-table-achievement02": "No incidents of forced or exploited labor",
  "sustainability-social-RBA-table-object03": "Operating hours",
  "sustainability-social-RBA-table-content03": "Compliance with working hours per week, not exceeding 60 hours.",
  "sustainability-social-RBA-table-goal03": "Comply with international regulations and labor laws on working hours and maintain a balanced labor-management relationship between work and family.",
  "sustainability-social-RBA-table-achievement03": "Adhere to laws and regulations to continuously improve working conditions and labor welfare.",
  "sustainability-social-RBA-table-object04": "Supplier responsibility",
  "sustainability-social-RBA-table-content04": "Suppliers and contractors are required to promise to undertake corresponding social responsibilities in the process of providing production and services, including labor ethics, health and safety, and environmental standards, as well as other applicable international conventions and related laws.",
  "sustainability-social-RBA-table-goal04": "The Labor and Ethical Supplier Commitment Letter has achieved the target of 100% response rate.",
  "sustainability-social-RBA-table-achievement04": "The Labor and Ethical Supplier Commitment Letter has achieved the target of 100% response rate.",

  "sustainability-social-labor-main-title": "Labor, Ethics and Human Right Management Policy",
  "sustainability-social-labor-subtitle01": "",
  "sustainability-social-labor-text01": "HannStar promises to comply with《UN Guiding Principles on Business and Human Rights》,including《Declaration on Fundamental Principles and Rights at Work》and《UN Universal Declaration of Human Rights》. Hannstar also obeys Responsible Business Alliance (RBA) and national labor laws and regulations, internationally recognized labor ethics, health and safety, and environmental standards, as well as other applicable international conventions and related laws and regulations. We provide equal and fair working environment. The company requires all personnel to implement a good labor and ethics policy within the scope of the business and extend this requirement to suppliers and contractors. To build a responsible and sustainable supply chain.",
  "sustainability-social-labor-subtitle02": "1. Labor",
  "sustainability-social-labor-text02_1": "Do not force labor work or limit workers’ freedom. Boned, indentured or involuntary labor shall not be used.",
  "sustainability-social-labor-text02_2": "Child labor is unacceptable.",
  "sustainability-social-labor-text02_3": "Young workers shall be protect with all laws and regulations.",
  "sustainability-social-labor-text02_4": "Comply with all applicable acts and regulations include working hours, wage and benefits.",
  "sustainability-social-labor-text02_5": "Respect labors' human rights of all workers and treat them humanely.",
  "sustainability-social-labor-text02_6": "Provide equal and fair working environment and forbid any kind of discrimination.",
  "sustainability-social-labor-text02_7": "Respect the right of all labors freedom of association, to bargain collectively and to engage in peaceful assembly.",
  "sustainability-social-labor-subtitle03": "2. Ethic",
  "sustainability-social-labor-text03_1": "Comply with the requirements of honesty and integrity in business.",
  "sustainability-social-labor-text03_2": "All labors do not offer or accept any form of improper advantage.",
  "sustainability-social-labor-text03_3": "Disclosed of company information with applicable regulations as well as ensure the consistency and correctness of the information.",
  "sustainability-social-labor-text03_4": "Intellectual property rights are to be respected; company, customer and supplier information are to be protected.",
  "sustainability-social-labor-text03_5": "Comply with fair business, advertising and competition standards to participate in market competition.",
  "sustainability-social-labor-text03_6": "To assure whistleblower identity is confidentiality and anonymous, he/she will not be at risk of suffering any form of reprisal or retaliation.",
  "sustainability-social-labor-text03_7": "Do not use metals containing conflict minerals.",
  "sustainability-social-labor-text03_8": "Protecting suppliers’, customers’, consumers’ and employees’ personal information and privacy.",

  "sustainability-social-environmentSecurity-main-title": "Environmental & Security Policy",
  "sustainability-social-environmentSecurity-image01": "https://media.hannstar.com/Image/hannstar/sustainability/EnvironmentalSafetyPolicy/environmental-safety-policy-en.jpg"
}
