{
  "home-banner-title": "创新技术、质量服务",
  "home-message-center": "讯息中心",
  "home-company-related": "瀚宇关系企业",

  "home-product01": "智能车载",
  "home-product02": "工控",
  "home-product03": "手机",
  "home-product04": "穿戴",
  "home-product05": "平板",
  "home-product06": "触控",
  "home-product07": "资讯科技显示器",
  "home-product08": "友善环境显示纸",

  "home-join-title": "瀚宇彩晶人才招募",
  "home-join-text": "欢迎加入彩晶，与我们共创精彩价值，为世界增添光彩",
  "home-join-more": "了解更多",

  "home-esg-title": "绿色创新 低碳转型 成就更美好的生活",
  "home-esg-text": "了解我们为永续所做的努力",
  "home-esg-more": "了解更多",

  "home-company01": "精金科技",
  "home-company02": "瀚斯宝丽",
  "home-company03_1": "彩晶文教基金会",
  "home-company03_2": "",
  "home-company04": "瀚寓酒店"
}
