{
  "contactUs-index-main-title": "聯絡我們",
  "contactUs-index-main-text": "如果您需要任何關於本公司產品或服務上的協助，請填寫以下表單：",
  "contactUs-index-field01": "問題分類",
  "contactUs-index-field01-option01": "請選擇問題",
  "contactUs-index-field01-option02": "客戶服務",
  "contactUs-index-field01-option03": "企業永續",
  "contactUs-index-field01-option04": "人力資源",
  "contactUs-index-field01-option05": "供應商服務",
  "contactUs-index-field01-option06": "投資人服務",
  "contactUs-index-field01-option07": "建言及申訴信箱",
  "contactUs-index-field02": "姓名",
  "contactUs-index-field02-gender01": "先生",
  "contactUs-index-field02-gender02": "女士",
  "contactUs-index-field03": "行動電話",
  "contactUs-index-field04": "聯絡電話",
  "contactUs-index-field05": "電子信箱",
  "contactUs-index-field06": "需求説明",
  "contactUs-index-button": "確認送出",

  "contactUs-index-success-massage01": "成功送出",
  "contactUs-index-success-massage02": "感謝您的聯絡",
  "contactUs-index-error-massage01": "請填入 (*) 欄位之資料",
  "contactUs-index-error-massage02": "Email格式錯誤",
  "contactUs-index-error-massage03": "行動電話格式錯誤",
  "contactUs-index-error-massage04": "網絡錯誤",
  "contactUs-index-error-massage05": "送出失敗"
}
