$textLinkColor: #039be5;
$textNormalColor: #363636;

// Mobile 980px 
$mobileDeviceWidth: 980px;

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

p {
    line-height: 24px;
}

@media screen and (min-width: $mobileDeviceWidth) {
    .mb-display {
        display: none !important;
    }
}

@media screen and (max-width: $mobileDeviceWidth) {
    .pc-display {
        display: none !important;
    }
}

