{
  "about-certification-main-title": "Certification and Awards",

  "about-certification-content-title": "HannStar Sustainable Products and Services",
  "about-certification-content-text01": "HannStar has been committed to quality management activities for many years. We integrate and construct the relevant requirements and standards of Automobile Electronics (IATF-16949 & VDA 6.3), and establish a company culture with customer satisfaction and quality improvement. Hannstar was the first-panel factory to obtain Aerospace AS-9100 certification in 2019. Nowadays, we have successively obtained ISO-17025 certification in laboratory and AEO and ISO28000 certification in supply chain security. For issues on international concern, HannStar has spared no effort in energy conservation and environmental protection and ensures that the supply chain does not use conflict minerals. We start to conduct ESG (Environmental, Social and Governance) relevant verification activities in 2021. It further shows the determination of HannStar's sustainable operation.",
  "about-certification-content-location": "Factory: Tainan / Nanjing",

  "about-certification-content-table-head01": "System / Standard",
  "about-certification-content-table-head02": "System / Standard Name",
  "about-certification-content-table-head03": "Factory",
  "about-certification-content-table-head04": "Certificate No.",
  "about-certification-content-table-head05": "First Verification",

  "about-certification-content-table-Tainan": "Tainan",
  "about-certification-content-table-Nanjing": "Nanjing",

  "about-certification-content-table-system-name01": "Quality Management System",
  "about-certification-content-table-system-name02": "Automotive Quality Management System",
  "about-certification-content-table-system-name03": "IQCQ QC080000 Hazardous Substance Process Management",
  "about-certification-content-table-system-name04": "Quality Management system - Requirements for Aviation, Space and Defense Organizations",
  "about-certification-content-table-system-name05": "Electrostatics-Part 5-1 :Protection of electronic devices from electrostatic phenomena-General requirements",
  "about-certification-content-table-system-name06": "ANSI/ESD Association Standard",
  "about-certification-content-table-system-name07": "General requirements for the competence of testing and calibration Laboratiories",
  "about-certification-content-table-system-name08": "Specification for security management systems for the supply chain",
  "about-certification-content-table-system-name09": "Information Security Management Systems",
  "about-certification-content-table-system-name10": "Environmental Management Systems",
  "about-certification-content-table-system-name11": "Family Occupational Health and Safety",
  "about-certification-content-table-system-name12": "Energy Management Systems",
  "about-certification-content-table-system-name13": "SONY Green Partner Certification",
  "about-certification-content-table-system-name14": "Authorized Economic Operator",
  "about-certification-content-table-system-name15": "Responsible bussiness Alliance"
}
