{
  "about-strategy-main-title": "Quality Management Strategy",

  "about-strategy-tab01": "Quality Management Strategy",
  "about-strategy-tab02": "Green Product Policy",
  "about-strategy-tab03": "Green Environment",
  "about-strategy-tab04": "Green Management and Certification",
  "about-strategy-tab05": "Green Product Events",

  "about-strategy-QualityManagementStrategy-title": "Quality Management Strategy",
  "about-strategy-QualityManagementStrategy-subtitle01": "The Management of Product And Service Quality",
  "about-strategy-QualityManagementStrategy-text01": "Hannstar has established a quality management policy of placing sincerity, innovation, and customer satisfaction as top priority. We pursue growth and originality while setting the goal of global sustainability and establish a culture focusing on customer satisfaction and quality improvement. We provide customers with satisfactory products and services, which is the foundation of our management guidelines. We have had third-party verified certification, including ISO 9001, IATF 16949, AS9100, QC080000, and more. We concentrate on the overall awareness of product quality and the education on FMEA, 5-Why, the 7 QC tools, VDA6.3, TQM, as well as the promotion of quality-related policies, culture, activities and techniques, so our employees have a deeper insight in order to optimize our quality for greater customer satisfaction.",
  "about-strategy-QualityManagementStrategy-subtitle02": "Quality-Oriented Culture",
  "about-strategy-QualityManagementStrategy-text02": "Hannstar strives to meet customer demand and keep up with global sustainable development. One of our goals is incessant progress, and we arrange trainings on a regular basis every year. We organize quality improvement activities and establish QCC; QIT and 6 sigma process improvement teams annually to run competitions.In terms of training, we provide courses of the five core tools of IATF 16949, VDA 6.3, AS91000, QC080000, TQM courses, FMEA, 5Why and international regulations of Green Product yearly. We emphasize our quality policies, relevant culture and activities via our website in order to enhance the awareness of all employees and their ability to apply given tools and techniques into practice to strengthen their production process and the product quality.",
  "about-strategy-QualityManagementStrategy-image": "https://media.hannstar.com/Image/hannstar/document360/about/strategy/strategy2_en.png",

  "about-strategy-GreenProductPolicy-title": "Green Product Policy",
  "about-strategy-GreenProductPolicy-text01": "In order to fulfill the responsibility of green product management, HannStar has formulated a green product policy. In addition to designing products that are more in line with the needs of users, we also expect to be non-toxic, resource-saving, and environmentally friendly products in the product life cycle. Taken from society / Give back to society, and do a distraction for the earth's environment.",
  "about-strategy-GreenProductPolicy-subtitle02": "Green Product Target",
  "about-strategy-GreenProductPolicy-text02-subtitle01": "Customer complaints: 0 piece",
  "about-strategy-GreenProductPolicy-text02-content01": "Satisfying customer needs is the greatest purpose and goal, and work together with customers to care for the earth.",
  "about-strategy-GreenProductPolicy-text02-subtitle02": "New products meet green requirements: 100%",
  "about-strategy-GreenProductPolicy-text02-content02": "In the development of new products, in addition to the selection of qualified suppliers and materials at the beginning of the design, the products are sent to ISO 17025 qualified laboratories in the final stage of verification, and the products are disassembled in a homogeneous manner and analyzed for hazardous substances. To ensure product compliance.",
  "about-strategy-GreenProductPolicy-text02-subtitle03": "International environmental protection regulations meet the requirements: 100%",
  "about-strategy-GreenProductPolicy-text02-content03": "For the sake of human health and the environment, international regulations on hazardous substances are becoming more stringent. HannStar will continue to monitor materials and require suppliers to provide relevant qualified test reports in order to comply with important international regulations.",
  "about-strategy-GreenProductPolicy-text02-subtitle04": "Halogen-free : 800ppm",
  "about-strategy-GreenProductPolicy-text02-content04": "To implement the RoHS 2.0 requirements, to pay attention to the standard of halogen-free substances, and to require less than 800ppm for chlorine and bromine content standards, leading the industry ahead.",
  "about-strategy-GreenProductPolicy-image01-pc": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_target_eng.png",
  "about-strategy-GreenProductPolicy-image01-mobile": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_target_en_m.png",
  "about-strategy-GreenProductPolicy-subtitle03": "Hazardous Substance Control List",
  "about-strategy-GreenProductPolicy-text03": "According to international regulations and customer specifications, the \"Hannstar Environmental specification\" is set, in addition to regular updates according to demand, and requires suppliers to comply with it to achieve consistent integration of upstream and downstream. Currently, there are about 182 prohibited substances in total.",
  "about-strategy-GreenProductPolicy-image02": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_controllist_eng.png",

  "about-strategy-GreenEnvironment-title": "Green Environment",
  "about-strategy-GreenEnvironment-text01": "In recent years, the awareness of environmental protection has risen, and the world has begun to set off a \"green revolution.\" The human beings who think that there is only one earth in the universe awakened themselves. People in the global village also have begun to notice the importance of environmental protection.",
  "about-strategy-GreenEnvironment-text02": "In response to the rising awareness of environmental protection, European Union has passed the \"Restriction of the Use of certain Hazardous Substances in electrical and electronic equipment (RoHS)\" and \"Waste Electrical and Electronic Equipment, WEEE\" directives in 2003, which estipulate that green procurement and green design, and manufacturing and recycling mechanisms must be considered for products sold in Europe. There are more than 180 international environmental protection agreements. Among them, laws and regulations with significant influence, such as the Restriction of Hazardous Substances in Electrical and Electronic Equipment (RoHS) and Waste Electrical and Electronic Equipment (WEEE), have a significant impact on electronic industry.",
  "about-strategy-GreenEnvironment-text03": "For the protection of human health and environmental safety, HannStar has been committed to reducing the impact of products on the environment and humans. In order to fulfill the promise of environmental safety policies such as environmental improvement and pollution prevention to reduce the impact of products on the environment and the spread of hazardous substances. It complies with laws, regulations and customer requirements to improve product environmental protection performance. Liquid crystal display is a high-tech product, small size, light weight, energy saving, low electromagnetic wave radiation, lead-free, and no harmful substances. It is completely in line with the global trend of green environmental protection.",
  "about-strategy-GreenEnvironment-image01-pc": "https://media.hannstar.com/Image/hannstar/document360/about/strategy/strategy3.jpg",
  "about-strategy-GreenEnvironment-image01-mobile": "https://media.hannstar.com/Image/hannstar/document360/about/strategy/strategy3_m.png",

  "about-strategy-GreenManagementandCertification-title": "Green Management and Certification",
  "about-strategy-GreenManagementandCertification-text01": "HannStar understand that the products provided by the company may have a significant impact on the environment. Therefore, in addition to focusing on user needs, functionality and added value in product design phase, HannStae make product design based on \"reducing environmental load\" perspective of thinking. All suppliers are required to comply with the regulations, including energy saving, easy recycling, low toxicity, material labeling, packaging materials, etc.. Each supplier must provide a qualified product inspection report to prove that the product meets the requirements of the \"HannStar Product Environmental Specifications\", and submit it to the GP management unit for review before the component or product is recognized, and the GP management unit determines whether it is qualified to be used.",
  "about-strategy-GreenManagementandCertification-text02": "Responding to EU RoHS 2.0 directive Since the announcement of the EU RoHS directive, HannStar has established a dedicated GP management unit, which collects and grasps relevant laws and related information of various countries, and conducts communication and advocacy with major component suppliers for each product line, regarding raw material examination, transition process and confirmation. After long-term efforts, all HannStar products have complied with the EU RoHS 2.0 directive.",
  "about-strategy-GreenManagementandCertification-text03": "System Certification In addition to being committed to environmental protection, HannStar has also actively introduced various green product system certifications. Nanjing factory obtained IECQ QC080000 hazardous substance management system certification in March 2010. Tainan factory obtained SONY Green Partner certification in May 2019 and IECQ QC080000:2017 certification in December 2019.",
  "about-strategy-GreenManagementandCertification-text04": "Green Product Management System In order to effectively manage qualified suppliers and materials, reduce the risk of hazardous substances. HannStar renewed its existing green product management system (GPM) in 2012, built supplier management information into it, and built a normative database and a substance database. In addition to more efficient management of the materials, it can also be used in the shortest time. Confirm the latest substances regulated by international laws and regulations, and product environmental protection regulations proposed by customers.",
  "about-strategy-GreenManagementandCertification-image01": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_mnc_eng.png",
  "about-strategy-GreenManagementandCertification-subtitle05": "Qualified Material Control",
  "about-strategy-GreenManagementandCertification-text05": "Suppliers of new product materials must complete the homogenization disassembly test report and upload the SDS data, and pass the review. It can become a qualified material, and the report is updated every year to maintain its effective status.",
  "about-strategy-GreenManagementandCertification-image02-pc": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_qc_eng.png",
  "about-strategy-GreenManagementandCertification-image02-mobile": "https://media.hannstar.com/Image/hannstar/about/strategy/chart_strategy_qc_en_m.png",

  "about-strategy-GreenProductEvents-title": "Chronicle of Green Product Events",
  "about-strategy-GreenProductEvents-date01": "March 2022",
  "about-strategy-GreenProductEvents-text01": "Complete the conflict mineral inventory (mica Mica).",
  "about-strategy-GreenProductEvents-date02": "December 2019",
  "about-strategy-GreenProductEvents-text02": "The Tainan factory has obtained IECQ QC080000:2017 hazardous substance management system certification.",
  "about-strategy-GreenProductEvents-date03": "May 2019",
  "about-strategy-GreenProductEvents-text03": "Obtain SONY Green Partner certification.",
  "about-strategy-GreenProductEvents-date04": "November 2018",
  "about-strategy-GreenProductEvents-text04": "Examine supplier-side conflict minerals inventory (Cobalt) to confirm that no conflict minerals are used.",
  "about-strategy-GreenProductEvents-date05": "January 2016",
  "about-strategy-GreenProductEvents-text05": "Implement RoHS 2.0 (EU) 2015/863.",
  "about-strategy-GreenProductEvents-date06": "July 2016",
  "about-strategy-GreenProductEvents-text06": "In line with the needs of Chinese automotive customers, the CAMDS platform material announcement was made.",
  "about-strategy-GreenProductEvents-date07": "March 2013",
  "about-strategy-GreenProductEvents-text07": "Announcement of the IMDS platform materials to meet the needs of automotive application customers.",
  "about-strategy-GreenProductEvents-date08": "March 2012",
  "about-strategy-GreenProductEvents-text08": "Introduction of GPM management system.",
  "about-strategy-GreenProductEvents-date09": "May 2012",
  "about-strategy-GreenProductEvents-text09": "Obtained a carbon footprint verification statement for the full range of LCD models",
  "about-strategy-GreenProductEvents-date10": "September 2012",
  "about-strategy-GreenProductEvents-text10": "Conduct supplier-side conflicting minerals inventory (3T1G) to confirm that no conflict minerals are used",
  "about-strategy-GreenProductEvents-date11": "April 2011",
  "about-strategy-GreenProductEvents-text11": "Obtained the carbon label certification of the Taiwan Electrical and Electronic Industries Association (referred to as the Electricity Association)",
  "about-strategy-GreenProductEvents-date12": "September 2011",
  "about-strategy-GreenProductEvents-text12": "Obtained the world's first water footprint verification statement for touch panel products",
  "about-strategy-GreenProductEvents-date13": "March 2010",
  "about-strategy-GreenProductEvents-text13": "Nanjing factory obtained IECQ QC080000 hazardous substance management system certification",
  "about-strategy-GreenProductEvents-date14": "December 2010",
  "about-strategy-GreenProductEvents-text14": "Obtained the world's first carbon footprint verification statement for touch panel products",
  "about-strategy-GreenProductEvents-date15": "November 2008",
  "about-strategy-GreenProductEvents-text15": "Imported the first batch of REACH SVHC compliance checklists, totaling 15 items",
  "about-strategy-GreenProductEvents-date16": "January 2005",
  "about-strategy-GreenProductEvents-text16": "The designed products meet the requirements of RoHS 2002/95/EC directive.",
  "about-strategy-GreenProductEvents-date17": "June 2005",
  "about-strategy-GreenProductEvents-text17": "Complete the first green product.",
  "about-strategy-GreenProductEvents-date18": "July 2005",
  "about-strategy-GreenProductEvents-text18": "Taking the first green product as the design benchmark. The products designed after 7/1 are all green designs."
}
