{
  "about-stronghold-main-title": "Global Location",

  "about-stronghold-address": "Address",
  "about-stronghold-contact": "Tel",

  "about-stronghold-location01": "HannStar Display Corp. Taipei Headquarter",
  "about-stronghold-address01": "4F., No.15, Ln.168, Xingshan Rd., Neihu Dist., Taipei City 11469, Taiwan (R.O.C)",
  "about-stronghold-number01": "(886)2-55550077 (Shareholder services, please dial 886-2-2790-5885)",
  "about-stronghold-location02": "HannStar Display Corp. Tainan Branch",
  "about-stronghold-address02": "No. 35, Nanke 2nd Road, Xinshi Dist., Tainan City 741, Tainan Science Industrial Park, Taiwan",
  "about-stronghold-number02": "(886)6-5052880",
  "about-stronghold-location03": "HannStar Display (Nanjing) Corporation",
  "about-stronghold-address03": "No.18, Heng Fei Road, Nanjing Economic & Technology Development Zone, Nanjing 210038, China",
  "about-stronghold-number03": "(86)25-85803888",
  "about-stronghold-location04": "Hannstar Technology Services (Shenzhen) Inc",
  "about-stronghold-address04": "A2201, Zhuoyue Meilin Central Plaza (South District), No. 48, Meilin Road, Meidu Community, Meilin Street, Futian District, Shenzhen, China",
  "about-stronghold-number04": "(86)0755-82543396"
}
