{
  "about-team-title": "Company Organization",
  "about-team-banner_pc": "https://media.hannstar.com/Image/hannstar/document360/about/team/team_en.jpg",
  "about-team-banner_mobile": "https://media.hannstar.com/Image/hannstar/document360/about/team/team_mobile_en.png",

  "about-team-position-title": "Title",
  "about-team-name-title": "Name",
  "about-team-experience-title": "Education and experience",

  "about-team-position01": "Chairman",
  "about-team-name01": "Yu-Chi Chiao",
  "about-team-experience01_1": "Doctorate of Business Administration, City University of Hong Kong",
  "about-team-experience01_2": "Doctorate of Business Administration, certificate of completion, Fudan University",

  "about-team-position02": "Vice President",
  "about-team-name02": "Hsu-Ho Wu",
  "about-team-experience02_1": "Master of Chemical Engineering, National Tsing Hua University",
  "about-team-experience02_2": "Vice president of Global Sales & Marketing Center, Senior of director and assistant vice president of Product Development Center, Cell Factory Sub-Chief of HannStar Display Corporation",
  "about-team-experience02_3": "General Manager of HannsTouch Solution, Inc.",

  "about-team-position03": "Vice President",
  "about-team-name03": "WeiWei Yin",
  "about-team-experience03_1": "Master of Physics & Master of Mass Communication, Northwestern University",
  "about-team-experience03_2": "Ph.D. candidate, Northwestern University",
  "about-team-experience03_3": "Director, SiS Corp",
  "about-team-experience03_4": "Director, Kingston Technology",
  "about-team-experience03_5": "Senior Director, Coretronic Corporation",
  "about-team-experience03_6": "Head of Business Operation Center & Associate VP, Head of Global Brand Strategy Office, Optoma Corporation",

  "about-team-position04": "Vice President",
  "about-team-name04": "Martin Chen",
  "about-team-experience04_1": "Master of Mechanical Engineering, National Taiwan University",
  "about-team-experience04_2": "Executive MBA of Business Administration, China Europe International Business School",
  "about-team-experience04_3": "Factory Director, Chi Mei Optoelectronics",
  "about-team-experience04_4": "General Factory Director of G8.5 t1 Factory, Vice President & Sr. Vice President, TCL China Star Optoelectronics Technology (CSOT)",
  "about-team-experience04_5": "Vice President, Getech Technology Co., Ltd",
  "about-team-experience04_6": "Consultant, TCL CSOT",

  "about-team-position05": "Vice President Accounting Manager, Financial Manager",
  "about-team-name05": "Bright Lin",
  "about-team-experience05_1": "Master of Business and Management, National Chiao Tung University",
  "about-team-experience05_2": "Master of Interdisciplinary Legal Studies, National Taiwan University",
  "about-team-experience05_3": "Chief financial director of Newegg Corp (Aisa area)",

  "about-team-position06": "Vice President Company Secretary",
  "about-team-name06": "Paul Chiu",
  "about-team-experience06_1": "JD, Whittier Law School",
  "about-team-experience06_2": "LL.M, New York University",
  "about-team-experience06_3": "Division chief of Innolux Corp., Tsar&Tsai law firm, Heller Ehrman LLP, Dewey ＆ LeBoeuf",

  "about-team-position07": "Assistant Vice President",
  "about-team-name07": "Leo Huang",
  "about-team-experience07_1": "Master of Mechanical Engineering, National Central University",
  "about-team-experience07_2": "Factory director of Global Brand Sales & Marketing Center, Product Development Center of HannStar Display Corporation",

  "about-team-position08": "Assistant Vice President",
  "about-team-name08": "Kevin Pon",
  "about-team-experience08_1": "Executive MBA, College of Management, National Taiwan University",
  "about-team-experience08_2": "Chief Human Resource Officer/ Assistant Vice President of Administration Center, HannStar Display Corporation",
  "about-team-experience08_3": "Assistant Vice President of Human Resource Division, Unimicron Technology Corp.",
  "about-team-experience08_4": "Assistant Vice President of Human Resource Division, Pou Chen Group",
  "about-team-experience08_5": "Director of Human Resource and Administration Division, Ali Corp.",

  "about-team-position09": "Assistant Vice President Audit Manager",
  "about-team-name09": "Debbie Lin",
  "about-team-experience09_1": "Executive MBA, International Business, College of Management, National Taiwan University",
  "about-team-experience09_2": "Global Internal Audit Manager, Applied Materials",
  "about-team-experience09_3": "APAC Assistant Vice President, Internal Audit, Citibank Taiwan",
  "about-team-experience09_4": "Chief Financial Officer & Information Security Officer, Air Liquide Far Eastern"
}
