{
  "home-banner-title": "創新技術、品質服務",
  "home-message-center": "訊息中心",
  "home-company-related": "瀚宇關係企業",

  "home-product01": "車載",
  "home-product02": "工控",
  "home-product03": "手機",
  "home-product04": "穿戴",
  "home-product05": "平板",
  "home-product06": "觸控",
  "home-product07": "資訊科技顯示器",
  "home-product08": "友善環境顯示紙",

  "home-join-title": "瀚宇彩晶人才招募",
  "home-join-text": "歡迎加入彩晶，與我們共創精彩價值，為世界增添光彩",
  "home-join-more": "了解更多",

  "home-esg-title": "綠色創新 低碳轉型 成就更美好的生活",
  "home-esg-text": "了解我們為永續所做的努力",
  "home-esg-more": "了解更多",

  "home-company01": "精金科技",
  "home-company02": "瀚斯寶麗",
  "home-company03_1": "彩晶文教基金會",
  "home-company03_2": "",
  "home-company04": "瀚寓酒店"
}
