{
  "information-legalnotices-main-title": "Legal Notice",

  "information-legalnotices-subtitle01": "1. Terms of Use",
  "information-legalnotices-text01_1": "Welcome to visit HannStar's website. Please read these terms carefully before browsing this website. By browsing or using the website, you agree to this agreement. If you do not agree to the terms, please leave this website or do not download any information from it. Any unauthorized use of any materials contained on this website may violate copyright laws, trademark laws, the laws of privacy and publicity, and communications regulations and relevant statutes. You acknowledge having been advised by HannStar that the content in this website is protected in Taiwan and internationally by a variety of laws. You are hereby granted permission to access the content herein from this website in whole or in part, solely for your personal, non-commercial use of viewing and browsing through the site or ordering services from the site. The notice starts from the last updated time on this website.",
  "information-legalnotices-text01_2": "Any texts, videos, information, graphics, pictures, sounds, animations on HannStar.com are owned by HannStar or other copyright owners, and are protected by copyright under national laws, international treaties, and all other applicable laws. You may browse, print, download and store any information that HannStar allows access of from this website as long as it is only for your personal and non-commercial use. And you may not reproduce, display, distribute or otherwise use them for any commercial purpose unless you receive specific written permission from HannStar. “HannStar,” “HannStar Display Corporation,” and other trademarks and proprietary logos of HannStar Display Corporation may not be used without prior expressed, written permission from HannStar. All trademarks listed in HannStar.com are the property of their owners. HannStar is not granting you a license to use them in any fashion. Access to this website does not confer upon you any license under any of HannStar's or any third party's intellectual property rights.",

  "information-legalnotices-subtitle02": "2. Links to Third-Party Websites",
  "information-legalnotices-text02": "HannStar may provide links to third-party websites for your sole convenience or resources. If you use these links, you will leave this site. HannStar does not review or control these third-party sites and does not endorse or make any representations about them. If you decide to access any of the third-party sites linked to this site, you do this entirely at your own risk.",

  "information-legalnotices-subtitle03": "3. Usage of Software",
  "information-legalnotices-text03": "If you download or use any “Software” on this website, you should follow the rules on the “Software.” HannStar disclaims any expressed or implied warranties website information to the maximum extent permitted by law, including but not limited to, accuracy, merchantability, completeness, reliability, fitness for a particular purpose, non-infringement, or any other violations of rights. HannStar reserves the right to make any changes of the information in this site at any time without notice and isn't responsible for the compensation of any damages.",

  "information-legalnotices-subtitle04": "4. Website Information",
  "information-legalnotices-text04": "Except for any personal information that HannStar should protect by the law (e.g. your account information), any texts, information, graphics, statistics, pictures, sounds, animations, and videos on this Website are owned by HannStar Display Corporation, its affiliates, and/or other copyright owners, and are protected by copyright under national laws, international treaties, and all other applicable laws. You understand that access to this website doesn't grant you any license under any of HannStar Display Corporation or any other copyright owner's intellectual property rights. HannStar Display Corporation retains any and all rights to the proprietary property contained in the Website Information, including but not limited to copyrights, trademarks, patents and other intellectual rights. HannStar may modify, reproduce, display, translate, broadcast, transmit, and/or distribute any of website information without prior written consent.",

  "information-legalnotices-subtitle05": "5. User Responsibility",
  "information-legalnotices-text05_1": "You acknowledge you have read, and agree to be bound by these Terms of Use and to comply with all applicable laws and regulations, including without limitation applicable export and re-export control laws and regulations regarding the transmission of technical data from the country in which you reside. You further agree to comply with all local laws, regulations and rules regarding online conduct and acceptable content. You represent you have the legal authority to accept these Terms of Use on behalf of yourself or any party you represent or by whom you are employed, including but not limited to, not:",
  "information-legalnotices-text05_2": "Publish or share any unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane materials.",
  "information-legalnotices-text05_3": "Damage others' reputation, privacy, commercial secrets, trademark, patent, other intellectual property, and other rights.",
  "information-legalnotices-text05_4": "Violate the secrecy obligation on the laws and contracts.",
  "information-legalnotices-text05_5": "Use other people's data to browse this website.",
  "information-legalnotices-text05_6": "Transfer or share computer virus, or disrupt the operations of websites.",
  "information-legalnotices-text05_7": "Other illegal or inappropriate behavior assumed by HannStar on justifiability.",

  "information-legalnotices-subtitle06": "6. Disclaimers and Limitation of Liability",
  "information-legalnotices-text06_1": "Information of the website is provided on an \"AS AVAILABLE\" And \"AS IS\" basis. HannStar disclaims any expressed or implied warranties website information to the maximum extent permitted by law, including but not limited to, accuracy, merchantability, completeness, reliability, fitness for a particular purpose, non-infringement, or any other violations of rights. HannStar reserves the right to make any changes of the information in this site at any time without notice. You shall not rely on the website information for any business transactions unless HannStar explicitly warrants the accuracy, completeness and reliability of the website information in writing.",
  "information-legalnotices-text06_2": "HannStar doesn't guarantee the completeness and correctness of the product size, function, price and other information on this website. The product information, price, and other sales campaign cannot be used to business transactions. The products and services are based on HannStar or HannStar's physical stores.",
  "information-legalnotices-text06_3": "You shall use this website at your own risk. HannStar Corporation shall not be liable for any damages of any kind of arising out of or relating to the ability or inability to use this site, its content or links, including but not limited to, any and all direct, indirect, special, incidental, exemplary, or consequential damages, even if HannStar Corporation is notified of the possibility of such damages.",
  "information-legalnotices-text06_4": "HannStar can supervise or view the content offered and published by the users, but it isn't responsible for the correctness and legality of the content.",

  "information-legalnotices-subtitle07": "7. Data Updates",
  "information-legalnotices-text07": "HannStar reserves the right to update, delete or modify the information of the website and this Terms of Use at any time without prior notification, which might not meet your country or personal needs. All modifications and amendments shall be effective immediately. Regarding the products, plans, and services, please follow HannStar’s sites in your country.",

  "information-legalnotices-subtitle08": "8. Applicable law and competent court",
  "information-legalnotices-text08": "This notice and any use of this website will be construed in and governed by the laws of Taiwan without regard to conflicts of laws principles, and any litigation shall be subject to the exclusive jurisdiction of Taipei, Taiwan."
}
