{
  "information-privacy-main-title": "HannStar Display Corporation Privacy Statement",
  "information-privacy-main-text": "This Privacy Statement is provided by HannStar Display Corporation (hereinafter referred to as \"HannStar\", \"company\", \"we\", \"us\", or \"our\"). This Statement is addressed to individuals outside our company with whom we interact with, including customers, visitors to our company’s website, users of our products or services, personnel of corporate customers and vendors, applicants for employment, and visitors to our premises (hereinafter referred to as \"you\").",

  "information-privacy-subtitle01": "1. Collection of Personal Data",
  "information-privacy-text01": "We may obtain or collect your personal data from the following sources: Data provided to us: We obtained your personal data when those data were provided to us, such as when you contact us via email, telephone, or other means, or when you provide us with your business card, or when you submit a job application. Data obtained by cooperation or becoming a customer: We obtained your personal data when you collaborate with us in business or research and development, or in an advisory or consultancy capacity with our company. Data we obtain in person: We obtained your personal data during meetings, at trade shows, during visits from sales or marketing representatives, or at events we attend. Visiting our website: We collect or obtain your personal data when you visit our website, or use any features or resources available on or through our website. Website registration details: We collect or obtain your personal data when you use, or register to use, our website, products, or services. Data you make public: We collect or obtain your personal data that you manifestly choose to make public, including via social media. Information from a third party: We collect or obtain your personal data from third parties who provide it to us (e.g., credit reference agencies; law enforcement authorities).",

  "information-privacy-subtitle02": "2. Categories of Personal Data",
  "information-privacy-text02": "Any data that can be identified to a specific person is a form of personal data. We may process the following categories of personal data about you: Personal details: given name(s), preferred name(s), and photograph. Demographic information: gender, date of birth/age, nationality, salutation, and title. Contact information: correspondence address, shipping address, telephone number, email address, messenger app details; online messaging details; and social media details. Consent records: records of any consents you have given, together with the date and time, means of consent and any related information, such as the subject matter of the consent. Transaction information: any information you provided during the transaction with us, including logistics and billing information (such as customs ID and tracking number), record of our conversation with you and the history of the services we provided, and any other information you may provide to us, such as your age, gender, interests, and preferences. Data relating to our website: When you visit our website, we will obtain certain types of information, such as IP address, device ID or code, unique identification code, device type, computer data (such as your operating system used, your device data, your software data, browser type and version), your username, date, time and your browsing history on our website. Employer details: where you interact with us in your capacity as an employee of a third party, the name, address, telephone number and email address of your employer, to the extent relevant. Expertise: records of your expertise, employment history, profession and qualification details, information about your work experience, participation in meetings, seminars, advisory boards and conferences, information about your professional relationship with other individuals or institutions, language abilities and other professional skills. Views and opinions: any views and opinions that you choose to send to us, or publicly post about us on social media platforms. We do not seek to collect or otherwise process sensitive personal data in the ordinary course of our business, that is, data concerning your medical records, healthcare data, genetic data, and data concerning your sex life, records of physical examination, and criminal records.",

  "information-privacy-subtitle03": "3. Purposes of Processing and Legal Basis for Processing",
  "information-privacy-text03": "Subject to compliance with applicable laws, our purposes and legal basis for the processing of your personal data include the following: Providing website, products and services: To provide and design our website, products and services; and communicating with you about our website, products and services. Business operations: To operate and manage our website, products and services; to provide the contents of the website to you; to communicate or interact with you through our website, products or services; to notify you that our website, products and services have been updated. Communications and marketing: To communicate with you via appropriate means (including through e-mail, telephone, newsletters, social media, announcements, or face-to-face), and provide updates or other information that may be of interest to you; to maintain and update your contact information where appropriate; and to obtain your prior consent in accordance with the relevant legal requirements. Management of IT systems: to manage and operate our communications system, information system and security system; and to conduct audits (including security audits) and monitor the above systems. Corporate security: to monitor the physical security of our premise (including records of visits to our sites; surveillance video recordings), electronic security (including login records and access details); and to implement or defend our policies or agreements with you. Improving our website, products and services: to identify issues with our site, our products, or our services; to help plan for improvements to our site, our products, or our services; and to develop new site, products, or services. Investigations: to detect, investigate and prevent breaches of policy, and criminal offences, in accordance with applicable law. Legal compliance: to help comply with our legal and regulatory obligations under applicable law. Fraud prevention: To cooperate with the detection, prevention and investigation of fraud. Establishment, exercise and defense of legal claims: To manage legal claims; to help with the establishment of facts and claims, including collection, review and production of documents, facts, evidence and witness statements; to exercise and defend our legal rights and claims, including in formal legal proceedings. Recruitment and job application: for recruitment activities, interviews, analysis of suitability of relevant positions, record of recruitment decisions, contents of offer letters, and details of acceptance letters. The legal basis for our processing of your personal data is that it is necessary for the agreement that we have signed with you; where we have your prior consent, or where we do not have your consent but under necessary circumstances, to process your personal data for the performance of our legal interests, or the legal interest of third parties; our company has legitimate interests to manage and maintain our communications or IT systems; or to fulfill our legal obligations. We will collect, process and use your personal data only for the purposes as set forth in this Statement, and unless as stated in “Disclosure of Personal Data to Third Parties” as set forth below, we will not disclose your personal data to any third party.",

  "information-privacy-subtitle04": "4. Disclosure of Personal Data to Third Parties",
  "information-privacy-text04_1": "We will keep your personal data strictly confidential. With appropriate legal basis, we will disclose your personal data to members within the group legitimate business purposes, the operation of our website, or in order to provide company products or services. In addition, we may also share your personal information with the following individuals:",
  "information-privacy-text04_2": "Your appointed representatives, where appropriate;",
  "information-privacy-text04_3": "Third-party service providers, such as accountants, auditors, consultants, lawyers and other outside professional advisors, subject to binding contractual obligations of confidentiality;",
  "information-privacy-text04_4": "Our service providers around the world (such as providing payment service agencies, shipping companies, etc.);",
  "information-privacy-text04_5": "Legal and regulatory authorities, upon request, or for the purposes of reporting any actual or suspected breach of applicable law or regulation;",
  "information-privacy-text04_6": "Any relevant party, regulatory body, governmental authority, law enforcement agency or court, to the extent necessary for the establishment, exercise or defense of legal claims; or",
  "information-privacy-text04_7": "Any relevant party, regulatory body, governmental authority, law enforcement agency or court, for the purposes of prevention, investigation, detection or prosecution of criminal offences or the execution of criminal penalties.",
  "information-privacy-text04_8": "Furthermore, if we engage third-party processor to process your personal data, the processor will be subject to binding contractual obligations to: (i) only process the personal data in accordance with our prior written instructions; and (ii) use measures to protect the confidentiality and security of the personal data.",

  "information-privacy-subtitle05": "5. Profiling",
  "information-privacy-text05": "We currently do not perform any form of profiling. Profiling refers to the automatic processing of personal data, and the composition of such personal data is from using your personal data to create a data chart and evaluate certain personal characteristics about you, or to analyze and predict your characteristics. If we decide to perform any analysis or use your data in an automated manner, we will provide you with prior notice on how we will proceed and take appropriate measures to protect your rights before proceeding with the processing interest.",

  "information-privacy-subtitle06": "6. Cross-Border Transfer of Personal Data",
  "information-privacy-text06": "As a multinational company, we must be able to transfer, when needed, your personal data to other countries where our group companies are located. That said, we may send your personal data to other countries or jurisdictions. When transmitting data, we will ensure your personal data is protected in accordance with the level of protection mandated by the applicable local privacy laws. In order to strengthen the protection of your personal data, if the country where we transmit your personal data to cannot guarantee the adequate level of protection, we will enter into p personal data protection agreement(s) with the local recipient(s) to oblige them to assume privacy obligations.",

  "information-privacy-subtitle07": "7. Data Security",
  "information-privacy-text07": "We have implemented appropriate technical and organizational security measures designed to protect your personal data against accidental or unlawful destruction, loss, alteration, unauthorized disclosure, unauthorized access, and other unlawful or unauthorized forms of processing, in accordance with applicable law. Nonetheless, because the internet is an open system, the transmission of information via the internet is not completely secure. Although we will implement all reasonable measures to protect your personal data, we cannot guarantee the security of your data transmitted to us using the internet; any such transmission is at your own risk and you are responsible for ensuring that any personal data that you send to us are sent securely.",

  "information-privacy-subtitle08": "8. Data Accuracy",
  "information-privacy-text08": "We are committed to taking reasonable measures to ensure that your personal data that we process is correct, and where necessary, kept up to date. If there is any error or inaccuracy in your personal data (having regard to the purposes for which they are processed), we will rectify or erase it without undue delay. From time to time, we may ask you to confirm the accuracy of your personal data.",

  "information-privacy-subtitle09": "9. Data Minimization",
  "information-privacy-text09": "We will take every reasonable measure to ensure that your personal data that we process are limited to the personal data reasonably necessary in connection with the purposes set out in this Statement.",

  "information-privacy-subtitle10": "10. Data Retention Period",
  "information-privacy-text10": "Our company keeps your personal data for no longer than the reasonably necessary time required for the specific purpose of processing your personal data. If you will agree or have agreed to our processing of your personal data, we will process your personal data within a period not exceeding your consent, or a period of continuous relationship between us and you, or within a reasonably necessary time. Nevertheless, we may still have to retain your personal data as required by laws and regulations to assist in government and judicial investigations to initiate or defend against litigation or use in civil, criminal, or administrative procedures. If someone has filed a legal request for your personal data, we can continue to process your personal data for as long as necessary to process the request. If none of the above situations apply to your data held by us, we will permanently delete or destroy the relevant personal data in a safe manner in accordance with our data protection policy.",

  "information-privacy-subtitle11": "11. Your Legal Rights",
  "information-privacy-text11_1": "Subject to applicable law, you may have the following rights regarding the processing of your personal data:",
  "information-privacy-text11_2": "The right to request access to, or copies of, your relevant personal data, together with information regarding the nature, processing and disclosure of those relevant personal data.",
  "information-privacy-text11_3": "The right to request rectification of any inaccuracies in your relevant personal data.",
  "information-privacy-text11_4": "When we process your personal data based on your consent, you have the right to withdraw the consent (but withdrawing the consent will not affect the legality and legitimacy of the information processed before we receive your withdrawal notification, nor does it affect our processing of your personal data in accordance with other legal basis), and request to stop collecting, processing or using your personal data.",
  "information-privacy-text11_5": "The right to request, on legitimate grounds the erasure of your relevant personal data, or restrict the processing of your relevant personal data.",
  "information-privacy-text11_6": "The right to lodge complaints with the competent authority at the place where your data is processed.",
  "information-privacy-text11_7": "The right not to provide your personal data to us (however, please note that we will be unable to provide you with the full use of our website, products, or services if you do not provide us with your personal data, for example, we might not be able to process your requests without the necessary details).",
  "information-privacy-text11_8": "The right to have certain relevant personal data transferred to another data controller, in a structured, commonly used and machine-readable format, to the extent applicable.",
  "information-privacy-text11_9": "The rights stated above do not affect your statutory rights. To exercise one or more of these rights, or to ask a question about these rights or any other provision of this Statement, or about our processing of your personal data, please use the contact details provided in Section 14 below.",
  "information-privacy-text11_10": "Please note that:",
  "information-privacy-text11_11": "In some cases it will be necessary to provide evidence of your identity before we can give effect to these rights; and",
  "information-privacy-text11_12": "Where your request requires the establishment of additional facts (e.g., a determination of whether any processing is non-compliant with applicable law) we will investigate your request reasonably promptly, before deciding what action to take.",

  "information-privacy-subtitle12": "12. Cookies and Other Similar Technologies",
  "information-privacy-text12": "Whenever you visit our website, we usually set cookies on your device or read cookies that already exist on your device, in compliance with legal requirements or obtaining your consent in advance. We use cookies to store information that are on your device or browser or to store your preferences and browsing habits, such information include the IP address, device ID or code, unique identification code, device type, computer and link data (such as your operating system), your device data, your software data, browser type and version, and your browsing history on our website. Cookies will not cause any damage to your computer, nor will it contain any viruses. Most browsers will automatically accept cookies as the default setting. You can modify your browser settings by editing your browser options to refuse our cookies or prompt you before accepting cookies. However, if your browser does not accept cookies or you refuse cookies, some services on our website may not work properly. All data we collect from you may be stored on our servers as a log file. We will back up your data on periodic basis to prevent the loss of data in the event of server failure or human error. However, all copies of data in our backup database will only be retained for the amount of time necessary, and your personal data will be deleted immediately upon your request.",

  "information-privacy-subtitle13": "13. Amendment to this Statement",
  "information-privacy-text13": "We may revise this Statement at any time in response to modifications in the way in which we process your personal data or any regulatory changes. Therefore, we encourage you to read this Statement carefully and revisit this page from time to time to be informed of any amendments to the terms of this Statement.",

  "information-privacy-subtitle14": "14. Contact Information",
  "information-privacy-text14_1": "If you have any questions about this Privacy Statement, please contact us as follows:",
  "information-privacy-text14_2": "HannStar Display Corporation",
  "information-privacy-text14_3": "Address: 4th Floor, No. 15, Lane 168, Xingshan Road, Neihu District, Taipei City",
  "information-privacy-text14_4": "Phone: (886) 2-55550077"
}
