{
  "investors-contacts-main-title": "投资人相关查询",

  "investors-contacts-subtitle01": "个人投资及股务代理讯息",
  "investors-contacts-table01-head01": "洽询单位",
  "investors-contacts-table01-head02": "地址",
  "investors-contacts-table01-head03": "电话",
  "investors-contacts-table01-head04": "网址",

  "investors-contacts-table01-text01": "瀚宇彩晶股份有限公司 股務辦事處",
  "investors-contacts-table01-text02": "台北市114内湖区行善路398号8楼",
  "investors-contacts-table01-text03": "(886)2-2790-5885",
  "investors-contacts-table01-text04": "http://stock.walsin.com",

  "investors-contacts-subtitle02": "专业投资机构",
  "investors-contacts-table02-head01": "洽询单位",
  "investors-contacts-table02-head02": "发言人",
  "investors-contacts-table02-head03": "电话",
  "investors-contacts-table02-head04": "代理发言人",
  "investors-contacts-table02-head05": "电话",
  "investors-contacts-table02-head06": "地址",
  "investors-contacts-table02-head07": "Email",

  "investors-contacts-table02-text01": "瀚宇彩晶股份有限公司",
  "investors-contacts-table02-text02": "邱博兴 Paul Chiu",
  "investors-contacts-table02-text03": "(886)2-5555-0077",
  "investors-contacts-table02-text04": "简宏毅 Justin Chien",
  "investors-contacts-table02-text05": "(886)2-5555-0077",
  "investors-contacts-table02-text06": "台北市114内湖区行善路168巷15号4楼",
  "investors-contacts-table02-text07": "IR@hannstar.com",

  "investors-contacts-subtitle03": "海外存托凭证(GDR)存托银行",
  "investors-contacts-table03-head01": "洽询单位",
  "investors-contacts-table03-head02": "地址",
  "investors-contacts-table03-head03": "电话",
  "investors-contacts-table03-head04": "网址",
  "investors-contacts-table03-head05": "Email",

  "investors-contacts-table03-text01": "Citibank, N.A., Depositary Receipts Services",
  "investors-contacts-table03-text02": "388 Greenwich Street, New York, NY 10013, U.S.A.  ",
  "investors-contacts-table03-text03": "(+1)877-248-4237",
  "investors-contacts-table03-text04": "https://www.citi.com/dr",
  "investors-contacts-table03-text05": "citibank@shareholders-online.com"
}
