{
  "investors-dividend-main-title": "股利分派",
  "investors-dividend-table-unit": "单位: 新台币元 / 股",
  "investors-dividend-table-head01": "年度",
  "investors-dividend-table-head02": "股东会日期",
  "investors-dividend-table-head03": "现金股利",
  "investors-dividend-table-head04": "现金股利",
  "investors-dividend-table-head05": "除息交易日",
  "investors-dividend-table-head06": "发放日",
  "investors-dividend-table-head07": "股票股利",
  "investors-dividend-table-head08": "股票股利",
  "investors-dividend-table-head09": "除权交易日",
  "investors-dividend-table-head10": "上市挂牌日",

  "investors-dividend-subtitle01": "本公司之股利政策如下：",
  "investors-dividend-text01": "本公司所处产业为成长迅速之新兴产业，企业生命周期正值稳定成长阶段，为稳固市场竞争地位，仍将继续投资扩建。基于未来资金需求及持续扩大资本规模之长期财务规画之考量，本公司采行剩余股利政策，视公司未来投资环境、国内外竞争状况、资本预算，并兼顾股东利益、平衡股利等因素拟具股利分配方案。普通股股东股利之发放得以现金及股票搭配之，发放之股利不低于当年度盈余可分配数之百分之二十，惟每股股利未达新台币零点一元时，本公司得不予发放，其中发放现金股利之比例不得低于当年度发放现金及股票股利合计数的百分之十。",
  "investors-dividend-text02": "本公司年度总决算如有盈余，应先弥补以往亏损并提缴税款，次就其余额提拨百分之十为法定盈余公积，再加计期初未分配盈余后为累积未分配盈余，经调整视公司营运需要或依法令提列或回转之特别盈余公积后，由董事会拟定盈余分配议案，及得派付之股东红利，并提请股东会决议。",
  "investors-dividend-text03": "本公司前期累积之帐列其他权益减项净额及投资性不动产公允价值净增加数额，应自前期未分配盈余提列相同数额之特别盈余公积，如有不足时，再自当期税后净利加计当期税后净利以外项目计入当期未分配盈余之数额提列。"
}
