{
  "investors-shareholdermeeting-main-title": "股東會資訊",
  "investors-shareholdermeeting-table-head01": "日期",
  "investors-shareholdermeeting-table-head02": "标题",
  "investors-shareholdermeeting-table-head03": "下载",

  "investors-shareholdermeeting-2023-title01": "2023年股东常会 议事录",
  "investors-shareholdermeeting-2023-title02": "2023年股东常会录影档",
  "investors-shareholdermeeting-2023-title03": "2023年股东会应充分说明事项(董事会通过私募普通股案)",
  "investors-shareholdermeeting-2023-title04": "2023年股东常会 议事手册",
  "investors-shareholdermeeting-2023-title05": "2023年股东常会 开会通知",
  "investors-shareholdermeeting-2022-title01": "2022年股东常会 开会通知",
  "investors-shareholdermeeting-2022-title02": "2022年股东常会 议事手册",
  "investors-shareholdermeeting-2022-title03": "2022年股东常会 议事录",
  "investors-shareholdermeeting-2021-title01": "2021年股东常会 开会通知",
  "investors-shareholdermeeting-2021-title02": "2021年股东常会 议事手册",
  "investors-shareholdermeeting-2021-title03": "2021年股东常会 议事录",
  "investors-shareholdermeeting-2020-title01": "2020年股东常会 开会通知",
  "investors-shareholdermeeting-2020-title02": "2020年股东常会 议事手册",
  "investors-shareholdermeeting-2020-title03": "2020年股东常会 议事录",
  "investors-shareholdermeeting-2019-title01": "2019年股东常会 开会通知",
  "investors-shareholdermeeting-2019-title02": "2019年股东常会 议事手册",
  "investors-shareholdermeeting-2019-title03": "2019年股东常会 议事录",

  "investors-shareholdermeeting-2023-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2023-2023_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2023-link02": "https://media.hannstar.com/Video/hannstar/shareholdermeeting/shareholdermeeting_112.mp4",
  "investors-shareholdermeeting-2023-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2023-2023_The_Private_Placement_of_Ordinary_Shares.pdf",
  "investors-shareholdermeeting-2023-link04": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2023-2023_Annual_General_Shareholders'_Meeting_Handbook.pdf",
  "investors-shareholdermeeting-2023-link05": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2023-2023_Annual_General_Shareholders'_Meeting_Notice.pdf",
  "investors-shareholdermeeting-2022-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2022-2022_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2022-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2022-2022_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2022-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2022-2022_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2021-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2021-2021_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2021-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2021-2021_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2021-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2021-2021_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2020-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2020-2020_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2020-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2020-2020_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2020-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2020-2020_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2019-link01": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2019-2019_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2019-link02": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2019-2019_Annual_General_Shareholders'_Minutes.pdf",
  "investors-shareholdermeeting-2019-link03": "https://media.hannstar.com/Image/hannstar/document360/investors/shareholdermeeting/cn/Shareholder_meeting-2019-2019_Annual_General_Shareholders'_Minutes.pdf"
}
