{
  "investors-summary-main-title": "公司概況",
  "investors-summary-tab01": "財務基本資料",
  "investors-summary-tab02": "营运报告行事历",
  "investors-summary-tab03": "主要股东名单",

  "investors-summary-tab01-head01": "公司名称",
  "investors-summary-tab01-head02": "股票代号",
  "investors-summary-tab01-head03": "实收资本额",
  "investors-summary-tab01-head04": "普通股",
  "investors-summary-tab01-head05": "上市挂牌日期",
  "investors-summary-tab01-head06": "股票过户机构及地址",
  "investors-summary-tab01-head07": "签证会计师事务所",

  "investors-summary-tab01-text01": "瀚宇彩晶股份有限公司",
  "investors-summary-tab01-text02": "6116",
  "investors-summary-tab01-text03": "新台币 29,403,288,510元",
  "investors-summary-tab01-text04": "2,940,328,851股",
  "investors-summary-tab01-text05": "2004 / 09 / 06",
  "investors-summary-tab01-text06": "瀚宇彩晶股份有限公司股务办事处 114台北市内湖区行善路398号8楼",
  "investors-summary-tab01-text07": "资诚联合会计师事务所",

  "investors-summary-tab02-head01": "日期",
  "investors-summary-tab02-head02": "活动",
  "investors-summary-tab02-event01": "2024年 01月份营业报告",
  "investors-summary-tab02-event02": "2024年 02月份营业报告",
  "investors-summary-tab02-event03": "2024年 03月份营业报告",
  "investors-summary-tab02-event04": "2024年 04月份营业报告",
  "investors-summary-tab02-event05": "2024年 05月份营业报告",
  "investors-summary-tab02-event06": "2024年 06月份营业报告",
  "investors-summary-tab02-event07": "2024年 07月份营业报告",
  "investors-summary-tab02-event08": "2024年 08月份营业报告",
  "investors-summary-tab02-event09": "2024年 09月份营业报告",
  "investors-summary-tab02-event10": "2024年 10月份营业报告",
  "investors-summary-tab02-event11": "2024年 11月份营业报告",
  "investors-summary-tab02-event12": "2024年 12月份营业报告",

  "investors-summary-tab03-head01": "主要股东名称(2023/03/27)",
  "investors-summary-tab03-head02": "持有股数(仟股)",
  "investors-summary-tab03-head03": "技股比例(%)",
  "investors-summary-tab03-investor01": "金鑫投资股份有限公司",
  "investors-summary-tab03-investor02": "华新丽华股份有限公司",
  "investors-summary-tab03-investor03": "华邦电子股份有限公司",
  "investors-summary-tab03-investor04": "焦佑麒",
  "investors-summary-tab03-investor05": "精金科技(和鑫光电)股份有限公司",
  "investors-summary-tab03-investor06": "美商摩根大通银行台北分行受托保管梵加德集团公司经理之梵加德新兴市场股票指数基金投资专户",
  "investors-summary-tab03-investor07": "美商摩根大通银行台北分行受托保管先进星光基金公司之系列基金先进总合国际股票指数基金投资专户",
  "investors-summary-tab03-investor08": "新制劳工退休基金96年第1次全权委托国泰投资专户",
  "investors-summary-tab03-investor09": "花旗(台湾)商业银行受托保管挪威中央银行投资专户",
  "investors-summary-tab03-investor10": "渣打国际商业银行敦北分行受托保管ishare核心MSCI新兴市场ETF投资专户"
}
